tan90°	tand
tan90°	tann
tan90°	tana
AK47	aksq
AK47	akfo
AK47	akfs
Big5	bigw
Big5	bigf
GB2312	gbee
GB18030	gbyl
GB18030-2000	gbyl
GB18030-2000	gbyq
GB18030-2000	gbye
GB18030-2022	gbye
GB18030-2022	gbyl
GB12345-1990	gbyl
GB12345-1990	gbyy
GB18030-2005	gbyw
GB18030-2005	gbye
GB12345	gbyw
GF3002-1999	gfsj
GF3002-1999	gfsy
html5	htmw
html5	htmf
http://127.0.0.1	httl
http://127.0.0.1	httt
http://127.0.0.1	htty
http://127.0.0.1	htto
1Password	onep
PM2.5	pmew
127.0.0.1	yeqy
127.0.0.1	loct
127.0.0.1	oneo
UTF-8	utfb
UTF-8	utfe
V2Ray	vtwy
V2Ray	vtra
v2rayN	vtwn
v2rayN	vtra
Win11	winy
Win11	wins
Win11	wine
Win10	wins
Win10	wint
Win7	wins
Win7	winq
Windows11	winy
Windows11	wins
Windows11	wine
Windows10	wins
Windows10	wint
Windows7	wins
Windows7	winq
Alt+Shift+Ctrl+	altc
Ctrl+Alt+Shift+	ctrs
Ctrl+Shift+Alt+	ctra
Ctrl+Shift+	ctrs
Shift+Alt+Ctrl+	ctrc
Shift+Ctrl+Alt+	shia
Shift+Ctrl+	shic
