⺀	zu #↓部首扩展U+2E80-2EF3 93059-93173行 共115字
⺁	ru
⺂	bu
⺃	cu
⺄	bi
⺅	tv
⺆	su
⺇	qj
⺈	qu
⺉	ld
⺊	lu
⺋	bu
⺌	nu
⺍	zu
⺎	gw
⺏	tve
⺐	hcu
⺑	tqj
⺒	ds
⺓	ay
⺔	cgu
⺕	bu
⺖	uv
⺗	cwux
⺘	fv
⺙	pp
⺛	fvef
⺜	mee
⺝	sv
⺞	lqx
⺟	cm
⺠	dfqs
⺡	zv
⺢	as
⺣	sh
⺤	vu
⺥	vu
⺦	xu
⺧	pu
⺨	vq
⺩	ev
⺪	blz
⺫	mw
⺬	fs
⺭	ws
⺮	pv
⺯	av
⺰	cj
⺱	mti
⺲	mxu
⺳	qve
⺴	qve
⺵	mlu
⺶	xy
⺷	xjv
⺸	heg
⺹	ju
⺺	bku
⺻	bou
⺼	sv
⺽	uu
⺾	hv
⺿	hv
⻀	hv
⻁	lqjh
⻂	wi
⻃	ex
⻄	ex
⻅	mve
⻆	qsy
⻇	qsuu
⻈	zy
⻉	mb
⻊	oz
⻋	fc
⻌	zd
⻍	zd
⻎	zd
⻏	bv
⻐	pj
⻑	ez
⻒	ec
⻓	pc
⻔	zm
⻕	udud
⻖	bv
⻗	jy
⻘	esv
⻙	fbu
⻚	gmb
⻛	qtij
⻜	btui
⻝	vs
⻞	vs
⻟	vs
⻠	qi
⻡	cgnc
⻢	am
⻣	ng
⻤	ug
⻥	qy
⻦	sn
⻧	lnti
⻨	evu
⻩	hktu
⻪	okd
⻫	ytew
⻬	ytuw
⻭	lxaz
⻮	luaz
⻯	ykdl
⻰	jpuo
⻱	pom
⻲	qkkd
⻳	qkd
