⼀	gu #↓康熙部首U+2F00-2FD5 92845-93058行 共214字
⼁	ku
⼂	wu
⼃	pu
⼄	bi
⼅	bu
⼆	ee
⼇	yu
⼈	uu
⼉	ve
⼊	vr
⼋	tu
⼌	mu
⼍	qu
⼎	xs
⼏	qj
⼐	au
⼑	dd
⼒	cl
⼓	su
⼔	vi
⼕	ff
⼖	ff
⼗	eu
⼘	lb
⼙	ae
⼚	gc
⼛	ai
⼜	do
⼝	ov
⼞	nw
⼟	jv
⼠	ju
⼡	vu
⼢	vu
⼣	qx
⼤	fd
⼥	cv
⼦	bz
⼧	wv
⼨	ic
⼩	cx
⼪	hbu
⼫	dv
⼬	au
⼭	mv
⼮	cc
⼯	ig
⼰	dj
⼱	mj
⼲	eg
⼳	ay
⼴	wg
⼵	bd
⼶	hv
⼷	fi
⼸	dg
⼹	bu
⼺	ss
⼻	sr
⼼	rx
⼽	fg
⼾	rh
⼿	rs
⽀	edo
⽁	lp
⽂	yw
⽃	zeu
⽄	rju
⽅	yu
⽆	ecug
⽇	kv
⽈	ku
⽉	sv
⽊	iv
⽋	qq
⽌	lz
⽍	gd
⽎	qs
⽏	ceu
⽐	vb
⽑	rm
⽒	vfq
⽓	pq
⽔	as
⽕	xv
⽖	rz
⽗	tti
⽘	ttii
⽙	ap
⽚	tp
⽛	fy
⽜	pn
⽝	jq
⽞	yay
⽟	ewu
⽠	rg
⽡	hw
⽢	hee
⽣	ps
⽤	sy
⽥	kt
⽦	blu
⽧	wb
⽨	du
⽩	ub
⽪	dp
⽫	mm
⽬	nv
⽭	bm
⽮	pi
⽯	gv
⽰	fs
⽱	mai
⽲	rv
⽳	wx
⽴	yl
⽵	pkpb
⽶	xm
⽷	av
⽸	pf
⽹	mtti
⽺	xy
⽻	cy
⽼	jvi
⽽	ge
⽾	il
⽿	he
⾀	bfu
⾁	muuu
⾂	fe
⾃	tz
⾄	gajv
⾅	uj
⾆	eovg
⾇	qfux
⾈	ro
⾉	bg
⾊	qdb
⾋	aau
⾌	lh
⾍	lv
⾎	pmm
⾏	sx
⾐	wy
⾑	gmau
⾒	nj
⾓	qsjv
⾔	yv
⾕	tuov
⾖	goxu
⾗	gs
⾘	vz
⾙	nb
⾚	jttu
⾛	jz
⾜	olu
⾝	ts
⾞	jc
⾟	yx
⾠	gn
⾡	slus
⾢	odb
⾣	ey
⾤	pxm
⾥	keej
⾦	vv
⾧	ez
⾨	nm
⾩	ueud
⾪	bas
⾫	tw
⾬	jy
⾭	emou
⾮	lf
⾯	gnle
⾰	hg
⾱	dw
⾲	lguf
⾳	yn
⾴	gy
⾵	qf
⾶	bf
⾷	vs
⾸	xtz
⾹	rkv
⾺	em
⾻	ng
⾼	yomo
⾽	eb
⾾	nd
⾿	tavi
⿀	govj
⿁	ug
⿂	qv
⿃	un
⿄	ll
⿅	wl
⿆	iuuv
⿇	wm
⿈	hekt
⿉	ruas
⿊	mh
⿋	lxmt
⿌	om
⿍	natp
⿎	joed
⿏	us
⿐	tb
⿑	yxte
⿒	lc
⿓	ysll
⿔	qom
⿕	ugom
