的	〔白勹丶󰁶・rqyy〕
一	〔一一囗囗・ggll〕
是	〔日一󰁾󰁧・jghu〕
在	〔丨土󰀌・dhfd〕
不	〔丆卜󰀦・dhi〕
了	〔了乛亅・bnh〕
有	〔月󰀘・def〕
和	〔禾口󰀝・tkg〕
人	〔人人人人・wwww〕
这	〔文辶󰀦・ypi〕
中	〔口丨󰀵・khk〕
大	〔大大大大・dddd〕
上	〔󰀥一󰀌・hgd〕
为	〔丶丿𠃌丶・ytny〕
个	〔人丨󰀬・whj〕
过	〔寸辶󰀦・fpi〕
国	〔囗王丶󰀦・lgyi〕
我	〔丿扌󰅅丶・trxy〕
以	〔󰁐丶人󰁶・nywy〕
地	〔土也󰁀・fbn〕
他	〔亻也󰁀・wbn〕
要	〔覀女󰀘・svf〕
来	〔一米󰀦・goi〕
们	〔亻门󰁀・wun〕
时	〔日寸󰁶・jfy〕
到	〔一厶土刂・gcfj〕
生	〔丿主󰀌・tgd〕
用	〔月丨󰀵・ehk〕
作	〔亻𠂉丨二・wthf〕
就	〔亠口小丶・ykiy〕
出	〔凵山󰀵・bmk〕
于	〔一󰀛󰀵・gfk〕
会	〔人二厶󰁧・wfcu〕
对	〔又寸󰁶・cfy〕
分	〔八刀󰁣・wvr〕
成	〔厂𠃌󰅅丶・dnxy〕
年	〔󰅎丨十󰀵・rhfk〕
可	〔丁口󰀌・skd〕
同	〔冂一口󰀌・mgkd〕
主	〔丶王󰀌・ygd〕
也	〔也𠃌丨乚・bnhn〕
发	〔ㄥ丿又丶・ntcy〕
工	〔工工工工・aaaa〕
说	〔讠丷口儿・yukq〕
子	〔子子子子・bbbb〕
下	〔一卜󰀦・ghi〕
能	〔厶月匕匕・cexx〕
动	〔二厶力ノ・fcet〕
行	〔彳一丁󰀢・tgsh〕
产	〔立丿󰀏・ute〕
而	〔丆冂〢󰀬・dmjj〕
多	〔夕夕󰁧・qqu〕
后	〔⺁一口󰀌・rgkd〕
方	〔方丶一丿・yygt〕
面	〔丆冂〢三・dmjd〕
种	〔禾口丨󰀢・tkhh〕
学	〔󰀧冖子󰀘・ipbf〕
著	〔艹土丿日・aftj〕
着	〔䒑󰀠目󰀘・ughf〕
得	〔彳日一寸・tjgf〕
定	〔宀一󰁾󰁧・pghu〕
法	〔氵土厶󰁶・ifcy〕
民	〔󰁃󰁐弋󰁫・nav〕
所	〔⺁󰁃斤󰀢・rnrh〕
经	〔纟ス工󰀝・xcag〕
十	〔十一丨・fgh〕
三	〔三一一一・dggg〕
之	〔之之之之・pppp〕
进	〔二󰀯辶󰀵・fjpk〕
家	〔宀一󰀓󰁧・pgeu〕
等	〔⺮土寸󰁧・tffu〕
部	〔立口阝󰀢・ukbh〕
里	〔日土󰀌・jfd〕
都	〔土丿日阝・ftjb〕
自	〔丿目󰀌・thd〕
二	〔二一一・fgg〕
如	〔女口󰀝・vkg〕
理	〔王日土󰀝・gjfg〕
起	〔土󰁾己󰁫・fhnv〕
力	〔力𠃌丿・ent〕
长	〔丿七󰂃󰀦・tayi〕
化	〔亻ヒ󰁀・wxn〕
现	〔王ㄇ󰁜󰁀・gmqn〕
小	〔小亅丿丶・ihty〕
度	〔广廿又󰀦・oaci〕
实	〔宀󰁦大󰁧・pudu〕
点	〔󰀥口灬󰁧・hkou〕
高	〔亠口冂口・ykmk〕
还	〔丆卜辶󰀦・dhpi〕
当	〔⺌彐󰀘・ivf〕
电	〔日乚󰁫・jnv〕
加	〔力口󰀝・ekg〕
两	〔一冂人人・gmww〕
从	〔人人󰁶・wwy〕
去	〔土厶󰁧・fcu〕
物	〔牜勹󰁤ノ・tqrt〕
把	〔扌巴󰁀・rcn〕
本	〔木一󰀌・sgd〕
好	〔女子󰀝・vbg〕
水	〔水水水水・iiii〕
制	〔󰅎冂丨刂・rmhj〕
体	〔亻木一󰀝・wsgg〕
开	〔一廾󰀵・gak〕
业	〔󰅊一󰀌・ogd〕
重	〔丿一日土・tgjf〕
使	〔亻一口乂・wgkr〕
天	〔一大󰀦・gdi〕
然	〔󰁝大丶灬・qdyo〕
些	〔止匕二󰀘・hxff〕
量	〔日一日土・jgjf〕
前	〔䒑月刂󰀬・uejj〕
四	〔四丨󰁈一・lhng〕
那	〔𠃌󰀠阝󰀢・ngbh〕
外	〔夕卜󰁶・qhy〕
事	〔一口󰁬亅・gkvh〕
它	〔宀匕󰀅・pxb〕
名	〔夕口󰀘・qkf〕
合	〔人一口󰀘・wgkf〕
因	〔囗大󰀦・ldi〕
应	〔广󰀧一󰀌・oigd〕
由	〔由丨󰁈一・mhng〕
其	〔艹三八󰁧・adwu〕
日	〔日日日日・jjjj〕
性	〔忄丿主󰀝・ntgg〕
社	〔礻󰁶土󰀝・pyfg〕
义	〔丶乂󰀦・yri〕
全	〔人王󰀘・wgf〕
样	〔木䒑󰀟󰀢・sugh〕
政	〔一止夂󰁶・ghty〕
表	〔主󰀔󰁧・geu〕
机	〔木几󰁀・swn〕
关	〔䒑大󰁧・udu〕
新	〔立木斤󰀢・usrh〕
平	〔一丷十󰀵・gufk〕
各	〔夂口󰀘・tkf〕
相	〔木目󰀝・shg〕
间	〔门日󰀌・ujd〕
心	〔心丶󰁒丶・nyny〕
正	〔一止󰀌・ghd〕
与	〔一ㄅ一󰀌・gngd〕
西	〔西一丨一・sghg〕
形	〔一廾彡ノ・gaet〕
反	〔⺁又󰀦・rci〕
看	〔目󰀘・rhf〕
明	〔日月󰀝・jeg〕
又	〔又又又又・cccc〕
么	〔丿厶󰁧・tcu〕
内	〔冂人󰀦・mwi〕
你	〔亻⺈小󰁶・wqiy〕
但	〔亻日一󰀝・wjgg〕
利	〔禾刂󰀢・tjh〕
道	〔䒑丿目辶・uthp〕
原	〔厂白小󰀦・drii〕
没	〔氵几又󰁶・iwcy〕
第	〔⺮弓丨丿・txht〕
比	〔󰁴匕󰁀・xxn〕
命	〔人一口卩・wgkb〕
数	〔米女夂󰁶・ovty〕
只	〔口八󰁧・kwu〕
线	〔纟二󰅅丶・xfxy〕
向	〔丿冂口󰀌・tmkd〕
问	〔门口󰀌・ukd〕
意	〔立日心󰁧・ujnu〕
站	〔立󰀥口󰀝・uhkg〕
此	〔止匕󰁀・hxn〕
或	〔戈口󰀞󰀌・akgd〕
条	〔夂木󰁧・tsu〕
无	〔二󰁜󰁫・fqv〕
公	〔八厶󰁧・wcu〕
质	〔⺁十贝󰀦・rfmi〕
结	〔纟士口󰀝・xfkg〕
解	〔⺈月丨󰀟・qehg〕
情	〔忄主月󰀝・ngeg〕
建	〔󰁬󰀟廴󰀵・vgpk〕
月	〔月月月月・eeee〕
想	〔木目心󰁧・shnu〕
很	〔彳彐󰀖󰁶・tvey〕
变	〔亠󰁗又󰁧・yocu〕
者	〔土丿日󰀘・ftjf〕
代	〔亻弋・wayy〕
已	〔已已已已・nnnn〕
立	〔立立立立・uuuu〕
系	〔丿ㄠ小󰁧・txiu〕
军	〔冖车󰀬・plj〕
最	〔日耳又󰁧・jbcu〕
并	〔䒑廾󰀬・uaj〕
提	〔扌日一󰁾・rjgh〕
党	〔⺌冖口儿・ipkq〕
题	〔日一󰁾贝・jghm〕
气	〔󰅎⺄󰀅・rnb〕
五	〔五一丨一・gghg〕
展	〔尸󰁺󰀖󰀦・naei〕
象	〔⺈口󰀓󰁧・qkeu〕
文	〔文丶一󰂃・yygy〕
通	〔󰁻月丨辶・cehp〕
总	〔丷口心󰁧・uknu〕
果	〔日木󰀦・jsi〕
次	〔冫⺈人󰁶・uqwy〕
员	〔口贝󰁧・kmu〕
革	〔廿口十󰀬・akfj〕
活	〔氵丿古󰀝・itdg〕
程	〔禾口王󰀝・tkgg〕
常	〔⺌冖口丨・ipkh〕
头	〔󰁦大󰀦・udi〕
位	〔亻立󰀝・wug〕
老	〔土丿匕󰀅・ftxb〕
直	〔十󰀣󰀘・fhf〕
入	〔丿󰂃󰀦・tyi〕
特	〔牜土寸󰁶・tffy〕
品	〔口口口󰀘・kkkf〕
件	〔亻丿󰀟󰀢・wtgh〕
山	〔山山山山・mmmm〕
见	〔ㄇ󰁜󰀅・mqb〕
路	〔口止夂口・khtk〕
求	〔一氺丶󰀦・giyi〕
管	〔⺮宀丨󰁃・tphn〕
及	〔乃󰂃󰀦・byi〕
级	〔纟乃󰂃󰁶・xbyy〕
少	〔小丿󰀏・ite〕
基	〔艹三八土・adwf〕
别	〔口力刂󰀢・kejh〕
设	〔讠几又󰁶・ywcy〕
式	〔󰀁工丶󰀦・aayi〕
资	〔冫⺈人贝・uqwm〕
知	〔𠂉大口󰀝・tdkg〕
组	〔纟󰀐一󰀝・xegg〕
几	〔几丿󰁊・wtn〕
手	〔手丿一亅・rtgh〕
论	〔讠人匕󰁀・ywxn〕
统	〔纟亠厶儿・xycq〕
接	〔扌立女󰀝・ruvg〕
农	〔冖󰀔󰀦・pei〕
被	〔衤󰁧󰅌又・puhc〕
边	〔力辶󰀏・epe〕
指	〔扌匕日󰀝・rxjg〕
将	〔丬夕寸󰁶・uqfy〕
料	〔米󰁦十󰀢・oufh〕
九	〔九丿󰁊・vtn〕
决	〔冫󰁄人󰁶・unwy〕
先	〔丿土儿󰀅・tfqb〕
根	〔木彐󰀖󰁶・svey〕
期	〔艹三八月・adwe〕
计	〔讠十󰀢・yfh〕
强	〔弓口虫󰁶・xkjy〕
干	〔干一一丨・fggh〕
战	〔󰀥口戈󰁶・hkay〕
回	〔囗口󰀌・lkd〕
放	〔方夂󰁶・yty〕
她	〔女也󰁀・vbn〕
给	〔纟人一口・xwgk〕
任	〔亻丿士󰀝・wtfg〕
运	〔二厶辶󰀦・fcpi〕
做	〔亻古夂󰁶・wdty〕
必	〔心丿󰀏・nte〕
流	〔氵亠厶󰀸・iyck〕
区	〔匚乂󰀦・ari〕
取	〔耳又󰁶・bcy〕
门	〔门丶丨𠃌・uyhn〕
处	〔夂卜󰀦・thi〕
据	〔扌尸古󰀝・rndg〕
南	〔十冂䒑十・fmuf〕
则	〔贝刂󰀢・mjh〕
队	〔阝人󰁶・bwy〕
图	〔囗夂󰁦󰀦・ltui〕
北	〔丬匕󰁀・uxn〕
百	〔丆日󰀘・djf〕
光	〔⺌一儿󰀅・igqb〕
治	〔氵厶口󰀝・ickg〕
东	〔󰀂小󰀦・aii〕
保	〔亻口木󰁶・wksy〕
志	〔士心󰁧・fnu〕
较	〔车亠八乂・lywr〕
领	〔人丶󰁻贝・wycm〕
海	〔氵𠂉母󰁶・itxy〕
口	〔口口口口・kkkk〕
七	〔七一乚・agn〕
导	〔巳寸󰁧・nfu〕
调	〔讠󰀼土口・ymfk〕
即	〔彐厶卩󰀢・vcbh〕
什	〔亻十󰀢・wfh〕
造	〔丿土口辶・tfkp〕
金	〔金金金金・qqqq〕
吃	〔口𠂉乙󰁀・ktnn〕
规	〔二人ㄇ󰁜・fwmq〕
争	〔⺈󰁬亅󰀬・qvhj〕
思	〔田心󰁧・lnu〕
世	〔廿󰄃󰁫・anv〕
共	〔󰁺八󰁧・awu〕
六	〔亠八󰁧・ywu〕
认	〔讠人󰁶・ywy〕
交	〔亠八乂󰁧・ywru〕
受	〔爫冖又󰁧・epcu〕
阶	〔阝人󰀯󰀢・bwjh〕
色	〔⺈巴󰀅・qcb〕
联	〔耳䒑大󰁶・budy〕
极	〔木乃󰂃󰁶・sbyy〕
美	〔丷王大󰁧・ugdu〕
济	〔氵文󰀯󰀢・iyjh〕
更	〔一日乂󰀦・gjri〕
打	〔扌丁󰀢・rsh〕
改	〔󰁁夂󰁶・nty〕
再	〔一冂土󰀌・gmfd〕
增	〔土丷󰀺日・fulj〕
收	〔󰁐丨夂󰁶・nhty〕
清	〔氵主月󰀝・igeg〕
切	〔七刀ノ・avt〕
真	〔十󰀣八󰁧・fhwu〕
教	〔土丿孑夂・ftbt〕
场	〔土ㄋ󰁤ノ・fnrt〕
权	〔木又󰁶・scy〕
安	〔宀女󰀘・pvf〕
万	〔一󰁡󰀏・gqe〕
术	〔木丶󰀦・syi〕
证	〔讠一止󰀝・yghg〕
身	〔丿󰀽三丿・tmdt〕
务	〔夂力󰁣・ter〕
走	〔土󰁾󰁧・fhu〕
带	〔一〣冖丨・gkph〕
斗	〔󰁦十󰀵・ufk〕
角	〔⺈月丨󰀬・qehj〕
单	〔丷󰅐󰀬・ulj〕
花	〔艹亻ヒ󰀅・awxb〕
目	〔目目目目・hhhh〕
完	〔宀二儿󰀅・pfqb〕
声	〔士󰁅󰁣・fnr〕
热	〔扌九丶灬・rvyo〕
报	〔扌卩又󰁶・rbcy〕
八	〔八丿󰂃・wty〕
白	〔白白白白・rrrr〕
才	〔󰀛丿󰀏・fte〕
具	〔󰀣八󰁧・hwu〕
至	〔一厶土󰀘・gcff〕
张	〔弓丿七󰂃・xtay〕
马	〔󰀊一󰀌・cgd〕
每	〔𠂉母󰁧・txu〕
话	〔讠丿古󰀝・ytdg〕
达	〔大辶󰀦・dpi〕
转	〔车二󰁓丶・lfny〕
议	〔讠丶乂󰁶・yyry〕
科	〔禾󰁦十󰀢・tufh〕
器	〔口口大口・kkdk〕
示	〔二小󰁧・fiu〕
确	〔石⺈月丨・dqeh〕
许	〔讠𠂉十󰀢・ytfh〕
今	〔人丶乛󰀅・wynb〕
例	〔亻一夕刂・wgqj〕
集	〔亻󰁷木󰁧・wysu〕
信	〔亻言󰀝・wyg〕
记	〔讠己󰁀・ynn〕
积	〔禾口八󰁶・tkwy〕
群	〔󰁬丿口󰀟・vtkg〕
步	〔止󰀤󰁣・hhr〕
整	〔一口󰅇止・gkih〕
广	〔广丶一丿・oygt〕
风	〔几乂󰀦・wri〕
传	〔亻二󰁓丶・wfny〕
界	〔田人󰀯󰀬・lwjj〕
华	〔亻ヒ十󰀬・wxfj〕
且	〔󰀐一󰀌・egd〕
元	〔二儿󰀅・fqb〕
离	〔亠乂凵厶・yrbc〕
压	〔厂土丶󰀦・dfyi〕
研	〔石一廾󰀢・dgah〕
究	〔宀八九󰀅・pwvb〕
况	〔冫口儿󰁀・ukqn〕
书	〔󰁈𠃌丨丶・nnhy〕
拉	〔扌立󰀝・rug〕
类	〔米大󰁧・odu〕
节	〔艹ㄗ󰀬・abj〕
采	〔爫木󰁧・esu〕
观	〔又ㄇ󰁜󰁀・cmqn〕
越	〔土󰁾一丶・fhgy〕
众	〔人人人󰁧・wwwu〕
持	〔扌土寸󰁶・rffy〕
叫	〔口󰁐丨󰀢・knhh〕
油	〔氵由󰀝・img〕
速	〔一口󰅇辶・gkip〕
织	〔纟口八󰁶・xkwy〕
林	〔木木󰁶・ssy〕
段	〔亻三几又・wdwc〕
难	〔又亻󰁷󰀝・cwyg〕
需	〔󰀙丆冂〢・fdmj〕
非	〔丨三丨三・hdhd〕
复	〔𠂉日夂󰁧・tjtu〕
儿	〔儿丿乚・qtn〕
律	〔彳󰁬󰀟󰀢・tvgh〕
布	〔冂丨󰀬・dmhj〕
际	〔阝二小󰁶・bfiy〕
连	〔车辶󰀵・lpk〕
算	〔⺮目廾󰀬・thaj〕
深	〔氵冖八木・ipws〕
容	〔宀八人口・pwwk〕
千	〔丿十󰀵・tfk〕
近	〔斤辶󰀵・rpk〕
周	〔󰀼土口󰀌・mfkd〕
影	〔日亠口彡・jyke〕
断	〔米󰄃斤󰀢・onrh〕
己	〔己󰁈一乚・nngn〕
办	〔力八󰀦・ewi〕
须	〔彡丆贝󰁶・edmy〕
商	〔亠丷冂口・yumk〕
石	〔石一丿一・dgtg〕
青	〔主月󰀘・gef〕
米	〔米丶丿󰂃・oyty〕
便	〔亻一日乂・wgjr〕
感	〔厂一口心・dgkn〕
省	〔小丿目󰀘・ithf〕
支	〔十又󰁧・fcu〕
何	〔亻丁口󰀝・wskg〕
团	〔囗󰀛丿󰀏・lfte〕
验	〔󰀊󰀞人一・cgwg〕
半	〔丷󰀟󰀵・ugk〕
往	〔彳丶王󰀝・tygg〕
约	〔纟勹丶󰁶・xqyy〕
太	〔大丶󰀦・dyi〕
克	〔古儿󰀅・dqb〕
劳	〔艹冖力󰁣・aper〕
历	〔厂力󰀏・dee〕
备	〔夂田󰀘・tlf〕
列	〔一夕刂󰀢・gqjh〕
低	〔亻󰁚󰀁丶・wqay〕
委	〔禾女󰀘・tvf〕
市	〔亠冂丨󰀬・ymhj〕
史	〔口乂󰀦・kri〕
响	〔口丿冂口・ktmk〕
准	〔冫亻󰁷󰀝・uwyg〕
精	〔米主月󰀝・ogeg〕
习	〔𠃌冫󰀌・nud〕
消	〔氵⺌月󰀝・iieg〕
写	〔冖一ㄅ一・pgng〕
候	〔亻丨󰁄大・whnd〕
土	〔土土土土・ffff〕
称	〔禾⺈小󰁶・tqiy〕
技	〔扌十又󰁶・rfcy〕
空	〔宀八工󰀘・pwaf〕
府	〔广亻寸󰀦・owfi〕
亲	〔立木󰁧・usu〕
毛	〔丿二乚󰁫・tfnv〕
温	〔氵日皿󰀝・ijlg〕
率	〔亠ㄠ󰀪十・yxif〕
院	〔阝宀二儿・bpfq〕
划	〔戈刂󰀢・ajh〕
装	〔丬士亠󰀔・ufye〕
存	〔丨子󰀌・dhbd〕
眼	〔目彐󰀖󰁶・hvey〕
快	〔忄󰁄人󰁶・nnwy〕
标	〔木二小󰁶・sfiy〕
值	〔亻十󰀣󰀝・wfhg〕
族	〔方𠂉𠂉大・yttd〕
王	〔王王王王・gggg〕
查	〔木日一󰀘・sjgf〕
江	〔氵工󰀝・iag〕
斯	〔艹三八斤・adwr〕
素	〔主ㄠ小󰁧・gxiu〕
却	〔土厶卩󰀢・fcbh〕
除	〔阝人一木・bwgs〕
号	〔口一ㄅ󰀅・kgnb〕
住	〔亻丶王󰀝・wygg〕
格	〔木夂口󰀝・stkg〕
参	〔厶大彡󰁣・cder〕
满	〔氵艹一人・iagw〕
始	〔女厶口󰀝・vckg〕
般	〔丿󰁪几又・tewc〕
包	〔勹巳󰁫・qnv〕
识	〔讠口八󰁶・ykwy〕
专	〔二󰁓丶󰀦・fnyi〕
京	〔亠口小󰁧・ykiu〕
照	〔日刀口灬・jvko〕
车	〔车一ㄥ丨・lgnh〕
按	〔扌宀女󰀝・rpvg〕
选	〔丿土儿辶・tfqp〕
火	〔火火火火・oooo〕
易	〔日勹󰁤󰁣・jqrr〕
厂	〔厂一丿・dgt〕
听	〔口斤󰀢・krh〕
该	〔讠亠ㄥ人・yynw〕
红	〔纟工󰀝・xag〕
属	〔尸丿口丶・ntky〕
维	〔纟亻󰁷󰀝・xwyg〕
县	〔󰀐一厶󰁧・egcu〕
严	〔一󰅊厂󰁣・godr〕
派	〔氵⺁󰀕󰁶・irey〕
局	〔尸𠃌口󰀌・nnkd〕
讲	〔讠二󰀯󰀢・yfjh〕
呢	〔口尸匕󰁀・knxn〕
继	〔纟米󰄃󰁀・xonn〕
首	〔䒑丿目󰀘・uthf〕
片	〔丿丨一󰁈・thgn〕
构	〔木勹厶󰁶・sqcy〕
女	〔女女女女・vvvv〕
德	〔彳十罒心・tfln〕
死	〔一夕匕󰁫・gqxv〕
效	〔亠八乂夂・ywrt〕
谈	〔讠火火󰁶・yooy〕
失	〔󰅎人󰀦・rwi〕
神	〔礻󰁶日丨・pyjh〕
望	〔亠󰁐月王・yneg〕
价	〔亻人󰀯󰀢・wwjh〕
铁	〔钅󰅎人󰁶・qrwy〕
酸	〔西一厶夂・sgct〕
底	〔广󰁚󰀁丶・oqay〕
黄	〔󰁺由八󰁧・amwu〕
随	〔阝月辶・bdep〕
苏	〔艹力八󰁧・aewu〕
引	〔弓丨󰀢・xhh〕
推	〔扌亻󰁷󰀝・rwyg〕
艺	〔艹乙󰀅・anb〕
尔	〔⺈小󰁧・qiu〕
官	〔宀丨󰁃󰁃・phnn〕
适	〔丿古辶󰀌・tdpd〕
批	〔扌󰁴匕󰁀・rxxn〕
英	〔艹ㄇ大󰁧・amdu〕
告	〔丿土口󰀘・tfkf〕
席	〔广廿冂丨・oamh〕
举	〔󰀧一八󰀟・igwg〕
李	〔木子󰀘・sbf〕
师	〔リ一冂丨・jgmh〕
势	〔扌九丶力・rvye〕
细	〔纟田󰀝・xlg〕
帮	〔三丿阝丨・dtbh〕
显	〔日󰅊一󰀘・jogf〕
项	〔工丆贝󰁶・admy〕
状	〔丬大丶󰁶・udyy〕
字	〔宀子󰀘・pbf〕
育	〔亠厶月󰀘・ycef〕
层	〔尸二厶󰀦・nfci〕
破	〔石󰅌又󰁶・dhcy〕
落	〔艹氵夂口・aitk〕
怎	〔𠂉丨二心・thfn〕
营	〔艹冖口口・apkk〕
远	〔二儿辶󰁫・fqpv〕
士	〔士一丨一・fghg〕
台	〔厶口󰀘・ckf〕
企	〔人止󰀘・whf〕
爱	〔爫冖又・epdc〕
言	〔言言言言・yyyy〕
河	〔氵丁口󰀝・iskg〕
配	〔西一己󰁀・sgnn〕
围	〔囗二𠃌丨・lfnh〕
型	〔一廾刂土・gajf〕
服	〔月卩又󰁶・ebcy〕
朝	〔十日十月・fjfe〕
轻	〔车ス工󰀝・lcag〕
紧	〔〢又ㄠ小・jcxi〕
武	〔二止󰁒丶・fhny〕
仅	〔亻又󰁶・wcy〕
另	〔口力󰁣・ker〕
章	〔立日十󰀬・ujfj〕
亚	〔一󰅊一󰀌・gogd〕
视	〔礻󰁶ㄇ󰁜・pymq〕
封	〔土土寸󰁶・fffy〕
密	〔宀心丿山・pntm〕
注	〔氵丶王󰀝・iygg〕
材	〔木󰀛丿ノ・sftt〕
案	〔宀女木󰁧・pvsu〕
供	〔亻󰁺八󰁶・wawy〕
止	〔止丨一一・hhgg〕
木	〔木木木木・ssss〕
续	〔纟十乛大・xfnd〕
早	〔日十󰀬・jfj〕
防	〔阝方ノ・byt〕
护	〔扌丶尸ノ・rynt〕
判	〔丷󰀠刂󰀢・ugjh〕
态	〔大丶心󰁧・dynu〕
司	〔𠃌一口󰀌・ngkd〕
固	〔囗古󰀌・ldd〕
似	〔亻󰁐丶人・wnyw〕
罪	〔罒丨三三・lhdd〕
黑	〔󰀹土灬󰁧・lfou〕
充	〔亠厶儿󰀅・ycqb〕
兴	〔󰀧一八󰁧・igwu〕
某	〔艹二木󰁧・afsu〕
树	〔木又寸󰁶・scfy〕
击	〔󰀟凵󰀬・gbj〕
致	〔一厶土夂・gcft〕
圆	〔囗口贝󰀦・lkmi〕
液	〔氵亠亻丶・iywy〕
音	〔立日󰀘・ujf〕
坚	〔〢又土󰀘・jcff〕
足	〔口󰁾󰁧・khu〕
负	〔⺈贝󰁧・qmu〕
害	〔宀三丨口・pdhk〕
含	〔人丶乛口・wynk〕
余	〔人一木󰁧・wgsu〕
夫	〔二人󰀦・fwi〕
排	〔扌丨三三・rhdd〕
费	〔弓󰀯贝󰁧・xjmu〕
源	〔氵厂白小・idri〕
觉	〔󰀧冖ㄇ󰁜・ipmq〕
范	〔艹氵⺋󰀅・aibb〕
左	〔工󰀘・daf〕
够	〔勹口夕夕・qkqq〕
差	〔䒑󰀠工󰀘・ugaf〕
城	〔土厂𠃌丶・fdny〕
春	〔三人日󰀘・dwjf〕
食	〔人丶彐󰀖・wyve〕
兵	〔󰅍一八󰁧・rgwu〕
施	〔方𠂉也󰁀・ytbn〕
富	〔宀一口田・pgkl〕
均	〔土勹冫󰀝・fqug〕
置	〔罒十󰀣󰀘・lfhf〕
减	〔冫厂一丶・udgy〕
故	〔古夂󰁶・dty〕
虽	〔口虫󰁧・kju〕
曾	〔丷󰀺日󰀘・uljf〕
占	〔󰀥口󰀘・hkf〕
送	〔䒑大辶󰀦・udpi〕
笑	〔⺮丿大󰁧・ttdu〕
试	〔讠󰀁工丶・yaay〕
职	〔耳口八󰁶・bkwy〕
氧	〔󰅎⺄䒑󰀟・rnug〕
阳	〔阝日󰀝・bjg〕
汉	〔氵又󰁶・icy〕
留	〔󰁚丶刀田・qyvl〕
跟	〔口止彐󰀖・khve〕
修	〔亻丨夂彡・whte〕
巴	〔巴󰁈丨乚・cnhn〕
创	〔人⺋刂󰀢・wbjh〕
助	〔󰀐󰀞力ノ・eget〕
未	〔二󰅇󰀦・fii〕
犯	〔犭ノ⺋󰁀・qtbn〕
初	〔衤󰁧刀ノ・puvt〕
功	〔工力ノ・aet〕
抗	〔扌亠几󰁀・rywn〕
田	〔田田田田・llll〕
坏	〔土丆卜󰁶・fdhy〕
降	〔阝夂󰀂丨・btah〕
古	〔古一丨一・dghg〕
尽	〔尸󰂃󰁦󰁧・nyuu〕
互	〔一󰅂一󰀌・gxgd〕
财	〔贝󰀛丿ノ・mftt〕
溶	〔氵宀八口・ipwk〕
病	〔疒一冂人・ugmw〕
叶	〔口十󰀢・kfh〕
投	〔扌几又󰁶・rwcy〕
策	〔⺮一冂󰅇・tgmi〕
责	〔主贝󰁧・gmu〕
波	〔氵󰅌又󰁶・ihcy〕
令	〔人丶󰁻󰁧・wycu〕
独	〔犭ノ虫󰁶・qtjy〕
考	〔土丿一ㄅ・ftgn〕
右	〔口󰀘・dkf〕
请	〔讠主月󰀝・ygeg〕
球	〔王一氺丶・ggiy〕
让	〔讠󰀥一󰀝・yhgg〕
副	〔一口田刂・gklj〕
双	〔又又󰁶・ccy〕
检	〔木人一一・swgg〕
宜	〔宀󰀐一󰀘・pegf〕
杂	〔九木󰁧・vsu〕
钱	〔钅二󰅅丶・qfxy〕
述	〔木丶辶󰀦・sypi〕
限	〔阝彐󰀖󰁶・bvey〕
简	〔⺮门日󰀘・tujf〕
找	〔扌戈󰁶・ray〕
冲	〔冫口丨󰀢・ukhh〕
端	〔立山丆〢・umdj〕
输	〔车人一刂・lwgj〕
倒	〔亻一厶刂・wgcj〕
养	〔䒑二人󰀯・ufwj〕
敌	〔丿古夂󰁶・tdty〕
阿	〔阝丁口󰀝・bskg〕
超	〔土󰁾刀口・fhvk〕
换	〔扌⺈ㄇ大・rqmd〕
州	〔丶丿丶丨・ytyh〕
胜	〔月丿主󰀝・etgg〕
帝	〔亠丷冖丨・yuph〕
依	〔亻亠󰀔󰁶・wyey〕
坐	〔人人土󰀌・wwfd〕
纪	〔纟己󰁀・xnn〕
突	〔宀八大丶・pwdy〕
念	〔人丶乛心・wynn〕
客	〔宀夂口󰀘・ptkf〕
绝	〔纟⺈巴󰁀・xqcn〕
升	〔丿廾󰀵・tak〕
陈	〔阝󰀂小󰁶・baiy〕
略	〔田夂口󰀝・ltkg〕
益	〔䒑八皿󰀘・uwlf〕
否	〔丆卜口󰀘・dhkf〕
罗	〔罒夕󰁧・lqu〕
仍	〔亻乃ノ・wbt〕
吸	〔口乃󰂃󰁶・kbyy〕
苦	〔艹古󰀘・adf〕
错	〔钅󰁺日󰀝・qajg〕
承	〔了三󰀩󰀦・bdii〕
友	〔又󰁧・dcu〕
草	〔艹日十󰀬・ajfj〕
夜	〔亠亻夂丶・ywty〕
微	〔彳山一夂・tmgt〕
优	〔亻乚丶・wdny〕
画	〔一田凵󰀬・glbj〕
础	〔石凵山󰀢・dbmh〕
协	〔十力八󰁶・fewy〕
良	〔丶彐󰀖󰀦・yvei〕
射	〔丿󰀽三寸・tmdf〕
曲	〔ㄇ󰁺󰀌・mad〕
洋	〔氵䒑󰀟󰀢・iugh〕
村	〔木寸󰁶・sfy〕
矿	〔石广ノ・dot〕
终	〔纟夂󰁦󰁶・xtuy〕
轮	〔车人匕󰁀・lwxn〕
块	〔土󰁄人󰁶・fnwy〕
环	〔王丆卜󰁶・gdhy〕
析	〔木斤󰀢・srh〕
径	〔彳ス工󰀝・tcag〕
哪	〔口𠃌󰀠阝・kngb〕
烈	〔一夕刂灬・gqjo〕
校	〔木亠八乂・sywr〕
板	〔木⺁又󰁶・srcy〕
云	〔二厶󰁧・fcu〕
诉	〔讠斤丶󰁶・yryy〕
既	〔彐厶󰀂󰁜・vcaq〕
迅	〔⺄十辶󰀵・nfpk〕
刻	〔亠ㄥ丿刂・yntj〕
靠	〔丿土口三・tfkd〕
察	〔宀󰁯二小・pwfi〕
逐	〔一󰀓辶󰀦・gepi〕
央	〔ㄇ大󰀦・mdi〕
待	〔彳土寸󰁶・tffy〕
母	〔母󰄃𠃌丶・xnny〕
境	〔土立日儿・fujq〕
激	〔氵白方夂・iryt〕
渤	〔氵十冖力・ifpe〕
模	〔木艹日大・sajd〕
控	〔扌宀八工・rpwa〕
卫	〔ㄗ一󰀌・bgd〕
久	〔ク󰂃󰀦・qyi〕
印	〔󰁚一卩󰀢・qgbh〕
房	〔丶尸方󰀏・ynye〕
停	〔亻亠口丁・wyks〕
甚	〔艹三八󰄃・adwn〕
皮	〔󰅌又󰀦・hci〕
洲	〔氵丶丿丨・iyth〕
搞	〔扌亠口口・rykk〕
息	〔丿目心󰁧・thnu〕
移	〔禾夕夕󰁶・tqqy〕
旧	〔丨日󰀝・hjg〕
拿	〔人一口手・wgkr〕
若	〔艹口󰀘・adkf〕
顶	〔丁丆贝󰁶・sdmy〕
短	〔𠂉大一䒑・tdgu〕
湖	〔氵古月󰀝・ideg〕
括	〔扌丿古󰀝・rtdg〕
挥	〔扌冖车󰀢・rplh〕
侵	〔亻彐冖又・wvpc〕
甲	〔甲丨󰁈丨・lhnh〕
游	〔氵方𠂉子・iytb〕
语	〔讠五口󰀝・ygkg〕
冷	〔冫人丶󰁻・uwyc〕
普	〔䒑󰅊一日・uogj〕
银	〔钅彐󰀖󰁶・qvey〕
乐	〔丿󰄃小󰀦・tnii〕
医	〔匚𠂉大󰀦・atdi〕
烧	〔火弋丿儿・oatq〕
刘	〔文刂󰀢・yjh〕
吗	〔口󰀊一󰀝・kcgg〕
针	〔钅十󰀢・qfh〕
纸	〔纟󰁚弋󰁀・xqan〕
粉	〔米八刀ノ・owvt〕
散	〔󰁺月夂󰁶・aety〕
急	〔⺈彐心󰁧・qvnu〕
预	〔󰁻乛亅贝・cnhm〕
扩	〔扌广ノ・rot〕
愿	〔厂白小心・drin〕
核	〔木亠ㄥ人・synw〕
吧	〔口巴󰁀・kcn〕
龙	〔ヒ丶󰀦・dxyi〕
误	〔讠口一大・ykgd〕
欢	〔又⺈人󰁶・cqwy〕
孩	〔孑亠ㄥ人・bynw〕
盐	〔土卜皿󰀘・fhlf〕
善	〔䒑󰀟䒑口・uguk〕
雨	〔雨一丨丶・fghy〕
货	〔亻ヒ贝󰁧・wxmu〕
讨	〔讠寸󰁶・yfy〕
测	〔氵贝刂󰀢・imjh〕
丝	〔󰁲󰁲一󰀘・xxgf〕
室	〔宀一厶土・pgcf〕
混	〔氵日󰁴匕・ijxx〕
弹	〔弓丷󰅐󰀢・xulh〕
乎	〔丿丷󰀛󰀵・tufk〕
鲜	〔󰁢󰀞䒑󰀟・qgug〕
晚	〔日⺈口󰁜・jqkq〕
乱	〔丿古乚󰁀・tdnn〕
沙	〔氵小丿ノ・iitt〕
序	〔广󰁻乛亅・ocnh〕
缺	〔󰅎山󰁄人・rmnw〕
获	〔艹犭ノ丶・aqty〕
读	〔讠十乛大・yfnd〕
鲁	〔󰁢一日󰀘・qgjf〕
载	〔土车󰅅丶・flxy〕
渐	〔氵车斤󰀢・ilrh〕
父	〔八乂󰁧・wru〕
啊	〔口阝丁口・kbsk〕
演	〔氵宀一八・ipgw〕
刚	〔冂乂刂󰀢・mrjh〕
守	〔宀寸󰁧・pfu〕
宁	〔宀丁󰀬・psj〕
杀	〔乂木󰁧・rsu〕
谓	〔讠田月󰀝・yleg〕
刑	〔一廾刂󰀢・gajh〕
附	〔阝亻寸󰁶・bwfy〕
担	〔扌日一󰀝・rjgg〕
贵	〔口丨一贝・khgm〕
班	〔王丶丿王・gytg〕
稳	〔禾⺈彐心・tqvn〕
钢	〔钅冂乂󰁶・qmry〕
迫	〔白辶󰀌・rpd〕
答	〔⺮人一口・twgk〕
距	〔口止匚󰁃・khan〕
药	〔艹纟勹丶・axqy〕
假	〔亻󰁃丨又・wnhc〕
毫	〔亠口冖乚・ykpn〕
兰	〔丷三󰀘・udf〕
喜	〔士口䒑口・fkuk〕
练	〔纟󰀂𠃌八・xanw〕
乙	〔乙乙囗囗・nnll〕
酒	〔氵西一󰀝・isgg〕
盾	〔⺁十目󰀌・rfhd〕
困	〔囗木󰀦・lsi〕
买	〔乛󰁦大󰁧・nudu〕
福	〔礻󰁶一田・pygl〕
征	〔彳一止󰀝・tghg〕
阻	〔阝󰀐一󰀝・begg〕
损	〔扌口贝󰁶・rkmy〕
介	〔人󰀯󰀬・wjj〕
剂	〔文󰀯刂󰀢・yjjh〕
穿	〔宀八󰀂丿・pwat〕
钟	〔钅口丨󰀢・qkhh〕
顺	〔川丆贝󰁶・kdmy〕
飞	〔⺄󰁦󰀦・nui〕
丰	〔三丨󰀵・dhk〕
怕	〔忄白󰀝・nrg〕
祖	〔礻󰁶󰀐一・pyeg〕
矛	〔󰁻乛亅丿・cnht〕
执	〔扌九丶󰁶・rvyy〕
星	〔日丿主󰀘・jtgf〕
谁	〔讠亻󰁷󰀝・ywyg〕
血	〔丿皿󰀌・tld〕
背	〔丬匕月󰀘・uxef〕
掌	〔⺌冖口手・ipkr〕
脱	〔月丷口儿・eukq〕
希	〔乂冂丨・rdmh〕
评	〔讠一丷十・yguf〕
沉	〔氵冖几󰁀・ipwn〕
概	〔木彐厶󰁜・svcq〕
跑	〔口止勹巳・khqn〕
熟	〔亠口孑灬・ykbo〕
伤	〔亻𠂉力ノ・wtet〕
衣	〔亠󰀔󰁧・yeu〕
械	〔木戈廾󰀢・saah〕
烟	〔火囗大󰁶・oldy〕
审	〔宀日丨󰀬・pjhj〕
扬	〔扌ㄋ󰁤ノ・rnrt〕
翻	〔丿米田羽・toln〕
秋	〔禾火󰁶・toy〕
露	〔󰀙口止口・fkhk〕
慢	〔忄日罒又・njlc〕
静	〔主月⺈亅・geqh〕
免	〔⺈口󰁜󰀅・qkqb〕
促	〔亻口󰁾󰁶・wkhy〕
践	〔口止二丶・khfy〕
脚	〔月土厶卩・efcb〕
妈	〔女󰀊一󰀝・vcgg〕
补	〔衤󰁧卜󰁶・puhy〕
薄	〔艹氵一寸・aigf〕
牛	〔丿󰀟󰀵・tgk〕
句	〔勹口󰀌・qkd〕
握	〔扌尸一土・rngf〕
编	〔纟丶尸艹・xyna〕
庆	〔广大󰀦・odi〕
亮	〔亠口冖几・ykpw〕
笔	〔⺮丿二乚・ttfn〕
居	〔尸古󰀌・ndd〕
味	〔口二󰅇󰁶・kfiy〕
映	〔日ㄇ大󰁶・jmdy〕
斤	〔斤丿丿丨・rtth〕
培	〔土立口󰀝・fukg〕
松	〔木八厶󰁶・swcy〕
乡	〔󰁲丿󰀏・xte〕
诗	〔讠土寸󰁶・yffy〕
异	〔巳廾󰀬・naj〕
孔	〔孑乚󰁀・bnn〕
顾	〔厂⺋丆贝・dbdm〕
呼	〔口丿丷󰀛・ktuf〕
香	〔禾日󰀘・tjf〕
菜	〔艹爫木󰁧・aesu〕
威	〔厂一女丶・dgvy〕
尼	〔尸匕󰁫・nxv〕
抓	〔扌⺁丨󰂃・rrhy〕
攻	〔工夂󰁶・aty〕
奇	〔大丁口󰀘・dskf〕
倍	〔亻立口󰀝・wukg〕
临	〔〢𠂉丶一・jtyg〕
掉	〔扌󰀥日十・rhjf〕
岁	〔山夕󰁧・mqu〕
脸	〔月人一一・ewgg〕
剧	〔尸古刂󰀢・ndjh〕
哥	〔丁口丁口・sksk〕
延	〔丿止廴󰀌・thpv〕
末	〔一木󰀦・gsi〕
销	〔钅⺌月󰀝・qieg〕
皇	〔白王󰀘・rgf〕
永	〔丶𠃌󰀩󰀦・ynii〕
汽	〔氵󰅎⺄󰁀・irnn〕
景	〔日亠口小・jyki〕
娘	〔女丶彐󰀖・vyve〕
伟	〔亻二𠃌丨・wfnh〕
齐	〔文󰀯󰀬・yjj〕
陆	〔阝󰀟凵󰀢・bgbh〕
赵	〔土󰁾乂󰀦・fhri〕
雷	〔󰀙田󰀘・flf〕
危	〔⺈厂⺋󰀅・qdbb〕
胡	〔古月󰀝・deg〕
聚	〔耳又乑󰁧・bciu〕
硫	〔石亠厶󰀸・dyck〕
束	〔一口󰅇󰀦・gkii〕
轴	〔车由󰀝・lmg〕
套	〔大󰀍厶󰁧・ddcu〕
座	〔广人人土・owwf〕
粮	〔米丶彐󰀖・oyve〕
灯	〔火丁󰀢・osh〕
课	〔讠日木󰁶・yjsy〕
绍	〔纟刀口󰀝・xvkg〕
杨	〔木ㄋ󰁤ノ・snrt〕
怀	〔忄丆卜󰁶・ndhy〕
饭	〔⺈󰁐⺁又・qnrc〕
赶	〔土󰁾干󰀵・fhfk〕
缩	〔纟宀亻日・xpwj〕
额	〔宀夂口贝・ptkm〕
孙	〔孑小󰁶・biy〕
棉	〔木白冂丨・srmh〕
鼓	〔士口䒑又・fkuc〕
宽	〔宀艹ㄇ󰁜・pamq〕
绿	〔纟󰁭氺󰁶・xviy〕
川	〔川丿丨丨・kthh〕
夺	〔大寸󰁧・dfu〕
归	〔リ彐󰀝・jvg〕
灭	〔一火󰀦・goi〕
煤	〔火艹二木・oafs〕
宗	〔宀二小󰁧・pfiu〕
衡	〔彳󰁢大丁・tqds〕
卷	〔䒑大⺋󰀅・udbb〕
盟	〔日月皿󰀘・jelf〕
弱	〔弓冫弓冫・xuxu〕
竟	〔立日儿󰀅・ujqb〕
镇	〔钅十󰀣八・qfhw〕
途	〔人一木辶・wgsp〕
厚	〔厂日子󰀌・djbd〕
触	〔⺈月丨虫・qehj〕
措	〔扌󰁺日󰀝・rajg〕
藏	〔艹厂󰄃丶・adny〕
玉	〔王丶󰀦・gyi〕
哈	〔口人一口・kwgk〕
零	〔󰀙人丶󰁻・fwyc〕
枪	〔木人⺋󰁀・swbn〕
灵	〔彐火󰁧・vou〕
险	〔阝人一一・bwgg〕
款	〔士二小人・ffiw〕
召	〔刀口󰀘・vkf〕
遍	〔丶尸冂辶・ynmp〕
呀	〔口󰀂亅丿・kaht〕
敢	〔󰁈耳夂󰁶・nbty〕
恶	〔一󰅊一心・gogn〕
借	〔亻󰁺日󰀝・wajg〕
歌	〔丁口丁人・sksw〕
脑	〔月亠乂凵・eyrb〕
泽	〔氵又󰀟󰀢・icgh〕
染	〔氵九木󰁧・ivsu〕
庭	〔广丿士廴・otfp〕
唱	〔口日日󰀝・kjjg〕
训	〔讠川󰀢・ykh〕
堂	〔⺌冖口土・ipkf〕
域	〔土戈口󰀞・fakg〕
植	〔木十󰀣󰀝・sfhg〕
欧	〔匚乂⺈人・arqw〕
宪	〔宀丿土儿・ptfq〕
裂	〔一夕刂󰀔・gqje〕
努	〔女又力󰁣・vcer〕
彻	〔彳七刀ノ・tavt〕
探	〔扌冖八木・rpws〕
沿	〔氵几口󰀝・iwkg〕
户	〔丶尸󰀏・yne〕
振	〔扌厂二󰀖・rdfe〕
粒	〔米立󰀝・oug〕
频	〔止󰀤丆贝・hhdm〕
督	〔󰀥一小目・hgih〕
袁	〔土口󰀔󰁧・fkeu〕
垂	〔丿十󰁺一・tfag〕
纯	〔纟一凵乚・xgbn〕
纳	〔纟冂人󰁶・xmwy〕
折	〔扌斤󰀢・rrh〕
操	〔扌口口木・rkks〕
暗	〔日立日󰀝・jujg〕
耐	〔丆冂〢寸・dmjf〕
份	〔亻八刀ノ・wwvt〕
录	〔󰁭氺󰁧・viu〕
卖	〔十乛󰁦大・fnud〕
退	〔彐󰀖辶󰀦・vepi〕
遇	〔日冂丨辶・jmhp〕
茶	〔艹人木󰁧・awsu〕
润	〔氵门王󰀝・iugg〕
肉	〔冂人人󰀦・mwwi〕
康	〔广󰁬氺󰀦・ovii〕
唯	〔口亻󰁷󰀝・kwyg〕
浓	〔氵冖󰀔󰁶・ipey〕
胞	〔月勹巳󰁀・eqnn〕
符	〔⺮亻寸󰁧・twfu〕
雪	〔󰀙彐󰀘・fvf〕
磁	〔石䒑ㄠㄠ・duxx〕
献	〔十冂䒑丶・fmuy〕
船	〔丿󰁪几口・tewk〕
忙	〔忄亠󰄃󰁀・nynn〕
追	〔亻󰁃󰁃辶・wnnp〕
伊	〔亻󰁬丿ノ・wvtt〕
税	〔禾丷口儿・tukq〕
私	〔禾厶󰁶・tcy〕
篇	〔⺮丶尸艹・tyna〕
盘	〔丿󰁪皿󰀘・telf〕
夏	〔丆目夂󰁧・dhtu〕
卡	〔󰀥一卜󰁧・hghu〕
盖	〔丷王皿󰀘・uglf〕
丁	〔丁一亅・sgh〕
季	〔禾子󰀘・tbf〕
迎	〔󰁚卩辶󰀵・qbpk〕
予	〔󰁻乛亅󰀬・cnhj〕
架	〔力口木󰁧・eksu〕
阴	〔阝月󰀝・beg〕
刀	〔刀𠃌丿・vnt〕
阵	〔阝车󰀢・blh〕
瓦	〔一󰁐󰁊丶・gnny〕
野	〔日土󰁻亅・jfch〕
盛	〔厂𠃌󰅅皿・dnxl〕
氢	〔󰅎⺄ス工・rnca〕
削	〔⺌月刂󰀢・iejh〕
伸	〔亻日丨󰀢・wjhh〕
索	〔十冖ㄠ小・fpxi〕
旗	〔方𠂉艹八・ytaw〕
忽	〔勹󰁤心󰁧・qrnu〕
访	〔讠方ノ・yyt〕
累	〔田ㄠ小󰁧・lxiu〕
燃	〔火󰁝大灬・oqdo〕
虑	〔󰅋七心󰀦・hani〕
迹	〔亠󰁖辶󰀦・yopi〕
亦	〔亠󰁖󰁧・you〕
典	〔ㄇ󰁺八󰁧・mawu〕
晶	〔日日日󰀘・jjjf〕
雄	〔厶亻󰁷・dcwy〕
泛	〔氵丿之󰁶・itpy〕
谋	〔讠艹二木・yafs〕
托	〔扌丿七󰁀・rtan〕
透	〔禾乃辶󰀏・tbpe〕
横	〔木󰁺由八・samw〕
屋	〔尸一厶土・ngcf〕
朱	〔󰅎󰅇󰀦・rii〕
惊	〔忄亠口小・nyki〕
奋	〔大田󰀘・dlf〕
替	〔二人二日・fwfj〕
痛	〔疒󰁻月丨・uceh〕
裁	〔土亠󰀔丶・fyey〕
抽	〔扌由󰀝・rmg〕
楚	〔木木乛󰁾・ssnh〕
避	〔尸口立辶・nkup〕
硬	〔石一日乂・dgjr〕
寨	〔宀󰀀八木・paws〕
床	〔广木󰀦・osi〕
旁	〔亠丷冖方・yupy〕
遗	〔口丨一辶・khgp〕
弟	〔丷弓丨丿・uxht〕
洗	〔氵丿土儿・itfq〕
幅	〔冂丨一田・mhgl〕
毒	〔主母󰁧・gxu〕
顿	〔一凵󰁐贝・gbnm〕
尚	〔⺌冂口󰀘・imkf〕
塞	〔宀󰀀八土・pawf〕
暴	〔日󰁺八氺・jawi〕
谢	〔讠丿󰀽寸・ytmf〕
宝	〔宀王丶󰁧・pgyu〕
圈	〔囗䒑大⺋・ludb〕
招	〔扌刀口󰀝・rvkg〕
彩	〔爫木彡ノ・eset〕
闻	〔门耳󰀌・ubd〕
胶	〔月亠八乂・eywr〕
残	〔一夕二丶・gqfy〕
遭	〔一ㄇ󰁺辶・gmap〕
爷	〔八乂ㄗ󰀬・wrbj〕
斜	〔人一木十・wgsf〕
警	〔艹勹口言・aqky〕
揭	〔扌日勹󰄃・rjqn〕
鱼	〔󰁢一󰀘・qgf〕
释	〔丿米又󰀟・tocg〕
倾	〔亻󰁴丆贝・wxdm〕
潮	〔氵十日月・ifje〕
贯	〔󰅂十贝󰁧・xfmu〕
偏	〔亻丶尸艹・wyna〕
摇	〔扌爫󰅎山・rerm〕
监	〔〢𠂉丶皿・jtyl〕
购	〔贝勹厶󰁶・mqcy〕
徐	〔彳人一木・twgs〕
付	〔亻寸󰁶・wfy〕
灰	〔火󰁧・dou〕
园	〔囗二儿󰁫・lfqv〕
摆	〔扌罒土厶・rlfc〕
殊	〔一夕󰅎󰅇・gqri〕
蒸	〔艹了󰀩灬・abio〕
碎	〔石亠人十・dywf〕
糖	〔米广󰁬口・oovk〕
词	〔讠𠃌一口・yngk〕
耗	〔三󰅇丿乚・ditn〕
赞	〔丿土儿贝・tfqm〕
炮	〔火勹巳󰁀・oqnn〕
吴	〔口一大󰁧・kgdu〕
愈	〔人一月心・wgen〕
堆	〔土亻󰁷󰀝・fwyg〕
骨	〔󰀾月󰀘・mef〕
凯	〔山󰁁几󰁀・mnwn〕
午	〔𠂉十󰀬・tfj〕
桥	〔木丿大󰀯・stdj〕
巨	〔匚󰁃󰀌・and〕
救	〔一氺丶夂・giyt〕
荣	〔艹冖木󰁧・apsu〕
纷	〔纟八刀ノ・xwvt〕
秦	〔三人禾󰁧・dwtu〕
订	〔讠丁󰀢・ysh〕
旋	〔方𠂉乛󰁾・ytnh〕
割	〔宀三丨刂・pdhj〕
侧	〔亻贝刂󰀢・wmjh〕
纤	〔纟丿十󰀢・xtfh〕
凡	〔几丶󰀦・wyi〕
亡	〔亠󰄃󰁫・ynv〕
杆	〔木干󰀢・sfh〕
弦	〔弓亠ㄠ󰁶・xyxy〕
馆	〔⺈󰁐宀󰁃・qnpn〕
恩	〔囗大心󰁧・ldnu〕
宋	〔宀木󰁧・psu〕
妇	〔女彐󰀝・vvg〕
吹	〔口⺈人󰁶・kqwy〕
男	〔田力󰁣・ler〕
版	〔丿丨一又・thgc〕
禁	〔木木二小・ssfi〕
繁	〔𠂉母夂小・txti〕
滑	〔氵󰀾月󰀝・imeg〕
败	〔贝夂󰁶・mty〕
捕	〔扌一月丶・rgey〕
择	〔扌又󰀟󰀢・rcgh〕
唐	〔广󰁬丨口・ovhk〕
播	〔扌丿米田・rtol〕
爸	〔八乂巴󰀅・wrcb〕
泥	〔氵尸匕󰁀・inxn〕
跳	〔口止儿󰀪・khqi〕
君	〔󰁬丿口󰀌・vtkf〕
湾	〔氵亠󰁗弓・iyox〕
碳	〔石山火・dmdo〕
综	〔纟宀二小・xpfi〕
废	〔广ㄥ丿丶・onty〕
庄	〔广土󰀌・ofd〕
吨	〔口一凵乚・kgbn〕
库	〔广车󰀵・olk〕
睛	〔目主月󰀝・hgeg〕
楼	〔木米女󰀝・sovg〕
麻	〔广木木󰀦・ossi〕
涉	〔氵止󰀤ノ・ihht〕
尺	〔尸󰂃󰀦・nyi〕
剥	〔󰁭氺刂󰀢・vijh〕
伙	〔亻火󰁶・woy〕
麦	〔主夂󰁧・gtu〕
坦	〔土日一󰀝・fjgg〕
嘴	〔口止匕丨・khxh〕
鸡	〔又勹丶一・cqyg〕
耳	〔耳一丨一・bghg〕
荷	〔艹亻丁口・awsk〕
赛	〔宀󰀀八贝・pawm〕
肥	〔月巴󰁀・ecn〕
岸	〔山厂干󰀬・mdfj〕
谷	〔八人口󰀘・wwkf〕
扎	〔扌乚󰁀・rnn〕
铜	〔钅冂一口・qmgk〕
街	〔彳土土丁・tffs〕
店	〔广󰀥口󰀌・ohkd〕
冬	〔夂󰁦󰁧・tuu〕
炉	〔火丶尸ノ・oynt〕
姑	〔女古󰀝・vdg〕
恢	〔忄火󰁶・ndoy〕
彪	〔󰅋七几彡・hawe〕
惯	〔忄󰅂十贝・nxfm〕
朗	〔丶彐厶月・yvce〕
秀	〔禾乃󰁣・tbr〕
勇	〔󰁻月丨力・cehe〕
驻	〔󰀊󰀞丶王・cgyg〕
贺	〔力口贝󰁧・ekmu〕
肯	〔止月󰀘・hef〕
舞	〔󰅎󰀷一丨・rlgh〕
蒙	〔艹冖二󰀓・apfe〕
昌	〔日日󰀘・jjf〕
粗	〔米󰀐一󰀝・oegg〕
抵	〔扌󰁚󰀁丶・rqay〕
贸	〔󰁚丶刀贝・qyvm〕
亿	〔亻乙󰁀・wnn〕
俄	〔亻丿扌丶・wtry〕
键	〔钅󰁬󰀟廴・qvgp〕
您	〔亻⺈小心・wqin〕
旅	〔方𠂉󰀕󰁶・ytey〕
登	〔癶一口䒑・wgku〕
壁	〔尸口立土・nkuf〕
乘	〔禾丬匕󰁫・tuxv〕
井	〔二󰀯󰀵・fjk〕
闪	〔门人󰀦・uwi〕
湿	〔氵日󰅊一・ijog〕
缓	〔纟爫一又・xegc〕
洪	〔氵󰁺八󰁶・iawy〕
秘	〔禾心丿ノ・tntt〕
芳	〔艹方󰁣・ayr〕
汗	〔氵干󰀢・ifh〕
闭	〔门󰀛丿󰀏・ufte〕
卜	〔卜丨丶・hhy〕
毕	〔󰁴匕十󰀬・xxfj〕
莫	〔艹日大󰁧・ajdu〕
津	〔氵󰁬󰀟󰀢・ivgh〕
挂	〔扌土土󰀝・rffg〕
逃	〔儿󰀪辶󰀦・qipi〕
磨	〔广木木石・ossd〕
蛋	〔乛󰁾虫󰁧・nhju〕
股	〔月几又󰁶・ewcy〕
黎	〔禾勹丿氺・tqti〕
塔	〔土艹人口・fawk〕
塑	〔䒑凵丿土・ubtf〕
贡	〔工贝󰁧・amu〕
港	〔氵󰁺八巳・iawn〕
腐	〔广亻寸人・owfw〕
筑	〔⺮工几丶・tawy〕
冰	〔冫水󰁶・uiy〕
净	〔冫⺈󰁬亅・uqvh〕
健	〔亻󰁬󰀟廴・wvgp〕
殖	〔一夕十󰀣・gqfh〕
婚	〔女󰁚弋日・vqaj〕
奴	〔女又󰁶・vcy〕
插	〔扌丿十臼・rtfe〕
辩	〔立讠十・udyf〕
纺	〔纟方ノ・xyt〕
刺	〔一冂󰅇刂・gmij〕
啦	〔口扌立󰀝・krug〕
勒	〔廿口十力・akfe〕
援	〔扌爫一又・regc〕
像	〔亻⺈口󰀓・wqke〕
仪	〔亻丶乂󰁶・wyry〕
萨	〔艹阝立丿・abut〕
徒	〔彳土󰁾󰁶・tfhy〕
弄	〔王廾󰀬・gaj〕
浪	〔氵丶彐󰀖・iyve〕
陷	〔阝⺈臼󰀝・bqeg〕
汇	〔氵匚󰁀・ian〕
函	〔了󰀪凵󰀵・bibk〕
休	〔亻木󰁶・wsy〕
炼	〔火󰀂𠃌八・oanw〕
舍	〔人干口󰀘・wfkf〕
坡	〔土󰅌又󰁶・fhcy〕
岛	〔勹丶ㄅ山・qynm〕
猪	〔犭ノ土日・qtfj〕
郭	〔亠口孑阝・ykbb〕
隔	〔阝一口丨・bgkh〕
氯	〔󰅎⺄󰁭氺・rnvi〕
忘	〔亠󰄃心󰁧・ynnu〕
尖	〔小大󰁧・idu〕
伏	〔亻大丶󰁶・wdyy〕
浮	〔氵爫子󰀝・iebg〕
虚	〔󰅋七󰅊一・haog〕
朋	〔月月󰀝・eeg〕
授	〔扌爫冖又・repc〕
玻	〔王󰅌又󰁶・ghcy〕
睡	〔目丿十一・htfg〕
障	〔阝立日十・bujf〕
辛	〔立十󰀬・ufj〕
碱	〔石厂一丶・ddgy〕
贫	〔八刀贝󰁧・wvmu〕
岩	〔山石󰀘・mdf〕
泪	〔氵目󰀝・ihg〕
臣	〔匚丨󰁃丨・ahnh〕
疑	〔匕𠂉大󰁾・xtdh〕
滚	〔氵亠八󰀔・iywe〕
壮	〔丬士󰀝・ufg〕
梁	〔氵刀八木・ivws〕
荡	〔艹氵ㄋ󰁤・ainr〕
启	〔丶尸口󰀌・ynkd〕
瑞	〔王山丆〢・gmdj〕
穷	〔宀八力󰁣・pwer〕
甘	〔艹二󰀌・afd〕
箱	〔⺮木目󰀘・tshf〕
童	〔立日土󰀘・ujff〕
淡	〔氵火火󰁶・iooy〕
峰	〔山夂三丨・mtdh〕
纲	〔纟冂乂󰁶・xmry〕
牙	〔󰀂亅丿󰀏・ahte〕
怪	〔忄又土󰀝・ncfg〕
佛	〔亻弓󰀯󰀢・wxjh〕
脂	〔月匕日󰀝・exjg〕
炸	〔火𠂉丨二・othf〕
幸	〔土䒑十󰀬・fufj〕
截	〔土亻󰁷丶・fwyy〕
牧	〔牜夂󰁶・tty〕
售	〔亻󰁷口󰀘・wykf〕
蓝	〔艹〢𠂉皿・ajtl〕
镜	〔钅立日儿・qujq〕
震	〔󰀙厂二󰀖・fdfe〕
罢	〔罒土厶󰁧・lfcu〕
锅	〔钅口冂人・qkmw〕
绕	〔纟弋丿儿・xatq〕
软	〔车⺈人󰁶・lqwy〕
拥	〔扌月丨󰀢・rehh〕
尊	〔丷西一寸・usgf〕
豆	〔一口䒑󰀘・gkuf〕
礼	〔礻󰁶乚󰁀・pynn〕
剩	〔禾丬匕刂・tuxj〕
擦	〔扌宀󰁯小・rpwi〕
耕	〔三󰅇二󰀯・difj〕
颜	〔立丿彡贝・utem〕
泰	〔三人氺󰁧・dwiu〕
菌	〔艹囗禾󰁧・altu〕
绩	〔纟主贝󰁶・xgmy〕
勤	〔廿口主力・akge〕
竹	〔𠂉丨𠂉亅・thth〕
拖	〔扌𠂉也󰁀・rtbn〕
尤	〔乚丶󰀦・dnyi〕
伍	〔亻五󰀝・wgg〕
匀	〔勹冫󰀌・qud〕
锋	〔钅夂三丨・qtdh〕
爆	〔火日󰁺氺・ojai〕
刊	〔干刂󰀢・fjh〕
姓	〔女丿主󰀝・vtgg〕
仿	〔亻方ノ・wyt〕
尾	〔尸丿二乚・ntfn〕
脉	〔月丶𠃌󰀩・eyni〕
违	〔二𠃌丨辶・fnhp〕
欲	〔八人口人・wwkw〕
筒	〔⺮冂一口・tmgk〕
洞	〔氵冂一口・imgk〕
璃	〔王亠乂厶・gyrc〕
墨	〔󰀹土灬土・lfof〕
默	〔󰀹土灬丶・lfoy〕
邦	〔三丿阝󰀢・dtbh〕
稍	〔禾⺌月󰀝・tieg〕
丽	〔一冂丶丶・gmyy〕
珠	〔王󰅎󰅇󰁶・griy〕
梅	〔木𠂉母󰁶・stxy〕
喝	〔口日勹󰄃・kjqn〕
币	〔丿冂丨󰀵・tmhk〕
窗	〔宀八丿夕・pwtq〕
氏	〔󰁚弋󰁫・qav〕
潜	〔氵二人日・ifwj〕
抱	〔扌勹巳󰁀・rqnn〕
森	〔木木木󰁧・sssu〕
袖	〔衤󰁧由󰀝・pumg〕
喊	〔口厂一丶・kdgy〕
毁	〔臼工几又・eawc〕
艰	〔又彐󰀖󰁶・cvey〕
挑	〔扌儿󰀪󰁶・rqiy〕
焦	〔亻󰁷灬󰁧・wyou〕
灾	〔宀火󰁧・pou〕
泡	〔氵勹巳󰁀・iqnn〕
摩	〔广木木手・ossr〕
夹	〔一丷大󰀦・gudi〕
枝	〔木十又󰁶・sfcy〕
埃	〔土厶𠂉大・fctd〕
呈	〔口王󰀘・kgf〕
咱	〔口丿目󰀝・kthg〕
描	〔扌艹田󰀝・ralg〕
池	〔氵也󰁀・ibn〕
姐	〔女󰀐一󰀝・vegg〕
寒	〔宀󰀀八󰁦・pawu〕
宫	〔宀口口󰀘・pkkf〕
戴	〔土田󰁺丶・flay〕
赤	〔土󰁖󰁧・fou〕
腰	〔月覀女󰀝・esvg〕
寸	〔寸一亅丶・fghy〕
敬	〔艹勹口夂・aqkt〕
懂	〔忄艹丿土・natf〕
忆	〔忄乙󰁀・nnn〕
洁	〔氵士口󰀝・ifkg〕
丹	〔󰀼亠󰀌・myd〕
渡	〔氵广廿又・ioac〕
跃	〔口止丿大・khtd〕
贝	〔贝丨󰁈丶・mhny〕
碰	〔石䒑󰅊一・duog〕
凝	〔冫匕𠂉󰁾・uxth〕
诸	〔讠土丿日・yftj〕
励	〔厂一󰁡力・dgqe〕
幕	〔艹日大丨・ajdh〕
柱	〔木丶王󰀝・sygg〕
奖	〔丬夕大󰁧・uqdu〕
缘	〔纟󰅂一󰀓・xxge〕
奶	〔女乃ノ・vbt〕
智	〔𠂉大口日・tdkj〕
污	〔氵二ㄅ󰁀・ifnn〕
奔	〔大十廾󰀬・dfaj〕
扫	〔扌彐󰀝・rvg〕
隶	〔󰁬氺󰀦・vii〕
网	〔冂乂乂󰀦・mrri〕
饱	〔⺈󰁐勹巳・qnqn〕
魏	〔禾女白厶・tvrc〕
肃	〔󰁬󰅏󰀯󰀵・vijk〕
轨	〔车九󰁀・lvn〕
虎	〔󰅋七几󰁫・hawv〕
杜	〔木土󰀝・sfg〕
隐	〔阝⺈彐心・bqvn〕
兄	〔口儿󰀅・kqb〕
廷	〔丿士廴󰀌・tfpd〕
鉴	〔〢𠂉丶金・jtyq〕
寻	〔彐寸󰁧・vfu〕
袋	〔亻󰀁丶󰀔・waye〕
申	〔日丨󰀵・jhk〕
隆	〔阝夂一主・btgg〕
诚	〔讠厂𠃌丶・ydny〕
遵	〔丷西一辶・usgp〕
票	〔覀二小󰁧・sfiu〕
梦	〔木木夕󰁧・ssqu〕
哲	〔扌斤口󰀘・rrkf〕
纱	〔纟小丿ノ・xitt〕
亩	〔亠田󰀘・ylf〕
猛	〔犭ノ子皿・qtbl〕
兼	〔䒑󰁬󰁗󰁧・uvou〕
埔	〔土一月丶・fgey〕
珍	〔王人彡ノ・gwet〕
抢	〔扌人⺋󰁀・rwbn〕
趣	〔土󰁾耳又・fhbc〕
厘	〔厂日土󰀌・djfd〕
允	〔厶儿󰀅・cqb〕
博	〔十一月寸・fgef〕
鬼	〔白󰁜厶󰀦・rqci〕
荒	〔艹亠󰄃󰀸・aynk〕
铺	〔钅一月丶・qgey〕
伦	〔亻人匕󰁀・wwxn〕
汤	〔氵ㄋ󰁤ノ・inrt〕
恰	〔忄人一口・nwgk〕
拔	〔扌又丶・rdcy〕
恐	〔工几丶心・awyn〕
弯	〔亠󰁗弓󰀅・yoxb〕
晓	〔日弋丿儿・jatq〕
圣	〔又土󰀘・cff〕
颗	〔日木丆贝・jsdm〕
奏	〔三人一大・dwgd〕
妹	〔女二󰅇󰁶・vfiy〕
忠	〔口丨心󰁧・khnu〕
循	〔彳⺁十目・trfh〕
沟	〔氵勹厶󰁶・iqcy〕
航	〔丿󰁪亠几・teyw〕
柴	〔止匕木󰁧・hxsu〕
碍	〔石日一寸・djgf〕
舟	〔丿󰁪󰀦・tei〕
寄	〔宀大丁口・pdsk〕
钻	〔钅󰀥口󰀝・qhkg〕
抬	〔扌厶口󰀝・rckg〕
郑	〔䒑大阝󰀢・udbh〕
稀	〔禾乂丨・trdh〕
页	〔丆贝󰁧・dmu〕
喷	〔口十艹贝・kfam〕
摸	〔扌艹日大・rajd〕
炭	〔山火󰁧・mdou〕
巧	〔工一ㄅ󰁀・agnn〕
柯	〔木丁口󰀝・sskg〕
贴	〔贝󰀥口󰀝・mhkg〕
桌	〔󰀥日木󰁧・hjsu〕
劲	〔ス工力ノ・caet〕
腾	〔月䒑大一・eudg〕
妻	〔一󰁬丨女・gvhv〕
铸	〔钅三丿寸・qdtf〕
锐	〔钅丷口儿・qukq〕
陶	〔阝勹󰅎山・bqrm〕
弃	〔亠厶廾󰀬・ycaj〕
赫	〔土󰁖土󰁖・fofo〕
乏	〔丿之󰁧・tpu〕
阔	〔门氵丿古・uitd〕
紫	〔止匕ㄠ小・hxxi〕
牌	〔丿丨一十・thgf〕
挤	〔扌文󰀯󰀢・ryjh〕
迷	〔米辶󰀦・opi〕
闹	〔门亠冂丨・uymh〕
罚	〔罒讠刂󰀬・lyjj〕
拍	〔扌白󰀝・rrg〕
码	〔石󰀊一󰀝・dcgg〕
偶	〔亻日冂丶・wjmy〕
祥	〔礻󰁶䒑󰀟・pyug〕
届	〔尸由󰀌・nmd〕
邻	〔人丶󰁻阝・wycb〕
暂	〔车斤日󰀘・lrjf〕
膜	〔月艹日大・eajd〕
乌	〔勹ㄅ一󰀌・qngd〕
磷	〔石米夕丨・doqh〕
胆	〔月日一󰀝・ejgg〕
撤	〔扌亠厶夂・ryct〕
戏	〔又戈󰁶・cay〕
辉	〔⺌一儿车・igql〕
讯	〔讠⺄十󰀢・ynfh〕
仁	〔亻二󰀝・wfg〕
巩	〔工几丶󰁶・awyy〕
碧	〔王白石󰀘・grdf〕
瓜	〔⺁厶󰂃󰀦・rcyi〕
忍	〔刀丶心󰁧・vynu〕
签	〔⺮人一一・twgg〕
邓	〔又阝󰀢・cbh〕
吉	〔士口󰀘・fkf〕
储	〔亻讠土日・wyfj〕
桂	〔木土土󰀝・sffg〕
递	〔丷弓丨辶・uxhp〕
疗	〔疒了󰀵・ubk〕
宾	〔宀󰅍一八・prgw〕
滴	〔氵亠丷古・iyud〕
柬	〔一󰀹󰅇󰀦・glii〕
绳	〔纟口日乚・xkjn〕
扰	〔扌乚丶・rdny〕
洛	〔氵夂口󰀝・itkg〕
腿	〔月彐󰀖辶・evep〕
详	〔讠䒑󰀟󰀢・yugh〕
虫	〔虫丨󰁈丶・jhny〕
牲	〔牜丿主󰀝・ttgg〕
悲	〔丨三丨心・hdhn〕
呆	〔口木󰁧・ksu〕
齿	〔止人凵󰀬・hwbj〕
狂	〔犭ノ王󰀝・qtgg〕
柳	〔木󰁚丿卩・sqtb〕
暖	〔日爫一又・jegc〕
竞	〔立口儿󰀅・ukqb〕
链	〔钅车辶󰁶・qlpy〕
催	〔亻山亻󰁷・wmwy〕
仲	〔亻口丨󰀢・wkhh〕
烂	〔火丷三󰀝・oudg〕
醒	〔西一日主・sgjg〕
挖	〔扌宀八乙・rpwn〕
纹	〔纟文󰁶・xyy〕
哭	〔口口大丶・kkdy〕
畜	〔亠ㄠ田󰀘・yxlf〕
玩	〔王二儿󰁀・gfqn〕
籍	〔⺮三󰅇日・tdij〕
浅	〔氵二󰅅丶・ifxy〕
缝	〔纟夂三辶・xtdp〕
怒	〔女又心󰁧・vcnu〕
貌	〔豸白儿󰁀・erqn〕
悉	〔丿米心󰁧・tonu〕
乃	〔乃ㄋ丿・bnt〕
踏	〔口止水日・khij〕
柔	〔󰁻乛亅木・cnhs〕
享	〔亠口子󰀘・ykbf〕
赏	〔⺌冖口贝・ipkm〕
冒	〔曰目󰀘・jhf〕
圭	〔土土󰀘・fff〕
浆	〔丬夕水󰁧・uqiu〕
晨	〔日厂二󰀖・jdfe〕
彼	〔彳󰅌又󰁶・thcy〕
呵	〔口丁口󰀝・kskg〕
肩	〔丶尸月󰀌・yned〕
爬	〔⺁丨󰂃巴・rhyc〕
皆	〔󰁴匕白󰀘・xxrf〕
氨	〔󰅎⺄宀女・rnpv〕
纵	〔纟人人󰁶・xwwy〕
租	〔禾󰀐一󰀝・tegg〕
尘	〔小土󰀘・iff〕
巡	〔巛辶󰁫・vpv〕
绪	〔纟土丿日・xftj〕
瓶	〔䒑廾一丶・uagy〕
帽	〔冂丨曰目・mhjh〕
泉	〔白水󰁧・riu〕
幼	〔ㄠ力ノ・xet〕
稿	〔禾亠口口・tykk〕
钠	〔钅冂人󰁶・qmwy〕
冠	〔冖二儿寸・pfqf〕
弧	〔弓⺁厶󰂃・xrcy〕
趋	〔土󰁾⺈彐・fhqv〕
渔	〔氵󰁢一󰀝・iqgg〕
役	〔彳几又󰁶・twcy〕
伴	〔亻丷󰀟󰀢・wugh〕
辟	〔尸口立十・nkuf〕
抚	〔扌二󰁜󰁀・rfqn〕
伐	〔亻戈󰁶・way〕
凭	〔亻丿士几・wtfw〕
纠	〔纟󰁐丨󰀢・xnhh〕
敏	〔𠂉母夂󰁶・txty〕
霸	〔󰀙廿口月・fake〕
铝	〔钅口口󰀝・qkkg〕
凤	〔几又󰀦・wci〕
羊	〔䒑󰀟󰀬・ugj〕
婆	〔氵󰅌又女・ihcv〕
袭	〔ヒ丶󰀔・dxye〕
祝	〔礻󰁶口儿・pykq〕
牢	〔宀丿󰀟󰀬・ptgj〕
浙	〔氵扌斤󰀢・irrh〕
锁	〔钅⺌贝󰁶・qimy〕
译	〔讠又󰀟󰀢・ycgh〕
糊	〔米古月󰀝・odeg〕
胸	〔月勹乂凵・eqrb〕
壳	〔士冖几󰀅・fpwb〕
胁	〔月力八󰁶・eewy〕
爹	〔八乂夕夕・wrqq〕
愤	〔忄十艹贝・nfam〕
涂	〔氵人一木・iwgs〕
疆	〔弓土一一・xfgg〕
辈	〔丨三丨车・hdhl〕
迟	〔尸󰂃辶󰀦・nypi〕
龄	〔止人凵󰁻・hwbc〕
奥	〔丿ㄇ米大・tmod〕
逆	〔䒑凵丿辶・ubtp〕
填	〔土十󰀣八・ffhw〕
寿	〔三丿寸󰁧・dtfu〕
轧	〔车乚󰁀・lnn〕
旦	〔日一󰀘・jgf〕
恨	〔忄彐󰀖󰁶・nvey〕
融	〔一口冂虫・gkmj〕
署	〔罒土丿日・lftj〕
搬	〔扌丿󰁪又・rtec〕
秩	〔禾󰅎人󰁶・trwy〕
铅	〔钅几口󰀝・qwkg〕
盆	〔八刀皿󰀘・wvlf〕
鸣	〔口勹丶一・kqyg〕
杯	〔木丆卜󰁶・sdhy〕
灌	〔氵艹口󰁷・iaky〕
阀	〔门亻戈󰀦・uwai〕
串	〔口口丨󰀵・kkhk〕
豪	〔亠口冖󰀓・ykpe〕
患	〔口口丨心・kkhn〕
挺	〔扌丿士廴・rtfp〕
沈	〔氵冖󰁜󰁀・ipqn〕
掩	〔扌大日乚・rdjn〕
乳	〔爫孑乚󰁀・ebnn〕
鸟	〔勹丶ㄅ一・qyng〕
韩	〔十日十丨・fjfh〕
贮	〔贝宀一󰀝・mpgg〕
添	〔氵一大⺗・igdn〕
扣	〔扌口󰀝・rkg〕
逼	〔一口田辶・gklp〕
悬	〔󰀐一厶心・egcn〕
岭	〔山人丶󰁻・mwyc〕
宇	〔宀一󰀛󰀬・pgfj〕
臂	〔尸口立月・nkue〕
烯	〔火乂丨・ordh〕
凉	〔冫亠口小・uyki〕
朵	〔几木󰁧・wsu〕
侦	〔亻󰀥贝󰁶・whmy〕
秒	〔禾小丿ノ・titt〕
稻	〔禾爫臼󰀝・teeg〕
番	〔丿米田󰀘・tolf〕
眉	〔󰁅目󰀌・nhd〕
驱	〔󰀊󰀞匚乂・cgar〕
螺	〔虫田ㄠ小・jlxi〕
氮	〔󰅎⺄火火・rnoo〕
丈	〔󰂃󰀦・dyi〕
漫	〔氵日罒又・ijlc〕
筹	〔⺮三丿寸・tdtf〕
琴	〔王王人乛・ggwn〕
厅	〔厂丁󰀵・dsk〕
雾	〔󰀙夂力󰁣・fter〕
陕	〔阝一丷大・bgud〕
辽	〔了辶󰀵・bpk〕
巯	〔ス工亠󰀸・cayk〕
绘	〔纟人二厶・xwfc〕
梯	〔木丷弓丿・suxt〕
鞋	〔廿口十土・akff〕
拟	〔扌󰁐丶人・rnyw〕
孤	〔孑⺁厶󰂃・brcy〕
拜	〔三十󰀢・rdfh〕
僚	〔亻大丷小・wdui〕
辑	〔车口耳󰀝・lkbg〕
倡	〔亻日日󰀝・wjjg〕
丙	〔一冂人󰀦・gmwi〕
仰	〔亻󰁚卩󰀢・wqbh〕
惜	〔忄󰁺日󰀝・najg〕
斥	〔斤丶󰀦・ryi〕
扶	〔扌二人󰁶・rfwy〕
漏	〔氵尸雨󰁶・infy〕
俗	〔亻八人口・wwwk〕
苗	〔艹田󰀘・alf〕
姆	〔女母󰁶・vxy〕
辅	〔车一月丶・lgey〕
拒	〔扌匚󰁃󰀝・rang〕
偿	〔亻⺌冖厶・wipc〕
碗	〔石宀夕⺋・dpqb〕
锡	〔钅日勹󰁤・qjqr〕
返	〔⺁又辶󰀦・rcpi〕
狗	〔犭ノ勹口・qtqk〕
鸿	〔氵工勹一・iaqg〕
辞	〔丿古立十・tduf〕
埋	〔土日土󰀝・fjfg〕
芽	〔艹󰀂亅丿・aaht〕
矩	〔𠂉大匚󰁃・tdan〕
岗	〔山冂乂󰁧・mmru〕
燥	〔火口口木・okks〕
崇	〔山宀二小・mpfi〕
庙	〔广由󰀌・omd〕
咬	〔口亠八乂・kywr〕
赋	〔贝二止丶・mfhy〕
奉	〔三人󰀟󰀬・dwgj〕
厉	〔厂一󰁡󰀏・dgqe〕
桃	〔木儿󰀪󰁶・sqiy〕
孟	〔子皿󰀘・blf〕
摄	〔扌耳又又・rbcc〕
阅	〔门丷口儿・uukq〕
涌	〔氵󰁻月丨・iceh〕
啥	〔口人干口・kwfk〕
妙	〔女小丿ノ・vitt〕
勾	〔勹厶󰀦・qci〕
讼	〔讠八厶󰁶・ywcy〕
橡	〔木⺈口󰀓・sqke〕
蚀	〔⺈󰁐虫󰁶・qnjy〕
蜡	〔虫󰁺日󰀝・jajg〕
抛	〔扌九力ノ・rvet〕
狠	〔犭ノ彐󰀖・qtve〕
熙	〔匚丨口灬・ahko〕
扭	〔扌󰁈丨二・rnhf〕
拨	〔扌ㄥ丿丶・rnty〕
蒋	〔艹丬夕寸・auqf〕
框	〔木匚王󰀝・sagg〕
冻	〔冫󰀂小󰁶・uaiy〕
亏	〔二ㄅ󰁫・fnv〕
嫩	〔女一口夂・vgkt〕
叙	〔人一木又・wgsc〕
剪	〔䒑月刂刀・uejv〕
曼	〔日罒又󰁧・jlcu〕
叛	〔丷󰀠⺁又・ugrc〕
杰	〔木灬󰁧・sou〕
劝	〔又力ノ・cet〕
叔	〔󰀥一小又・hgic〕
熔	〔火宀八口・opwk〕
饮	〔⺈󰁐⺈人・qnqw〕
仔	〔亻子󰀝・wbg〕
骗	〔󰀊󰀞丶艹・cgya〕
撞	〔扌立日土・rujf〕
桑	〔又又又木・cccs〕
屈	〔尸凵山󰀵・nbmk〕
棒	〔木三人󰀟・sdwg〕
赖	〔一口󰅇贝・gkim〕
刷	〔尸冂丨刂・nmhj〕
估	〔亻古󰀝・wdg〕
淀	〔氵宀一󰁾・ipgh〕
吏	〔一口乂󰀦・gkri〕
笼	〔⺮ヒ丶・tdxy〕
簧	〔⺮󰁺由八・tamw〕
扇	〔丶尸羽󰀌・ynnd〕
谱	〔讠䒑󰅊日・yuoj〕
酷	〔西一丿口・sgtk〕
衰	〔亠口一󰀔・ykge〕
棚	〔木月月󰀝・seeg〕
壤	〔土亠口󰀔・fyke〕
苯	〔艹木一󰀘・asgf〕
伪	〔亻丶丿丶・wyty〕
轰	〔车又又󰁧・lccu〕
侨	〔亻丿大󰀯・wtdj〕
牵	〔大冖丿󰀟・dptg〕
鼻	〔丿目田󰀯・thlj〕
叹	〔口又󰁶・kcy〕
骂	〔口口󰀊一・kkcg〕
骤	〔󰀊󰀞耳乑・cgbi〕
丧	〔十䒑󰀖󰁧・fueu〕
旺	〔日王󰀝・jgg〕
哩	〔口日土󰀝・kjfg〕
隙	〔阝小日小・biji〕
曹	〔一ㄇ󰁺日・gmaj〕
疾	〔疒𠂉大󰀦・utdi〕
吐	〔口土󰀝・kfg〕
册	〔󰀼󰀼一󰀌・mmgd〕
覆	〔覀彳𠂉夂・sttt〕
晋	〔一󰅊一日・gogj〕
扑	〔扌卜󰁶・rhy〕
御	〔彳󰅎止卩・trhb〕
搜	〔扌臼丨又・rehc〕
仗	〔亻󰂃󰁶・wdyy〕
昨	〔日𠂉丨二・jthf〕
舒	〔人干口亅・wfkh〕
株	〔木󰅎󰅇󰁶・sriy〕
嘛	〔口广木木・koss〕
欣	〔斤⺈人󰁶・rqwy〕
胀	〔月丿七󰂃・etay〕
砂	〔石小丿ノ・ditt〕
腔	〔月宀八工・epwa〕
偷	〔亻人一刂・wwgj〕
络	〔纟夂口󰀝・xtkg〕
顽	〔二儿丆贝・fqdm〕
涨	〔氵弓丿󰂃・ixty〕
甜	〔丿古艹二・tdaf〕
吊	〔口冂丨󰀬・kmhj〕
盗	〔冫⺈人皿・uqwl〕
杭	〔木亠几󰁀・sywn〕
尸	〔尸󰁈一丿・nngt〕
捉	〔扌口󰁾󰁶・rkhy〕
毅	〔立󰀓几又・uewc〕
迈	〔一󰁡辶󰀏・gqpe〕
脏	〔月广土󰀝・eofg〕
狱	〔犭ノ讠丶・qtyy〕
搭	〔扌艹人口・rawk〕
飘	〔覀二小乂・sfir〕
炎	〔火火󰁧・oou〕
瘦	〔疒臼丨又・uehc〕
浸	〔氵彐冖又・ivpc〕
硅	〔石土土󰀝・dffg〕
跨	〔口止大ㄅ・khdn〕
浇	〔氵弋丿儿・iatq〕
粘	〔米󰀥口󰀝・ohkg〕
雅	〔󰀂亅丿󰁷・ahty〕
昆	〔日󰁴匕󰀅・jxxb〕
槽	〔木一ㄇ日・sgmj〕
漆	〔氵木人氺・iswi〕
抑	〔扌󰁚卩󰀢・rqbh〕
悄	〔忄⺌月󰀝・nieg〕
蓄	〔艹亠ㄠ田・ayxl〕
锦	〔钅白冂丨・qrmh〕
歪	〔丆卜一止・dhgh〕
贷	〔亻󰀁丶贝・waym〕
烦	〔火丆贝󰁶・odmy〕
撒	〔扌󰁺月夂・raet〕
沸	〔氵弓󰀯󰀢・ixjh〕
闲	〔门木󰀦・usi〕
亭	〔亠口冖丁・ykps〕
肚	〔月土󰀝・efg〕
掘	〔扌尸凵山・rnbm〕
邀	〔白方夂辶・rytp〕
郎	〔丶彐厶阝・yvcb〕
浩	〔氵丿土口・itfk〕
燕	〔廿口丬灬・akuo〕
漂	〔氵覀二小・isfi〕
惩	〔彳一止心・tghn〕
妥	〔爫女󰀘・evf〕
傅	〔亻一月寸・wgef〕
牺	〔牜西󰀝・tsg〕
贪	〔人丶乛贝・wynm〕
迁	〔丿十辶󰀵・tfpk〕
渠	〔氵匚󰁃木・ians〕
丢	〔丿土厶󰁧・tfcu〕
鸭	〔甲勹丶一・lqyg〕
绒	〔纟戈ノ・xadt〕
钉	〔钅丁󰀢・qsh〕
滩	〔氵又亻󰁷・icwy〕
帐	〔冂丨丿󰂃・mhty〕
硝	〔石⺌月󰀝・dieg〕
耀	〔⺌一儿󰁷・igqy〕
膨	〔月士口彡・efke〕
邮	〔由阝󰀢・mbh〕
贤	〔〢又贝󰁧・jcmu〕
誉	〔󰀧一八言・igwy〕
瓷	〔冫⺈人丶・uqwy〕
欺	〔艹三八人・adww〕
丛	〔人人一󰀘・wwgf〕
抹	〔扌一木󰁶・rgsy〕
忧	〔忄乚丶・ndny〕
陪	〔阝立口󰀝・bukg〕
吾	〔五口󰀘・gkf〕
劣	〔小丿力󰁣・iter〕
惠	〔一日丨心・gjhn〕
钾	〔钅甲󰀢・qlh〕
焰	〔火⺈臼󰀝・oqeg〕
徽	〔彳山一夂・tmgt〕
堡	〔亻口木土・wksf〕
凶	〔乂凵󰀵・rbk〕
摘	〔扌亠丷古・ryud〕
闷	〔门心󰀦・uni〕
脆	〔月⺈厂⺋・eqdb〕
姚	〔女儿󰀪󰁶・vqiy〕
雕	〔󰀼土口󰁷・mfky〕
陵	〔阝土八夂・bfwt〕
董	〔艹丿一土・atgf〕
诺	〔讠艹口・yadk〕
泵	〔石水󰁧・diu〕
赴	〔土󰁾卜󰀦・fhhi〕
剑	〔人一󰀧刂・wgij〕
腊	〔月󰁺日󰀝・eajg〕
窝	〔宀八口人・pwkw〕
卢	〔󰀥尸󰁣・hnr〕
锻	〔钅亻三又・qwdc〕
罐	〔󰅎山艹󰁷・rmay〕
览	〔〢𠂉丶󰁜・jtyq〕
宴	〔宀日女󰀘・pjvf〕
昏	〔󰁚弋日󰀘・qajf〕
溪	〔氵爫ㄠ大・iexd〕
疯	〔疒几乂󰀦・uwri〕
逮	〔󰁬氺辶󰀦・vipi〕
裕	〔衤󰁧八口・puwk〕
盈	〔乃又皿󰀘・bclf〕
勘	〔艹三八力・adwe〕
缴	〔纟白方夂・xryt〕
穆	〔禾白小彡・trie〕
幻	〔ㄠ𠃌󰁀・xnn〕
锥	〔钅亻󰁷󰀝・qwyg〕
坑	〔土亠几󰁀・fywn〕
宿	〔宀亻丆日・pwdj〕
泼	〔氵ㄥ丿丶・inty〕
湘	〔氵木目󰀝・ishg〕
垄	〔ヒ丶土・dxyf〕
饰	〔⺈󰁐𠂉丨・qnth〕
驶	〔󰀊󰀞口乂・cgkr〕
煮	〔土丿日灬・ftjo〕
刮	〔丿古刂󰀢・tdjh〕
砍	〔石⺈人󰁶・dqwy〕
疏	〔乛止亠󰀸・nhyk〕
旱	〔日干󰀬・jfj〕
慌	〔忄艹亠󰀸・nayk〕
渗	〔氵厶大彡・icde〕
戈	〔戈一󰁒丶・agny〕
汪	〔氵王󰀝・igg〕
悟	〔忄五口󰀝・ngkg〕
昂	〔日󰁚卩󰀬・jqbj〕
桶	〔木󰁻月丨・sceh〕
颇	〔󰅌又丆贝・hcdm〕
骑	〔󰀊󰀞大口・cgdk〕
佳	〔亻土土󰀝・wffg〕
霍	〔󰀙亻󰁷󰀘・fwyf〕
旨	〔匕日󰀘・xjf〕
芯	〔艹心󰁧・anu〕
畅	〔日丨ㄋ󰁤・jhnr〕
旬	〔勹日󰀌・qjd〕
摊	〔扌又亻󰁷・rcwy〕
墙	〔土十䒑口・ffuk〕
敲	〔亠口冂又・ykmc〕
蔬	〔艹乛止󰀸・anhk〕
痕	〔疒彐󰀖󰀦・uvei〕
惨	〔忄厶大彡・ncde〕
钙	〔钅一󰀥ㄅ・qghn〕
尝	〔⺌冖二厶・ipfc〕
棱	〔木土八夂・sfwt〕
辨	〔立丶十・udyf〕
箭	〔⺮䒑月刂・tuej〕
躺	〔丿󰀽三口・tmdk〕
苍	〔艹人⺋󰀅・awbb〕
莱	〔艹一米󰁧・agou〕
债	〔亻主贝󰁶・wgmy〕
吞	〔一大口󰀘・gdkf〕
坝	〔土贝󰁶・fmy〕
卿	〔󰁚丿彐卩・qtvb〕
挡	〔扌⺌彐󰀝・rivg〕
柏	〔木白󰀝・srg〕
萧	〔艹󰁬󰅏󰀯・avij〕
颠	〔十󰀣八贝・fhwm〕
霉	〔󰀙𠂉母󰁧・ftxu〕
谊	〔讠宀󰀐一・ypeg〕
妨	〔女方ノ・vyt〕
黏	〔禾人氺口・twik〕
漠	〔氵艹日大・iajd〕
辆	〔车一冂人・lgmw〕
郊	〔亠八乂阝・ywrb〕
俩	〔亻一冂人・wgmw〕
彭	〔士口䒑彡・fkue〕
夕	〔夕丿乛丶・qtny〕
凌	〔冫土八夂・ufwt〕
宏	〔宀厶󰁧・pdcu〕
逻	〔罒夕辶󰀦・lqpi〕
淮	〔氵亻󰁷󰀝・iwyg〕
饥	〔⺈󰁐几󰁀・qnwn〕
熊	〔厶月匕灬・cexo〕
绅	〔纟日丨󰀢・xjhh〕
霞	〔󰀙󰁃丨又・fnhc〕
冶	〔冫厶口󰀝・uckg〕
垫	〔扌九丶土・rvyf〕
蓬	〔艹夂三辶・atdp〕
冯	〔冫󰀊一󰀝・ucgg〕
喂	〔口田一󰀖・klge〕
瞧	〔目亻󰁷灬・hwyo〕
玄	〔亠ㄠ󰁧・yxu〕
岂	〔山己󰀅・mnb〕
叠	〔又又又一・cccg〕
葡	〔艹勹一丶・aqgy〕
哀	〔亠口󰀔󰁧・ykeu〕
仙	〔亻山󰀢・wmh〕
吓	〔口一卜󰁶・kghy〕
棋	〔木艹三八・sadw〕
滨	〔氵宀󰅍八・iprw〕
丘	〔󰅍一󰀌・rgd〕
佩	〔亻几一丨・wwgh〕
寺	〔土寸󰁧・ffu〕
犹	〔犭ノ丶・qtdy〕
禄	〔礻󰁶󰁭氺・pyvi〕
驰	〔󰀊󰀞也󰁀・cgbn〕
莲	〔艹车辶󰁧・alpu〕
匹	〔匚儿󰁫・aqv〕
徙	〔彳止󰁾󰁶・thhy〕
诬	〔讠工人人・yaww〕
拾	〔扌人一口・rwgk〕
枯	〔木古󰀝・sdg〕
浑	〔氵冖车󰀢・iplh〕
颂	〔八厶丆贝・wcdm〕
驳	〔󰀊󰀞乂乂・cgrr〕
慰	〔尸二小心・nfin〕
诱	〔讠禾乃ノ・ytbt〕
勿	〔勹󰁤󰀏・qre〕
邰	〔厶口阝󰀢・ckbh〕
歇	〔日勹人人・jqww〕
阁	〔门夂口󰀌・utkd〕
嘉	〔士口䒑口・fkuk〕
沫	〔氵一木󰁶・igsy〕
拳	〔䒑大手󰀬・udrj〕
饼	〔⺈󰁐䒑廾・qnua〕
戚	〔厂󰀥一丶・dhgy〕
皱	〔⺈彐󰅌又・qvhc〕
掠	〔扌亠口小・ryki〕
塘	〔土广󰁬口・fovk〕
仇	〔亻九󰁀・wvn〕
锭	〔钅宀一󰁾・qpgh〕
竭	〔立日勹󰄃・ujqn〕
娃	〔女土土󰀝・vffg〕
冤	〔冖⺈口丶・pqky〕
凸	〔丨一丨一・hghg〕
拆	〔扌斤丶󰁶・rryy〕
曰	〔日丨󰁈一・jhng〕
掀	〔扌斤⺈人・rrqw〕
朴	〔木卜󰁶・shy〕
摧	〔扌山亻󰁷・rmwy〕
溜	〔氵󰁚丶田・iqyl〕
卸	〔󰅎止卩󰀢・rhbh〕
堵	〔土土丿日・fftj〕
筛	〔⺮リ一丨・tjgh〕
疲	〔疒󰅌又󰀦・uhci〕
栽	〔土木󰅅丶・fsxy〕
胎	〔月厶口󰀝・eckg〕
腹	〔月𠂉日夂・etjt〕
驾	〔力口󰀊一・ekcg〕
纬	〔纟二𠃌丨・xfnh〕
扯	〔扌止󰀝・rhg〕
颁	〔八刀丆贝・wvdm〕
饿	〔⺈󰁐丿丶・qnty〕
悠	〔亻丨夂心・whtn〕
祸	〔礻󰁶口人・pykw〕
慧	〔三丨三心・dhdn〕
舰	〔丿󰁪ㄇ󰁜・temq〕
姿	〔冫⺈人女・uqwv〕
恋	〔亠󰁗心󰁧・yonu〕
遂	〔䒑󰀓辶󰀦・uepi〕
卧	〔匚丨󰁃卜・ahnh〕
怨	〔夕⺋心󰁧・qbnu〕
醉	〔西一亠十・sgyf〕
廉	〔广䒑󰁬󰁗・ouvo〕
遣	〔口丨一辶・khgp〕
狭	〔犭ノ一大・qtgd〕
菲	〔艹丨三三・ahdd〕
犁	〔禾刂丿󰀟・tjtg〕
侯	〔亻󰁄𠂉大・wntd〕
羽	〔羽𠃌丶󰀞・nnyg〕
姻	〔女囗大󰁶・vldy〕
抖	〔扌󰁦十󰀢・rufh〕
契	〔三丨刀大・dhvd〕
萄	〔艹勹󰅎山・aqrm〕
阐	〔门丷󰅐󰀵・uulk〕
盲	〔亠󰄃目󰀘・ynhf〕
躲	〔丿󰀽三木・tmds〕
韦	〔二𠃌丨󰀵・fnhk〕
谐	〔讠󰁴匕白・yxxr〕
兆	〔儿󰀪󰀦・qii〕
舌	〔丿古󰀌・tdd〕
佐	〔亻工󰀝・wdag〕
屏	〔尸䒑廾󰀵・nuak〕
妄	〔亠󰄃女󰀘・ynvf〕
肠	〔月ㄋ󰁤ノ・enrt〕
酵	〔西一土子・sgfb〕
墓	〔艹日大土・ajdf〕
恒	〔忄一日一・ngjg〕
缸	〔󰅎山工󰀝・rmag〕
柄	〔木一冂人・sgmw〕
敦	〔亠口孑夂・ykbt〕
慎	〔忄十󰀣八・nfhw〕
堤	〔土日一󰁾・fjgh〕
逝	〔扌斤辶󰀵・rrpk〕
贼	〔贝戈ノ・madt〕
辖	〔车宀三口・lpdk〕
魂	〔二厶白厶・fcrc〕
押	〔扌甲󰀢・rlh〕
栏	〔木丷三󰀝・sudg〕
祟	〔凵山二小・bmfi〕
肖	〔⺌月󰀘・ief〕
茅	〔艹󰁻乛丿・acnt〕
捷	〔扌一󰁬󰁾・rgvh〕
捞	〔扌艹冖力・rape〕
艳	〔三丨⺈巴・dhqc〕
蜂	〔虫夂三丨・jtdh〕
逢	〔夂三丨辶・tdhp〕
罩	〔罒󰀥日十・lhjf〕
档	〔木⺌彐󰀝・sivg〕
兽	〔丷田一口・ulgk〕
辱	〔厂二󰀖寸・dfef〕
搅	〔扌󰀧冖󰁜・ripq〕
臭	〔丿目大丶・thdy〕
蔽	〔艹丷冂夂・aumt〕
铃	〔钅人丶󰁻・qwyc〕
乔	〔丿大󰀯󰀬・tdjj〕
雇	〔丶尸亻󰁷・ynwy〕
挽	〔扌⺈口󰁜・rqkq〕
芬	〔艹八刀󰁣・awvr〕
砌	〔石七刀ノ・davt〕
拌	〔扌丷󰀟󰀢・rugh〕
翠	〔羽亠人十・nywf〕
醇	〔西一亠子・sgyb〕
弥	〔弓⺈小󰁶・xqiy〕
嫂	〔女臼丨又・vehc〕
粹	〔米亠人十・oywf〕
披	〔扌󰅌又󰁶・rhcy〕
狼	〔犭ノ丶󰀖・qtye〕
窄	〔宀八𠂉二・pwtf〕
柜	〔木匚󰁃󰀝・sang〕
淋	〔氵木木󰁶・issy〕
晴	〔日主月󰀝・jgeg〕
拘	〔扌勹口󰀝・rqkg〕
寂	〔宀󰀥一又・phgc〕
滋	〔氵䒑ㄠㄠ・iuxx〕
鸦	〔󰀂亅丿一・ahtg〕
誓	〔扌斤言󰀘・rryf〕
咸	〔厂一口丶・dgky〕
茫	〔艹氵亠󰄃・aiyn〕
凑	〔冫三人大・udwd〕
芝	〔艹之󰁧・apu〕
餐	〔󰀥夕又󰀖・hqce〕
账	〔贝丿七󰂃・mtay〕
幽	〔山ㄠㄠ󰀦・mxxi〕
殿	〔尸󰁺八又・nawc〕
盒	〔人一口皿・wgkl〕
篡	〔⺮目大厶・thdc〕
萌	〔艹日月󰀘・ajef〕
挣	〔扌⺈󰁬亅・rqvh〕
畏	〔田一󰀖󰁧・lgeu〕
遥	〔爫󰅎山辶・ermp〕
颤	〔亠囗口贝・ylkm〕
酬	〔西一丶丨・sgyh〕
奸	〔女干󰀢・vfh〕
厌	〔厂大丶󰀦・ddyi〕
洒	〔氵西󰀝・isg〕
垦	〔彐󰀖土󰀘・veff〕
赔	〔贝立口󰀝・mukg〕
挨	〔扌厶𠂉大・rctd〕
抄	〔扌小丿ノ・ritt〕
缔	〔纟亠丷丨・xyuh〕
峡	〔山一丷大・mgud〕
芦	〔艹丶尸󰁣・aynr〕
倘	〔亻⺌冂口・wimk〕
坯	〔土丆卜一・fdhg〕
履	〔尸彳𠂉夂・nttt〕
巾	〔冂丨󰀵・mhk〕
宙	〔宀由󰀘・pmf〕
劫	〔土厶力ノ・fcet〕
酿	〔西一丶󰀖・sgye〕
矣	〔厶𠂉大󰁧・ctdu〕
闯	〔门󰀊一󰀌・ucgd〕
晃	〔日⺌一儿・jigq〕
帜	〔冂丨口八・mhkw〕
捐	〔扌口月󰀝・rkeg〕
矮	〔𠂉大禾女・tdtv〕
澳	〔氵丿ㄇ大・itmd〕
愁	〔禾火心󰁧・tonu〕
窃	〔宀八七刀・pwav〕
烘	〔火󰁺八󰁶・oawy〕
昭	〔日刀口󰀝・jvkg〕
奈	〔大二小󰁧・dfiu〕
滥	〔氵〢𠂉皿・ijtl〕
戒	〔戈廾󰀵・aak〕
丑	〔󰁈丨二󰀌・nhfd〕
蔡	〔艹󰁯二小・awfi〕
遮	〔广廿灬辶・oaop〕
肺	〔月一冂丨・egmh〕
喀	〔口宀夂口・kptk〕
膀	〔月亠丷方・eyuy〕
夸	〔大二ㄅ󰀅・dfnb〕
馏	〔⺈󰁐󰁚田・qnql〕
俱	〔亻󰀣八󰁶・whwy〕
澄	〔氵癶一䒑・iwgu〕
窑	〔宀八󰅎山・pwrm〕
稼	〔禾宀一󰀓・tpge〕
仆	〔亻卜󰁶・why〕
壶	〔士冖󰅊一・fpog〕
蔑	〔艹罒厂丶・aldy〕
裤	〔衤󰁧广车・puol〕
渣	〔氵木日一・isjg〕
姜	〔丷王女󰀘・ugvf〕
媳	〔女丿目心・vthn〕
爽	〔大乂乂乂・drrr〕
岌	〔山乃󰂃󰁧・mbyu〕
绵	〔纟白冂丨・xrmh〕
纶	〔纟人匕󰁀・xwxn〕
饶	〔⺈󰁐弋儿・qnaq〕
竖	〔〢又立󰀘・jcuf〕
椅	〔木大丁口・sdsk〕
捧	〔扌三人󰀟・rdwg〕
吕	〔口口󰀘・kkf〕
纽	〔纟󰁈丨二・xnhf〕
拚	〔扌厶廾󰀢・rcah〕
殷	〔⺁彐𠃌又・rvnc〕
鼠	〔臼󰁐󰁦󰁒・enun〕
卑	〔白丿十󰀬・rtfj〕
涛	〔氵三丿寸・idtf〕
郁	〔月阝󰀢・debh〕
汁	〔氵十󰀢・ifh〕
闽	〔门虫󰀦・uji〕
焊	〔火日干󰀢・ojfh〕
孝	〔土丿子󰀘・ftbf〕
颈	〔ス工丆贝・cadm〕
茂	〔艹厂󰅅丶・adxy〕
舆	〔󰀗车一八・elgw〕
唤	〔口⺈ㄇ大・kqmd〕
肌	〔月几󰁀・ewn〕
址	〔土止󰀝・fhg〕
掏	〔扌勹󰅎山・rqrm〕
伞	〔人丷十󰀬・wufj〕
鞭	〔廿口十乂・akfr〕
缚	〔纟一󰀐寸・xgef〕
撑	〔扌⺌冖手・ripr〕
杠	〔木工󰀝・sag〕
鼎	〔目󰁕丆󰁈・hndn〕
谴	〔讠口丨辶・ykhp〕
涤	〔氵夂木󰁶・itsy〕
询	〔讠勹日󰀝・yqjg〕
哨	〔口⺌月󰀝・kieg〕
帅	〔リ冂丨󰀢・jmhh〕
宅	〔宀丿七󰀅・ptab〕
堪	〔土艹三󰄃・fadn〕
韧	〔二𠃌丨丶・fnhy〕
拦	〔扌丷三󰀝・rudg〕
眠	〔目󰁃󰁐弋・hnan〕
麟	〔广󰁃〢丨・onjh〕
碑	〔石白丿十・drtf〕
缠	〔纟广日土・xojf〕
巷	〔󰁺八巳󰀅・awnb〕
趁	〔土󰁾人彡・fhwe〕
秧	〔禾ㄇ大󰁶・tmdy〕
猜	〔犭ノ主月・qtge〕
欠	〔⺈人󰁧・qwu〕
坛	〔土二厶󰁶・ffcy〕
茎	〔艹ス工󰀘・acaf〕
晒	〔日西󰀝・jsg〕
榜	〔木亠丷方・syuy〕
炳	〔火一冂人・ogmw〕
挫	〔扌人人土・rwwf〕
跌	〔口止󰅎人・khrw〕
糟	〔米一ㄇ日・ogmj〕
攀	〔木乂乂手・srrr〕
酯	〔西一匕日・sgxj〕
慨	〔忄彐厶󰁜・nvcq〕
携	〔扌亻󰁷乃・rwyb〕
鄂	〔口口二阝・kkfb〕
氛	〔󰅎⺄八刀・rnwv〕
霜	〔󰀙木目󰀘・fshf〕
棍	〔木日󰁴匕・sjxx〕
锤	〔钅丿十一・qtfg〕
沾	〔氵󰀥口󰀝・ihkg〕
侍	〔亻土寸󰁶・wffy〕
斑	〔王文王󰀝・gygg〕
豫	〔󰁻乛亅󰀓・cnhe〕
辊	〔车日󰁴匕・ljxx〕
崩	〔山月月󰀘・meef〕
萍	〔艹氵一十・aigf〕
儒	〔亻󰀙丆〢・wfdj〕
蓉	〔艹宀八口・apwk〕
谬	〔讠羽人彡・ynwe〕
惟	〔忄亻󰁷󰀝・nwyg〕
浊	〔氵虫󰁶・ijy〕
吵	〔口小丿ノ・kitt〕
揉	〔扌󰁻乛木・rcns〕
蛮	〔亠󰁗虫󰁧・yoju〕
瞬	〔目爫冖丨・heph〕
叉	〔又丶󰀦・cyi〕
缆	〔纟〢𠂉󰁜・xjtq〕
荐	〔艹丨子・adhb〕
哎	〔口艹乂󰁶・kary〕
溉	〔氵彐厶󰁜・ivcq〕
悦	〔忄丷口儿・nukq〕
朽	〔木一ㄅ󰁀・sgnn〕
赠	〔贝丷󰀺日・mulj〕
郡	〔󰁬丿口阝・vtkb〕
踪	〔口止宀小・khpi〕
泄	〔氵廿󰄃󰁀・iann〕
疼	〔疒夂󰁦󰀦・utui〕
剖	〔立口刂󰀢・ukjh〕
苹	〔艹一丷十・aguf〕
锌	〔钅立十󰀢・qufh〕
耶	〔耳阝󰀢・bbh〕
妃	〔女己󰁀・vnn〕
迪	〔由辶󰀌・mpd〕
孳	〔䒑ㄠㄠ子・uxxb〕
睁	〔目⺈󰁬亅・hqvh〕
亥	〔亠ㄥ丿人・yntw〕
弊	〔丷冂󰅏廾・umia〕
匠	〔匚斤󰀵・ark〕
桐	〔木冂一口・smgk〕
嫌	〔女䒑󰁬󰁗・vuvo〕
岳	〔󰅍一山󰀬・rgmj〕
乾	〔十日十乙・fjfn〕
酚	〔西一八刀・sgwv〕
穴	〔宀八󰁧・pwu〕
嫁	〔女宀一󰀓・vpge〕
烤	〔火土丿ㄅ・oftn〕
玲	〔王人丶󰁻・gwyc〕
捣	〔扌勹丶山・rqym〕
甫	〔一月丨丶・gehy〕
邵	〔刀口阝󰀢・vkbh〕
潭	〔氵覀日十・isjf〕
慕	〔艹日大⺗・ajdn〕
炒	〔火小丿ノ・oitt〕
浒	〔氵讠𠂉十・iytf〕
畴	〔田三丿寸・ldtf〕
匪	〔匚丨三三・ahdd〕
撕	〔扌艹三斤・radr〕
嚷	〔口亠口󰀔・kyke〕
溢	〔氵䒑八皿・iuwl〕
顷	〔󰁴丆贝󰁶・xdmy〕
聪	〔耳丷口心・bukn〕
翁	〔八厶羽󰀘・wcnf〕
沃	〔氵丿大󰁶・itdy〕
谦	〔讠䒑󰁬󰁗・yuvo〕
晰	〔日木斤󰀢・jsrh〕
甸	〔勹田󰀌・qld〕
歧	〔止十又󰁶・hfcy〕
诊	〔讠人彡ノ・ywet〕
祁	〔礻󰁶阝󰀢・pybh〕
咨	〔冫⺈人口・uqwk〕
潘	〔氵丿米田・itol〕
谭	〔讠覀日十・ysjf〕
礁	〔石亻󰁷灬・dwyo〕
弓	〔弓󰁈一ㄅ・xngn〕
屠	〔尸土丿日・nftj〕
酶	〔西一𠂉母・sgtx〕
枢	〔木匚乂󰁶・sary〕
吟	〔口人丶乛・kwyn〕
喉	〔口亻󰁄大・kwnd〕
浴	〔氵八人口・iwwk〕
颖	〔匕禾丆贝・xtdm〕
症	〔疒一止󰀌・ughd〕
衬	〔衤󰁧寸󰁶・pufy〕
溃	〔氵口丨贝・ikhm〕
崖	〔山厂土土・mdff〕
勉	〔⺈口󰁜力・qkqe〕
卓	〔󰀥日十󰀬・hjfj〕
琼	〔王亠口小・gyki〕
迭	〔󰅎人辶󰀦・rwpi〕
婴	〔贝贝女󰀘・mmvf〕
沪	〔氵丶尸ノ・iynt〕
氟	〔󰅎⺄弓󰀯・rnxj〕
绞	〔纟亠八乂・xywr〕
挪	〔扌𠃌󰀠阝・rngb〕
辣	〔立一󰅇・udgi〕
仑	〔人匕󰀅・wxb〕
庞	〔广ヒ丶・odxy〕
诞	〔讠丿止廴・ythp〕
吁	〔口一󰀛󰀢・kgfh〕
醋	〔西一󰁺日・sgaj〕
浦	〔氵一月丶・igey〕
菱	〔艹土八夂・afwt〕
耻	〔耳止󰀝・bhg〕
俘	〔亻爫子󰀝・webg〕
谣	〔讠爫󰅎山・yerm〕
篮	〔⺮〢𠂉皿・tjtl〕
廊	〔广丶彐阝・oyvb〕
惧	〔忄󰀣八󰁶・nhwy〕
蹲	〔口止丷寸・khuf〕
盼	〔目八刀ノ・hwvt〕
赐	〔贝日勹󰁤・mjqr〕
挠	〔扌弋丿儿・ratq〕
陡	〔阝土󰁾󰁶・bfhy〕
棵	〔木日木󰁶・sjsy〕
翅	〔十又羽󰀌・fcnd〕
峻	〔山厶八夂・mcwt〕
俺	〔亻大日乚・wdjn〕
厨	〔厂一口寸・dgkf〕
翔	〔䒑󰀠羽󰀝・ugng〕
赢	〔亠󰄃口丶・ynky〕
愚	〔日冂丨心・jmhn〕
拓	〔扌石󰀝・rdg〕
惑	〔戈口󰀞心・akgn〕
绸	〔纟󰀼土口・xmfk〕
杏	〔木口󰀘・skf〕
咽	〔口囗大󰁶・kldy〕
扮	〔扌八刀ノ・rwvt〕
蒲	〔艹氵一丶・aigy〕
绣	〔纟禾乃ノ・xtbt〕
唉	〔口厶𠂉大・kctd〕
梳	〔木亠厶󰀸・syck〕
逸	〔⺈口󰁜辶・qkqp〕
菊	〔艹勹米󰁧・aqou〕
艾	〔艹乂󰁧・aru〕
铲	〔钅立丿ノ・qutt〕
膏	〔亠口冖月・ykpe〕
羞	〔䒑󰀠󰁈二・ugnf〕
葛	〔艹日勹󰄃・ajqn〕
骄	〔󰀊󰀞丿󰀯・cgtj〕
悼	〔忄󰀥日十・nhjf〕
庸	〔广󰁬月丨・oveh〕
蒂	〔艹亠丷丨・ayuh〕
宰	〔宀立十󰀬・pufj〕
渴	〔氵日勹󰄃・ijqn〕
肆	〔󰀍厶󰁬󰀟・dcvg〕
魔	〔广木木厶・ossc〕
榨	〔木宀八二・spwf〕
蔗	〔艹广廿灬・aoao〕
秆	〔禾干󰀢・tfh〕
鹏	〔月月勹一・eeqg〕
灶	〔火土󰀝・ofg〕
肤	〔月二人󰁶・efwy〕
怜	〔忄人丶󰁻・nwyc〕
捻	〔扌人丶心・rwyn〕
俊	〔亻厶八夂・wcwt〕
恼	〔忄亠乂凵・nyrb〕
滞	〔氵一〣丨・igkh〕
凹	〔丨󰁎󰀽一・hnmg〕
倚	〔亻大丁口・wdsk〕
祭	〔󰁯二小󰁧・wfiu〕
葬	〔艹一夕廾・agqa〕
拢	〔扌ヒ丶・rdxy〕
慈	〔䒑ㄠㄠ心・uxxn〕
砸	〔石匚冂丨・damh〕
衍	〔彳氵一丁・tigs〕
嗓	〔口又又木・kccs〕
凿	〔󰅊一䒑凵・ogub〕
唇	〔厂二󰀖口・dfek〕
尿	〔尸水󰀦・nii〕
衫	〔衤󰁧彡ノ・puet〕
衔	〔彳钅一丁・tqgs〕
拐	〔扌口力ノ・rket〕
脾	〔月白丿十・ertf〕
锯	〔钅尸古󰀝・qndg〕
傲	〔亻主󰁡夂・wgqt〕
萝	〔艹罒夕󰁧・alqu〕
猎	〔犭ノ󰁺日・qtaj〕
夷	〔一弓人󰀦・gxwi〕
贞	〔󰀥贝󰁧・hmu〕
昙	〔日二厶󰁧・jfcu〕
罕	〔冖八干󰀬・pwfj〕
厦	〔厂丆目夂・ddht〕
愉	〔忄人一刂・nwgj〕
扔	〔扌乃ノ・rbt〕
邪	〔󰀂亅丿阝・ahtb〕
坊	〔土方ノ・fyt〕
媒	〔女艹二木・vafs〕
脊	〔󰀪人月󰀘・iwef〕
蕴	〔艹纟日皿・axjl〕
呖	〔口厂力ノ・kdet〕
芒	〔艹亠󰄃󰀅・aynb〕
烫	〔氵ㄋ󰁤火・inro〕
恳	〔彐󰀖心󰁧・venu〕
哇	〔口土土󰀝・kffg〕
蛇	〔虫宀匕󰁀・jpxn〕
诏	〔讠刀口󰀝・yvkg〕
昼	〔尸󰂃日一・nyjg〕
铭	〔钅夕口󰀝・qqkg〕
镁	〔钅丷王大・qugd〕
帕	〔冂丨白󰀝・mhrg〕
冈	〔冂乂󰀦・mri〕
胖	〔月丷󰀟󰀢・eugh〕
刨	〔勹巳刂󰀢・qnjh〕
枚	〔木夂󰁶・sty〕
寓	〔宀日冂丶・pjmy〕
荫	〔艹阝月󰀘・abef〕
辰	〔厂二󰀖󰀦・dfei〕
贩	〔贝⺁又󰁶・mrcy〕
娓	〔女尸丿乚・vntn〕
猫	〔犭ノ艹田・qtal〕
笛	〔⺮由󰀘・tmf〕
盯	〔目丁󰀢・hsh〕
锈	〔钅禾乃ノ・qtbt〕
贾	〔覀贝󰁧・smu〕
藤	〔艹月䒑氺・aeui〕
楔	〔木三丨大・sdhd〕
衷	〔亠口丨󰀔・ykhe〕
僵	〔亻一田一・wglg〕
斩	〔车斤󰀢・lrh〕
扁	〔丶尸冂艹・ynma〕
谕	〔讠人一刂・ywgj〕
淑	〔氵󰀥一又・ihgc〕
厢	〔厂木目󰀌・dshd〕
甩	〔月乚󰁫・env〕
蚕	〔一大虫󰁧・gdju〕
禽	〔人亠乂厶・wyrc〕
匆	〔勹󰁤丶󰀦・qryi〕
捏	〔扌日土󰀝・rjfg〕
瞎	〔目宀三口・hpdk〕
忌	〔己心󰁧・nnu〕
孕	〔乃子󰀘・bbf〕
荆	〔艹一廾刂・agaj〕
俭	〔亻人一一・wwgg〕
肝	〔月干󰀢・efh〕
钦	〔钅⺈人󰁶・qqwy〕
缅	〔纟丆冂三・xdmd〕
熄	〔火丿目心・othn〕
屑	〔尸⺌月󰀌・nied〕
裸	〔衤󰁧日木・pujs〕
葱	〔艹勹󰁤心・aqrn〕
垒	〔厶厶厶土・cccf〕
铀	〔钅由󰀝・qmg〕
淘	〔氵勹󰅎山・iqrm〕
摔	〔扌亠ㄠ十・ryxf〕
暑	〔日土丿日・jftj〕
哼	〔口亠口了・kykb〕
勋	〔口贝力ノ・kmet〕
悔	〔忄𠂉母󰁶・ntxy〕
钞	〔钅小丿ノ・qitt〕
垮	〔土大二ㄅ・fdfn〕
婶	〔女宀日丨・vpjh〕
嘱	〔口尸丿丶・knty〕
鹿	〔广󰁃〢匕・onjx〕
胺	〔月宀女󰀝・epvg〕
捆	〔扌囗木󰁶・rlsy〕
谅	〔讠亠口小・yyki〕
艘	〔丿󰁪臼又・teec〕
梭	〔木厶八夂・scwt〕
梨	〔禾刂木󰁧・tjsu〕
奠	〔丷西一大・usgd〕
玛	〔王󰀊一󰀝・gcgg〕
栅	〔木󰀼󰀼一・smmg〕
帘	〔宀八冂丨・pwmh〕
哑	〔口一󰅊一・kgog〕
皂	〔白七󰀅・rab〕
哦	〔口丿扌丶・ktry〕
烷	〔火宀二儿・opfq〕
喇	〔口一口刂・kgkj〕
恭	〔󰁺八⺗󰁧・awnu〕
扛	〔扌工󰀝・rag〕
苛	〔艹丁口󰀘・askf〕
秤	〔禾一丷十・tguf〕
屡	〔尸米女󰀌・novd〕
耿	〔耳火󰁶・boy〕
喘	〔口山丆〢・kmdj〕
愧	〔忄白󰁜厶・nrqc〕
爪	〔⺁丨󰂃󰀦・rhyi〕
叭	〔口八󰁶・kwy〕
逊	〔孑小辶󰀦・bipi〕
诈	〔讠𠂉丨二・ythf〕
俯	〔亻广亻寸・wowf〕
椭	〔木阝月・sbde〕
搏	〔扌一月寸・rgef〕
谨	〔讠廿口主・yakg〕
拄	〔扌丶王󰀝・rygg〕
烃	〔火ス工󰀝・ocag〕
吻	〔口勹󰁤ノ・kqrt〕
绑	〔纟三丿阝・xdtb〕
骚	〔󰀊󰀞又虫・cgcj〕
刹	〔乂木刂󰀢・rsjh〕
熬	〔主󰁡夂灬・gqto〕
胚	〔月丆卜一・edhg〕
雀	〔小亻󰁷󰀘・iwyf〕
屯	〔一凵乚󰁫・gbnv〕
拴	〔扌人王󰀝・rwgg〕
拱	〔扌󰁺八󰁶・rawy〕
舶	〔丿󰁪白󰀝・terg〕
裹	〔亠日木󰀔・yjse〕
矢	〔𠂉大󰁧・tdu〕
寡	〔宀丆󰀐刀・pdev〕
栋	〔木󰀂小󰁶・saiy〕
粤	〔丿囗米ㄅ・tlon〕
碘	〔石ㄇ󰁺八・dmaw〕
栖	〔木西󰀝・ssg〕
酱	〔丬夕西一・uqsg〕
肪	〔月方ノ・eyt〕
薯	〔艹罒土日・alfj〕
囊	〔一口丨󰀔・gkhe〕
弗	〔弓󰀯󰀵・xjk〕
惕	〔忄日勹󰁤・njqr〕
艇	〔丿󰁪丿廴・tetp〕
肿	〔月口丨󰀢・ekhh〕
汛	〔氵⺄十󰀢・infh〕
粱	〔氵刀八米・ivwo〕
敞	〔⺌冂口夂・imkt〕
冀	〔丬匕田八・uxlw〕
氓	〔亠󰄃󰁃弋・ynna〕
蜜	〔宀心丿虫・pntj〕
辐	〔车一口田・lgkl〕
钩	〔钅勹厶󰁶・qqcy〕
哗	〔口亻ヒ十・kwxf〕
廓	〔广亠口阝・oykb〕
贱	〔贝二󰅅丶・mfxy〕
聘	〔耳由一ㄅ・bmgn〕
舅	〔臼田力󰁣・eler〕
滔	〔氵爫臼󰀝・ieeg〕
忉	〔忄刀ノ・nvt〕
炕	〔火亠几󰁀・oywn〕
瞪	〔目癶一䒑・hwgu〕
狮	〔犭ノリ丨・qtjh〕
咳	〔口亠ㄥ人・kynw〕
啡	〔口丨三三・khdd〕
葫	〔艹古月󰀘・adef〕
喻	〔口人一刂・kwgj〕
樱	〔木贝贝女・smmv〕
龟	〔⺈日乚󰀅・qjnb〕
锰	〔钅子皿󰀝・qblg〕
擅	〔扌亠囗一・rylg〕
灿	〔火山󰀢・omh〕
谎	〔讠艹亠󰀸・yayk〕
坎	〔土⺈人󰁶・fqwy〕
卤	〔󰀥囗乂󰁧・hlru〕
褐	〔衤󰁧日󰄃・pujn〕
藩	〔艹氵丿田・aitl〕
毯	〔丿二乚火・tfno〕
戊	〔厂󰅅丶󰀦・dxyi〕
闸	〔门甲󰀵・ulk〕
渊	〔氵丿米丨・itoh〕
譬	〔尸口立言・nkuy〕
胳	〔月夂口󰀝・etkg〕
斋	〔文丆冂〢・ydmj〕
梢	〔木⺌月󰀝・sieg〕
崭	〔山车斤󰀬・mlrj〕
扒	〔扌八󰁶・rwy〕
凄	〔冫一󰁬女・ugvv〕
坪	〔土一丷十・fguf〕
泳	〔氵丶𠃌󰀩・iyni〕
忿	〔八刀心󰁧・wvnu〕
宦	〔宀匚丨丨・pahh〕
枣	〔一ㄇ󰅇󰁦・gmiu〕
狡	〔犭ノ亠乂・qtyr〕
鹰	〔广亻亻一・owwg〕
笨	〔⺮木一󰀘・tsgf〕
痒	〔疒䒑󰀟󰀵・uugk〕
傍	〔亻亠丷方・wyuy〕
烹	〔亠口了灬・ykbo〕
怖	〔忄冂丨・ndmh〕
匈	〔勹乂凵󰀵・qrbk〕
塌	〔土日羽󰀝・fjng〕
咖	〔口力口󰀝・kekg〕
莽	〔艹大丶廾・adya〕
尉	〔尸二小寸・nfif〕
钝	〔钅一凵乚・qgbn〕
粪	〔米󰁺八󰁧・oawu〕
迄	〔𠂉乙辶󰁫・tnpv〕
坟	〔土文󰁶・fyy〕
胃	〔田月󰀘・lef〕
郝	〔土󰁖阝󰀢・fobh〕
寥	〔宀羽人彡・pnwe〕
嘿	〔口󰀹土灬・klfo〕
兔	〔⺈口󰁜丶・qkqy〕
虹	〔虫工󰀝・jag〕
涅	〔氵日土󰀝・ijfg〕
拼	〔扌䒑廾󰀢・ruah〕
笋	〔⺮󰁬丿󰁣・tvtr〕
镶	〔钅亠口󰀔・qyke〕
嵌	〔山艹二人・mafw〕
秉	〔丿一󰁬󰅇・tgvi〕
掺	〔扌厶大彡・rcde〕
敷	〔一󰀐丨夂・geht〕
煽	〔火丶尸羽・oynn〕
氰	〔󰅎⺄主月・rnge〕
倦	〔亻䒑大⺋・wudb〕
聊	〔耳󰁚丿卩・bqtb〕
踩	〔口止爫木・khes〕
寇	〔宀二儿又・pfqc〕
哟	〔口纟勹丶・kxqy〕
糕	〔米丷王灬・ougo〕
筋	〔⺮月力󰁣・teer〕
刃	〔刀丶󰀦・vyi〕
辫	〔立纟十・udxf〕
跪	〔口止⺈⺋・khqb〕
穗	〔禾一日心・tgjn〕
扼	〔扌厂⺋󰁀・rdbn〕
庐	〔广丶尸󰀏・oyne〕
梗	〔木一日乂・sgjr〕
屿	〔山一ㄅ一・mgng〕
虏	〔󰅋七力󰀏・haee〕
沥	〔氵厂力ノ・idet〕
憾	〔忄厂一心・ndgn〕
歼	〔一夕丿十・gqtf〕
烛	〔火虫󰁶・ojy〕
诵	〔讠󰁻月丨・yceh〕
煌	〔火白王󰀝・orgg〕
釉	〔丿米由󰀝・tomg〕
枕	〔木冖󰁜󰁀・spqn〕
姨	〔女一弓人・vgxw〕
劈	〔尸口立刀・nkuv〕
卵	〔󰁚丶丿丶・qyty〕
彦	〔立丿彡󰀏・utee〕
砖	〔石二󰁓丶・dfny〕
醛	〔西一艹王・sgag〕
枉	〔木王󰀝・sgg〕
肢	〔月十又󰁶・efcy〕
蹄	〔口止亠丨・khyh〕
兜	〔白󰁚󰁃儿・rqnq〕
茨	〔艹冫⺈人・auqw〕
贬	〔贝丿之󰁶・mtpy〕
钊	〔钅刂󰀢・qjh〕
佣	〔亻月丨󰀢・wehh〕
汝	〔氵女󰀝・ivg〕
淆	〔氵乂月・irde〕
昔	〔󰁺日󰀘・ajf〕
讽	〔讠几乂󰁶・ywry〕
侮	〔亻𠂉母󰁶・wtxy〕
稠	〔禾󰀼土口・tmfk〕
翼	〔羽田󰁺八・nlaw〕
椒	〔木󰀥一又・shgc〕
钳	〔钅艹二󰀝・qafg〕
咋	〔口𠂉丨二・kthf〕
傻	〔亻丿囗夂・wtlt〕
痼	〔疒囗古󰀌・uldd〕
炊	〔火⺈人󰁶・oqwy〕
庵	〔广大日乚・odjn〕
帆	〔冂丨几丶・mhwy〕
魄	〔白白󰁜厶・rrqc〕
咯	〔口夂口󰀝・ktkg〕
耽	〔耳冖󰁜󰁀・bpqn〕
贿	〔贝月󰀝・mdeg〕
鳞	〔󰁢󰀞米丨・qgoh〕
丸	〔九丶󰀦・vyi〕
姬	〔女匚丨丨・vahh〕
匙	〔日一󰁾匕・jghx〕
盥	〔󰀗水皿󰀘・eilf〕
岐	〔山十又󰁶・mfcy〕
仓	〔人⺋󰀅・wbb〕
翰	〔十日十羽・fjfn〕
哄	〔口󰁺八󰁶・kawy〕
旷	〔日广ノ・jot〕
爵	〔爫罒彐寸・elvf〕
猴	〔犭ノ亻大・qtwd〕
趟	〔土󰁾⺌口・fhik〕
瑰	〔王白󰁜厶・grqc〕
诡	〔讠⺈厂⺋・yqdb〕
踢	〔口止日󰁤・khjr〕
淹	〔氵大日乚・idjn〕
沛	〔氵一冂丨・igmh〕
晕	〔日冖车󰀬・jplj〕
揽	〔扌〢𠂉󰁜・rjtq〕
桩	〔木广土󰀝・sofg〕
涵	〔氵了󰀪凵・ibib〕
僧	〔亻丷󰀺日・wulj〕
鹤	〔冖亻󰁷一・pwyg〕
裙	〔衤󰁧󰁬口・puvk〕
畔	〔田丷󰀟󰀢・lugh〕
耍	〔丆冂〢女・dmjv〕
灼	〔火勹丶󰁶・oqyy〕
滇	〔氵十󰀣八・ifhw〕
沦	〔氵人匕󰁀・iwxn〕
汰	〔氵大丶󰁶・idyy〕
颊	〔一丷大贝・gudm〕
膝	〔月木人氺・eswi〕
懒	〔忄一口贝・ngkm〕
兑	〔丷口儿󰀅・ukqb〕
耙	〔三󰅇巴󰁀・dicn〕
蹈	〔口止爫臼・khee〕
吼	〔口孑乚󰁀・kbnn〕
蕉	〔艹亻󰁷灬・awyo〕
嗣	〔口冂艹口・kmak〕
焉	〔一止一灬・ghgo〕
焕	〔火⺈ㄇ大・oqmd〕
汹	〔氵乂凵󰀢・irbh〕
渥	〔氵尸一土・ingf〕
辜	〔古立十󰀬・dufj〕
癌	〔疒口口山・ukkm〕
萎	〔艹禾女󰀘・atvf〕
钧	〔钅勹冫󰀝・qqug〕
陌	〔阝丆日󰀝・bdjg〕
煞	〔⺈彐夂灬・qvto〕
焚	〔木木火󰁧・ssou〕
佑	〔亻口󰀝・wdkg〕
嘲	〔口十日月・kfje〕
聂	〔耳又又󰁧・bccu〕
歉	〔䒑󰁬󰁗人・uvow〕
骆	〔󰀊󰀞夂口・cgtk〕
屁	〔尸󰁴匕󰁫・nxxv〕
桔	〔木士口󰀝・sfkg〕
惶	〔忄白王󰀝・nrgg〕
衙	〔彳五口丁・tgks〕
腻	〔月弋二丶・eafy〕
宠	〔宀ヒ丶・pdxy〕
盏	〔二󰅅丶皿・fxyl〕
袍	〔衤󰁧勹巳・puqn〕
鞲	〔廿口十土・akff〕
捍	〔扌日干󰀢・rjfh〕
锄	〔钅󰀐󰀞力・qege〕
惹	〔艹口心・adkn〕
膛	〔月⺌冖土・eipf〕
馈	〔⺈󰁐口贝・qnkm〕
蛭	〔虫一厶土・jgcf〕
膊	〔月一󰀐寸・egef〕
窜	〔宀八口丨・pwkh〕
娇	〔女丿大󰀯・vtdj〕
乞	〔𠂉乙󰀅・tnb〕
嚼	〔口爫罒寸・kelf〕
鄙	〔口十囗阝・kflb〕
猖	〔犭ノ日日・qtjj〕
绥	〔纟爫女󰀝・xevg〕
亟	〔了口又一・bkcg〕
抒	〔扌󰁻乛亅・rcnh〕
筐	〔⺮匚王󰀘・tagf〕
泣	〔氵立󰀝・iug〕
篷	〔⺮夂三辶・ttdp〕
拂	〔扌弓󰀯󰀢・rxjh〕
赃	〔贝广土󰀝・mofg〕
铵	〔钅宀女󰀝・qpvg〕
镀	〔钅广廿又・qoac〕
钓	〔钅勹丶󰁶・qqyy〕
眷	〔䒑大目󰀘・udhf〕
兹	〔䒑ㄠㄠ󰁧・uxxu〕
躯	〔丿󰀽三乂・tmdr〕
禹	〔丿口冂丶・tkmy〕
咕	〔口古󰀝・kdg〕
拣	〔扌󰀂𠃌八・ranw〕
赚	〔贝䒑󰁬󰁗・muvo〕
瓣	〔立⺁十・udrf〕
躁	〔口止口木・khks〕
耸	〔人人耳󰀘・wwbf〕
咒	〔口口几󰀅・kkwb〕
箪	〔⺮丷󰅐󰀬・tulj〕
庚	〔广󰁬人󰀦・ovwi〕
嘻	〔口士口口・kfkk〕
缕	〔纟米女󰀝・xovg〕
稚	〔禾亻󰁷󰀝・twyg〕
糙	〔米丿土辶・otfp〕
挝	〔扌寸辶󰁶・rfpy〕
扳	〔扌⺁又󰁶・rrcy〕
孢	〔孑勹巳󰁀・bqnn〕
酌	〔西一勹丶・sgqy〕
隋	〔阝工月・bdae〕
哒	〔口大辶󰁶・kdpy〕
勃	〔十冖孑力・fpbe〕
腥	〔月日丿主・ejtg〕
籽	〔米子󰀝・obg〕
尧	〔弋丿一儿・atgq〕
暮	〔艹日大日・ajdj〕
襄	〔亠口口󰀔・ykke〕
勺	〔勹丶󰀦・qyi〕
乍	〔𠂉丨二󰀘・thff〕
溅	〔氵贝二丶・imfy〕
溴	〔氵丿目丶・ithy〕
琳	〔王木木󰁶・gssy〕
澜	〔氵门一󰅇・iugi〕
豹	〔豸勹丶󰁶・eqyy〕
唧	〔口彐厶卩・kvcb〕
苟	〔艹勹口󰀘・aqkf〕
拇	〔扌母󰁶・rxy〕
叮	〔口丁󰀢・ksh〕
咐	〔口亻寸󰁶・kwfy〕
陛	〔阝󰁴匕土・bxxf〕
瀑	〔氵日󰁺氺・ijai〕
竿	〔⺮干󰀬・tfj〕
拧	〔扌宀丁󰀢・rpsh〕
珊	〔王󰀼󰀼一・gmmg〕
皖	〔白宀二儿・rpfq〕
韵	〔立日勹冫・ujqu〕
琐	〔王⺌贝󰁶・gimy〕
隘	〔阝䒑八皿・buwl〕
靖	〔立主月󰀝・ugeg〕
邢	〔一廾阝󰀢・gabh〕
玫	〔王夂󰁶・gty〕
撇	〔扌丷冂夂・rumt〕
僻	〔亻尸口十・wnkf〕
薪	〔艹立木斤・ausr〕
噪	〔口口口木・kkks〕
毙	〔󰁴匕一匕・xxgx〕
茄	〔艹力口󰀘・aekf〕
蜀	〔罒勹虫󰁧・lqju〕
煎	〔䒑月刂灬・uejo〕
棕	〔木宀二小・spfi〕
雁	〔厂亻亻󰁷・dwwy〕
彰	〔立日十彡・ujfe〕
逗	〔一口䒑辶・gkup〕
絮	〔女口ㄠ小・vkxi〕
淤	〔氵方人󰁦・iywu〕
崔	〔山亻󰁷󰀘・mwyf〕
荔	〔艹力力力・aeee〕
矫	〔𠂉大丿󰀯・tdtj〕
赌	〔贝土丿日・mftj〕
宣	〔宀一日一・pgjg〕
邹	〔⺈彐阝󰀢・qvbh〕
饷	〔⺈󰁐丿口・qntk〕
褂	〔衤󰁧土卜・pufh〕
杉	〔木彡ノ・set〕
喧	〔口宀一一・kpgg〕
赣	〔立日十贝・ujfm〕
躬	〔丿󰀽三弓・tmdx〕
痴	〔疒𠂉大口・utdk〕
撮	〔扌日耳又・rjbc〕
懈	〔忄⺈月󰀟・nqeg〕
凳	〔癶一口几・wgkw〕
沼	〔氵刀口󰀝・ivkg〕
檐	〔木⺈厂言・sqdy〕
瞿	〔目目亻󰁷・hhwy〕
卒	〔亠人人十・ywwf〕
撰	〔扌巳巳八・rnnw〕
睹	〔目土丿日・hftj〕
憎	〔忄丷󰀺日・nulj〕
璋	〔王立日十・gujf〕
韶	〔立日刀口・ujvk〕
募	〔艹日大力・ajde〕
栓	〔木人王󰀝・swgg〕
逾	〔人一月辶・wgep〕
魁	〔白󰁜厶十・rqcf〕
岚	〔山几乂󰁧・mwru〕
喃	〔口十冂十・kfmf〕
吱	〔口十又󰁶・kfcy〕
鲍	〔󰁢󰀞勹巳・qgqn〕
袜	〔衤󰁧一木・pugs〕
簇	〔⺮方𠂉大・tytd〕
琪	〔王艹三八・gadw〕
魑	〔白󰁜厶厶・rqcc〕
蒜	〔艹二小小・afii〕
疙	〔疒𠂉乙󰁫・utnv〕
寅	〔宀一由八・pgmw〕
禾	〔禾禾禾禾・tttt〕
鞑	〔廿口十辶・akfp〕
佃	〔亻田󰀝・wlg〕
揪	〔扌禾火󰁶・rtoy〕
嗯	〔口囗大心・kldn〕
粥	〔弓米弓󰁀・xoxn〕
肴	〔乂月󰀘・rdef〕
泻	〔氵冖一一・ipgg〕
巢	〔巛日木󰁧・vjsu〕
宛	〔宀夕⺋󰀅・pqbb〕
襟	〔衤󰁧木小・pusi〕
莉	〔艹禾刂󰀬・atjj〕
鞍	〔廿口十女・akfv〕
裳	〔⺌冖口󰀔・ipke〕
奕	〔亠󰁖大󰁧・yodu〕
赎	〔贝十乛大・mfnd〕
鳙	〔󰁢󰀞广丨・qgoh〕
郓	〔冖车阝󰀢・plbh〕
雯	〔󰀙文󰁧・fyu〕
蠢	〔三人日虫・dwjj〕
巍	〔山禾女厶・mtvc〕
侄	〔亻一厶土・wgcf〕
酮	〔西一冂口・sgmk〕
汞	〔工水󰁧・aiu〕
挟	〔扌一丷大・rgud〕
唆	〔口厶八夂・kcwt〕
庶	〔广廿灬󰀦・oaoi〕
瞅	〔目禾火󰁶・htoy〕
硷	〔石人一一・dwgg〕
瞒	〔目艹一人・hagw〕
眯	〔目米󰁶・hoy〕
榴	〔木󰁚丶田・sqyl〕
奢	〔大土丿日・dftj〕
岔	〔八刀山󰀬・wvmj〕
嘘	〔口󰅋七一・khag〕
槐	〔木白󰁜厶・srqc〕
坠	〔阝人土󰀘・bwff〕
瑟	〔王王心丿・ggnt〕
雹	〔󰀙勹巳󰀅・fqnb〕
缉	〔纟口耳󰀝・xkbg〕
虐	〔󰅋七匚一・haag〕
慷	〔忄广󰁬氺・novi〕
涧	〔氵门日󰀝・iujg〕
丞	〔了󰀩一󰀘・bigf〕
陋	〔阝一冂󰄃・bgmn〕
炽	〔火口八󰁶・okwy〕
烁	〔火丿󰄃小・otni〕
嚣	〔口口丆口・kkdk〕
薛	〔艹亻󰁃十・awnf〕
邑	〔口巴󰀅・kcb〕
謇	〔宀󰀀八言・pawy〕
镰	〔钅广䒑󰁗・qouo〕
熏	〔丿一󰀹灬・tglo〕
钥	〔钅月󰀝・qeg〕
麓	〔木木广匕・ssox〕
淫	〔氵爫丿士・ietf〕
剿	〔巛日木刂・vjsj〕
晤	〔日五口󰀝・jgkg〕
驯	〔󰀊󰀞川󰀢・cgkh〕
斧	〔八乂斤󰀬・wrrj〕
畸	〔田大丁口・ldsk〕
媚	〔女󰁅目󰀝・vnhg〕
剔	〔日勹󰁤刂・jqrj〕
铬	〔钅夂口󰀝・qtkg〕
羡	〔丷王冫人・uguw〕
腺	〔月白水󰁶・eriy〕
宵	〔宀⺌月󰀘・pief〕
蜕	〔虫丷口儿・jukq〕
姊	〔女丿ㄅ丿・vtnt〕
笙	〔⺮丿主󰀘・ttgf〕
墩	〔土亠口夂・fykt〕
驴	〔󰀊󰀞丶尸・cgyn〕
喳	〔口木日一・ksjg〕
蔚	〔艹尸二寸・anff〕
闺	〔门土土󰀌・uffd〕
窥	〔宀八二󰁜・pwfq〕
烙	〔火夂口󰀝・otkg〕
涯	〔氵厂土土・idff〕
噢	〔口丿ㄇ大・ktmd〕
蚊	〔虫文󰁶・jyy〕
黔	〔󰀹土灬乛・lfon〕
橙	〔木癶一䒑・swgu〕
歹	〔一夕󰀦・gqi〕
渍	〔氵主贝󰁶・igmy〕
魅	〔白󰁜厶󰅇・rqci〕
碌	〔石󰁭氺󰁶・dviy〕
睦	〔目土八土・hfwf〕
囚	〔囗人󰀦・lwi〕
溯	〔氵䒑凵月・iube〕
窒	〔宀八一土・pwgf〕
栗	〔覀木󰁧・ssu〕
芜	〔艹二󰁜󰀅・afqb〕
厄	〔厂⺋󰁫・dbv〕
搁	〔扌门夂口・rutk〕
髓	〔󰀾月辶・medp〕
糠	〔米广󰁬氺・oovi〕
伎	〔亻十又󰁶・wfcy〕
锣	〔钅罒夕󰁶・qlqy〕
桉	〔木宀女󰀝・spvg〕
楠	〔木十冂十・sfmf〕
骡	〔󰀊󰀞田小・cgli〕
躅	〔口止罒虫・khlj〕
镑	〔钅亠丷方・qyuy〕
寞	〔宀艹日大・pajd〕
腕	〔月宀夕⺋・epqb〕
狄	〔犭ノ火󰁶・qtoy〕
祺	〔礻󰁶艹八・pyaw〕
嗅	〔口丿目丶・kthy〕
彝	〔󰅂一米廾・xgoa〕
娥	〔女丿扌丶・vtry〕
俞	〔人一月刂・wgej〕
汀	〔氵丁󰀢・ish〕
惰	〔忄工月・ndae〕
殳	〔几又󰁧・wcu〕
荧	〔艹冖火󰁧・apou〕
犬	〔大丶󰀦・dyi〕
赦	〔土󰁖夂󰁶・foty〕
嘎	〔口丆目戈・kdha〕
骏	〔󰀊󰀞厶夂・cgct〕
酥	〔西一禾󰁶・sgty〕
棺	〔木宀丨󰁃・sphn〕
涩	〔氵刀丶止・ivyh〕
孰	〔亠口孑丶・ykby〕
蝇	〔虫口日乚・jkjn〕
堕	〔阝月土・bdef〕
轿	〔车丿大󰀯・ltdj〕
泌	〔氵心丿ノ・intt〕
孜	〔孑夂󰁶・bty〕
昧	〔日二󰅇󰁶・jfiy〕
迂	〔一󰀛辶󰀵・gfpk〕
妖	〔女丿大󰁶・vtdy〕
牡	〔牜土󰀝・tfg〕
缀	〔纟又又又・xccc〕
庇	〔广󰁴匕󰁫・oxxv〕
雍	〔亠󰁲丿󰁷・yxty〕
笺	〔⺮二󰅅丶・tfxy〕
妆	〔丬女󰀝・uvg〕
栩	〔木羽󰀝・sng〕
聋	〔ヒ丶耳・dxyb〕
涕	〔氵丷弓丿・iuxt〕
蝶	〔虫廿󰄃木・jans〕
稽	〔禾乚日・tdnj〕
斌	〔文二止丶・yfhy〕
耦	〔三󰅇日丶・dijy〕
怯	〔忄土厶󰁶・nfcy〕
咏	〔口丶𠃌󰀩・kyni〕
磺	〔石󰁺由八・damw〕
禀	〔亠囗口小・ylki〕
枫	〔木几乂󰁶・swry〕
伺	〔亻𠃌一口・wngk〕
釜	〔八乂干䒑・wrfu〕
楞	〔木罒方ノ・slyt〕
蕊	〔艹心心心・annn〕
眨	〔目丿之󰁶・htpy〕
戋	〔二󰅅丶󰀦・fxyi〕
咀	〔口󰀐一󰀝・kegg〕
敛	〔人一󰀧夂・wgit〕
帖	〔冂丨󰀥口・mhhk〕
呐	〔口冂人󰁶・kmwy〕
娶	〔耳又女󰀘・bcvf〕
酰	〔西一丿儿・sgtq〕
饵	〔⺈󰁐耳󰀝・qnbg〕
嗜	〔口土丿日・kftj〕
谜	〔讠米辶󰁶・yopy〕
秃	〔禾几󰀅・twb〕
挚	〔扌九丶手・rvyr〕
锢	〔钅囗古󰀝・qldg〕
逞	〔口王辶󰀌・kgpd〕
攫	〔扌目目又・rhhc〕
楷	〔木󰁴匕白・sxxr〕
旭	〔九日󰀌・vjd〕
楣	〔木󰁅目󰀝・snhg〕
藻	〔艹氵口木・aiks〕
蘖	〔艹亻󰁃木・awns〕
娱	〔女口一大・vkgd〕
酝	〔西一二厶・sgfc〕
虱	〔⺄丿虫󰀦・ntji〕
茵	〔艹囗大󰁧・aldu〕
豁	〔宀三丨口・pdhk〕
跋	〔口止丶・khdy〕
坤	〔土日丨󰀢・fjhh〕
绢	〔纟口月󰀝・xkeg〕
乒	〔󰅍一丿󰁣・rgtr〕
搓	〔扌䒑󰀠工・ruga〕
讶	〔讠󰀂亅丿・yaht〕
绷	〔纟月月󰀝・xeeg〕
钮	〔钅󰁈丨二・qnhf〕
陀	〔阝宀匕󰁀・bpxn〕
戥	〔日丿主戈・jtga〕
窖	〔宀八丿口・pwtk〕
渭	〔氵田月󰀝・ileg〕
瞻	〔目⺈厂言・hqdy〕
竺	〔⺮二󰀘・tff〕
柿	〔木亠冂丨・symh〕
熹	〔士口䒑灬・fkuo〕
谒	〔讠日勹󰄃・yjqn〕
梆	〔木三丿阝・sdtb〕
脯	〔月一月丶・egey〕
崎	〔山大丁口・mdsk〕
饺	〔⺈󰁐亠乂・qnyr〕
唾	〔口丿十一・ktfg〕
赳	〔土󰁾󰁐丨・fhnh〕
轩	〔车干󰀢・lfh〕
埠	〔土亻󰁃十・fwnf〕
呜	〔口勹ㄅ一・kqng〕
丫	〔丷丨󰀵・uhk〕
纫	〔纟刀丶󰁶・xvyy〕
滤	〔氵󰅋七心・ihan〕
哉	〔土口󰅅丶・fkxy〕
棘	〔一冂󰅇󰅇・gmii〕
晌	〔日丿冂口・jtmk〕
臧	〔厂󰄃丆丶・dndy〕
缎	〔纟亻三又・xwdc〕
雌	〔止󰁴亻󰁷・hxwy〕
诃	〔讠丁口󰀝・yskg〕
虾	〔虫一卜󰁶・jghy〕
诧	〔讠宀丿七・ypta〕
靶	〔廿口十巴・akfc〕
峭	〔山⺌月󰀝・mieg〕
棠	〔⺌冖口木・ipks〕
戳	〔羽亻󰁷戈・nwya〕
阜	〔亻󰁃󰁃十・wnnf〕
衅	〔丿皿丷󰀟・tlug〕
硕	〔石丆贝󰁶・ddmy〕
杖	〔木󰂃󰁶・sdyy〕
嵩	〔山亠口口・mykk〕
莎	〔艹氵小丿・aiit〕
奎	〔大土土󰀘・dfff〕
祯	〔礻󰁶󰀥贝・pyhm〕
霖	〔󰀙木木󰁧・fssu〕
鸵	〔勹丶ㄅ匕・qynx〕
霄	〔󰀙⺌月󰀘・fief〕
啸	〔口󰁬󰅏󰀯・kvij〕
氡	〔󰅎⺄夂󰁦・rntu〕
氦	〔󰅎⺄亠人・rnyw〕
箩	〔⺮罒夕󰁧・tlqu〕
琢	〔王一󰀓丶・ggey〕
唔	〔口五口󰀝・kgkg〕
腈	〔月主月󰀝・egeg〕
袄	〔衤󰁧丿大・putd〕
吭	〔口亠几󰁀・kywn〕
寝	〔宀丬彐又・puvc〕
紊	〔文ㄠ小󰁧・yxiu〕
簿	〔⺮氵一寸・tigf〕
凰	〔几白王󰀌・wrgd〕
阮	〔阝二儿󰁀・bfqn〕
愣	〔忄罒方ノ・nlyt〕
猾	〔犭ノ󰀾月・qtme〕
鞠	〔廿口十米・akfo〕
删	〔󰀼󰀼一刂・mmgj〕
铧	〔钅亻ヒ十・qwxf〕
屉	〔尸廿󰄃󰁫・nanv〕
磕	〔石土厶皿・dfcl〕
褪	〔衤󰁧彐辶・puvp〕
咧	〔口一夕刂・kgqj〕
鱿	〔󰁢󰀞丶・qgdy〕
碾	〔石尸󰁺󰀖・dnae〕
渎	〔氵十乛大・ifnd〕
殆	〔一夕厶口・gqck〕
淌	〔氵⺌冂口・iimk〕
漓	〔氵亠乂厶・iyrc〕
恫	〔忄冂一口・nmgk〕
搪	〔扌广󰁬口・rovk〕
啼	〔口亠丷丨・kyuh〕
戎	〔戈󰀏・ade〕
驼	〔󰀊󰀞宀匕・cgpx〕
瑾	〔王廿口主・gakg〕
沧	〔氵人⺋󰁀・iwbn〕
傀	〔亻白󰁜厶・wrqc〕
磅	〔石亠丷方・dyuy〕
诀	〔讠󰁄人󰁶・ynwy〕
琅	〔王丶彐󰀖・gyve〕
翘	〔弋丿一羽・atgn〕
湛	〔氵艹三󰄃・iadn〕
翩	〔丶尸冂羽・ynmn〕
狐	〔犭ノ⺁󰂃・qtry〕
侠	〔亻一丷大・wgud〕
垢	〔土⺁一口・frgk〕
抨	〔扌一丷十・rguf〕
婿	〔女乛󰁾月・vnhe〕
哺	〔口一月丶・kgey〕
逶	〔禾女辶󰀌・tvpd〕
讳	〔讠二𠃌丨・yfnh〕
筷	〔⺮忄󰁄人・tnnw〕
闵	〔门文󰀦・uyi〕
谤	〔讠亠丷方・yyuy〕
侣	〔亻口口󰀝・wkkg〕
券	〔䒑大刀󰁣・udvr〕
幢	〔冂丨立土・mhuf〕
殃	〔一夕ㄇ大・gqmd〕
苓	〔艹人丶󰁻・awyc〕
澈	〔氵亠厶夂・iyct〕
豌	〔一口䒑⺋・gkub〕
噶	〔口艹日󰄃・kajn〕
琦	〔王大丁口・gdsk〕
洼	〔氵土土󰀝・iffg〕
洽	〔氵人一口・iwgk〕
沁	〔氵心󰁶・iny〕
乓	〔󰅍一丶󰁧・rgyu〕
朔	〔䒑凵丿月・ubte〕
绚	〔纟勹日󰀝・xqjg〕
婷	〔女亠口丁・vyks〕
羟	〔䒑󰀠ス工・ugca〕
彤	〔󰀼亠彡ノ・myet〕
泮	〔氵丷󰀟󰀢・iugh〕
硼	〔石月月󰀝・deeg〕
吆	〔口ㄠ󰁶・kxy〕
怔	〔忄一止󰀝・nghg〕
儡	〔亻田田田・wlll〕
茸	〔艹耳󰀘・abf〕
茧	〔艹虫󰁧・aju〕
椰	〔木耳阝󰀢・sbbh〕
莸	〔艹犭ノ丶・aqty〕
乖	〔丿十丬匕・tfux〕
窍	〔宀八工ㄅ・pwan〕
桦	〔木亻ヒ十・swxf〕
笃	〔⺮󰀊一󰀘・tcgf〕
呕	〔口匚乂󰁶・kary〕
眺	〔目儿󰀪󰁶・hqiy〕
榆	〔木人一刂・swgj〕
裘	〔一氺丶󰀔・giye〕
沂	〔氵斤󰀢・irh〕
诛	〔讠󰅎󰅇󰁶・yriy〕
谆	〔讠亠口子・yykb〕
瘫	〔疒又亻󰁷・ucwy〕
觅	〔爫ㄇ󰁜󰀅・emqb〕
舜	〔爫冖夕丨・epqh〕
踽	〔口止丿丶・khty〕
皿	〔皿丨󰁈一・lhng〕
奄	〔大日乚󰀅・djnb〕
岖	〔山匚乂󰁶・mary〕
鳌	〔主󰁡夂一・gqtg〕
妓	〔女十又󰁶・vfcy〕
蒴	〔艹䒑凵月・aube〕
薇	〔艹彳山夂・atmt〕
炯	〔火冂口󰀝・omkg〕
尹	〔󰁬丿󰀏・vte〕
樟	〔木立日十・sujf〕
渺	〔氵目小丿・ihit〕
袱	〔衤󰁧亻丶・puwy〕
竣	〔立厶八夂・ucwt〕
邱	〔󰅍󰀞阝󰀢・rgbh〕
胥	〔乛󰁾月󰀘・nhef〕
粟	〔覀米󰁧・sou〕
镍	〔钅丿目木・qths〕
嗽	〔口一口人・kgkw〕
疫	〔疒几又󰀦・uwci〕
禺	〔日冂丨丶・jmhy〕
憩	〔丿古丿心・tdtn〕
鹅	〔丿扌󰅅一・trxg〕
啃	〔口止月󰀝・kheg〕
眶	〔目匚王󰀝・hagg〕
涝	〔氵艹冖力・iape〕
钡	〔钅贝󰁶・qmy〕
掂	〔扌广󰀥口・rohk〕
澡	〔氵口口木・ikks〕
阎	〔门⺈臼󰀌・uqed〕
葵	〔艹癶一大・awgd〕
戬	〔一󰅊一戈・goga〕
骇	〔󰀊󰀞亠人・cgyw〕
潺	〔氵尸子子・inbb〕
泊	〔氵白󰀝・irg〕
鲋	〔󰁢󰀞亻寸・qgwf〕
绮	〔纟大丁口・xdsk〕
侈	〔亻夕夕󰁶・wqqy〕
亨	〔亠口了󰀬・ykbj〕
徘	〔彳丨三三・thdd〕
叩	〔口卩󰀢・kbh〕
迤	〔𠂉也辶󰁫・tbpv〕
槛	〔木〢𠂉皿・sjtl〕
祈	〔礻󰁶斤󰀢・pyrh〕
蘸	〔艹西一灬・asgo〕
猩	〔犭ノ日主・qtjg〕
飚	〔几乂火火・wroo〕
湃	〔氵三十・irdf〕
湍	〔氵山丆〢・imdj〕
廿	〔廿一丨一・aghg〕
脖	〔月十冖子・efpb〕
婉	〔女宀夕⺋・vpqb〕
靴	〔廿口十ヒ・akfx〕
叽	〔口几󰁀・kwn〕
颓	〔禾几丆贝・twdm〕
臻	〔一厶土禾・gcft〕
嗨	〔口氵𠂉母・kitx〕
戌	〔厂一󰅅丶・dgxy〕
芋	〔艹一󰀛󰀬・agfj〕
恣	〔冫⺈人心・uqwn〕
彬	〔木木彡ノ・sset〕
椿	〔木三人日・sdwj〕
绰	〔纟󰀥日十・xhjf〕
晾	〔日亠口小・jyki〕
谥	〔讠䒑八皿・yuwl〕
羲	〔丷王禾丶・ugty〕
逛	〔犭ノ王辶・qtgp〕
妮	〔女尸匕󰁀・vnxn〕
嘶	〔口艹三斤・kadr〕
硒	〔石西󰀝・dsg〕
驿	〔󰀊󰀞又󰀟・cgcg〕
垛	〔土几木󰁶・fwsy〕
惭	〔忄车斤󰀢・nlrh〕
捂	〔扌五口󰀝・rgkg〕
詹	〔⺈厂八言・qdwy〕
褥	〔衤󰁧厂寸・pudf〕
壑	〔󰀥冖一土・hpgf〕
蟹	〔⺈月丨虫・qehj〕
馒	〔⺈󰁐日又・qnjc〕
蕾	〔艹󰀙田󰀘・aflf〕
蔓	〔艹日罒又・ajlc〕
荪	〔艹孑小󰁧・abiu〕
腮	〔月田心󰁶・elny〕
趾	〔口止止󰀝・khhg〕
滦	〔氵亠󰁗木・iyos〕
嗬	〔口艹亻口・kawk〕
痹	〔疒田一󰀯・ulgj〕
碉	〔石󰀼土口・dmfk〕
芹	〔艹斤󰀬・arj〕
恃	〔忄土寸󰁶・nffy〕
秽	〔禾山夕󰁶・tmqy〕
樊	〔木乂乂大・srrd〕
殴	〔匚乂几又・arwc〕
訾	〔止匕言󰀘・hxyf〕
札	〔木乚󰁀・snn〕
诅	〔讠󰀐一󰀝・yegg〕
孚	〔爫子󰀘・ebf〕
蝴	〔虫古月󰀝・jdeg〕
匿	〔匚艹口・aadk〕
杲	〔日木󰁧・jsu〕
枷	〔木力口󰀝・sekg〕
厥	〔厂䒑凵人・dubw〕
噔	〔口癶一䒑・kwgu〕
恍	〔忄⺌一儿・nigq〕
廖	〔广羽人彡・onwe〕
啤	〔口白丿十・krtf〕
羿	〔羽廾󰀬・naj〕
汾	〔氵八刀ノ・iwvt〕
撼	〔扌厂一心・rdgn〕
帷	〔冂丨亻󰁷・mhwy〕
佼	〔亻亠八乂・wywr〕
厕	〔厂贝刂󰀵・dmjk〕
巫	〔工人人󰀦・awwi〕
碟	〔石廿󰄃木・dans〕
胧	〔月ヒ丶・edxy〕
曙	〔日罒土日・jlfj〕
辘	〔车广󰁃匕・lonx〕
斟	〔艹三八十・adwf〕
揣	〔扌山丆〢・rmdj〕
踱	〔口止广又・khoc〕
诽	〔讠丨三三・yhdd〕
烽	〔火夂三丨・otdh〕
娟	〔女口月󰀝・vkeg〕
拈	〔扌󰀥口󰀝・rhkg〕
冉	〔冂土󰀌・mfd〕
祀	〔礻󰁶巳󰁀・pynn〕
祠	〔礻󰁶𠃌口・pynk〕
狈	〔犭ノ贝󰁶・qtmy〕
蹦	〔口止山月・khme〕
濒	〔氵止󰀤贝・ihhm〕
砧	〔石󰀥口󰀝・dhkg〕
峙	〔山土寸󰁶・mffy〕
谏	〔讠一󰀹󰅇・ygli〕
恕	〔女口心󰁧・vknu〕
苑	〔艹夕⺋󰀅・aqbb〕
笈	〔⺮乃󰂃󰁧・tbyu〕
凋	〔冫󰀼土口・umfk〕
圜	〔囗罒一󰀔・llge〕
筝	〔⺮⺈󰁬亅・tqvh〕
夭	〔丿大󰀦・tdi〕
辄	〔车耳乚󰁀・lbnn〕
饯	〔⺈󰁐二丶・qnfy〕
揩	〔扌󰁴匕白・rxxr〕
篱	〔⺮亠乂厶・tyrc〕
嫉	〔女疒𠂉大・vutd〕
壕	〔土亠口󰀓・fyke〕
瑚	〔王古月󰀝・gdeg〕
攘	〔扌亠口󰀔・ryke〕
芡	〔艹⺈人󰁧・aqwu〕
尴	〔乚〢皿・dnjl〕
熠	〔火羽白󰀝・onrg〕
淳	〔氵亠口子・iykb〕
痢	〔疒禾刂󰀵・utjk〕
咚	〔口夂󰁦󰁶・ktuy〕
泗	〔氵四󰀝・ilg〕
榕	〔木宀八口・spwk〕
撬	〔扌丿二乚・rtfn〕
檀	〔木亠囗一・sylg〕
苇	〔艹二𠃌丨・afnh〕
冥	〔冖日亠八・pjyw〕
嬉	〔女士口口・vfkk〕
靡	〔广木木三・ossd〕
擒	〔扌人亠厶・rwyc〕
苞	〔艹勹巳󰀅・aqnb〕
蚂	〔虫󰀊一󰀝・jcgg〕
甄	〔覀土一丶・sfgy〕
窟	〔宀八尸山・pwnm〕
蛛	〔虫󰅎󰅇󰁶・jriy〕
娣	〔女丷弓丿・vuxt〕
瘩	〔疒艹人口・uawk〕
驮	〔󰀊󰀞大󰁶・cgdy〕
琉	〔王亠厶󰀸・gyck〕
暇	〔日󰁃丨又・jnhc〕
橱	〔木厂一寸・sdgf〕
菩	〔艹立口󰀘・aukf〕
嘈	〔口一ㄇ日・kgmj〕
禅	〔礻󰁶丷󰅐・pyul〕
恝	〔三丨刀心・dhvn〕
鲤	〔󰁢󰀞日土・qgjf〕
呻	〔口日丨󰀢・kjhh〕
龚	〔ヒ丶八・dxyw〕
兢	〔古儿古儿・dqdq〕
幌	〔冂丨日儿・mhjq〕
牟	〔厶丿󰀟󰀬・ctgj〕
匣	〔匚甲󰀵・alk〕
酏	〔西一也󰁀・sgbn〕
卉	〔十廾󰀬・faj〕
萱	〔艹宀一一・apgg〕
凛	〔冫亠囗小・uyli〕
忱	〔忄冖󰁜󰁀・npqn〕
拷	〔扌土丿ㄅ・rftn〕
拯	〔扌了󰀩一・rbig〕
哔	〔口󰁴匕十・kxxf〕
悍	〔忄日干󰀢・njfh〕
毋	〔󰅂󰀌・xdd〕
砉	〔三丨石󰀘・dhdf〕
锉	〔钅人人土・qwwf〕
幂	〔冖日大丨・pjdh〕
虞	〔󰅋七口大・hakd〕
崽	〔山田心󰁧・mlnu〕
砾	〔石丿󰄃小・dtni〕
垣	〔土一日一・fgjg〕
娴	〔女门木󰁶・vusy〕
瑛	〔王艹ㄇ大・gamd〕
捶	〔扌丿十一・rtfg〕
肾	〔〢又月󰀘・jcef〕
殡	〔一夕宀八・gqpw〕
羁	〔罒廿口一・lakg〕
蛤	〔虫人一口・jwgk〕
獗	〔犭ノ厂人・qtdw〕
汲	〔氵乃󰂃󰁶・ibyy〕
垠	〔土彐󰀖󰁶・fvey〕
迸	〔䒑廾辶󰀵・uapk〕
绊	〔纟丷󰀟󰀢・xugh〕
钵	〔钅木一󰀝・qsgg〕
飙	〔大丶大乂・dydr〕
搂	〔扌米女󰀝・rovg〕
冕	〔曰⺈口󰁜・jqkq〕
蠕	〔虫󰀙丆〢・jfdj〕
肘	〔月寸󰁶・efy〕
拙	〔扌凵山󰀢・rbmh〕
捎	〔扌⺌月󰀝・rieg〕
饲	〔⺈󰁐𠃌口・qnnk〕
钨	〔钅勹ㄅ一・qqng〕
绽	〔纟宀一󰁾・xpgh〕
觐	〔廿口主󰁜・akgq〕
赂	〔贝夂口󰀝・mtkg〕
蚁	〔虫丶乂󰁶・jyry〕
肱	〔月厶󰁶・edcy〕
嗡	〔口八厶羽・kwcn〕
栈	〔木二󰅅丶・sfxy〕
忡	〔忄口丨󰀢・nkhh〕
裔	〔亠󰀔冂口・yemk〕
迥	〔冂口辶󰀌・mkpd〕
朦	〔月艹冖󰀓・eape〕
浚	〔氵厶八夂・icwt〕
肇	〔丶尸夂󰀟・yntg〕
萋	〔艹一󰁬女・agvv〕
尬	〔乚人󰀯・dnwj〕
髯	〔󰀍厶彡土・dcef〕
弘	〔弓厶󰁶・xcy〕
戮	〔羽人彡戈・nwea〕
汕	〔氵山󰀢・imh〕
倔	〔亻尸凵山・wnbm〕
拭	〔扌󰀁工丶・raay〕
鹃	〔口月勹一・keqg〕
婪	〔木木女󰀘・ssvf〕
墟	〔土󰅋七一・fhag〕
嗦	〔口十冖小・kfpi〕
嘀	〔口亠丷古・kyud〕
骥	〔󰀊󰀞丬八・cguw〕
吩	〔口八刀ノ・kwvt〕
簸	〔⺮艹三又・tadc〕
藉	〔艹三󰅇日・adij〕
潼	〔氵立日土・iujf〕
膳	〔月䒑󰀟口・eugk〕
谚	〔讠立丿彡・yute〕
肋	〔月力ノ・eet〕
阙	〔门䒑凵人・uubw〕
汶	〔氵文󰁶・iyy〕
踞	〔口止尸古・khnd〕
圾	〔土乃󰂃󰁶・fbyy〕
讥	〔讠几󰁀・ywn〕
菠	〔艹氵󰅌又・aihc〕
疮	〔疒人⺋󰁫・uwbv〕
箕	〔⺮艹三八・tadw〕
屎	〔尸米󰀦・noi〕
璧	〔尸口立丶・nkuy〕
霎	〔󰀙立女󰀘・fuvf〕
晦	〔日𠂉母󰁶・jtxy〕
颐	〔匚丨口贝・ahkm〕
慑	〔忄耳又又・nbcc〕
肽	〔月大丶󰁶・edyy〕
翊	〔立羽󰀝・ung〕
堰	〔土匚日女・fajv〕
蛙	〔虫土土󰀝・jffg〕
蚜	〔虫󰀂亅丿・jaht〕
娜	〔女𠃌󰀠阝・vngb〕
炔	〔火󰁄人󰁶・onwy〕
垃	〔土立󰀝・fug〕
钼	〔钅目󰀝・qhg〕
刁	〔𠃌󰀞󰀌・ngd〕
鸽	〔人一口一・wgkg〕
梧	〔木五口󰀝・sgkg〕
殉	〔一夕勹日・gqqj〕
憋	〔丷冂󰅏心・umin〕
婢	〔女白丿十・vrtf〕
妒	〔女丶尸ノ・vynt〕
窘	〔宀八󰁬口・pwvk〕
泾	〔氵ス工󰀝・icag〕
漪	〔氵犭ノ口・iqtk〕
筵	〔⺮丿止廴・tthp〕
搀	〔扌⺈口󰁦・rqku〕
矾	〔石几丶󰁶・dwyy〕
柑	〔木艹二󰀝・safg〕
撩	〔扌大丷小・rdui〕
劾	〔亠ㄥ丿力・ynte〕
嫣	〔女一止灬・vgho〕
咪	〔口米󰁶・koy〕
焘	〔三丿寸灬・dtfo〕
雉	〔𠂉大亻󰁷・tdwy〕
遏	〔日勹人辶・jqwp〕
蔷	〔艹十䒑口・afuk〕
胭	〔月囗大󰁶・eldy〕
炬	〔火匚󰁃󰀝・oang〕
粕	〔米白󰀝・org〕
弋	〔弋一󰁒丶・ayi〕
璇	〔王方𠂉󰁾・gyth〕
颅	〔󰀥尸丆贝・hndm〕
觜	〔止匕⺈丨・hxqh〕
磋	〔石䒑󰀠工・duga〕
馅	〔⺈󰁐⺈臼・qnqe〕
踌	〔口止三寸・khdf〕
澎	〔氵士口彡・ifke〕
蛹	〔虫󰁻月丨・jceh〕
伫	〔亻宀一󰀝・wpgg〕
奚	〔爫ㄠ大󰁧・exdu〕
岑	〔山人丶乛・mwyn〕
缭	〔纟大丷小・xdui〕
谟	〔讠艹日大・yajd〕
髡	〔󰀍厶彡儿・dceq〕
伯	〔亻白󰀝・wrg〕
瞄	〔目艹田󰀝・halg〕
钛	〔钅大丶󰁶・qdyy〕
陇	〔阝ヒ丶・bdxy〕
轲	〔车丁口󰀝・lskg〕
羧	〔䒑󰀠厶夂・ugct〕
疤	〔疒巴󰁫・ucv〕
苔	〔艹厶口󰀘・ackf〕
嘟	〔口土丿阝・kftb〕
铰	〔钅亠八乂・qywr〕
卣	〔󰀥冂󰁃一・hmng〕
惺	〔忄日丿主・njtg〕
讷	〔讠冂人󰁶・ymwy〕
辗	〔车尸󰁺󰀖・lnae〕
茉	〔艹一木󰁧・agsu〕
徭	〔彳爫󰅎山・term〕
妾	〔立女󰀘・uvf〕
隧	〔阝䒑󰀓辶・buep〕
弈	〔亠󰁖廾󰀬・yoaj〕
惋	〔忄宀夕⺋・npqb〕
荃	〔艹人王󰀘・awgf〕
褶	〔衤󰁧羽白・punr〕
蜿	〔虫宀夕⺋・jpqb〕
痪	〔疒⺈ㄇ大・uqmd〕
哮	〔口土丿子・kftb〕
呃	〔口厂⺋󰁀・kdbn〕
怡	〔忄厶口󰀝・nckg〕
遁	〔⺁十目辶・rfhp〕
悸	〔忄禾子󰀝・ntbg〕
俟	〔亻厶𠂉大・wctd〕
锂	〔钅日土󰀝・qjfg〕
蚵	〔虫丁口󰀝・jskg〕
祷	〔礻󰁶三寸・pydf〕
芭	〔艹巴󰀅・acb〕
犀	〔尸氺丿󰀟・nitg〕
恤	〔忄丿皿󰀝・ntlg〕
沣	〔氵三丨󰀢・idhh〕
窦	〔宀八十大・pwfd〕
篝	〔⺮󰀀冂土・tamf〕
埂	〔土一日乂・fgjr〕
巅	〔山十󰀣贝・mfhm〕
蔼	〔艹讠日󰄃・ayjn〕
轵	〔车口八󰁶・lkwy〕
钴	〔钅古󰀝・qdg〕
帚	〔彐冖冂丨・vpmh〕
蕃	〔艹丿米田・atol〕
斛	〔⺈月丨十・qehf〕
耘	〔三󰅇二厶・difc〕
嬷	〔女广木厶・vosc〕
甥	〔丿主田力・tgle〕
荸	〔艹十冖子・afpb〕
酋	〔丷西一󰀘・usgf〕
叨	〔口刀ノ・kvt〕
猿	〔犭ノ土󰀔・qtfe〕
馨	〔士󰁅几日・fnwj〕
铐	〔钅土丿ㄅ・qftn〕
瑶	〔王爫󰅎山・germ〕
祆	〔礻󰁶一大・pygd〕
锑	〔钅丷弓丿・quxt〕
蜗	〔虫口冂人・jkmw〕
刭	〔ス工刂󰀢・cajh〕
葆	〔艹亻口木・awks〕
弼	〔弓丆日弓・xdjx〕
缤	〔纟宀󰅍八・xprw〕
瘠	〔疒󰀪人月・uiwe〕
曳	〔日󰅅󰀏・jxe〕
屹	〔山𠂉乙󰁀・mtnn〕
戍	〔厂丶󰅅丶・dyxy〕
茁	〔艹凵山󰀬・abmj〕
毓	〔𠂉母亠󰀸・txyk〕
楦	〔木宀一一・spgg〕
锲	〔钅三丨大・qdhd〕
谍	〔讠廿󰄃木・yans〕
燎	〔火大丷小・odui〕
捅	〔扌󰁻月丨・rceh〕
苷	〔艹艹二󰀘・aaff〕
茴	〔艹囗口󰀘・alkf〕
蛟	〔虫亠八乂・jywr〕
臆	〔月立日心・eujn〕
匕	〔匕丿乚・xtn〕
徊	〔彳囗口󰀝・tlkg〕
毗	〔田󰁴匕󰁀・lxxn〕
淇	〔氵艹三八・iadw〕
檄	〔木白方夂・sryt〕
懋	〔木󰁻乛心・scnn〕
荀	〔艹勹日󰀘・aqjf〕
噜	〔口󰁢一日・kqgj〕
梓	〔木立十󰀢・sufh〕
贽	〔扌九丶贝・rvym〕
蠡	〔󰅂一󰀓虫・xgej〕
漱	〔氵一口人・igkw〕
迦	〔力口辶󰀌・ekpd〕
懊	〔忄丿ㄇ大・ntmd〕
愕	〔忄口口ㄅ・nkkn〕
帛	〔白冂丨󰀬・rmhj〕
咙	〔口ヒ丶・kdxy〕
渝	〔氵人一刂・iwgj〕
卅	〔一川󰀵・gkk〕
啪	〔口扌白󰀝・krrg〕
炙	〔󰁝火󰁧・qou〕
睾	〔丿罒土十・tlff〕
诋	〔讠󰁚󰀁丶・yqay〕
桢	〔木󰀥贝󰁶・shmy〕
贻	〔贝厶口󰀝・mckg〕
褙	〔衤󰁧丬月・puue〕
鲂	〔󰁢󰀞方ノ・qgyt〕
碲	〔石亠丷丨・dyuh〕
菇	〔艹女古󰀘・avdf〕
俏	〔亻⺌月󰀝・wieg〕
闰	〔门王󰀌・ugd〕
萃	〔艹亠人十・aywf〕
嗳	〔口爫冖又・kepc〕
嫡	〔女亠丷古・vyud〕
劓	〔丿目田刂・thlj〕
俾	〔亻白丿十・wrtf〕
菡	〔艹了󰀪凵・abib〕
惴	〔忄山丆〢・nmdj〕
遽	〔󰅋七一辶・hagp〕
锚	〔钅艹田󰀝・qalg〕
伽	〔亻力口󰀝・wekg〕
坳	〔土ㄠ力ノ・fxet〕
渲	〔氵宀一一・ipgg〕
铛	〔钅⺌彐󰀝・qivg〕
囤	〔囗一凵乚・lgbn〕
涸	〔氵囗古󰀝・ildg〕
潇	〔氵艹󰁬󰀯・iavj〕
晖	〔日冖车󰀢・jplh〕
吠	〔口大丶󰁶・kdyy〕
莹	〔艹冖王丶・apgy〕
灏	〔氵日亠贝・ijym〕
捡	〔扌人一一・rwgg〕
磊	〔石石石󰀘・dddf〕
糜	〔广木木米・osso〕
掇	〔扌又又又・rccc〕
擎	〔艹勹口手・aqkr〕
戟	〔十日十戈・fjfa〕
黯	〔󰀹土灬日・lfoj〕
哆	〔口夕夕󰁶・kqqy〕
醚	〔西一米辶・sgop〕
箍	〔⺮扌匚丨・trah〕
嗒	〔口艹人口・kawk〕
悒	〔忄口巴󰁀・nkcn〕
锹	〔钅禾火󰁶・qtoy〕
袒	〔衤󰁧日一・pujg〕
踊	〔口止󰁻丨・khch〕
啧	〔口主贝󰁶・kgmy〕
砝	〔石土厶󰁶・dfcy〕
呛	〔口人⺋󰁀・kwbn〕
躇	〔口止艹日・khaj〕
吮	〔口厶儿󰁀・kcqn〕
眩	〔目亠ㄠ󰁶・hyxy〕
檬	〔木艹冖󰀓・sape〕
铣	〔钅丿土儿・qtfq〕
茗	〔艹夕口󰀘・aqkf〕
腑	〔月广亻寸・eowf〕
绫	〔纟土八夂・xfwt〕
褒	〔亠亻口󰀔・ywke〕
畿	〔ㄠㄠ戈田・xxal〕
倪	〔亻臼儿󰁀・weqn〕
铮	〔钅⺈󰁬亅・qqvh〕
矽	〔石夕󰁶・dqy〕
踉	〔口止丶󰀖・khye〕
筏	〔⺮亻戈󰁧・twau〕
剃	〔丷弓丨刂・uxhj〕
坂	〔土⺁又󰁶・frcy〕
蜇	〔扌斤虫󰁧・rrju〕
髦	〔󰀍厶彡乚・dcen〕
绎	〔纟又󰀟󰀢・xcgh〕
隅	〔阝日冂丶・bjmy〕
攒	〔扌丿土贝・rtfm〕
甭	〔丆卜月丨・dheh〕
孽	〔艹亻󰁃子・awnb〕
蜒	〔虫丿止廴・jthp〕
狩	〔犭ノ宀寸・qtpf〕
虔	〔󰅋七文󰀦・hayi〕
嘹	〔口大丷小・kdui〕
辎	〔车巛田󰀝・lvlg〕
卯	〔󰁚丿卩󰀢・qtbh〕
祚	〔礻󰁶𠂉二・pytf〕
翟	〔羽亻󰁷󰀘・nwyf〕
瞥	〔丷冂󰅏目・umih〕
芸	〔艹二厶󰁧・afcu〕
沐	〔氵木󰁶・isy〕
黍	〔禾人氺󰁧・twiu〕
赘	〔主󰁡夂贝・gqtm〕
匝	〔匚冂丨󰀵・amhk〕
皑	〔白山己󰁀・rmnn〕
瘪	〔疒丿目匕・uthx〕
憨	〔乛耳夂心・nbtn〕
咆	〔口勹巳󰁀・kqnn〕
驭	〔󰀊󰀞又󰁶・cgcy〕
蒿	〔艹亠口口・aykk〕
蝈	〔虫囗王丶・jlgy〕
刽	〔人二厶刂・wfcj〕
骸	〔󰀾月亠人・meyw〕
唠	〔口艹冖力・kape〕
黩	〔󰀹土灬大・lfod〕
舀	〔爫臼󰀘・eef〕
黝	〔󰀹土灬力・lfoe〕
瘟	〔疒日皿󰀌・ujld〕
瑙	〔王巛丿乂・gvtr〕
咔	〔口󰀥一卜・khgh〕
鬓	〔󰀍厶彡八・dcew〕
斡	〔十日十十・fjff〕
诣	〔讠匕日󰀝・yxjg〕
怠	〔厶口心󰁧・cknu〕
撵	〔扌二人车・rfwl〕
濂	〔氵广䒑󰁗・iouo〕
妞	〔女󰁈丨二・vnhf〕
眈	〔目冖󰁜󰁀・hpqn〕
匡	〔匚王󰀌・agd〕
啮	〔口止人凵・khwb〕
泞	〔氵宀丁󰀢・ipsh〕
肄	〔匕𠂉大󰀟・xtdg〕
钜	〔钅匚󰁃󰀝・qang〕
锏	〔钅门日󰀝・qujg〕
仕	〔亻士󰀝・wfg〕
荼	〔艹人一木・awgs〕
桧	〔木人二厶・swfc〕
矗	〔十󰀣十󰀣・fhfh〕
唬	〔口󰅋七几・khaw〕
伶	〔亻人丶󰁻・wwyc〕
萤	〔艹冖虫󰁧・apju〕
仝	〔人工󰀘・waf〕
懦	〔忄󰀙丆〢・nfdj〕
怅	〔忄丿七󰂃・ntay〕
盔	〔火皿󰀘・dolf〕
芙	〔艹二人󰁧・afwu〕
舐	〔丿古󰁚弋・tdqa〕
蹂	〔口止󰁻木・khcs〕
惦	〔忄广󰀥口・nohk〕
匾	〔匚丶尸艹・ayna〕
霹	〔󰀙尸口十・fnkf〕
腋	〔月亠亻丶・eywy〕
阡	〔阝丿十󰀢・btfh〕
瓢	〔覀二小󰂃・sfiy〕
羹	〔丷王灬大・ugod〕
掐	〔扌⺈臼󰀝・rqeg〕
佯	〔亻䒑󰀟󰀢・wugh〕
盅	〔口丨皿󰀘・khlf〕
恸	〔忄二厶力・nfce〕
骼	〔󰀾月夂口・metk〕
盎	〔ㄇ大皿󰀘・mdlf〕
壬	〔丿士󰀌・tfd〕
侉	〔亻大二ㄅ・wdfn〕
噗	〔口󰅊一人・kogw〕
猥	〔犭ノ田󰀖・qtle〕
芥	〔艹人󰀯󰀬・awjj〕
帧	〔冂丨󰀥贝・mhhm〕
赍	〔十人人贝・fwwm〕
溺	〔氵弓冫冫・ixuu〕
砰	〔石一丷十・dguf〕
诙	〔讠火󰁶・ydoy〕
逍	〔⺌月辶󰀌・iepd〕
笠	〔⺮立󰀘・tuf〕
酉	〔西一󰀌・sgd〕
沅	〔氵二儿󰁀・ifqn〕
榄	〔木〢𠂉󰁜・sjtq〕
瓯	〔匚乂一丶・argy〕
髫	〔󰀍厶彡口・dcek〕
阑	〔门一󰀹󰅇・ugli〕
橄	〔木乛耳夂・snbt〕
焓	〔火人丶口・owyk〕
蘑	〔艹广木石・aosd〕
柠	〔木宀丁󰀢・spsh〕
炻	〔火石󰀝・odg〕
铂	〔钅白󰀝・qrg〕
淞	〔氵木八厶・iswc〕
瀚	〔氵十日羽・ifjn〕
氩	〔󰅎⺄一一・rngg〕
觥	〔⺈月丨儿・qehq〕
脓	〔月冖󰀔󰁶・epey〕
缮	〔纟䒑󰀟口・xugk〕
舔	〔丿古一⺗・tdgn〕
阉	〔门大日乚・udjn〕
拽	〔扌日󰅅ノ・rjxt〕
憧	〔忄立日土・nujf〕
钲	〔钅一止󰀝・qghg〕
肮	〔月亠几󰁀・eywn〕
恬	〔忄丿古󰀝・ntdg〕
蟆	〔虫艹日大・jajd〕
疵	〔疒止匕󰁫・uhxv〕
篓	〔⺮米女󰀘・tovf〕
漾	〔氵丷王󰀩・iugi〕
纂	〔⺮目大小・thdi〕
箐	〔⺮主月󰀘・tgef〕
跺	〔口止几木・khws〕
裴	〔丨三丨󰀔・hdhe〕
挞	〔扌大辶󰁶・rdpy〕
憬	〔忄日亠小・njyi〕
亢	〔亠几󰀅・ywb〕
懿	〔士冖一心・fpgn〕
侥	〔亻弋丿儿・watq〕
噬	〔口⺮工人・ktaw〕
峒	〔山冂一口・mmgk〕
饪	〔⺈󰁐丿士・qntf〕
荚	〔艹一丷大・agud〕
藕	〔艹三󰅇丶・adiy〕
韭	〔丨三丨一・hdhg〕
镣	〔钅大丷小・qdui〕
恿	〔󰁻月丨心・cehn〕
兀	〔一儿󰁫・gqv〕
噫	〔口立日心・kujn〕
恺	〔忄山己󰁀・nmnn〕
寰	〔宀罒一󰀔・plge〕
幺	〔ㄠㄠㄠㄠ・xxxx〕
霆	〔󰀙丿士廴・ftfp〕
碴	〔石木日一・dsjg〕
藐	〔艹豸白儿・aerq〕
酣	〔西一艹二・sgaf〕
榷	〔木冖亻󰁷・spwy〕
弁	〔厶廾󰀬・caj〕
翡	〔丨三丨羽・hdhn〕
桅	〔木⺈厂⺋・sqdb〕
掷	〔扌䒑大阝・rudb〕
诒	〔讠厶口󰀝・yckg〕
璞	〔王󰅊一人・gogw〕
瘀	〔疒方人󰁦・uywu〕
擂	〔扌󰀙田󰀝・rflg〕
窿	〔宀八阝主・pwbg〕
鳃	〔󰁢󰀞田心・qgln〕
掖	〔扌亠亻丶・rywy〕
觊	〔山󰁁ㄇ󰁜・mnmq〕
箔	〔⺮氵白󰀘・tirf〕
睫	〔目一󰁬󰁾・hgvh〕
冗	〔冖几󰀅・pwb〕
崛	〔山尸凵山・mnbm〕
熨	〔尸二小火・nfio〕
睬	〔目爫木󰁶・hesy〕
镐	〔钅亠口口・qykk〕
堑	〔车斤土󰀘・lrff〕
亘	〔一日一󰀘・gjgf〕
卦	〔土土卜󰁶・ffhy〕
踯	〔口止䒑阝・khub〕
佬	〔亻土丿匕・wftx〕
撂	〔扌田夂口・rltk〕
嗵	〔口󰁻月辶・kcep〕
贳	〔廿󰄃贝󰁧・anmu〕
煊	〔火宀一一・opgg〕
铎	〔钅又󰀟󰀢・qcgh〕
痞	〔疒丆卜口・udhk〕
酗	〔西一乂凵・sgrb〕
稷	〔禾田八夂・tlwt〕
甬	〔󰁻月丨󰀬・cehj〕
捺	〔扌大二小・rdfi〕
咄	〔口凵山󰀢・kbmh〕
漩	〔氵方𠂉󰁾・iyth〕
晏	〔日宀女󰀘・jpvf〕
氚	〔󰅎⺄川󰀬・rnkj〕
瘤	〔疒󰁚丶田・uqyl〕
砚	〔石ㄇ󰁜󰁀・dmqn〕
赭	〔土󰁖土日・fofj〕
鹊	〔󰁺日勹一・ajqg〕
阪	〔阝⺁又󰁶・brcy〕
绛	〔纟夂󰀂丨・xtah〕
诲	〔讠𠂉母󰁶・ytxy〕
匍	〔勹一月丶・qgey〕
喽	〔口米女󰀝・kovg〕
砩	〔石弓󰀯󰀢・dxjh〕
簦	〔⺮癶一䒑・twgu〕
臃	〔月亠󰁲󰁷・eyxy〕
佘	〔人二小󰁧・wfiu〕
诨	〔讠冖车󰀢・yplh〕
粽	〔米宀二小・opfi〕
蓟	〔艹󰁢󰀞刂・aqgj〕
郦	〔一冂丶阝・gmyb〕
漉	〔氵广󰁃匕・ionx〕
橘	〔木󰁻乛口・scnk〕
粼	〔米夕󰀂巜・oqab〕
惫	〔夂田心󰁧・tlnu〕
淄	〔氵巛田󰀝・ivlg〕
瑜	〔王人一刂・gwgj〕
咎	〔夂卜口󰀘・thkf〕
搔	〔扌又丶虫・rcyj〕
弛	〔弓也󰁀・xbn〕
涣	〔氵⺈ㄇ大・iqmd〕
痰	〔疒火火󰀦・uooi〕
浏	〔氵文刂󰀢・iyjh〕
溥	〔氵一月寸・igef〕
鸨	〔匕十勹一・xfqg〕
酐	〔西一干󰀢・sgfh〕
郛	〔爫孑阝󰀢・ebbh〕
塾	〔亠口孑土・ykbf〕
踵	〔口止丿土・khtf〕
狞	〔犭ノ宀丁・qtps〕
陂	〔阝󰅌又󰁶・bhcy〕
蓿	〔艹宀亻日・apwj〕
麝	〔广󰁃〢寸・onjf〕
瞩	〔目尸丿丶・hnty〕
邳	〔丆卜󰀞阝・dhgb〕
淅	〔氵木斤󰀢・isrh〕
驸	〔󰀊󰀞亻寸・cgwf〕
晟	〔日厂𠃌丶・jdny〕
聆	〔耳人丶󰁻・bwyc〕
悯	〔忄门文󰁶・nuyy〕
偾	〔亻十艹贝・wfam〕
拮	〔扌士口󰀝・rfkg〕
癣	〔疒󰁢󰀞󰀟・uqgg〕
暹	〔日亻󰁷辶・jwyp〕
胫	〔月ス工󰀝・ecag〕
榔	〔木丶彐阝・syvb〕
酪	〔西一夂口・sgtk〕
俐	〔亻禾刂󰀢・wtjh〕
纭	〔纟二厶󰁶・xfcy〕
轭	〔车厂⺋󰁀・ldbn〕
耄	〔土丿匕乚・ftxn〕
漕	〔氵一ㄇ日・igmj〕
锷	〔钅口口ㄅ・qkkn〕
鳔	〔󰁢󰀞覀小・qgsi〕
笆	〔⺮巴󰀅・tcb〕
狸	〔犭ノ日土・qtjf〕
墅	〔日土󰁻土・jfcf〕
巳	〔巳󰁈一乚・nngn〕
唁	〔口言󰀝・kyg〕
蓦	〔艹日大一・ajdg〕
蒺	〔艹疒𠂉大・autd〕
蔸	〔艹白󰁚儿・arqq〕
饬	〔⺈󰁐𠂉力・qnte〕
暨	〔彐厶󰀂一・vcag〕
瘁	〔疒亠人十・uywf〕
灸	〔ク󰂃火󰁧・qyou〕
缨	〔纟贝贝女・xmmv〕
剡	〔火火刂󰀢・oojh〕
杈	〔木又丶󰁶・scyy〕
椎	〔木亻󰁷󰀝・swyg〕
刍	〔⺈彐󰀘・qvf〕
嵊	〔山禾丬匕・mtux〕
衢	〔彳目目丁・thhs〕
镯	〔钅罒勹虫・qlqj〕
坞	〔土勹ㄅ一・fqng〕
缢	〔纟䒑八皿・xuwl〕
氘	〔󰅎⺄󰀯󰀬・rnjj〕
炖	〔火一凵乚・ogbn〕
坷	〔土丁口󰀝・fskg〕
姥	〔女土丿匕・vftx〕
摹	〔艹日大手・ajdr〕
霓	〔󰀙臼儿󰀅・feqb〕
抡	〔扌人匕󰁀・rwxn〕
旖	〔方𠂉大口・ytdk〕
砺	〔石厂一󰁡・ddgq〕
翎	〔人丶󰁻羽・wycn〕
麂	〔广󰁃〢几・onjw〕
轹	〔车丿󰄃小・ltni〕
蹑	〔口止耳又・khbc〕
萦	〔艹冖ㄠ小・apxi〕
馍	〔⺈󰁐艹大・qnad〕
缰	〔纟一田一・xglg〕
鸠	〔九勹丶一・vqyg〕
蟒	〔虫艹大廾・jada〕
糯	〔米󰀙丆〢・ofdj〕
趴	〔口止八󰁶・khwy〕
峪	〔山八人口・mwwk〕
猬	〔犭ノ田月・qtle〕
娄	〔米女󰀘・ovf〕
芊	〔艹丿十󰀬・atfj〕
杞	〔木己󰁀・snn〕
燧	〔火䒑󰀓辶・ouep〕
霏	〔󰀙丨三三・fhdd〕
蚌	〔虫三丨󰀢・jdhh〕
讹	〔讠亻ヒ󰁀・ywxn〕
怂	〔人人心󰁧・wwnu〕
夔	〔䒑丿目夂・utht〕
奂	〔⺈ㄇ大󰁧・qmdu〕
徨	〔彳白王󰀝・trgg〕
阏	〔门方人󰁦・uywu〕
彗	〔三丨三彐・dhdv〕
耆	〔土丿匕日・ftxj〕
曦	〔日丷王丶・jugy〕
迢	〔刀口辶󰀌・vkpd〕
俨	〔亻一󰅊厂・wgod〕
惘	〔忄冂䒑󰄃・nmun〕
姗	〔女󰀼󰀼一・vmmg〕
峨	〔山丿扌丶・mtry〕
皋	〔白大十󰀬・rdfj〕
鬃	〔󰀍厶彡小・dcei〕
谛	〔讠亠丷丨・yyuh〕
燮	〔言火火又・yooc〕
寐	〔宀󰄃丨󰅇・pnhi〕
涫	〔氵宀丨󰁃・iphn〕
栉	〔木艹ㄗ󰀢・sabh〕
靼	〔廿口十一・akfg〕
叼	〔口𠃌󰀞󰀝・kngg〕
篙	〔⺮亠口口・tykk〕
蝗	〔虫白王󰀝・jrgg〕
掳	〔扌󰅋七力・rhae〕
菁	〔艹主月󰀘・agef〕
榻	〔木日羽󰀝・sjng〕
滕	〔月䒑大氺・eudi〕
皎	〔白亠八乂・rywr〕
蚓	〔虫弓丨󰀢・jxhh〕
蝉	〔虫丷󰅐󰀢・julh〕
挎	〔扌大二ㄅ・rdfn〕
脐	〔月文󰀯󰀢・eyjh〕
偕	〔亻󰁴匕白・wxxr〕
兮	〔八一ㄅ󰀅・wgnb〕
杷	〔木巴󰁀・scn〕
袅	〔勹丶ㄅ󰀔・qyne〕
黜	〔󰀹土灬山・lfom〕
黥	〔󰀹土灬小・lfoi〕
瘾	〔疒阝⺈心・ubqn〕
蓑	〔艹亠口󰀔・ayke〕
厮	〔厂艹三斤・dadr〕
苄	〔艹亠卜󰁧・ayhu〕
拗	〔扌ㄠ力ノ・rxet〕
挢	〔扌丿大󰀯・rtdj〕
哽	〔口一日乂・kgjr〕
嘁	〔口厂󰀥丶・kdhy〕
狍	〔犭ノ勹巳・qtqn〕
饽	〔⺈󰁐十子・qnfb〕
昶	〔丶𠃌󰀩日・ynij〕
镓	〔钅宀一󰀓・qpge〕
沽	〔氵古󰀝・idg〕
驹	〔󰀊󰀞勹口・cgqk〕
潍	〔氵纟亻󰁷・ixwy〕
捋	〔扌爫寸󰁶・refy〕
哧	〔口土󰁖󰁶・kfoy〕
淙	〔氵宀二小・ipfi〕
枇	〔木󰁴匕󰁀・sxxn〕
懑	〔氵艹一心・iagn〕
靳	〔廿口十斤・akfr〕
囡	〔囗女󰀌・lvd〕
蜚	〔丨三丨虫・hdhj〕
瞟	〔目覀二小・hsfi〕
噎	〔口士冖䒑・kfpu〕
烨	〔火亻ヒ十・owxf〕
覃	〔覀日十󰀬・sjfj〕
蚣	〔虫八厶󰁶・jwcy〕
鲢	〔󰁢󰀞车辶・qglp〕
羌	〔䒑二󰁜󰀅・ufqb〕
茹	〔艹女口󰀘・avkf〕
赡	〔贝⺈厂言・mqdy〕
锨	〔钅斤⺈人・qrqw〕
讪	〔讠山󰀢・ymh〕
枸	〔木勹口󰀝・sqkg〕
貉	〔豸夂口󰀝・etkg〕
辙	〔车亠厶夂・lyct〕
咝	〔口󰁲󰁲一・kxxg〕
坍	〔土󰀼亠󰀝・fmyg〕
扈	〔丶尸口巴・ynkc〕
焙	〔火立口󰀝・oukg〕
蛾	〔虫丿扌丶・jtry〕
鲸	〔󰁢󰀞亠小・qgyi〕
倌	〔亻宀丨󰁃・wphn〕
秫	〔禾木丶󰁶・tsyy〕
癞	〔疒一口贝・ugkm〕
钒	〔钅几丶󰁶・qwyy〕
馁	〔⺈󰁐爫女・qnev〕
瓮	〔八厶一丶・wcgy〕
擀	〔扌十日干・rfjf〕
瞌	〔目土厶皿・hfcl〕
笞	〔⺮厶口󰀘・tckf〕
舵	〔丿󰁪宀匕・tepx〕
咦	〔口一弓人・kgxw〕
夯	〔大力󰁣・der〕
儆	〔亻艹勹夂・waqt〕
屐	〔尸彳十又・ntfc〕
犊	〔牜十乛大・tfnd〕
琶	〔王王巴󰀅・ggcb〕
栀	〔木⺁一⺋・srgb〕
箫	〔⺮󰁬󰅏󰀯・tvij〕
觞	〔⺈月丨󰁤・qehr〕
骋	〔󰀊󰀞由ㄅ・cgmn〕
擞	〔扌米女夂・rovt〕
炫	〔火亠ㄠ󰁶・oyxy〕
惮	〔忄丷󰅐󰀢・nulh〕
涟	〔氵车辶󰁶・ilpy〕
峦	〔亠󰁗山󰀬・yomj〕
磐	〔丿󰁪几石・tewd〕
腆	〔月ㄇ󰁺八・emaw〕
俸	〔亻三人󰀟・wdwg〕
溧	〔氵覀木󰁶・issy〕
鸥	〔匚乂勹一・arqg〕
攸	〔亻丨夂󰁶・whty〕
悚	〔忄一口󰅇・ngki〕
韬	〔二𠃌丨臼・fnhe〕
於	〔方人󰁦󰁶・ywuy〕
衽	〔衤󰁧丿士・putf〕
褚	〔衤󰁧土日・pufj〕
鲫	〔󰁢󰀞彐卩・qgvb〕
琵	〔王王󰁴匕・ggxx〕
砷	〔石日丨󰀢・djhh〕
亵	〔亠扌九󰀔・yrve〕
怦	〔忄一丷十・nguf〕
湄	〔氵󰁅目󰀝・inhg〕
铆	〔钅󰁚丿卩・qqtb〕
镊	〔钅耳又又・qbcc〕
莺	〔艹冖勹一・apqg〕
揍	〔扌三人大・rdwd〕
膺	〔广亻亻月・owwe〕
邃	〔宀八䒑辶・pwup〕
筠	〔⺮土勹冫・tfqu〕
雳	〔󰀙厂力󰁣・fder〕
郴	〔木木阝󰀢・ssbh〕
嬴	〔亠󰄃口丶・ynky〕
颀	〔斤丆贝󰁶・rdmy〕
遐	〔󰁃丨二辶・nhfp〕
鲥	〔󰁢󰀞日寸・qgjf〕
鼾	〔丿目田干・thlf〕
氖	〔󰅎⺄乃󰁣・rnbr〕
揖	〔扌口耳󰀝・rkbg〕
鄱	〔丿米田阝・tolb〕
蘩	〔艹𠂉母小・atxi〕
缪	〔纟羽人彡・xnwe〕
蜷	〔虫䒑大⺋・judb〕
靛	〔主月宀󰁾・geph〕
蝙	〔虫丶尸艹・jyna〕
豺	〔豸󰀛丿ノ・eftt〕
桓	〔木一日一・sgjg〕
惚	〔忄勹󰁤心・nqrn〕
悻	〔忄土䒑十・nfuf〕
娼	〔女日日󰀝・vjjg〕
滁	〔氵阝人木・ibws〕
涎	〔氵丿止廴・ithp〕
咛	〔口宀丁󰀢・kpsh〕
唢	〔口⺌贝󰁶・kimy〕
媛	〔女爫一又・vegc〕
馥	〔禾日𠂉夂・tjtt〕
厩	〔厂彐厶󰁜・dvcq〕
佚	〔亻󰅎人󰁶・wrwy〕
圪	〔土𠂉乙󰁀・ftnn〕
翦	〔䒑月刂羽・uejn〕
倩	〔亻主月󰀝・wgeg〕
冽	〔冫一夕刂・ugqj〕
嗤	〔口凵丨虫・kbhj〕
敕	〔一口󰅇夂・gkit〕
牍	〔丿丨一大・thgd〕
嵇	〔禾乚山・tdnm〕
阂	〔门亠ㄥ人・uynw〕
镭	〔钅󰀙田󰀝・qflg〕
荥	〔艹冖水󰁧・apiu〕
咫	〔尸󰂃口八・nykw〕
纨	〔纟九丶󰁶・xvyy〕
掰	〔八刀手・rwvr〕
沱	〔氵宀匕󰁀・ipxn〕
榈	〔木门口口・sukk〕
槟	〔木宀󰅍八・sprw〕
抿	〔扌󰁃󰁐弋・rnan〕
锗	〔钅土丿日・qftj〕
侃	〔亻口󰀸󰁀・wkkn〕
呗	〔口贝󰁶・kmy〕
蜈	〔虫口一大・jkgd〕
疚	〔疒ク󰂃󰀦・uqyi〕
抠	〔扌匚乂󰁶・rary〕
芍	〔艹勹丶󰁧・aqyu〕
蜘	〔虫𠂉大口・jtdk〕
赝	〔厂亻亻贝・dwwm〕
祗	〔礻󰁶󰁚丶・pyqy〕
禧	〔礻󰁶士口・pyfk〕
皓	〔白丿土口・rtfk〕
醴	〔西一ㄇ䒑・sgmu〕
鞅	〔廿口十大・akfd〕
黛	〔亻󰀁丶灬・wayo〕
桀	〔夕󰀂丨木・qahs〕
钎	〔钅丿十󰀢・qtfh〕
涞	〔氵一米󰁶・igoy〕
娑	〔氵小丿女・iitv〕
膘	〔月覀二小・esfi〕
蛊	〔虫皿󰀘・jlf〕
摒	〔扌尸䒑廾・rnua〕
忸	〔忄󰁈丨二・nnhf〕
纣	〔纟寸󰁶・xfy〕
篾	〔⺮罒厂丶・tldy〕
馋	〔⺈󰁐⺈󰁦・qnqu〕
痊	〔疒人王󰀌・uwgd〕
嗟	〔口䒑󰀠工・kuga〕
涓	〔氵口月󰀝・ikeg〕
挹	〔扌口巴󰁀・rkcn〕
枭	〔勹丶ㄅ木・qyns〕
箅	〔⺮田一󰀯・tlgj〕
吝	〔文口󰀘・ykf〕
蝎	〔虫日勹󰄃・jjqn〕
郾	〔匚日女阝・ajvb〕
泠	〔氵人丶󰁻・iwyc〕
孥	〔女又子󰀘・vcbf〕
焱	〔火火火󰁧・ooou〕
铨	〔钅人王󰀝・qwgg〕
霰	〔󰀙󰁺月夂・faet〕
鼹	〔臼󰁐󰁦女・enuv〕
圃	〔囗一月丶・lgey〕
酞	〔西一大丶・sgdy〕
毡	〔丿二乚口・tfnk〕
莳	〔艹日寸󰁧・ajfu〕
璨	〔王󰀥夕米・ghqo〕
煨	〔火田一󰀖・olge〕
谗	〔讠⺈口󰁦・yqku〕
秸	〔禾士口󰀝・tfkg〕
媲	〔女丿囗匕・vtlx〕
爰	〔爫一又・egdc〕
貂	〔豸刀口󰀝・evkg〕
掬	〔扌勹米󰁶・rqoy〕
婵	〔女丷󰅐󰀢・vulh〕
轳	〔车󰀥尸ノ・lhnt〕
佗	〔亻宀匕󰁀・wpxn〕
唛	〔口主夂󰁶・kgty〕
瀛	〔氵亠󰄃丶・iyny〕
玮	〔王二𠃌丨・gfnh〕
桎	〔木一厶土・sgcf〕
敝	〔丷冂󰅏夂・umit〕
庾	〔广臼人󰀦・oewi〕
琛	〔王冖八木・gpws〕
璀	〔王山亻󰁷・gmwy〕
樵	〔木亻󰁷灬・swyo〕
剁	〔几木刂󰀢・wsjh〕
烬	〔火尸󰂃󰁦・onyu〕
噩	〔王口口口・gkkk〕
诿	〔讠禾女󰀝・ytvg〕
邝	〔广阝󰀢・obh〕
忖	〔忄寸󰁶・nfy〕
闩	〔门一󰀌・ugd〕
杵	〔木𠂉十󰀢・stfh〕
犟	〔弓口虫󰀟・xkjg〕
硌	〔石夂口󰀝・dtkg〕
瞑	〔目冖日八・hpjw〕
镨	〔钅䒑󰅊日・quoj〕
躏	〔口止艹󰁷・khay〕
渚	〔氵土丿日・iftj〕
礴	〔石艹氵寸・daif〕
嘤	〔口贝贝女・kmmv〕
沌	〔氵一凵乚・igbn〕
臊	〔月口口木・ekks〕
钇	〔钅乙󰁀・qnn〕
铿	〔钅〢又土・qjcf〕
豢	〔䒑大一󰀓・udge〕
攥	〔扌⺮目小・rthi〕
喟	〔口田月󰀝・kleg〕
珂	〔王丁口󰀝・gskg〕
铢	〔钅󰅎󰅇󰁶・qriy〕
蚯	〔虫󰅍一󰀝・jrgg〕
麸	〔主夕二人・gtfw〕
郸	〔丷󰅐阝󰀢・ulbh〕
绯	〔纟丨三三・xhdd〕
氪	〔󰅎⺄古儿・rndq〕
蚝	〔虫丿二乚・jtfn〕
芗	〔艹󰁲丿󰁣・axtr〕
蕙	〔艹一日心・agjn〕
赀	〔止匕贝󰁧・hxmu〕
讴	〔讠匚乂󰁶・yary〕
澧	〔氵ㄇ󰁺䒑・imau〕
沓	〔水日󰀘・ijf〕
眸	〔目厶丿󰀟・hctg〕
镖	〔钅覀二小・qsfi〕
癖	〔疒尸口十・unkf〕
傣	〔亻三人氺・wdwi〕
潦	〔氵大丷小・idui〕
茭	〔艹亠八乂・aywr〕
咂	〔口匚冂丨・kamh〕
赈	〔贝厂二󰀖・mdfe〕
孺	〔孑󰀙丆〢・bfdj〕
仞	〔亻刀丶󰁶・wvyy〕
诰	〔讠丿土口・ytfk〕
芷	〔艹止󰀘・ahf〕
蔺	〔艹门亻󰁷・auwy〕
绌	〔纟凵山󰀢・xbmh〕
祉	〔礻󰁶止󰀝・pyhg〕
沮	〔氵󰀐一󰀝・iegg〕
瓤	〔亠口口󰂃・ykky〕
徇	〔彳勹日󰀝・tqjg〕
绉	〔纟⺈彐󰀝・xqvg〕
蛀	〔虫丶王󰀝・jygg〕
喑	〔口立日󰀝・kujg〕
岱	〔亻󰀁丶山・waym〕
怃	〔忄二󰁜󰁀・nfqn〕
疟	〔疒匚一󰀌・uagd〕
圩	〔土一󰀛󰀢・fgfh〕
嗔	〔口十󰀣八・kfhw〕
愫	〔忄主ㄠ小・ngxi〕
浠	〔氵乂丨・irdh〕
昵	〔日尸匕󰁀・jnxn〕
膂	〔方𠂉󰀕月・ytee〕
扉	〔丶尸丨三・ynhd〕
繇	〔爫󰅎山小・ermi〕
蓖	〔艹丿囗匕・atlx〕
翌	〔羽立󰀘・nuf〕
芫	〔艹二儿󰀅・afqb〕
藜	〔艹禾勹氺・atqi〕
嗷	〔口主󰁡夂・kgqt〕
晁	〔日儿󰀪󰁧・jqiu〕
柞	〔木𠂉丨二・sthf〕
邸	〔󰁚󰀁丶阝・qayb〕
勰	〔力力力心・eeen〕
猞	〔犭ノ人口・qtwk〕
泸	〔氵󰀥尸ノ・ihnt〕
蹩	〔丷冂󰅇󰁾・umih〕
殚	〔一夕丷󰅐・gqul〕
漳	〔氵立日十・iujf〕
亳	〔亠口冖七・ykpa〕
溘	〔氵土厶皿・ifcl〕
裾	〔衤󰁧尸古・pund〕
衮	〔亠八厶󰀔・ywce〕
媾	〔女󰀀冂土・vamf〕
脲	〔月尸水󰁶・eniy〕
畋	〔田夂󰁶・lty〕
蹙	〔厂󰀥一󰁾・dhgh〕
搐	〔扌亠ㄠ田・ryxl〕
冼	〔冫丿土儿・utfq〕
煅	〔火亻三又・owdc〕
涡	〔氵口冂人・ikmw〕
湫	〔氵禾火󰁶・itoy〕
铯	〔钅⺈巴󰁀・qqcn〕
淖	〔氵󰀥日十・ihjf〕
掾	〔扌󰅂一󰀓・rxge〕
闾	〔门口口󰀌・ukkd〕
胄	〔由月󰀘・mef〕
蹶	〔口止厂人・khdw〕
羔	〔丷王灬󰁧・ugou〕
郏	〔一丷大阝・gudb〕
嵬	〔山白󰁜厶・mrqc〕
猝	〔犭ノ亠十・qtyf〕
榭	〔木丿󰀽寸・stmf〕
疸	〔疒日一󰀌・ujgd〕
瘢	〔疒丿󰁪又・utec〕
粜	〔凵山米󰁧・bmou〕
掸	〔扌丷󰅐󰀢・rulh〕
拎	〔扌人丶󰁻・rwyc〕
丐	〔一󰀥ㄅ󰁫・ghnv〕
唷	〔口亠厶月・kyce〕
怆	〔忄人⺋󰁀・nwbn〕
骧	〔󰀊󰀞亠󰀔・cgye〕
缫	〔纟巛日木・xvjs〕
槌	〔木亻󰁃辶・swnp〕
瞰	〔目乛耳夂・hnbt〕
胯	〔月大二ㄅ・edfn〕
瘴	〔疒立日十・uujf〕
狰	〔犭ノ⺈亅・qtqh〕
讵	〔讠匚󰁃󰀝・yang〕
茯	〔艹亻大丶・awdy〕
萼	〔艹口口ㄅ・akkn〕
韫	〔二𠃌丨皿・fnhl〕
枋	〔木方ノ・syt〕
铄	〔钅丿󰄃小・qtni〕
镬	〔钅艹亻又・qawc〕
霭	〔󰀙讠日󰄃・fyjn〕
鑫	〔金釒金󰀘・qqqf〕
涪	〔氵立口󰀝・iukg〕
缥	〔纟覀二小・xsfi〕
戢	〔口耳󰅅丶・kbxy〕
脍	〔月人二厶・ewfc〕
聿	〔󰁬󰀟󰀵・vgk〕
颔	〔人丶乛贝・wynm〕
蹬	〔口止癶䒑・khwu〕
谩	〔讠日罒又・yjlc〕
坨	〔土宀匕󰁀・fpxn〕
喋	〔口廿󰄃木・kans〕
嚆	〔口艹亠口・kayk〕
囔	〔口一口󰀔・kgke〕
岬	〔山甲󰀢・mlh〕
悝	〔忄日土󰀝・njfg〕
浍	〔氵人二厶・iwfc〕
眚	〔丿主目󰀘・tghf〕
矜	〔󰁻乛亅乛・cnhn〕
洱	〔氵耳󰀝・ibg〕
呸	〔口丆卜一・kdhg〕
蛆	〔虫󰀐一󰀝・jegg〕
鸳	〔夕⺋勹一・qbqg〕
郇	〔勹日阝󰀢・qjbh〕
拊	〔扌亻寸󰁶・rwfy〕
啾	〔口禾火󰁶・ktoy〕
噙	〔口人亠厶・kwyc〕
崆	〔山宀八工・mpwa〕
瑕	〔王󰁃丨又・gnhc〕
锵	〔钅丬夕寸・quqf〕
烩	〔火人二厶・owfc〕
揶	〔扌耳阝󰀢・rbbh〕
潢	〔氵󰁺由八・iamw〕
轼	〔车󰀁工丶・laay〕
铠	〔钅山己󰁀・qmnn〕
鬣	〔󰀍厶彡󰁒・dcen〕
掣	〔󰅎冂丨手・rmhr〕
嚎	〔口亠口󰀓・kyke〕
撅	〔扌厂䒑人・rduw〕
沤	〔氵匚乂󰁶・iary〕
滓	〔氵宀立十・ipuf〕
偎	〔亻田一󰀖・wlge〕
阖	〔门土厶皿・ufcl〕
缈	〔纟目小丿・xhit〕
篦	〔⺮丿囗匕・ttlx〕
缄	〔纟厂一丶・xdgy〕
臼	〔臼丿丨一・ethg〕
蔫	〔艹一止灬・agho〕
揄	〔扌人一刂・rwgj〕
悴	〔忄亠人十・nywf〕
榛	〔木三人禾・sdwt〕
轶	〔车󰅎人󰁶・lrwy〕
砥	〔石󰁚󰀁丶・dqay〕
邯	〔艹二阝󰀢・afbh〕
陲	〔阝丿十一・btfg〕
狒	〔犭ノ弓󰀯・qtxj〕
汨	〔氵日󰀝・ijg〕
辍	〔车又又又・lccc〕
抉	〔扌󰁄人󰁶・rnwy〕
瞳	〔目立日土・hujf〕
俳	〔亻丨三三・whdd〕
凫	〔勹丶ㄅ几・qynw〕
吡	〔口󰁴匕󰁀・kxxn〕
狎	〔犭ノ甲󰀢・qtlh〕
涮	〔氵尸冂刂・inmj〕
缜	〔纟十󰀣八・xfhw〕
恚	〔土土心󰁧・ffnu〕
碣	〔石日勹󰄃・djqn〕
稞	〔禾日木󰁶・tjsy〕
沏	〔氵七刀ノ・iavt〕
蚤	〔又丶虫󰁧・cyju〕
裱	〔衤󰁧主󰀔・puge〕
鹘	〔󰀾月勹一・meqg〕
疡	〔疒ㄋ󰁤󰀏・unre〕
辕	〔车土口󰀔・lfke〕
耷	〔大耳󰀘・dbf〕
湮	〔氵覀土󰀝・isfg〕
遒	〔丷西一辶・usgp〕
瓒	〔王丿土贝・gtfm〕
斐	〔丨三丨文・hdhy〕
砜	〔石几乂󰁶・dwry〕
鸾	〔亠󰁗勹一・yoqg〕
褛	〔衤󰁧米女・puov〕
荤	〔艹冖车󰀬・aplj〕
罔	〔冂䒑亠󰄃・muyn〕
偃	〔亻匚日女・wajv〕
诂	〔讠古󰀝・ydg〕
赓	〔广󰁬人贝・ovwm〕
惆	〔忄󰀼土口・nmfk〕
曷	〔日勹人󰄃・jqwn〕
煦	〔日勹口灬・jqko〕
跷	〔口止弋儿・khaq〕
癸	〔癶一大󰁧・wgdu〕
粳	〔米一日乂・ogjr〕
汐	〔氵夕󰁶・iqy〕
盂	〔一󰀛皿󰀘・gflf〕
剞	〔大丁口刂・dskj〕
倜	〔亻󰀼土口・wmfk〕
莞	〔艹宀二儿・apfq〕
泓	〔氵弓厶󰁶・ixcy〕
缑	〔纟亻󰁄大・xwnd〕
犄	〔牜大丁口・tdsk〕
陨	〔阝口贝󰁶・bkmy〕
阱	〔阝二󰀯󰀢・bfjh〕
悖	〔忄十冖子・nfpb〕
炜	〔火二𠃌丨・ofnh〕
焯	〔火󰀥日十・ohjf〕
畈	〔田⺁又󰁶・lrcy〕
螃	〔虫亠丷方・jyuy〕
簪	〔⺮󰀂󰁜日・taqj〕
匮	〔匚口丨贝・akhm〕
俅	〔亻一氺丶・wgiy〕
僬	〔亻亻󰁷灬・wwyo〕
扪	〔扌门󰁀・run〕
喔	〔口尸一土・kngf〕
饨	〔⺈󰁐一乚・qngn〕
滟	〔氵三丨巴・idhc〕
溏	〔氵广󰁬口・iovk〕
妩	〔女二󰁜󰁀・vfqn〕
珩	〔王彳一丁・gtgs〕
楫	〔木口耳󰀝・skbg〕
鹄	〔丿土口一・tfkg〕
褴	〔衤󰁧〢皿・pujl〕
耠	〔三󰅇人口・diwk〕
筲	〔⺮⺌月󰀘・tief〕
鲦	〔󰁢󰀞夂木・qgts〕
赁	〔亻丿士贝・wtfm〕
刈	〔乂刂󰀢・rjh〕
倏	〔亻丨夂丶・whty〕
谪	〔讠亠丷古・yyud〕
薅	〔艹女厂寸・avdf〕
饴	〔⺈󰁐厶口・qnck〕
馄	〔⺈󰁐日匕・qnjx〕
迳	〔ス工辶󰀌・capd〕
珑	〔王ヒ丶・gdxy〕
铡	〔钅贝刂󰀢・qmjh〕
俣	〔亻口一大・wkgd〕
岷	〔山󰁃󰁐弋・mnan〕
憔	〔忄亻󰁷灬・nwyo〕
窠	〔宀八日木・pwjs〕
綦	〔艹三八小・adwi〕
鳖	〔丷冂󰅏一・umig〕
囱	〔丿囗夕󰀦・tlqi〕
胰	〔月一弓人・egxw〕
圻	〔土斤󰀢・frh〕
垧	〔土丿冂口・ftmk〕
玷	〔王󰀥口󰀝・ghkg〕
簌	〔⺮一口人・tgkw〕
鲞	〔䒑大󰁢一・udqg〕
砒	〔石󰁴匕󰁀・dxxn〕
俚	〔亻日土󰀝・wjfg〕
圳	〔土川󰀢・fkh〕
骞	〔宀󰀀八一・pawg〕
祛	〔礻󰁶土厶・pyfc〕
矸	〔石干󰀢・dfh〕
鹞	〔爫󰅎山一・ermg〕
癫	〔疒十󰀣贝・ufhm〕
醪	〔西一羽彡・sgne〕
蹉	〔口止䒑工・khua〕
蹋	〔口止日羽・khjn〕
邺	〔󰅊一阝󰀢・ogbh〕
猗	〔犭ノ大口・qtdk〕
绶	〔纟爫冖又・xepc〕
玺	〔⺈小王丶・qigy〕
挈	〔三丨刀手・dhvr〕
铙	〔钅弋丿儿・qatq〕
酊	〔西一丁󰀢・sgsh〕
畦	〔田土土󰀝・lffg〕
冢	〔冖一󰀓丶・pgey〕
鄣	〔立日十阝・ujfb〕
忏	〔忄丿十󰀢・ntfh〕
屙	〔尸阝丁口・nbsk〕
婧	〔女主月󰀝・vgeg〕
嫦	〔女⺌冖丨・viph〕
顼	〔王丆贝󰁶・gdmy〕
猷	〔丷西一丶・usgy〕
痨	〔疒艹冖力・uape〕
痘	〔疒一口䒑・ugku〕
羚	〔䒑󰀠人󰁻・ugwc〕
孪	〔亠󰁗子󰀘・yobf〕
铱	〔钅亠󰀔󰁶・qyey〕
篆	〔⺮󰅂一󰀓・txge〕
啬	〔十䒑囗口・fulk〕
僦	〔亻亠口丶・wyky〕
诘	〔讠士口󰀝・yfkg〕
谀	〔讠臼人󰁶・yewy〕
谙	〔讠立日󰀝・yujg〕
芮	〔艹冂人󰁧・amwu〕
嗌	〔口䒑八皿・kuwl〕
噤	〔口木木小・kssi〕
囝	〔囗子󰀌・lbd〕
恹	〔忄厂大丶・nddy〕
寮	〔宀大丷小・pdui〕
槁	〔木亠口口・sykk〕
樽	〔木丷西寸・susf〕
戡	〔艹三八戈・adwa〕
毽	〔丿二乚廴・tfnp〕
鸲	〔勹口勹一・qkqg〕
鹦	〔贝贝女一・mmvg〕
痱	〔疒丨三三・uhdd〕
裨	〔衤󰁧白十・purf〕
耩	〔三󰅇󰀀土・diaf〕
趿	〔口止乃󰂃・khby〕
鲛	〔󰁢󰀞亠乂・qgyr〕
鼷	〔臼󰁐󰁦大・enud〕
赊	〔贝人二小・mwfi〕
壹	〔士冖一䒑・fpgu〕
丌	〔一󰀯󰀵・gjk〕
伢	〔亻󰀂亅丿・waht〕
谧	〔讠心丿皿・yntl〕
塥	〔土一口丨・fgkh〕
抻	〔扌日丨󰀢・rjhh〕
哝	〔口冖󰀔󰁶・kpey〕
浣	〔氵宀二儿・ipfq〕
宸	〔宀厂二󰀖・pdfe〕
弩	〔女又弓󰀅・vcxb〕
鬻	〔弓米弓丨・xoxh〕
橹	〔木󰁢一日・sqgj〕
赆	〔贝尸󰂃󰁦・mnyu〕
胛	〔月甲󰀢・elh〕
睨	〔目臼儿󰁀・heqn〕
跄	〔口止人⺋・khwb〕
隽	〔亻󰁷乃󰁣・wybr〕
侗	〔亻冂一口・wmgk〕
孵	〔󰁚丶丿子・qytb〕
潞	〔氵口止口・ikhk〕
侏	〔亻󰅎󰅇󰁶・wriy〕
呷	〔口甲󰀢・klh〕
泯	〔氵󰁃󰁐弋・inan〕
婺	〔󰁻乛亅女・cnhv〕
蜮	〔虫戈口󰀞・jakg〕
粲	〔󰀥夕又米・hqco〕
忻	〔忄斤󰀢・nrh〕
诎	〔讠凵山󰀢・ybmh〕
幔	〔冂丨日又・mhjc〕
钺	〔钅一󰁐丶・qgny〕
霈	〔󰀙氵一丨・figh〕
鲮	〔󰁢󰀞土夂・qgft〕
诤	〔讠⺈󰁬亅・yqvh〕
谔	〔讠口口ㄅ・ykkn〕
陟	〔阝止󰀤ノ・bhht〕
壅	〔亠󰁲丿土・yxtf〕
菽	〔艹󰀥一又・ahgc〕
摅	〔扌󰅋七心・rhan〕
幛	〔冂丨立十・mhuf〕
嶙	〔山米夕丨・moqh〕
犷	〔犭ノ广ノ・qtot〕
钸	〔钅冂丨・qdmh〕
趄	〔土󰁾󰀐一・fheg〕
踹	〔口止山〢・khmj〕
鞣	〔廿口十木・akfs〕
鼯	〔臼󰁐󰁦口・enuk〕
氽	〔人水󰁧・wiu〕
惬	〔忄匚一大・nagd〕
觑	〔󰅋七󰅊󰁜・haoq〕
钤	〔钅人丶乛・qwyn〕
醵	〔西一󰅋󰀓・sghe〕
稣	〔󰁢󰀞禾󰁶・qgty〕
畚	〔厶大田󰀘・cdlf〕
荠	〔艹文󰀯󰀬・ayjj〕
莅	〔艹亻立󰀘・awuf〕
啻	〔亠丷冖口・yupk〕
怵	〔忄木丶󰁶・nsyy〕
恽	〔忄冖车󰀢・nplh〕
阕	〔门癶一大・uwgd〕
濯	〔氵羽亻󰁷・inwy〕
迩	〔⺈小辶󰀦・qipi〕
姹	〔女宀丿七・vpta〕
琬	〔王宀夕⺋・gpqb〕
橛	〔木厂䒑人・sduw〕
轱	〔车古󰀝・ldg〕
甑	〔丷󰀺日丶・uljy〕
暄	〔日宀一一・jpgg〕
腚	〔月宀一󰁾・epgh〕
旌	〔方𠂉丿主・yttg〕
钚	〔钅丆卜󰁶・qdhy〕
蝠	〔虫一口田・jgkl〕
蝮	〔虫𠂉日夂・jtjt〕
箴	〔⺮厂一丶・tdgy〕
羰	〔䒑󰀠山火・ugmo〕
豇	〔一口䒑工・gkua〕
踮	〔口止广口・khok〕
鼋	〔二儿口乚・fqkn〕
鲷	〔󰁢󰀞󰀼口・qgmk〕
毖	〔󰁴匕心丿・xxnt〕
臀	〔尸󰁺八月・nawe〕
俪	〔亻一冂丶・wgmy〕
郅	〔一厶土阝・gcfb〕
圄	〔囗五口󰀌・lgkd〕
溽	〔氵厂二寸・idff〕
姒	〔女󰁐丶人・vnyw〕
瑭	〔王广󰁬口・govk〕
璜	〔王󰁺由八・gamw〕
舫	〔丿󰁪方ノ・teyt〕
偻	〔亻米女󰀝・wovg〕
苋	〔艹ㄇ󰁜󰀅・amqb〕
琰	〔王火火󰁶・gooy〕
楹	〔木乃又皿・sbcl〕
豉	〔一口䒑又・gkuc〕
黟	〔󰀹土灬夕・lfoq〕
玖	〔王ク󰂃󰁶・gqyy〕
舷	〔丿󰁪亠ㄠ・teyx〕
汆	〔丿󰂃水󰁧・tyiu〕
郫	〔白丿十阝・rtfb〕
彷	〔彳方ノ・tyt〕
洮	〔氵儿󰀪󰁶・iqiy〕
杳	〔木日󰀘・sjf〕
腴	〔月臼人󰁶・eewy〕
睽	〔目癶一大・hwgd〕
蝤	〔虫丷西一・jusg〕
舱	〔丿󰁪人⺋・tewb〕
鞘	〔廿口十月・akfe〕
诌	〔讠⺈彐󰀝・yqvg〕
隍	〔阝白王󰀝・brgg〕
邛	〔工阝󰀢・abh〕
叱	〔口ヒ󰁀・kxn〕
嗖	〔口臼丨又・kehc〕
恪	〔忄夂口󰀝・ntkg〕
绺	〔纟夂卜口・xthk〕
梵	〔木木几丶・sswy〕
昊	〔日一大󰁧・jgdu〕
钋	〔钅卜󰁶・qhy〕
镂	〔钅米女󰀝・qovg〕
穹	〔宀八弓󰀅・pwxb〕
皴	〔厶八夂又・cwtc〕
霾	〔󰀙豸日土・fejf〕
鲇	〔󰁢󰀞󰀥口・qghk〕
淬	〔氵亠人十・iywf〕
夙	〔几一夕󰀦・wgqi〕
萘	〔艹大二小・adfi〕
噘	〔口厂䒑人・kduw〕
阚	〔门乛耳夂・unbt〕
弭	〔弓耳󰀝・xbg〕
舂	〔三人臼󰀘・dwef〕
醺	〔西一丿灬・sgto〕
翱	〔白大十羽・rdfn〕
贰	〔弋二贝丶・afmy〕
龋	〔止人凵丶・hwby〕
胤	〔丿ㄠ月乚・txen〕
鼐	〔乃目󰁕󰁈・bhnn〕
仄	〔厂人󰀦・dwi〕
叵	〔匚口󰀌・akd〕
佝	〔亻勹口󰀝・wqkg〕
俎	〔人人󰀐一・wweg〕
诩	〔讠羽󰀝・yng〕
谑	〔讠󰅋七一・yhag〕
堇	〔廿口主󰀘・akgf〕
葺	〔艹口耳󰀘・akbf〕
蕈	〔艹覀日十・asjf〕
撺	〔扌宀八丨・rpwh〕
忒	〔弋心丶󰀦・anyi〕
喹	〔口大土土・kdff〕
恻	〔忄贝刂󰀢・nmjh〕
浃	〔氵一丷大・igud〕
宕	〔宀石󰀘・pdf〕
逖	〔犭ノ火辶・qtop〕
嫔	〔女宀󰅍八・vprw〕
棣	〔木󰁬氺󰁶・sviy〕
槠	〔木讠土日・syfj〕
脒	〔月米󰁶・eoy〕
腼	〔月丆冂三・edmd〕
飕	〔几乂臼又・wrec〕
睑	〔目人一一・hwgg〕
睿	〔󰀥冖一目・hpgh〕
锔	〔钅尸𠃌口・qnnk〕
锪	〔钅勹󰁤心・qqrn〕
鹪	〔亻󰁷灬一・wyog〕
耧	〔三󰅇米女・diov〕
蜓	〔虫丿士廴・jtfp〕
竽	〔⺮一󰀛󰀬・tgfj〕
簟	〔⺮覀日十・tsjf〕
跚	〔口止󰀼一・khmg〕
跻	〔口止文󰀯・khyj〕
鲅	〔󰁢󰀞丶・qgdy〕
鳊	〔󰁢󰀞丶艹・qgya〕
鳝	〔󰁢󰀞䒑口・qguk〕
髀	〔󰀾月白十・merf〕
髋	〔󰀾月宀󰁜・mepq〕
髻	〔󰀍厶彡口・dcek〕
鬈	〔󰀍厶彡⺋・dceb〕
亓	〔二󰀯󰀬・fjj〕
匐	〔勹一口田・qgkl〕
哿	〔力口丁口・eksk〕
苕	〔艹刀口󰀘・avkf〕
蓼	〔艹羽人彡・anwe〕
夤	〔夕宀一八・qpgw〕
砑	〔石󰀂亅丿・daht〕
鸬	〔󰀥尸勹一・hnqg〕
箸	〔⺮土丿日・tftj〕
椽	〔木󰅂一󰀓・sxge〕
垌	〔土冂一口・fmgk〕
卟	〔口卜󰁶・khy〕
徕	〔彳一米󰁶・tgoy〕
暧	〔日爫冖又・jepc〕
歙	〔人一口人・wgkw〕
煸	〔火丶尸艹・oyna〕
矶	〔石几󰁀・dwn〕
砹	〔石艹乂󰁶・dary〕
皈	〔白⺁又󰁶・rrcy〕
鸢	〔󰀁丶勹一・ayqg〕
蟾	〔虫⺈厂言・jqdy〕
鸯	〔ㄇ大勹一・mdqg〕
搡	〔扌又又木・rccs〕
呶	〔口女又󰁶・kvcy〕
怏	〔忄ㄇ大󰁶・nmdy〕
洎	〔氵丿目󰀝・ithg〕
娌	〔女日土󰀝・vjfg〕
牒	〔丿丨一木・thgs〕
煜	〔火日立󰀝・ojug〕
恙	〔丷王心󰁧・ugnu〕
龛	〔人一口丶・wgky〕
敖	〔主󰁡夂󰁶・gqty〕
剜	〔宀夕⺋刂・pqbj〕
垩	〔一󰅊一土・gogf〕
喏	〔口艹口・kadk〕
婕	〔女一󰁬󰁾・vgvh〕
飒	〔立几乂󰁶・uwry〕
蜥	〔虫木斤󰀢・jsrh〕
兖	〔亠八厶儿・ywcq〕
埚	〔土口冂人・fkmw〕
塬	〔土厂白小・fdri〕
苒	〔艹冂土󰀘・amff〕
蕲	〔艹丷󰅐斤・aulr〕
幞	〔冂丨󰅊人・mhow〕
怛	〔忄日一󰀝・njgg〕
孑	〔孑乛亅󰀞・bnhg〕
缂	〔纟廿口十・xakf〕
缏	〔纟亻一乂・xwgr〕
甓	〔尸口立丶・nkuy〕
钫	〔钅方ノ・qyt〕
锆	〔钅丿土口・qtfk〕
銮	〔亠󰁗金󰀘・yoqf〕
颧	〔艹口口贝・akkm〕
嚏	〔口十冖󰁾・kfph〕
仃	〔亻丁󰀢・wsh〕
仨	〔亻三󰀝・wdg〕
薰	〔艹丿一灬・atgo〕
擢	〔扌羽亻󰁷・rnwy〕
啜	〔口又又又・kccc〕
馀	〔⺈󰁐人木・qnws〕
闱	〔门二𠃌丨・ufnh〕
汴	〔氵亠卜󰁶・iyhy〕
妍	〔女一廾󰀢・vgah〕
纾	〔纟󰁻乛亅・xcnh〕
桠	〔木一󰅊一・sgog〕
欤	〔一ㄅ󰀞人・gngw〕
飓	〔几乂󰀣八・wrhw〕
戾	〔丶尸大丶・yndy〕
砣	〔石宀匕󰁀・dpxn〕
磬	〔士󰁅几石・fnwd〕
铗	〔钅一丷大・qgud〕
鹭	〔口止夂一・khtg〕
袼	〔衤󰁧夂口・putk〕
褓	〔衤󰁧亻木・puws〕
蟀	〔虫亠ㄠ十・jyxf〕
蟠	〔虫丿米田・jtol〕
笸	〔⺮匚口󰀘・takf〕
筱	〔⺮亻丨夂・twht〕
麒	〔广󰁃〢八・onjw〕
摈	〔扌宀󰅍八・rprw〕
蛔	〔虫囗口󰀝・jlkg〕
莆	〔艹一月丶・agey〕
氐	〔󰁚󰀁丶󰀦・qayi〕
僭	〔亻󰀂󰁜日・waqj〕
籴	〔丿󰂃米󰁧・tyou〕
袤	〔亠󰁻乛󰀔・ycne〕
荟	〔艹人二厶・awfc〕
噍	〔口亻󰁷灬・kwyo〕
崃	〔山一米󰁶・mgoy〕
廛	〔广日土土・ojff〕
阊	〔门日日󰀌・ujjd〕
浔	〔氵彐寸󰁶・ivfy〕
遴	〔米夕󰀂辶・oqap〕
骊	〔󰀊󰀞一丶・cggy〕
戛	〔丆目戈󰁧・dhau〕
歆	〔立日⺈人・ujqw〕
砼	〔石人工󰀝・dwag〕
蜻	〔虫主月󰀝・jgeg〕
豕	〔一󰀓󰀦・gei〕
麾	〔广木木乚・ossn〕
肛	〔月工󰀝・eag〕
傈	〔亻覀木󰁶・wssy〕
奘	〔󰄃丨丆大・nhdd〕
琥	〔王󰅋七几・ghaw〕
腱	〔月󰁬󰀟廴・evgp〕
锶	〔钅田心󰁶・qlny〕
稗	〔禾白丿十・trtf〕
茬	〔艹丨土・adhf〕
苫	〔艹󰀥口󰀘・ahkf〕
丕	〔丆卜一󰀘・dhgf〕
藿	〔艹󰀙亻󰁷・afwy〕
揆	〔扌癶一大・rwgd〕
啷	〔口丶彐阝・kyvb〕
嘣	〔口山月月・kmee〕
闫	〔门三󰀌・udd〕
绀	〔纟艹二󰀝・xafg〕
珙	〔王󰁺八󰁶・gawy〕
栲	〔木土丿ㄅ・sftn〕
碡	〔石主母󰁶・dgxy〕
钍	〔钅土󰀝・qfg〕
蒽	〔艹囗大心・aldn〕
疣	〔疒乚丶・udny〕
剐	〔口冂人刂・kmwj〕
馗	〔九䒑丿目・vuth〕
佶	〔亻士口󰀝・wfkg〕
隈	〔阝田一󰀖・blge〕
藓	〔艹󰁢󰀞󰀟・aqgg〕
掼	〔扌󰅂十贝・rxfm〕
唰	〔口尸冂刂・knmj〕
馔	〔⺈󰁐巳八・qnnw〕
遛	〔󰁚丶刀辶・qyvp〕
孀	〔女󰀙木目・vfsh〕
柰	〔木二小󰁧・sfiu〕
樾	〔木土󰁾丶・sfhy〕
檩	〔木亠囗小・syli〕
犍	〔牜󰁬󰀟廴・tvgp〕
旎	〔方𠂉尸匕・ytnx〕
煲	〔亻口木火・wkso〕
盹	〔目一凵乚・hgbn〕
蛎	〔虫厂一󰁡・jdgq〕
笥	〔⺮𠃌一口・tngk〕
筌	〔⺮人王󰀘・twgf〕
篼	〔⺮白󰁚儿・trqq〕
艄	〔丿󰁪⺌月・teie〕
蹒	〔口止艹人・khaw〕
龌	〔止人凵土・hwbf〕
鲣	〔󰁢󰀞〢土・qgjf〕
鲧	〔󰁢󰀞丿小・qgti〕
搽	〔扌艹人木・raws〕
讣	〔讠卜󰁶・yhy〕
绦	〔纟夂木󰁶・xtsy〕
佻	〔亻儿󰀪󰁶・wqiy〕
冱	〔冫一󰅂一・ugxg〕
茳	〔艹氵工󰀘・aiaf〕
荩	〔艹尸󰂃󰁦・anyu〕
咭	〔口士口󰀝・kfkg〕
嗥	〔口白大十・krdf〕
嶝	〔山癶一䒑・mwgu〕
廪	〔广亠囗小・oyli〕
阈	〔门戈口󰀞・uakg〕
驷	〔󰀊󰀞四󰀝・cglg〕
缗	〔纟󰁃󰁐日・xnaj〕
缙	〔纟一󰅊日・xgoj〕
珀	〔王白󰀝・grg〕
柩	〔木匚ク丶・saqy〕
楮	〔木土丿日・sftj〕
橐	〔一口丨木・gkhs〕
碹	〔石宀一一・dpgg〕
眄	〔目一丨𠃌・hghn〕
钷	〔钅匚口󰀝・qakg〕
钹	〔钅又丶・qdcy〕
铳	〔钅亠厶儿・qycq〕
耔	〔三󰅇子󰀝・dibg〕
颏	〔亠ㄥ丿贝・yntm〕
蝼	〔虫米女󰀝・jovg〕
蟋	〔虫丿米心・jton〕
籁	〔⺮一口贝・tgkm〕
蹊	〔口止爫大・khed〕
鳄	〔󰁢󰀞口ㄅ・qgkn〕
鳐	〔󰁢󰀞爫山・qgem〕
鞴	〔廿口十丨・akfh〕
髭	〔󰀍厶彡匕・dcex〕
垸	〔土宀二儿・fpfq〕
葭	〔艹󰁃丨又・anhc〕
啖	〔口火火󰁶・kooy〕
瑁	〔王曰目󰀝・gjhg〕
町	〔田丁󰀢・lsh〕
锟	〔钅日󰁴匕・qjxx〕
桨	〔丬夕木󰁧・uqsu〕
诫	〔讠戈廾󰀢・yaah〕
痔	〔疒土寸󰀦・uffi〕
偌	〔亻艹口・wadk〕
苡	〔艹󰁐丶人・anyw〕
荏	〔艹亻丿士・awtf〕
薮	〔艹米女夂・aovt〕
哓	〔口弋丿儿・katq〕
喁	〔口日冂丶・kjmy〕
帑	〔女又冂丨・vcmh〕
幡	〔冂丨丿田・mhtl〕
嶂	〔山立日十・mujf〕
柚	〔木由󰀝・smg〕
楸	〔木禾火󰁶・stoy〕
砻	〔ヒ丶石・dxyd〕
磔	〔石夕󰀂木・dqas〕
铌	〔钅尸匕󰁀・qnxn〕
镌	〔钅亻󰁷乃・qwyb〕
蛏	〔虫又土󰀝・jcfg〕
蟓	〔虫⺈口󰀓・jqke〕
蹴	〔口止亠丶・khyy〕
靓	〔主月ㄇ󰁜・gemq〕
霁	〔󰀙文󰀯󰀬・fyjj〕
龇	〔止人凵匕・hwbx〕
鳎	〔󰁢󰀞日羽・qgjn〕
呋	〔口二人󰁶・kfwy〕
洄	〔氵囗口󰀝・ilkg〕
逋	〔一月丨辶・gehp〕
镉	〔钅一口丨・qgkh〕
菹	〔艹氵󰀐一・aieg〕
喙	〔口󰅂一󰀓・kxge〕
猁	〔犭ノ禾刂・qttj〕
阆	〔门丶彐󰀖・uyve〕
梏	〔木丿土口・stfk〕
觌	〔十乛󰁦󰁜・fnuq〕
牖	〔丿丨一丶・thgy〕
膈	〔月一口丨・egkh〕
睚	〔目厂土土・hdff〕
铕	〔钅月󰀝・qdeg〕
臾	〔臼人󰀦・ewi〕
曝	〔日日󰁺氺・jjai〕
郧	〔口贝阝󰀢・kmbh〕
蛰	〔扌九丶虫・rvyj〕
佤	〔亻一󰁐丶・wgny〕
掎	〔扌大丁口・rdsk〕
咻	〔口亻木󰁶・kwsy〕
嗄	〔口丆目夂・kdht〕
嘞	〔口廿口力・kake〕
爿	〔󰄃丨丆󰀏・nhde〕
涔	〔氵山人乛・imwn〕
楂	〔木木日一・ssjg〕
晗	〔日人丶口・jwyk〕
觎	〔人一月󰁜・wgeq〕
牯	〔牜古󰀝・tdg〕
铉	〔钅亠ㄠ󰁶・qyxy〕
锕	〔钅阝丁口・qbsk〕
镧	〔钅门一󰅇・qugi〕
蛄	〔虫古󰀝・jdg〕
蛐	〔虫ㄇ󰁺󰀝・jmag〕
笕	〔⺮ㄇ󰁜󰀅・tmqb〕
鲑	〔󰁢󰀞土土・qgff〕
偈	〔亻日勹󰄃・wjqn〕
萏	〔艹⺈臼󰀘・aqef〕
囿	〔囗月󰀌・lded〕
圉	〔囗土䒑十・lfuf〕
忾	〔忄󰅎⺄󰁀・nrnn〕
漯	〔氵田ㄠ小・ilxi〕
逵	〔土八土辶・fwfp〕
缁	〔纟巛田󰀝・xvlg〕
缦	〔纟日罒又・xjlc〕
轸	〔车人彡ノ・lwet〕
贲	〔十艹贝󰁧・famu〕
忑	〔一卜心󰁧・ghnu〕
罘	〔罒丆卜󰁧・ldhu〕
蠲	〔䒑八皿虫・uwlj〕
镗	〔钅⺌冖土・qipf〕
蜉	〔虫爫子󰀝・jebg〕
箧	〔⺮匚一大・tagd〕
箜	〔⺮宀八工・tpwa〕
艚	〔丿󰁪一日・tegj〕
趸	〔一󰁡口󰁾・gqkh〕
鏖	〔广󰁃〢金・onjq〕
菖	〔艹日日󰀘・ajjf〕
铋	〔钅心丿ノ・qntt〕
谰	〔讠门一󰅇・yugi〕
娩	〔女⺈口󰁜・vqkq〕
叁	〔厶大三󰀘・cddf〕
剽	〔覀二小刂・sfij〕
堠	〔土亻󰁄大・fwnd〕
蔻	〔艹宀二又・apfc〕
嘌	〔口覀二小・ksfi〕
噼	〔口尸口十・knkf〕
徼	〔彳白方夂・tryt〕
獍	〔犭ノ立儿・qtuq〕
饧	〔⺈󰁐ㄋ󰁤・qnnr〕
汊	〔氵又丶󰁶・icyy〕
涿	〔氵一󰀓丶・igey〕
潲	〔氵禾⺌月・itie〕
孱	〔尸子孑子・nbbb〕
娅	〔女一󰅊一・vgog〕
姘	〔女䒑廾󰀢・vuah〕
璐	〔王口止口・gkhk〕
柃	〔木人丶󰁻・swyc〕
柢	〔木󰁚󰀁丶・sqay〕
樯	〔木十䒑口・sfuk〕
胪	〔月󰀥尸ノ・ehnt〕
腓	〔月丨三三・ehdd〕
焖	〔火门心󰁶・ouny〕
睢	〔目亻󰁷󰀝・hwyg〕
瞽	〔士口䒑目・fkuh〕
畲	〔人二小田・wfil〕
鹌	〔大日󰁐一・djng〕
痧	〔疒氵小丿・uiit〕
裼	〔衤󰁧日󰁤・pujr〕
蝌	〔虫禾󰁦十・jtuf〕
豸	〔豸丿丶丿・etyt〕
鲐	〔󰁢󰀞厶口・qgck〕
鲻	〔󰁢󰀞巛田・qgvl〕
鳍	〔󰁢󰀞土日・qgfj〕
螟	〔虫冖日八・jpjw〕
鲴	〔󰁢󰀞囗古・qgld〕
孛	〔十冖子󰀘・fpbf〕
苎	〔艹宀一󰀘・apgf〕
唑	〔口人人土・kwwf〕
猡	〔犭ノ罒夕・qtlq〕
漭	〔氵艹大廾・iada〕
淼	〔水水水󰁧・iiiu〕
稔	〔禾人丶心・twyn〕
鲕	〔󰁢󰀞丆〢・qgdj〕
俑	〔亻󰁻月丨・wceh〕
讧	〔讠工󰀝・yag〕
茏	〔艹ヒ丶・adxy〕
荜	〔艹󰁴匕十・axxf〕
莓	〔艹𠂉母󰁧・atxu〕
葑	〔艹土土寸・afff〕
揿	〔扌钅⺈人・rqqw〕
啕	〔口勹󰅎山・kqrm〕
嚯	〔口󰀙亻󰁷・kfwy〕
湟	〔氵白王󰀝・irgg〕
滂	〔氵亠丷方・iyuy〕
婀	〔女阝丁口・vbsk〕
缵	〔纟丿土贝・xtfm〕
樨	〔木尸氺󰀟・snig〕
瓿	〔立口一丶・ukgy〕
碚	〔石立口󰀝・dukg〕
瞠	〔目⺌冖土・hipf〕
锎	〔钅门一廾・quga〕
镅	〔钅󰁅目󰀝・qnhg〕
痍	〔疒一弓人・ugxw〕
竦	〔立一口󰅇・ugki〕
笊	〔⺮⺁丨󰂃・trhy〕
翮	〔一口冂羽・gkmn〕
卞	〔亠卜󰁧・yhu〕
橇	〔木丿二乚・stfn〕
厍	〔厂车󰀵・dlk〕
厝	〔厂󰁺日󰀌・dajd〕
儋	〔亻⺈厂言・wqdy〕
谄	〔讠⺈臼󰀝・yqeg〕
荇	〔艹彳一丁・atgs〕
莴	〔艹口冂人・akmw〕
葚	〔艹艹三󰄃・aadn〕
蓓	〔艹亻立口・awuk〕
薏	〔艹立日心・aujn〕
弑	〔乂木󰀁丶・rsay〕
嚅	〔口󰀙丆〢・kfdj〕
嵋	〔山󰁅目󰀝・mnhg〕
狷	〔犭ノ口月・qtke〕
馓	〔⺈󰁐󰁺夂・qnat〕
溟	〔氵冖日八・ipjw〕
骀	〔󰀊󰀞厶口・cgck〕
枵	〔木口一ㄅ・skgn〕
桤	〔木山己󰁀・smnn〕
榫	〔木亻󰁷十・swyf〕
榍	〔木尸⺌月・snie〕
殄	〔一夕人彡・gqwe〕
殓	〔一夕人一・gqwg〕
辇	〔二人二车・fwfl〕
牦	〔牜丿二乚・ttfn〕
斓	〔文门一󰅇・yugi〕
硎	〔石一廾刂・dgaj〕
碛	〔石主贝󰁶・dgmy〕
瞵	〔目米夕丨・hoqh〕
铍	〔钅󰅌又󰁶・qhcy〕
稹	〔禾十󰀣八・tfhw〕
鹩	〔大丷日一・dujg〕
痫	〔疒门木󰀦・uusi〕
瘿	〔疒贝贝女・ummv〕
颚	〔口口二贝・kkfm〕
蟥	〔虫󰁺由八・jamw〕
篥	〔⺮覀木󰁧・tssu〕
裟	〔氵小丿󰀔・iite〕
籼	〔米山󰀢・omh〕
粝	〔米厂一󰁡・odgq〕
酾	〔西一一丶・sggy〕
跎	〔口止宀匕・khpx〕
鲟	〔󰁢󰀞彐寸・qgvf〕
黠	〔󰀹土灬口・lfok〕
醌	〔西一日匕・sgjx〕
鬲	〔一口冂丨・gkmh〕
墁	〔土日罒又・fjlc〕
鼙	〔士口䒑十・fkuf〕
茜	〔艹西󰀘・asf〕
莒	〔艹口口󰀘・akkf〕
荦	〔艹冖丿󰀟・aptg〕
吲	〔口弓丨󰀢・kxhh〕
啐	〔口亠人十・kywf〕
崦	〔山大日乚・mdjn〕
徵	〔彳山一夂・tmgt〕
愠	〔忄日皿󰀝・njlg〕
懵	〔忄艹罒目・nalh〕
湎	〔氵丆冂三・idmd〕
滠	〔氵耳又又・ibcc〕
潸	〔氵木木月・isse〕
濑	〔氵一口贝・igkm〕
缬	〔纟士口贝・xfkm〕
柽	〔木又土󰀝・scfg〕
镦	〔钅亠口夂・qykt〕
鹑	〔亠口孑一・ykbg〕
鹜	〔󰁻乛亅一・cnhg〕
袂	〔衤󰁧󰁄人・punw〕
蚍	〔虫󰁴匕󰁀・jxxn〕
蛱	〔虫一丷大・jgud〕
筚	〔⺮󰁴匕十・txxf〕
糨	〔米弓口虫・oxkj〕
翕	〔人一口羽・wgkn〕
雒	〔夂口亻󰁷・tkwy〕
鲲	〔󰁢󰀞日匕・qgjx〕
剀	〔山󰁁刂󰀢・mnjh〕
仳	〔亻󰁴匕󰁀・wxxn〕
诳	〔讠犭ノ王・yqtg〕
郯	〔火火阝󰀢・oobh〕
埝	〔土人丶心・fwyn〕
咴	〔口火󰁶・kdoy〕
哚	〔口几木󰁶・kwsy〕
嗑	〔口土厶皿・kfcl〕
囫	〔囗勹󰁤󰀏・lqre〕
嵘	〔山艹冖木・maps〕
豳	〔山一󰀓󰀓・mgee〕
洹	〔氵一日一・igjg〕
浜	〔氵󰅍一八・irgw〕
姣	〔女亠八乂・vywr〕
楝	〔木一󰀹󰅇・sgli〕
轫	〔车刀丶󰁶・lvyy〕
犒	〔牜亠口口・tykk〕
氙	〔󰅎⺄山󰀬・rnmj〕
忐	〔󰀥一心󰁧・hgnu〕
睃	〔目厶八夂・hcwt〕
秣	〔禾一木󰁶・tgsy〕
皙	〔木斤白󰀘・srrf〕
窈	〔宀八ㄠ力・pwxe〕
窕	〔宀八儿󰀪・pwqi〕
耒	〔三󰅇󰀦・dii〕
颛	〔山丆冂贝・mdmm〕
蜃	〔厂二󰀖虫・dfej〕
舣	〔丿󰁪丶乂・teyr〕
趵	〔口止勹丶・khqy〕
跛	〔口止󰅌又・khhc〕
踟	〔口止𠂉口・khtk〕
鲡	〔󰁢󰀞一丶・qggy〕
鲱	〔󰁢󰀞丨三・qghd〕
咿	〔口亻󰁬丿・kwvt〕
骈	〔󰀊󰀞䒑廾・cgua〕
狙	〔犭ノ󰀐一・qteg〕
侩	〔亻人二厶・wwfc〕
痈	〔疒月丨󰀵・uehk〕
陔	〔阝亠ㄥ人・bynw〕
垅	〔土ヒ丶・fdxy〕
撙	〔扌丷西寸・rusf〕
喾	〔󰀧冖丿口・iptk〕
嗉	〔口主ㄠ小・kgxi〕
恂	〔忄勹日󰀝・nqjg〕
戕	〔󰄃丨丆戈・nhda〕
浞	〔氵口󰁾󰁶・ikhy〕
邈	〔豸白儿辶・erqp〕
骁	〔󰀊󰀞弋儿・cgaq〕
骐	〔󰀊󰀞艹八・cgaw〕
邕	〔巛口巴󰀅・vkcb〕
珞	〔王夂口󰀝・gtkg〕
琨	〔王日󰁴匕・gjxx〕
杼	〔木󰁻乛亅・scnh〕
柘	〔木石󰀝・sdg〕
棹	〔木󰀥日十・shjf〕
暌	〔日癶一大・jwgd〕
媵	〔月䒑大女・eudv〕
镎	〔钅人一手・qwgr〕
镏	〔钅󰁚丶田・qqyl〕
疝	〔疒山󰀵・umk〕
蚱	〔虫𠂉丨二・jthf〕
蛉	〔虫人丶󰁻・jwyc〕
罄	〔士󰁅几山・fnwm〕
箬	〔⺮艹口・tadk〕
跖	〔口止石󰀝・khdg〕
蹁	〔口止丶艹・khya〕
蹼	〔口止󰅊人・khow〕
鲳	〔󰁢󰀞日日・qgjj〕
鳅	〔󰁢󰀞禾火・qgto〕
骷	〔󰀾月古󰀝・medg〕
髅	〔󰀾月米女・meov〕
墒	〔土亠丷口・fyuk〕
呱	〔口⺁厶󰂃・krcy〕
绻	〔纟䒑大⺋・xudb〕
秕	〔禾󰁴匕󰁀・txxn〕
痉	〔疒ス工󰀌・ucad〕
泅	〔氵囗人󰁶・ilwy〕
孬	〔丆卜女子・dhvb〕
侬	〔亻冖󰀔󰁶・wpey〕
诓	〔讠匚王󰀝・yagg〕
谳	〔讠十冂丶・yfmy〕
掮	〔扌丶尸月・ryne〕
啁	〔口󰀼土口・kmfk〕
崴	〔山厂一丶・mdgy〕
獾	〔犭ノ艹󰁷・qtay〕
忪	〔忄八厶󰁶・nwcy〕
妯	〔女由󰀝・vmg〕
玳	〔王亻󰀁丶・gway〕
刖	〔月刂󰀢・ejh〕
髑	〔󰀾月罒虫・melj〕
讫	〔讠𠂉乙󰁀・ytnn〕
瘸	〔疒力口人・uekw〕
獭	〔犭ノ一贝・qtgm〕
刎	〔勹󰁤刂󰀢・qrjh〕
仉	〔亻几󰁀・wwn〕
伥	〔亻丿七󰂃・wtay〕
僖	〔亻士口口・wfkk〕
羸	〔亠󰄃口丶・ynky〕
讦	〔讠干󰀢・yfh〕
谇	〔讠亠人十・yywf〕
茛	〔艹彐󰀖󰁧・aveu〕
菰	〔艹孑⺁󰂃・abry〕
啵	〔口氵󰅌又・kihc〕
峥	〔山⺈󰁬亅・mqvh〕
獬	〔犭ノ⺈󰀟・qtqg〕
庖	〔广勹巳󰁫・oqnv〕
忤	〔忄𠂉十󰀢・ntfh〕
怊	〔忄刀口󰀝・nvkg〕
懔	〔忄亠囗小・nyli〕
洇	〔氵囗大󰁶・ildy〕
濉	〔氵目亻󰁷・ihwy〕
彘	〔󰅂一𠂉匕・xgtx〕
艴	〔弓󰀯⺈巴・xjqc〕
嫠	〔二󰅇夂女・fitv〕
绾	〔纟宀丨󰁃・xphn〕
缃	〔纟木目󰀝・xshg〕
玑	〔王几󰁀・gwn〕
珉	〔王󰁃󰁐弋・gnan〕
旮	〔九日󰀘・vjf〕
虢	〔爫寸󰅋几・efhw〕
豚	〔月一󰀓󰁶・egey〕
腧	〔月人一刂・ewgj〕
膑	〔月宀󰅍八・eprw〕
硖	〔石一丷大・dgud〕
钣	〔钅⺁又󰁶・qrcy〕
锞	〔钅日木󰁶・qjsy〕
镒	〔钅䒑八皿・quwl〕
镥	〔钅󰁢一日・qqgj〕
镫	〔钅癶一䒑・qwgu〕
耖	〔三󰅇小丿・diit〕
颞	〔耳又又贝・bccm〕
螨	〔虫艹一人・jagw〕
簋	〔⺮彐󰀖皿・tvel〕
舡	〔丿󰁪工󰀝・teag〕
舭	〔丿󰁪󰁴匕・texx〕
袈	〔力口亠󰀔・ekye〕
糗	〔米丿目丶・othy〕
酽	〔西一一厂・sggd〕
踅	〔扌斤口󰁾・rrkh〕
跹	〔口止丿辶・khtp〕
巽	〔巳巳󰁺八・nnaw〕
螂	〔虫丶彐阝・jyvb〕
佞	〔亻二女󰀝・wfvg〕
诠	〔讠人王󰀝・ywgg〕
阽	〔阝󰀥口󰀝・bhkg〕
圹	〔土广ノ・fot〕
埴	〔土十󰀣󰀝・ffhg〕
堙	〔土覀土󰀝・fsfg〕
塄	〔土罒方ノ・flyt〕
蕺	〔艹口耳丶・akby〕
蘼	〔艹广木三・aosd〕
摁	〔扌囗大心・rldn〕
撄	〔扌贝贝女・rmmv〕
撷	〔扌士口贝・rfkm〕
撸	〔扌󰁢一日・rqgj〕
呓	〔口艹乙󰁀・kann〕
噻	〔口宀󰀀土・kpaf〕
帙	〔冂丨󰅎人・mhrw〕
憷	〔忄木木󰁾・nssh〕
沔	〔氵一丨𠃌・ighn〕
沆	〔氵亠几󰁀・iywn〕
沩	〔氵丶丿丶・iyty〕
泔	〔氵艹二󰀝・iafg〕
潴	〔氵犭ノ日・iqtj〕
澉	〔氵乛耳夂・inbt〕
娆	〔女弋丿儿・vatq〕
骅	〔󰀊󰀞亻十・cgwf〕
缣	〔纟䒑󰁬󰁗・xuvo〕
韪	〔日一󰁾丨・jghh〕
栎	〔木丿󰄃小・stni〕
栾	〔亠󰁗木󰁧・yosu〕
桴	〔木爫子󰀝・sebg〕
榀	〔木口口口・skkk〕
椴	〔木亻三又・swdc〕
觋	〔工人人󰁜・awwq〕
炱	〔厶口火󰁧・ckou〕
戆	〔立日十心・ujfn〕
畎	〔田大丶󰁶・ldyy〕
盍	〔土厶皿󰀘・fclf〕
铷	〔钅女口󰀝・qvkg〕
鹗	〔口口二一・kkfg〕
蝻	〔虫十冂十・jfmf〕
笱	〔⺮勹口󰀘・tqkf〕
舢	〔丿󰁪山󰀢・temh〕
羯	〔䒑󰀠日󰄃・ugjn〕
醢	〔西一皿・sgdl〕
麇	〔广󰁃〢禾・onjt〕
佟	〔亻夂󰁦󰁶・wtuy〕
谡	〔讠田八夂・ylwt〕
谶	〔讠人人󰀞・ywwg〕
堞	〔土廿󰄃木・fans〕
莪	〔艹丿扌丶・atry〕
蕻	〔艹󰀍厶八・adcw〕
叻	〔口力ノ・ket〕
哙	〔口人二厶・kwfc〕
咤	〔口宀丿七・kpta〕
淝	〔氵月巴󰁀・iecn〕
逅	〔⺁一口辶・rgkp〕
遑	〔白王辶󰀌・rgpd〕
尕	〔乃小󰁧・biu〕
棂	〔木彐火󰁶・svoy〕
氅	〔⺌冂口乚・imkn〕
腙	〔月宀二小・epfi〕
磙	〔石亠八󰀔・dywe〕
铟	〔钅囗大󰁶・qldy〕
矬	〔𠂉大人土・tdwf〕
稃	〔禾爫子󰀝・tebg〕
瘌	〔疒一口刂・ugkj〕
癯	〔疒目目󰁷・uhhy〕
颉	〔士口丆贝・fkdm〕
趱	〔土󰁾丿贝・fhtm〕
踺	〔口止󰁬廴・khvp〕
扦	〔扌丿十󰀢・rtfh〕
胱	〔月⺌一儿・eigq〕
糌	〔米夂卜日・othj〕
誊	〔䒑大言󰀘・udyf〕
诟	〔讠⺁一口・yrgk〕
陉	〔阝ス工󰀝・bcag〕
隗	〔阝白󰁜厶・brqc〕
郜	〔丿土口阝・tfkb〕
垭	〔土一󰅊一・fgog〕
埘	〔土日寸󰁶・fjfy〕
荬	〔艹乛󰁦大・anud〕
莼	〔艹纟一乚・axgn〕
菟	〔艹⺈口丶・aqky〕
葩	〔艹白巴󰀅・arcb〕
摺	〔扌羽白󰀝・rnrg〕
甙	〔弋艹二丶・aafy〕
啭	〔口车二丶・klfy〕
嗫	〔口耳又又・kbcc〕
嘧	〔口宀心山・kpnm〕
馊	〔⺈󰁐臼又・qnec〕
悌	〔忄丷弓丿・nuxt〕
慵	〔忄广󰁬丨・novh〕
洚	〔氵夂󰀂丨・itah〕
潋	〔氵人一夂・iwgt〕
蹇	〔宀󰀀八󰁾・pawh〕
椐	〔木尸古󰀝・sndg〕
赉	〔一米贝󰁧・gomu〕
煳	〔火古月󰀝・odeg〕
戽	〔丶尸󰁦十・ynuf〕
愆	〔彳氵一心・tign〕
铹	〔钅艹冖力・qape〕
锴	〔钅󰁴匕白・qxxr〕
镆	〔钅艹日大・qajd〕
窨	〔宀八立日・pwuj〕
窳	〔宀八⺁󰂃・pwry〕
褊	〔衤󰁧丶艹・puya〕
褫	〔衤󰁧⺁几・purw〕
篁	〔⺮白王󰀘・trgf〕
舸	〔丿󰁪丁口・tesk〕
糅	〔米󰁻乛木・ocns〕
趔	〔土󰁾一刂・fhgj〕
龃	〔止人凵一・hwbg〕
縻	〔广木木小・ossi〕
苌	〔艹丿七󰂃・atay〕
荽	〔艹爫女󰀘・aevf〕
搠	〔扌䒑凵月・rube〕
渌	〔氵󰁭氺󰁶・iviy〕
灞	〔氵󰀙廿月・ifae〕
骛	〔󰁻乛亅一・cnhg〕
齑	〔文󰀯丨一・yjhg〕
硐	〔石冂一口・dmgk〕
聱	〔主󰁡夂耳・gqtb〕
虻	〔虫亠󰄃󰁀・jynn〕
蝣	〔虫方𠂉子・jytb〕
螳	〔虫⺌冖土・jipf〕
筘	〔⺮扌口󰀘・trkf〕
篌	〔⺮亻󰁄大・twnd〕
麋	〔广󰁃〢米・onjo〕
鹫	〔亠口小一・ykig〕
蹿	〔口止宀丨・khph〕
娠	〔女厂二󰀖・vdfe〕
伛	〔亻匚乂󰁶・wary〕
唏	〔口乂丨・krdh〕
嘭	〔口士口彡・kfke〕
幄	〔冂丨尸土・mhnf〕
徉	〔彳䒑󰀟󰀢・tugh〕
溆	〔氵人一又・iwgc〕
枧	〔木ㄇ󰁜󰁀・smqn〕
殒	〔一夕口贝・gqkm〕
氆	〔丿二乚日・tfnj〕
钪	〔钅亠几󰁀・qywn〕
铼	〔钅一米󰁶・qgoy〕
秭	〔禾丿ㄅ丿・ttnt〕
鹈	〔丷弓丨一・uxhg〕
瘊	〔疒亻󰁄大・uwnd〕
褡	〔衤󰁧艹口・puak〕
螫	〔土󰁖夂虫・fotj〕
赧	〔土󰁖卩又・fobc〕
趼	〔口止一廾・khga〕
雏	〔⺈彐亻󰁷・qvwy〕
珐	〔王土厶󰁶・gfcy〕
疹	〔疒人彡󰀏・uwee〕
芈	〔丨一󰀥󰀟・hghg〕
伉	〔亻亠几󰁀・wywn〕
倥	〔亻宀八工・wpwa〕
诼	〔讠一󰀓丶・ygey〕
邬	〔勹ㄅ󰀞阝・qngb〕
郄	〔乂厶阝・rdcb〕
荑	〔艹一弓人・agxw〕
莘	〔艹立十󰀬・aufj〕
蓁	〔艹三人禾・adwt〕
辔	〔车纟纟口・lxxk〕
岫	〔山由󰀝・mmg〕
峄	〔山又󰀟󰀢・mcgh〕
崞	〔山亠口子・mykb〕
忝	〔一大⺗󰁧・gdnu〕
洫	〔氵丿皿󰀝・itlg〕
洳	〔氵女口󰀝・ivkg〕
湔	〔氵䒑月刂・iuej〕
濮	〔氵亻󰅊人・iwow〕
瀹	〔氵人一艹・iwga〕
迨	〔厶口辶󰀌・ckpd〕
缋	〔纟口丨贝・xkhm〕
枥	〔木厂力ノ・sdet〕
棼	〔木木八刀・sswv〕
殍	〔一夕爫子・gqeb〕
昱	〔日立󰀘・juf〕
赅	〔贝亠ㄥ人・mynw〕
擘	〔尸口立手・nkur〕
旒	〔方𠂉亠󰀸・ytyk〕
燹	〔一󰀓一火・gego〕
砭	〔石丿之󰁶・dtpy〕
碓	〔石亻󰁷󰀝・dwyg〕
黻	〔󰅊一丷丶・oguy〕
睐	〔目一米󰁶・hgoy〕
畀	〔田一󰀯󰀬・lgjj〕
钐	〔钅彡ノ・qet〕
锝	〔钅日一寸・qjgf〕
镛	〔钅广󰁬丨・qovh〕
鸷	〔扌九丶一・rvyg〕
疬	〔疒厂力󰀏・udee〕
癍	〔疒王文王・ugyg〕
颡	〔又又又贝・cccm〕
蜢	〔虫子皿󰀝・jblg〕
衾	〔人丶乛󰀔・wyne〕
骶	〔󰀾月󰁚丶・meqy〕
啄	〔口一󰀓丶・kgey〕
鳗	〔󰁢󰀞日又・qgjc〕
佰	〔亻丆日󰀝・wdjg〕
妊	〔女丿士󰀝・vtfg〕
兕	〔丨󰁎󰀽儿・hnmq〕
诮	〔讠⺌月󰀝・yieg〕
谲	〔讠󰁻乛口・ycnk〕
邶	〔丬󰁴阝󰀢・uxbh〕
鄢	〔一止一阝・ghgb〕
圯	〔土巳󰁀・fnn〕
茔	〔艹冖土󰀘・apff〕
茕	〔艹冖⺄十・apnf〕
茈	〔艹止匕󰀅・ahxb〕
蕨	〔艹厂䒑人・aduw〕
抟	〔扌二󰁓丶・rfny〕
摭	〔扌广廿灬・roao〕
囹	〔囗人丶󰁻・lwyc〕
帼	〔冂丨囗丶・mhly〕
愎	〔忄𠂉日夂・ntjt〕
汜	〔氵巳󰁀・inn〕
洧	〔氵月󰀝・ideg〕
洙	〔氵󰅎󰅇󰁶・iriy〕
澍	〔氵士口寸・ifkf〕
逡	〔厶八夂辶・cwtp〕
遨	〔主󰁡夂辶・gqtp〕
邂	〔⺈月丨辶・qehp〕
妗	〔女人丶乛・vwyn〕
嬖	〔尸口立女・nkuv〕
绡	〔纟⺌月󰀝・xieg〕
甾	〔巛田󰀘・vlf〕
梃	〔木丿士廴・stfp〕
桷	〔木⺈月丨・sqeh〕
榧	〔木匚丨三・sahd〕
辋	〔车冂䒑󰄃・lmun〕
昕	〔日斤󰀢・jrh〕
炷	〔火丶王󰀝・oygg〕
祓	〔礻󰁶丶・pydy〕
碇	〔石宀一󰁾・dpgh〕
罟	〔罒古󰀘・ldf〕
钗	〔钅又丶󰁶・qcyy〕
铊	〔钅宀匕󰁀・qpxn〕
铤	〔钅丿士廴・qtfp〕
镡	〔钅覀日十・qsjf〕
鸩	〔冖󰁜勹一・pqqg〕
鹆	〔八人口一・wwkg〕
鹉	〔二止󰁒一・fhng〕
鹧	〔广廿灬一・oaog〕
瘐	〔疒臼人󰀦・uewi〕
瘰	〔疒田ㄠ小・ulxi〕
癃	〔疒阝夂主・ubtg〕
耨	〔三󰅇厂寸・didf〕
聒	〔耳丿古󰀝・btdg〕
蚶	〔虫艹二󰀝・jafg〕
蟑	〔虫立日十・jujf〕
笪	〔⺮日一󰀘・tjgf〕
羝	〔䒑󰀠󰁚丶・ugqy〕
粑	〔米巴󰁀・ocn〕
糈	〔米乛󰁾月・onhe〕
蹰	〔口止厂寸・khdf〕
躐	〔口止巛󰁒・khvn〕
鲆	〔󰁢󰀞一十・qggf〕
鳇	〔󰁢󰀞白王・qgrg〕
挛	〔亠󰁗手󰀬・yorj〕
睥	〔目白丿十・hrtf〕
耪	〔三󰅇亠方・diyy〕
靥	〔厂大丶三・ddyd〕
鄞	〔廿口主阝・akgb〕
酃	〔󰀙口口阝・fkkb〕
埒	〔土爫寸󰁶・fefy〕
夼	〔大川󰀬・dkj〕
摞	〔扌田ㄠ小・rlxi〕
擤	〔扌丿目󰀯・rthj〕
哂	〔口西󰀝・ksg〕
嗝	〔口一口丨・kgkh〕
噱	〔口󰅋七󰀓・khae〕
嚓	〔口宀󰁯小・kpwi〕
帏	〔冂丨二丨・mhfh〕
崮	〔山囗古󰀘・mldf〕
狴	〔犭ノ󰁴土・qtxf〕
愦	〔忄口丨贝・nkhm〕
泖	〔氵󰁚丿卩・iqtb〕
骠	〔󰀊󰀞覀小・cgsi〕
绂	〔纟又丶・xdcy〕
缒	〔纟亻󰁃辶・xwnp〕
犋	〔牜󰀣八󰁶・thwy〕
塍	〔月䒑大土・eudf〕
锒	〔钅丶彐󰀖・qyve〕
锫	〔钅立口󰀝・qukg〕
锿	〔钅亠口󰀔・qyke〕
痦	〔疒五口󰀌・ugkd〕
聃	〔耳冂土󰀝・bmfg〕
蚬	〔虫ㄇ󰁜󰁀・jmqn〕
蟛	〔虫士口彡・jfke〕
笤	〔⺮刀口󰀘・tvkf〕
鲚	〔󰁢󰀞文󰀯・qgyj〕
蹭	〔口止丷日・khuj〕
佾	〔亻八月󰀝・wweg〕
侪	〔亻文󰀯󰀢・wyjh〕
倬	〔亻󰀥日十・whjf〕
傥	〔亻⺌冖儿・wipq〕
谮	〔讠󰀂󰁜日・yaqj〕
谵	〔讠⺈厂言・yqdy〕
陧	〔阝日土󰀝・bjfg〕
邴	〔一冂人阝・gmwb〕
垡	〔亻戈土󰀘・waff〕
坫	〔土󰀥口󰀝・fhkg〕
苣	〔艹匚󰁃󰀘・aanf〕
蒌	〔艹米女󰀘・aovf〕
捭	〔扌白丿十・rrtf〕
吣	〔口心󰁶・kny〕
囵	〔囗人匕󰁫・lwxv〕
犰	〔犭ノ九󰁀・qtvn〕
犴	〔犭ノ干󰀢・qtfh〕
猓	〔犭ノ日木・qtjs〕
獐	〔犭ノ立十・qtuf〕
庑	〔广二󰁜󰁫・ofqv〕
阌	〔门爫冖又・uepc〕
嬗	〔女亠囗一・vylg〕
缱	〔纟口丨辶・xkhp〕
殁	〔一夕几又・gqwc〕
旰	〔日干󰀢・jfh〕
牾	〔牜五口󰀝・tgkg〕
彀	〔士冖一又・fpgc〕
旃	〔方𠂉󰀼亠・ytmy〕
畹	〔田宀夕⺋・lpqb〕
钽	〔钅日一󰀝・qjgg〕
铑	〔钅土丿匕・qftx〕
铪	〔钅人一口・qwgk〕
锛	〔钅大十廾・qdfa〕
镞	〔钅方𠂉大・qytd〕
鸱	〔󰁚󰀁丶一・qayg〕
蚩	〔凵丨一虫・bhgj〕
蜍	〔虫人一木・jwgs〕
蜴	〔虫日勹󰁤・jjqr〕
螬	〔虫一ㄇ日・jgmj〕
襞	〔尸口立󰀔・nkue〕
翳	〔匚𠂉大羽・atdn〕
貊	〔豸丆日󰀝・edjg〕
龈	〔止人凵󰀖・hwbe〕
龊	〔止人凵󰁾・hwbh〕
鎏	〔氵亠厶金・iycq〕
飨	〔󰁲丿人󰀖・xtwe〕
仟	〔亻丿十󰀢・wtfh〕
嘏	〔古󰁃丨又・dnhc〕
侑	〔亻月󰀝・wdeg〕
倨	〔亻尸古󰀝・wndg〕
偬	〔亻勹󰁤心・wqrn〕
龠	〔人一口艹・wgka〕
冁	〔丷󰅐尸󰀖・ulne〕
诖	〔讠土土󰀝・yffg〕
谫	〔讠䒑月刀・yuev〕
谯	〔讠亻󰁷灬・ywyo〕
劢	〔一󰁡力ノ・gqet〕
鬯	〔󰁘凵匕󰀅・obxb〕
坌	〔八刀土󰀘・wvff〕
垓	〔土亠ㄥ人・fynw〕
堀	〔土尸凵山・fnbm〕
艿	〔艹乃󰁣・abr〕
莠	〔艹禾乃󰁣・atbr〕
荻	〔艹犭ノ火・aqto〕
蓊	〔艹八厶羽・awcn〕
蕤	〔艹一󰀓主・ageg〕
掊	〔扌立口󰀝・rukg〕
搌	〔扌尸󰁺󰀖・rnae〕
呙	〔口冂人󰁧・kmwu〕
唿	〔口勹󰁤心・kqrn〕
岵	〔山古󰀝・mdg〕
崂	〔山艹冖力・mape〕
嵯	〔山䒑󰀠工・muga〕
嵴	〔山󰀪人月・miwe〕
獠	〔犭ノ大小・qtdi〕
怄	〔忄匚乂󰁶・nary〕
怩	〔忄尸匕󰁀・nnxn〕
悛	〔忄厶八夂・ncwt〕
悱	〔忄丨三三・nhdd〕
闳	〔门厶󰀦・udci〕
阋	〔门臼儿󰁫・ueqv〕
阗	〔门十󰀣八・ufhw〕
泺	〔氵丿󰄃小・itni〕
淦	〔氵金󰀝・iqg〕
滏	〔氵八乂䒑・iwru〕
澌	〔氵艹三斤・iadr〕
瀣	〔氵󰀥夕一・ihqg〕
羼	〔尸䒑󰀟󰀟・nugg〕
妁	〔女勹丶󰁶・vqyy〕
绁	〔纟廿󰄃󰁀・xann〕
缍	〔纟丿十一・xtfg〕
珏	〔王王丶󰁶・ggyy〕
璁	〔王丿囗心・gtln〕
桡	〔木弋丿儿・satq〕
槎	〔木䒑󰀠工・suga〕
樗	〔木󰀙二ㄅ・sffn〕
辚	〔车米夕丨・loqh〕
晷	〔日夂卜口・jthk〕
赇	〔贝一氺丶・mgiy〕
牝	〔牜匕󰁀・txn〕
胨	〔月󰀂小󰁶・eaiy〕
胂	〔月日丨󰀢・ejhh〕
朐	〔月勹口󰀝・eqkg〕
胼	〔月䒑廾󰀢・euah〕
欷	〔乂冂人・rdmw〕
毂	〔士冖车又・fplc〕
烊	〔火䒑󰀟󰀢・ough〕
熳	〔火日罒又・ojlc〕
燔	〔火丿米田・otol〕
爨	〔󰀗ㄇ一火・emgo〕
恁	〔亻丿士心・wtfn〕
畛	〔田人彡ノ・lwet〕
詈	〔罒言󰀘・lyf〕
钕	〔钅女󰀝・qvg〕
锱	〔钅巛田󰀝・qvlg〕
镳	〔钅广󰁃灬・qono〕
鸶	〔󰁲󰁲一一・xxgg〕
鹚	〔䒑ㄠㄠ一・uxxg〕
疖	〔疒ㄗ󰀵・ubk〕
疱	〔疒勹巳󰁫・uqnv〕
疰	〔疒丶王󰀌・uygd〕
虬	〔虫乚󰁀・jnn〕
蚪	〔虫󰁦十󰀢・jufh〕
箨	〔⺮扌又󰀟・trcg〕
簏	〔⺮广󰁃匕・tonx〕
艋	〔丿󰁪子皿・tebl〕
粞	〔米西󰀝・osg〕
醅	〔西一立口・sguk〕
跞	〔口止丿小・khti〕
蹀	〔口止廿木・khas〕
貔	〔豸丿囗匕・etlx〕
雠	〔亻󰁷讠󰁷・wyyy〕
鳕	〔󰁢󰀞󰀙彐・qgfv〕
鞫	〔廿口十言・akfy〕
魇	〔厂大丶厶・ddyc〕
魉	〔白󰁜厶人・rqcw〕
餍	〔厂大丶󰀖・ddye〕
滗	〔氵⺮丿乚・ittn〕
蠹	〔一口丨虫・gkhj〕
僳	〔亻覀米󰁶・wsoy〕
囟	〔丿囗乂󰀦・tlri〕
刳	〔大二ㄅ刂・dfnj〕
勖	〔曰目力ノ・jhet〕
叟	〔臼丨又󰁧・ehcu〕
矍	〔目目亻又・hhwc〕
蕹	〔艹亠󰁲󰁷・ayxy〕
拶	〔扌巛夕󰁶・rvqy〕
吖	〔口丷丨󰀢・kuhh〕
哐	〔口匚王󰀝・kagg〕
咩	〔口䒑󰀟󰀢・kugh〕
哞	〔口厶丿󰀟・kctg〕
喵	〔口艹田󰀝・kalg〕
啶	〔口宀一󰁾・kpgh〕
徜	〔彳⺌冂口・timk〕
狯	〔犭ノ人厶・qtwc〕
舛	〔夕󰀂丨󰀢・qahh〕
悭	〔忄〢又土・njcf〕
阄	〔门⺈日乚・uqjn〕
洌	〔氵一夕刂・igqj〕
淠	〔氵田一󰀯・ilgj〕
滹	〔氵󰅋七󰀛・ihaf〕
搴	〔宀󰀀八手・pawr〕
遢	〔日羽辶󰀌・jnpd〕
邋	〔巛囗乂辶・vlrp〕
妲	〔女日一󰀝・vjgg〕
玎	〔王丁󰀢・gsh〕
琮	〔王宀二小・gpfi〕
枨	〔木丿七󰂃・stay〕
榉	〔木󰀧一󰀟・sigg〕
檫	〔木宀󰁯小・spwi〕
肼	〔月二󰀯󰀢・efjh〕
朊	〔月二儿󰁀・efqn〕
腌	〔月大日乚・edjn〕
膦	〔月米夕丨・eoqh〕
碜	〔石厶大彡・dcde〕
罱	〔罒十冂十・lfmf〕
钏	〔钅川󰀢・qkh〕
疴	〔疒丁口󰀌・uskd〕
瘘	〔疒米女󰀌・uovd〕
裥	〔衤󰁧门日・puuj〕
耢	〔三󰅇艹力・diae〕
耵	〔耳丁󰀢・bsh〕
聩	〔耳口丨贝・bkhm〕
蚋	〔虫冂人󰁶・jmwy〕
蛴	〔虫文󰀯󰀢・jyjh〕
罂	〔贝贝󰅎山・mmrm〕
艨	〔丿󰁪艹󰀓・teae〕
跸	〔口止󰁴十・khxf〕
跣	〔口止丿儿・khtq〕
跤	〔口止亠乂・khyr〕
鞯	〔廿口十子・akfb〕
蓍	〔艹土丿日・aftj〕
仡	〔亻𠂉乙󰁀・wtnn〕
鲨	〔氵小丿一・iitg〕
熵	〔火亠丷口・oyuk〕
岿	〔山リ彐󰀘・mjvf〕
亍	〔一丁󰀬・gsj〕
爻	〔乂乂󰁧・rru〕
仵	〔亻𠂉十󰀢・wtfh〕
傩	〔亻又亻󰁷・wcwy〕
僮	〔亻立日土・wujf〕
訇	〔勹言󰀌・qyd〕
隰	〔阝日ㄠ灬・bjxo〕
邡	〔方阝󰀢・ybh〕
凼	〔水凵󰀵・ibk〕
墀	〔土尸氺󰀟・fnig〕
苴	〔艹󰀐一󰀘・aegf〕
荨	〔艹彐寸󰁧・avfu〕
蓐	〔艹厂二寸・adff〕
蓰	〔艹彳止󰁾・athh〕
奁	〔大匚乂󰁧・daru〕
捃	〔扌󰁬丿口・rvtk〕
揸	〔扌木日一・rsjg〕
唳	〔口丶尸丶・kyny〕
岽	〔山󰀂小󰁧・maiu〕
峤	〔山丿大󰀯・mtdj〕
嵛	〔山人一刂・mwgj〕
嶷	〔山匕𠂉󰁾・mxth〕
狃	〔犭ノ󰁈二・qtnf〕
猕	〔犭ノ弓小・qtxi〕
馑	〔⺈󰁐廿主・qnag〕
怿	〔忄又󰀟󰀢・ncgh〕
阃	〔门囗木󰀦・ulsi〕
阍	〔门󰁚弋日・uqaj〕
涑	〔氵一口󰅇・igki〕
濞	〔氵丿目󰀯・ithj〕
濠	〔氵亠口󰀓・iyke〕
瀵	〔氵米田八・iolw〕
逦	〔一冂丶辶・gmyp〕
逯	〔󰁭氺辶󰀦・vipi〕
屣	〔尸彳止󰁾・nthh〕
嫖	〔女覀二小・vsfi〕
嫘	〔女田ㄠ小・vlxi〕
驽	〔女又󰀊一・vccg〕
骓	〔󰀊󰀞亻󰁷・cgwy〕
绗	〔纟彳一丁・xtgs〕
珈	〔王力口󰀝・gekg〕
瑗	〔王爫一又・gegc〕
璩	〔王󰅋七󰀓・ghae〕
榇	〔木立木󰁶・susy〕
殇	〔一夕𠂉󰁤・gqtr〕
殪	〔一夕士䒑・gqfu〕
晔	〔日亻ヒ十・jwxf〕
赙	〔贝一月寸・mgef〕
毹	〔人一月乚・wgen〕
歃	〔丿十臼人・tfew〕
觳	〔士冖一又・fpgc〕
旄	〔方𠂉丿乚・yttn〕
祧	〔礻󰁶儿󰀪・pyqi〕
禊	〔礻󰁶三大・pydd〕
怼	〔又寸心󰁧・cfnu〕
憝	〔亠口孑心・ykbn〕
斫	〔石斤󰀢・drh〕
碥	〔石丶尸艹・dyna〕
黼	〔󰅊一丷丶・oguy〕
眇	〔目小丿ノ・hitt〕
眦	〔目止匕󰁀・hhxn〕
铒	〔钅耳󰀝・qbg〕
锖	〔钅主月󰀝・qgeg〕
锘	〔钅艹口・qadk〕
锸	〔钅丿十臼・qtfe〕
镝	〔钅亠丷古・qyud〕
矧	〔𠂉大弓丨・tdxh〕
痤	〔疒人人土・uwwf〕
衩	〔衤󰁧又丶・pucy〕
裣	〔衤󰁧人一・puwg〕
聍	〔耳宀丁󰀢・bpsh〕
蝽	〔虫三人日・jdwj〕
螽	〔夂󰁦虫虫・tujj〕
蟊	〔󰁻乛亅虫・cnhj〕
缶	〔󰅎山󰀵・rmk〕
笄	〔⺮一廾󰀬・tgaj〕
箢	〔⺮宀夕⺋・tpqb〕
舨	〔丿󰁪⺁又・terc〕
舻	〔丿󰁪󰀥尸・tehn〕
舾	〔丿󰁪西󰀝・tesg〕
艟	〔丿󰁪立土・teuf〕
醑	〔西一乛月・sgne〕
醭	〔西一󰅊人・sgow〕
醯	〔西一亠皿・sgyl〕
趺	〔口止二人・khfw〕
跗	〔口止亻寸・khwf〕
踝	〔口止日木・khjs〕
踬	〔口止⺁贝・khrm〕
踣	〔口止立口・khuk〕
躞	〔口止言又・khyc〕
霪	〔󰀙氵爫士・fief〕
鋈	〔氵丿大金・itdq〕
鲠	〔󰁢󰀞一乂・qggr〕
鳏	〔󰁢󰀞罒󰀫・qgli〕
鳘	〔𠂉母夂一・txtg〕
鳢	〔󰁢󰀞ㄇ䒑・qgmu〕
骰	〔󰀾月几又・mewc〕
餮	〔一夕人󰀖・gqwe〕
菏	〔艹氵丁口・aisk〕
乜	〔𠃌乚󰁫・nnv〕
乩	〔󰀥口乚󰁀・hknn〕
诜	〔讠丿土儿・ytfq〕
谌	〔讠艹三󰄃・yadn〕
阢	〔阝一儿󰁀・bgqn〕
鄹	〔耳又乑阝・bcib〕
劬	〔勹口力ノ・qket〕
勐	〔子皿力ノ・blet〕
埏	〔土丿止廴・fthp〕
墉	〔土广󰁬丨・fovh〕
茌	〔艹亻士󰀘・awff〕
茚	〔艹󰁚一卩・aqgb〕
茱	〔艹󰅎󰅇󰁧・ariu〕
荞	〔艹丿大󰀯・atdj〕
菥	〔艹木斤󰀬・asrj〕
菘	〔艹木八厶・aswc〕
萜	〔艹冂丨口・amhk〕
菔	〔艹月卩又・aebc〕
菅	〔艹宀丨󰁃・aphn〕
葳	〔艹厂一丶・adgy〕
藁	〔艹亠口木・ayks〕
呲	〔口止匕󰁀・khxn〕
哕	〔口山夕󰁶・kmqy〕
哌	〔口⺁󰀕󰁶・krey〕
哏	〔口彐󰀖󰁶・kvey〕
嘬	〔口日耳又・kjbc〕
噌	〔口丷󰀺日・kulj〕
崤	〔山乂月・mrde〕
嵫	〔山䒑ㄠㄠ・muxx〕
狨	〔犭ノ戈・qtad〕
狺	〔犭ノ言󰀝・qtyg〕
飧	〔夕人丶󰀖・qwye〕
饩	〔⺈󰁐󰅎⺄・qnrn〕
馐	〔⺈󰁐䒑二・qnuf〕
庥	〔广亻木󰀦・owsi〕
怙	〔忄古󰀝・ndg〕
怍	〔忄𠂉丨二・nthf〕
悃	〔忄囗木󰁶・nlsy〕
泷	〔氵ヒ丶・idxy〕
泫	〔氵亠ㄠ󰁶・iyxy〕
浈	〔氵󰀥贝󰁶・ihmy〕
渑	〔氵口日乚・ikjn〕
溲	〔氵臼丨又・iehc〕
滢	〔氵艹冖丶・iapy〕
宄	〔宀九󰀅・pvb〕
迓	〔󰀂亅丿辶・ahtp〕
尻	〔尸九󰁫・nvv〕
妣	〔女󰁴匕󰁀・vxxn〕
妫	〔女丶丿丶・vyty〕
娉	〔女由一ㄅ・vmgn〕
骜	〔主󰁡夂一・gqtg〕
骟	〔󰀊󰀞丶羽・cgyn〕
缧	〔纟田ㄠ小・xlxi〕
瑷	〔王爫冖又・gepc〕
杌	〔木一儿󰁀・sgqn〕
枰	〔木一丷十・sguf〕
柝	〔木斤丶󰁶・sryy〕
桄	〔木⺌一儿・sigq〕
椹	〔木艹三󰄃・sadn〕
辂	〔车夂口󰀝・ltkg〕
暝	〔日冖日八・jpjw〕
氍	〔目目亻乚・hhwn〕
氕	〔󰅎⺄丿󰁣・rntr〕
氤	〔󰅎⺄囗大・rnld〕
胗	〔月人彡ノ・ewet〕
朕	〔月䒑大󰁶・eudy〕
膻	〔月亠囗一・eylg〕
熘	〔火󰁚丶田・oqyl〕
燠	〔火丿ㄇ大・otmd〕
砀	〔石ㄋ󰁤ノ・dnrt〕
砦	〔止匕石󰀘・hxdf〕
礞	〔石艹冖󰀓・dape〕
睇	〔目丷弓丿・huxt〕
钌	〔钅了󰀢・qbh〕
钔	〔钅门󰁀・qun〕
铈	〔钅亠冂丨・qymh〕
锃	〔钅口王󰀝・qkgg〕
镄	〔钅弓󰀯贝・qxjm〕
锺	〔钅丿一土・qtgf〕
穰	〔禾亠口󰀔・tyke〕
瓠	〔大二ㄅ󰂃・dfny〕
瘭	〔疒覀二小・usfi〕
裢	〔衤󰁧车辶・pulp〕
裎	〔衤󰁧口王・pukg〕
襁	〔衤󰁧弓虫・puxj〕
蛩	〔工几丶虫・awyj〕
蝥	〔󰁻乛亅虫・cnhj〕
筢	〔⺮扌巴󰀅・trcb〕
酢	〔西一𠂉二・sgtf〕
醮	〔西一亻灬・sgwo〕
跬	〔口止土土・khff〕
觚	〔⺈月丨󰂃・qehy〕
觫	〔⺈月丨󰅇・qehi〕
龀	〔止人凵ヒ・hwbx〕
鲺	〔󰁢󰀞⺄虫・qgnj〕
鳓	〔󰁢󰀞廿力・qgae〕
骺	〔󰀾月⺁口・merk〕
黢	〔󰀹土灬夂・lfot〕
诶	〔讠厶𠂉大・yctd〕
後	〔彳ㄠ夂󰁶・txty〕
缟	〔纟亠口口・xykk〕
桁	〔木彳一丁・stgs〕
钯	〔钅巴󰁀・qcn〕
痣	〔疒士心󰀦・ufni〕
颌	〔人一口贝・wgkm〕
傧	〔亻宀󰅍八・wprw〕
谂	〔讠人丶心・ywyn〕
掴	〔扌囗王丶・rlgy〕
剌	〔一口󰅇刂・gkij〕
脔	〔亠󰁗冂人・yomw〕
萸	〔艹臼人󰁧・aewu〕
峋	〔山勹日󰀝・mqjg〕
庠	〔广䒑󰀟󰀵・ougk〕
庹	〔广廿尸󰂃・oany〕
泱	〔氵ㄇ大󰁶・imdy〕
鲈	〔󰁢󰀞󰀥尸・qghn〕
薹	〔艹士口土・afkf〕
捱	〔扌厂土土・rdff〕
呦	〔口ㄠ力ノ・kxet〕
圊	〔囗主月󰀌・lged〕
岈	〔山󰀂亅丿・maht〕
狳	〔犭ノ人木・qtws〕
缯	〔纟丷󰀺日・xulj〕
珲	〔王冖车󰀢・gplh〕
旯	〔日九󰀅・jvb〕
鹕	〔古月勹一・deqg〕
顸	〔干丆贝󰁶・fdmy〕
螈	〔虫厂白小・jdri〕
龉	〔止人凵口・hwbk〕
捌	〔扌口力刂・rkej〕
疥	〔疒人󰀯󰀵・uwjk〕
疽	〔疒󰀐一󰀌・uegd〕
柒	〔氵七木󰁧・iasu〕
鼗	〔儿󰀪士又・qifc〕
厣	〔厂大丶甲・ddyl〕
刿	〔山夕刂󰀢・mqjh〕
蒯	〔艹月月刂・aeej〕
仂	〔亻力ノ・wet〕
仫	〔亻丿厶󰁶・wtcy〕
伲	〔亻尸匕󰁀・wnxn〕
佴	〔亻耳󰀝・wbg〕
俦	〔亻三丿寸・wdtf〕
倮	〔亻日木󰁶・wjsy〕
裒	〔亠臼󰀔󰁧・yeeu〕
蠃	〔亠󰄃口丶・ynky〕
诔	〔讠三󰅇󰁶・ydiy〕
诹	〔讠耳又󰁶・ybcy〕
谝	〔讠丶尸艹・yyna〕
阼	〔阝𠂉丨二・bthf〕
陴	〔阝白丿十・brtf〕
邗	〔干阝󰀢・fbh〕
邙	〔亠󰄃阝󰀢・ynbh〕
邾	〔󰅎󰅇阝󰀢・ribh〕
郐	〔人二厶阝・wfcb〕
郗	〔乂冂阝・rdmb〕
劭	〔刀口力ノ・vket〕
坼	〔土斤丶󰁶・fryy〕
坻	〔土󰁚󰀁丶・fqay〕
埕	〔土口王󰀝・fkgg〕
埸	〔土日勹󰁤・fjqr〕
堍	〔土⺈口丶・fqky〕
艽	〔艹九󰀅・avb〕
芨	〔艹乃󰂃󰁧・abyu〕
芎	〔艹弓󰀅・axb〕
芑	〔艹己󰀅・anb〕
芾	〔艹一冂丨・agmh〕
芰	〔艹十又󰁧・afcu〕
苈	〔艹厂力󰁣・ader〕
芩	〔艹人丶乛・awyn〕
芪	〔艹󰁚弋󰀅・aqab〕
苤	〔艹丆卜一・adhg〕
苘	〔艹冂口󰀘・amkf〕
苻	〔艹亻寸󰁧・awfu〕
茑	〔艹勹丶一・aqyg〕
莩	〔艹爫子󰀘・aebf〕
萑	〔艹亻󰁷󰀘・awyf〕
蒉	〔艹口丨贝・akhm〕
葶	〔艹亠口丁・ayks〕
蒎	〔艹氵⺁󰀕・aire〕
蔌	〔艹一口人・agkw〕
甍	〔艹罒冖丶・alpy〕
蔹	〔艹人一夂・awgt〕
蕖	〔艹氵匚木・aias〕
薤	〔艹一夕一・agqg〕
薜	〔艹尸口十・ankf〕
薷	〔艹󰀙丆〢・afdj〕
蘅	〔艹彳󰁢丁・atqs〕
匏	〔大二ㄅ巳・dfnn〕
尥	〔乚勹丶・dnqy〕
捩	〔扌丶尸丶・ryny〕
揠	〔扌匚日女・rajv〕
揎	〔扌宀一一・rpgg〕
搋	〔扌⺁󰅋几・rrhw〕
吒	〔口丿七󰁀・ktan〕
呒	〔口二󰁜󰁀・kfqn〕
咣	〔口⺌一儿・kigq〕
唪	〔口三人󰀟・kdwg〕
唼	〔口立女󰀝・kuvg〕
喈	〔口󰁴匕白・kxxr〕
嗪	〔口三人禾・kdwt〕
嗲	〔口八乂夕・kwrq〕
嗍	〔口䒑凵月・kube〕
嗾	〔口方𠂉大・kytd〕
岘	〔山ㄇ󰁜󰁀・mmqn〕
岙	〔丿大山󰀬・tdmj〕
岢	〔山丁口󰀘・mskf〕
岣	〔山勹口󰀝・mqkg〕
峁	〔山󰁚丿卩・mqtb〕
彳	〔彳丿丿丨・ttth〕
狁	〔犭ノ厶儿・qtcq〕
狲	〔犭ノ孑小・qtbi〕
猃	〔犭ノ人一・qtwg〕
猊	〔犭ノ臼儿・qteq〕
猢	〔犭ノ古月・qtde〕
猱	〔犭ノ󰁻木・qtcs〕
獯	〔犭ノ丿灬・qtto〕
庳	〔广白丿十・ortf〕
廨	〔广⺈月󰀟・oqeg〕
忮	〔忄十又󰁶・nfcy〕
怫	〔忄弓󰀯󰀢・nxjh〕
隳	〔阝工⺗・bdan〕
闶	〔门亠几󰁫・uywv〕
阒	〔门目大丶・uhdy〕
洵	〔氵勹日󰀝・iqjg〕
涠	〔氵囗二丨・ilfh〕
溱	〔氵三人禾・idwt〕
溷	〔氵囗一󰀓・ilge〕
澹	〔氵⺈厂言・iqdy〕
澶	〔氵亠囗一・iylg〕
宥	〔宀月󰀘・pdef〕
寤	〔宀󰄃丨口・pnhk〕
妪	〔女匚乂󰁶・vary〕
姝	〔女󰅎󰅇󰁶・vriy〕
娲	〔女口冂人・vkmw〕
婊	〔女主󰀔󰁶・vgey〕
媪	〔女日皿󰀝・vjlg〕
嫫	〔女艹日大・vajd〕
嫒	〔女爫冖又・vepc〕
嫱	〔女十䒑口・vfuk〕
骖	〔󰀊󰀞厶彡・cgce〕
骘	〔阝止󰀤一・bhhg〕
骝	〔󰀊󰀞󰁚田・cgql〕
纡	〔纟一󰀛󰀢・xgfh〕
绔	〔纟大二ㄅ・xdfn〕
绠	〔纟一日乂・xgjr〕
绨	〔纟丷弓丿・xuxt〕
缇	〔纟日一󰁾・xjgh〕
缌	〔纟田心󰁶・xlny〕
缛	〔纟厂二寸・xdff〕
缲	〔纟口口木・xkks〕
缳	〔纟罒一󰀔・xlge〕
珥	〔王耳󰀝・gbg〕
璎	〔王贝贝女・gmmv〕
杓	〔木勹丶󰁶・sqyy〕
杪	〔木小丿ノ・sitt〕
栌	〔木󰀥尸ノ・shnt〕
柁	〔木宀匕󰁀・spxn〕
栳	〔木土丿匕・sftx〕
栝	〔木丿古󰀝・stdg〕
棰	〔木丿十一・stfg〕
椋	〔木亠口小・syki〕
椁	〔木亠口子・sykb〕
槿	〔木廿口主・sakg〕
樘	〔木⺌冖土・sipf〕
橥	〔犭ノ土木・qtfs〕
殛	〔一夕了一・gqbg〕
轷	〔车丿丷󰀛・ltuf〕
轺	〔车刀口󰀝・lvkg〕
轾	〔车一厶土・lgcf〕
辏	〔车三人大・ldwd〕
軎	〔車口󰀘・lkf〕
瓴	〔人丶󰁻丶・wycy〕
昀	〔日勹冫󰀝・jqug〕
昝	〔夂卜日󰀘・thjf〕
晡	〔日一月丶・jgey〕
暾	〔日亠口夂・jykt〕
贶	〔贝口儿󰁀・mkqn〕
赕	〔贝火火󰁶・mooy〕
觇	〔󰀥口ㄇ󰁜・hkmq〕
觏	〔󰀀ㄇ土󰁜・amfq〕
牮	〔亻󰀁丶󰀟・wayg〕
挲	〔氵小丿手・iitr〕
毪	〔丿二乚󰀟・tfng〕
氲	〔󰅎⺄日皿・rnjl〕
肫	〔月一凵乚・egbn〕
肭	〔月冂人󰁶・emwy〕
胍	〔月⺁厶󰂃・ercy〕
胴	〔月冂一口・emgk〕
脶	〔月口冂人・ekmw〕
腩	〔月十冂十・efmf〕
欹	〔大丁口人・dskw〕
炝	〔火人⺋󰁀・owbn〕
焐	〔火五口󰀝・ogkg〕
爝	〔火爫罒寸・oelf〕
扃	〔丶尸冂口・ynmk〕
祢	〔礻󰁶⺈小・pyqi〕
禳	〔礻󰁶亠󰀔・pyye〕
悫	〔士冖几心・fpwn〕
愍	〔󰁃󰁐弋心・natn〕
慝	〔匚艹心・aadn〕
砗	〔石车󰀢・dlh〕
硗	〔石弋丿儿・datq〕
磲	〔石氵匚木・dias〕
礅	〔石亠口夂・dykt〕
黹	〔󰅊一丷󰅏・ogui〕
眢	〔夕⺋目󰀘・qbhf〕
眙	〔目厶口󰀝・hckg〕
瞍	〔目臼丨又・hehc〕
疃	〔田立日土・lujf〕
罡	〔罒一止󰀘・lghf〕
罴	〔罒土厶灬・lfco〕
罹	〔罒忄亻󰁷・lnwy〕
罾	〔罒丷󰀺日・lulj〕
钿	〔钅田󰀝・qlg〕
铘	〔钅󰀂亅阝・qahb〕
锇	〔钅丿扌丶・qtry〕
锬	〔钅火火󰁶・qooy〕
锾	〔钅爫一又・qegc〕
镔	〔钅宀󰅍八・qprw〕
镟	〔钅方𠂉󰁾・qyth〕
镤	〔钅󰅊一人・qogw〕
镲	〔钅宀󰁯小・qpwi〕
皤	〔白丿米田・rtol〕
鸺	〔亻木勹一・wsqg〕
鹁	〔十冖孑一・fpbg〕
鹂	〔一冂丶一・gmyg〕
鹣	〔䒑󰁬󰁗一・uvog〕
鹬	〔󰁻乛亅一・cnhg〕
鹳	〔艹口口一・akkg〕
疔	〔疒丁󰀵・usk〕
疳	〔疒艹二󰀌・uafd〕
瘃	〔疒一󰀓丶・ugey〕
痿	〔疒禾女󰀌・utvd〕
瘥	〔疒䒑󰀠工・uuga〕
瘼	〔疒艹日大・uajd〕
瘵	〔疒󰁯二小・uwfi〕
癜	〔疒尸󰁺又・unac〕
窬	〔宀八人刂・pwwj〕
衿	〔衤󰁧人乛・puwn〕
袢	〔衤󰁧丷󰀟・puug〕
襦	〔衤󰁧󰀙〢・pufj〕
襻	〔衤󰁧木手・pusr〕
耜	〔三󰅇丨󰁃・dihn〕
耱	〔三󰅇广石・diod〕
耋	〔土丿匕土・ftxf〕
颟	〔艹一冂贝・agmm〕
颢	〔日亠口贝・jykm〕
颥	〔󰀙丆冂贝・fdmm〕
颦	〔止󰀤丆十・hhdf〕
虿	〔一󰁡虫󰁧・gqju〕
蚺	〔虫冂土󰀝・jmfg〕
蛲	〔虫弋丿儿・jatq〕
蛘	〔虫䒑󰀟󰀢・jugh〕
蛑	〔虫厶丿󰀟・jctg〕
蛸	〔虫⺌月󰀝・jieg〕
蜊	〔虫禾刂󰀢・jtjh〕
蜞	〔虫艹三八・jadw〕
蜾	〔虫日木󰁶・jjsy〕
蜩	〔虫󰀼土口・jmfk〕
蝾	〔虫艹冖木・japs〕
蝰	〔虫大土土・jdff〕
螵	〔虫覀二小・jsfi〕
蠖	〔虫艹亻又・jawc〕
罅	〔󰅎山󰅋󰀛・rmhf〕
笏	〔⺮勹󰁤󰁣・tqrr〕
筅	〔⺮丿土儿・ttfq〕
筮	〔⺮工人人・taww〕
篑	〔⺮口丨贝・tkhm〕
舄	〔臼勹灬󰁧・eqou〕
臬	〔丿目木󰁧・thsu〕
衄	〔丿皿󰁈二・tlnf〕
舯	〔丿󰁪口丨・tekh〕
舳	〔丿󰁪由󰀝・temg〕
敉	〔米夂󰁶・oty〕
糁	〔米厶大彡・ocde〕
糇	〔米亻󰁄大・ownd〕
糍	〔米䒑ㄠㄠ・ouxx〕
艮	〔彐󰀖󰀦・vei〕
翥	〔土丿日羽・ftjn〕
絷	〔扌九丶小・rvyi〕
纛	〔主母󰀣小・gxhi〕
麴	〔木人人米・swwo〕
酤	〔西一古󰀝・sgdg〕
酡	〔西一宀匕・sgpx〕
酩	〔西一夕口・sgqk〕
酹	〔西一爫寸・sgef〕
醐	〔西一古月・sgde〕
醍	〔西一日󰁾・sgjh〕
跏	〔口止力口・khek〕
跆	〔口止厶口・khck〕
蹯	〔口止丿田・khtl〕
貘	〔豸艹日大・eajd〕
觯	〔⺈月丨󰅐・qehl〕
謦	〔士󰁅几言・fnwy〕
龅	〔止人凵巳・hwbn〕
黾	〔口日乚󰀅・kjnb〕
鼍	〔口口田乚・kkln〕
隼	〔亻󰁷十󰀬・wyfj〕
雎	〔󰀐󰀞亻󰁷・egwy〕
銎	〔工几丶金・awyq〕
錾	〔车斤金󰀘・lrqf〕
鐾	〔尸口立金・nkuq〕
鲎	〔󰀧冖󰁢一・ipqg〕
鲔	〔󰁢󰀞月・qgde〕
鲵	〔󰁢󰀞臼儿・qgeq〕
鲼	〔󰁢󰀞十贝・qgfm〕
鲽	〔󰁢󰀞廿木・qgas〕
鳆	〔󰁢󰀞𠂉夂・qgtt〕
鳋	〔󰁢󰀞又虫・qgcj〕
鞒	〔廿口十󰀯・akfj〕
髁	〔󰀾月日木・mejs〕
饕	〔口一ㄅ󰀖・kgne〕
髹	〔󰀍厶彡木・dces〕
鬟	〔󰀍厶彡󰀔・dcee〕
黧	〔禾勹丿灬・tqto〕
鼢	〔臼󰁐󰁦刀・enuv〕
倭	〔亻禾女󰀝・wtvg〕
酆	〔山三丨阝・mdhb〕
坩	〔土艹二󰀝・fafg〕
苜	〔艹目󰀘・ahf〕
莜	〔艹亻丨夂・awht〕
莨	〔艹丶彐󰀖・ayve〕
蓥	〔艹冖金󰀘・apqf〕
瞢	〔艹罒冖目・alph〕
呔	〔口大丶󰁶・kdyy〕
夥	〔日木夕夕・jsqq〕
馕	〔⺈󰁐一󰀔・qnge〕
汩	〔氵日󰀝・ijg〕
骒	〔󰀊󰀞日木・cgjs〕
纰	〔纟󰁴匕󰁀・xxxn〕
玟	〔王文󰁶・gyy〕
炅	〔日火󰁧・jou〕
砬	〔石立󰀝・dug〕
颃	〔亠几丆贝・ywdm〕
麽	〔广木木厶・ossc〕
齄	〔丿目田一・thlg〕
赜	〔匚丨口贝・ahkm〕
劐	〔艹亻󰁷刂・awyj〕
卺	〔了󰀩一⺋・bigb〕
鄄	〔覀土阝󰀢・sfbh〕
圬	〔土二ㄅ󰁀・ffnn〕
坜	〔土厂力ノ・fdet〕
蒇	〔艹厂贝丶・admy〕
蒹	〔艹䒑󰁬󰁗・auvo〕
蒗	〔艹氵丶󰀖・aiye〕
蔟	〔艹方𠂉大・aytd〕
掭	〔扌一大⺗・rgdn〕
搛	〔扌䒑󰁬󰁗・ruvo〕
擐	〔扌罒一󰀔・rlge〕
擗	〔扌尸口十・rnkf〕
帔	〔冂丨󰅌又・mhhc〕
岍	〔山一廾󰀢・mgah〕
崧	〔山木八厶・mswc〕
甯	〔宀心月丨・pneh〕
嬲	〔田力女力・leve〕
骢	〔󰀊󰀞丿心・cgtn〕
纥	〔纟𠂉乙󰁀・xtnn〕
枞	〔木人人󰁶・swwy〕
栊	〔木ヒ丶・sdxy〕
柙	〔木甲󰀢・slh〕
枳	〔木口八󰁶・skwy〕
椤	〔木罒夕󰁶・slqy〕
檗	〔尸口立木・nkus〕
搿	〔人一手・rwgr〕
炀	〔火ㄋ󰁤ノ・onrt〕
烀	〔火丿丷󰀛・otuf〕
穑	〔禾十䒑口・tfuk〕
裆	〔衤󰁧⺌彐・puiv〕
颍	〔匕水丆贝・xidm〕
蚴	〔虫ㄠ力ノ・jxet〕
匦	〔匚车九󰁫・alvv〕
劂	〔厂䒑凵刂・dubj〕
伧	〔亻人⺋󰁀・wwbn〕
佧	〔亻󰀥一卜・whgh〕
俜	〔亻由一ㄅ・wmgn〕
黉	〔󰀧冖󰁺八・ipaw〕
馘	〔䒑丿目󰀞・uthg〕
凇	〔冫木八厶・uswc〕
谖	〔讠爫一又・yegc〕
陬	〔阝耳又󰁶・bbcy〕
郢	〔口王阝󰀢・kgbh〕
鄯	〔䒑󰀟䒑阝・ugub〕
垆	〔土󰀥尸ノ・fhnt〕
坭	〔土尸匕󰁀・fnxn〕
坶	〔土母󰁶・fxy〕
埽	〔土彐冖丨・fvph〕
芄	〔艹九丶󰁧・avyu〕
苊	〔艹厂⺋󰀅・adbb〕
芘	〔艹󰁴匕󰀅・axxb〕
苁	〔艹人人󰁧・awwu〕
芟	〔艹几又󰁧・awcu〕
茆	〔艹󰁚丿卩・aqtb〕
荛	〔艹弋丿儿・aatq〕
荮	〔艹纟寸󰁧・axfu〕
莰	〔艹土⺈人・afqw〕
莶	〔艹人一一・awgg〕
菪	〔艹宀石󰀘・apdf〕
蓣	〔艹󰁻乛贝・acnm〕
蕞	〔艹日耳又・ajbc〕
薨	〔艹罒冖匕・alpx〕
蘧	〔艹󰅋七辶・ahap〕
廾	〔廾一丿丨・agth〕
尢	〔乚󰁫・dnv〕
揲	〔扌廿󰄃木・rans〕
揞	〔扌立日󰀝・rujg〕
搦	〔扌弓冫冫・rxuu〕
撖	〔扌乛耳夂・rnbt〕
攉	〔扌󰀙亻󰁷・rfwy〕
攮	〔扌一口󰀔・rgke〕
呤	〔口人丶󰁻・kwyc〕
哜	〔口文󰀯󰀢・kyjh〕
哳	〔口扌斤󰀢・krrh〕
唣	〔口白七󰁀・kran〕
啉	〔口木木󰁶・kssy〕
喱	〔口厂日土・kdjf〕
囗	〔囗丨󰁈一・lhng〕
帱	〔冂丨三寸・mhdf〕
帻	〔冂丨主贝・mhgm〕
屺	〔山己󰁀・mnn〕
岜	〔山巴󰀅・mcb〕
崾	〔山覀女󰀝・msvg〕
嵝	〔山米女󰀝・movg〕
徂	〔彳󰀐一󰀝・tegg〕
犸	〔犭ノ󰀊一・qtcg〕
狻	〔犭ノ厶夂・qtct〕
猹	〔犭ノ木一・qtsg〕
猸	〔犭ノ󰁅目・qtnh〕
馇	〔⺈󰁐木一・qnsg〕
庀	〔广匕󰁫・oxv〕
廑	〔广廿口主・oakg〕
丬	〔丬丶󰀞丨・uygh〕
氵	〔氵丶丶󰀞・iyyg〕
汔	〔氵𠂉乙󰁀・itnn〕
沲	〔氵𠂉也󰁀・itbn〕
浯	〔氵五口󰀝・igkg〕
浼	〔氵⺈口󰁜・iqkq〕
渖	〔氵宀日丨・ipjh〕
渫	〔氵廿󰄃木・ians〕
湓	〔氵八刀皿・iwvl〕
溻	〔氵日羽󰀝・ijng〕
迕	〔𠂉十辶󰀵・tfpk〕
迮	〔𠂉丨二辶・thfp〕
彐	〔彐󰁈一一・vngg〕
弪	〔弓ス工󰀝・xcag〕
屮	〔凵丨󰀵・bhk〕
妤	〔女󰁻乛亅・vcnh〕
娈	〔亠󰁗女󰀘・yovf〕
胬	〔女又冂人・vcmw〕
媸	〔女凵丨虫・vbhj〕
嫜	〔女立日十・vujf〕
尜	〔小大小󰁧・idiu〕
孓	〔了󰂃󰀦・byi〕
驵	〔󰀊󰀞󰀐一・cgeg〕
驺	〔󰀊󰀞⺈彐・cgqv〕
骣	〔󰀊󰀞尸子・cgnb〕
纟	〔纟ㄥㄥ󰀞・xnng〕
纩	〔纟广ノ・xot〕
绋	〔纟弓󰀯󰀢・xxjh〕
绐	〔纟厶口󰀝・xckg〕
绱	〔纟⺌冂口・ximk〕
绲	〔纟日󰁴匕・xjxx〕
缡	〔纟亠乂厶・xyrc〕
巛	〔巛󰁑󰁑󰁑・vnnn〕
玢	〔王八刀ノ・gwvt〕
琚	〔王尸古󰀝・gndg〕
璺	〔󰀗ㄇ一丶・emgy〕
杩	〔木󰀊一󰀝・scgg〕
枘	〔木冂人󰁶・smwy〕
桕	〔木臼󰀝・seg〕
桊	〔䒑大木󰁧・udsu〕
桫	〔木氵小丿・siit〕
椟	〔木十乛大・sfnd〕
椠	〔车斤木󰁧・lrsu〕
楗	〔木󰁬󰀟廴・svgp〕
楱	〔木三人大・sdwd〕
榘	〔𠂉大匚木・tdas〕
槔	〔木白大十・srdf〕
榱	〔木亠口󰀔・syke〕
槊	〔䒑凵丿木・ubts〕
槭	〔木厂󰀥丶・sdhy〕
槲	〔木⺈月十・sqef〕
檠	〔艹勹口木・aqks〕
檎	〔木人亠厶・swyc〕
橼	〔木纟󰅂󰀓・sxxe〕
檑	〔木󰀙田󰀝・sflg〕
獒	〔主󰁡夂丶・gqty〕
殂	〔一夕󰀐一・gqeg〕
辁	〔车人王󰀝・lwgg〕
戗	〔人⺋戈󰁶・wbay〕
戤	〔乃又皿戈・bcla〕
甏	〔士口䒑丶・fkuy〕
攴	〔󰀥又󰁧・hcu〕
昃	〔日厂人󰁧・jdwu〕
昴	〔日󰁚丿卩・jqtb〕
胲	〔月亠ㄥ人・eynw〕
脞	〔月人人土・ewwf〕
脬	〔月爫子󰀝・eebg〕
脘	〔月宀二儿・epfq〕
腠	〔月三人大・edwd〕
腽	〔月日皿󰀝・ejlg〕
腭	〔月口口ㄅ・ekkn〕
膣	〔月宀八土・epwf〕
旆	〔方󰅎冂丨・yrmh〕
煺	〔火彐󰀖辶・ovep〕
礓	〔石一田一・dglg〕
礤	〔石艹󰁯小・dawi〕
盱	〔目一󰀛󰀢・hgfh〕
眍	〔目匚乂󰁶・hary〕
眭	〔目土土󰀝・hffg〕
眵	〔目夕夕󰁶・hqqy〕
鹎	〔白丿十一・rtfg〕
瘅	〔疒丷󰅐󰀵・uulk〕
皲	〔冖车󰅌又・plhc〕
虍	〔󰅋七󰁫・hav〕
酲	〔西一口王・sgkg〕
鹾	〔󰀥囗乂工・hlra〕
跫	〔工几丶󰁾・awyh〕
跽	〔口止己心・khnn〕
踔	〔口止󰀥十・khhf〕
躔	〔口止广土・khof〕
躜	〔口止丿贝・khtm〕
貅	〔豸亻木󰁶・ewsy〕
觖	〔⺈月丨人・qehw〕
雩	〔󰀙二ㄅ󰀅・ffnb〕
龆	〔止人凵口・hwbk〕
隹	〔亻󰁷󰀝・wyg〕
鍪	〔󰁻乛亅金・cnhq〕
鏊	〔主󰁡夂金・gqtq〕
鲒	〔󰁢󰀞士口・qgfk〕
鲩	〔󰁢󰀞宀儿・qgpq〕
鲶	〔󰁢󰀞人心・qgwn〕
鳜	〔󰁢󰀞厂人・qgdw〕
鳟	〔󰁢󰀞丷寸・qguf〕
饔	〔亠󰁲丿󰀖・yxte〕
黪	〔󰀹土灬彡・lfoe〕
鼽	〔丿目田九・thlv〕
卮	〔⺁一⺋󰁫・rgbv〕
匚	〔匚一󰄃・agn〕
劁	〔亻󰁷灬刂・wyoj〕
侔	〔亻厶丿󰀟・wctg〕
傺	〔亻󰁯二小・wwfi〕
儇	〔亻罒一󰀔・wlge〕
佥	〔人一󰀧一・wgig〕
勹	〔勹丿𠃌・qtn〕
亠	〔亠丶一・yyg〕
谘	〔讠冫⺈口・yuqk〕
谠	〔讠⺌冖儿・yipq〕
墼	〔車凵几土・lbwf〕
圮	〔土己󰁀・fnn〕
垤	〔土一厶土・fgcf〕
垲	〔土山己󰁀・fmnn〕
垴	〔土亠乂凵・fyrb〕
埙	〔土口贝󰁶・fkmy〕
埯	〔土大日乚・fdjn〕
埤	〔土白丿十・frtf〕
堋	〔土月月󰀝・feeg〕
埭	〔土󰁬氺󰁶・fviy〕
墚	〔土氵刀木・fivs〕
艹	〔艹一丨丨・aghh〕
芏	〔艹土󰀘・aff〕
芴	〔艹勹󰁤󰁣・aqrr〕
芤	〔艹孑乚󰀅・abnb〕
茇	〔艹又丶・adcy〕
苠	〔艹󰁃󰁐弋・anab〕
茼	〔艹冂一口・amgk〕
莛	〔艹丿士廴・atfp〕
茺	〔艹亠厶儿・aycq〕
荭	〔艹纟工󰀘・axaf〕
萁	〔艹艹三八・aadw〕
菝	〔艹扌丶・ardy〕
萆	〔艹白丿十・artf〕
菸	〔艹方人󰁦・aywu〕
菀	〔艹宀夕⺋・apqb〕
葙	〔艹木目󰀘・ashf〕
蒈	〔艹󰁴匕白・axxr〕
葸	〔艹田心󰁧・alnu〕
蓠	〔艹亠乂厶・ayrc〕
蒡	〔艹亠丷方・ayuy〕
彡	〔彡丿丿丿・ettt〕
犭	〔犭ノ丿丿・qttt〕
夂	〔夂丿乛󰂃・ttny〕
饣	〔⺈󰁐󰀅・qnb〕
饫	〔⺈󰁐丿大・qntd〕
庋	〔广十又󰀦・ofci〕
廒	〔广主󰁡夂・ogqt〕
忄	〔忄丶丶丨・nyyh〕
忭	〔忄亠卜󰁶・nyhy〕
惝	〔忄⺌冂口・nimk〕
愀	〔忄禾火󰁶・ntoy〕
慊	〔忄䒑󰁬󰁗・nuvo〕
闼	〔门大辶󰀦・udpi〕
泐	〔氵阝力ノ・ibet〕
沭	〔氵木丶󰁶・isyy〕
潆	〔氵艹冖小・iapi〕
漤	〔氵木木女・issv〕
漶	〔氵口口心・ikkn〕
濡	〔氵󰀙丆〢・ifdj〕
宀	〔宀丶丶乛・pyyn〕
宓	〔宀心丿󰁣・pntr〕
褰	〔宀󰀀八󰀔・pawe〕
逄	〔夂󰀂丨辶・tahp〕
逑	〔一氺丶辶・giyp〕
逭	〔宀丨󰁃辶・phnp〕
遄	〔山丆冂辶・mdmp〕
遘	〔󰀀冂土辶・amfp〕
彖	〔󰅂一󰀓󰁧・xgeu〕
屦	〔尸彳米女・ntov〕
琊	〔王󰀂亅阝・gahb〕
珧	〔王儿󰀪󰁶・gqiy〕
琏	〔王车辶󰁶・glpy〕
曛	〔日丿一灬・jtgo〕
曜	〔日羽亻󰁷・jnwy〕
曩	〔日亠口󰀔・jyke〕
牿	〔牜丿土口・ttfk〕
犏	〔牜丶尸艹・tyna〕
毳	〔丿二乚乚・tfnn〕
毵	〔厶大彡乚・cden〕
氇	〔丿二乚日・tfnj〕
攵	〔夂丿一󰂃・ttgy〕
敫	〔白方夂󰁶・ryty〕
肟	〔月二ㄅ󰁀・efnn〕
肜	〔月彡ノ・eet〕
肓	〔亠󰄃月󰀘・ynef〕
肷	〔月⺈人󰁶・eqwy〕
胩	〔月󰀥一卜・ehgh〕
胙	〔月𠂉丨二・ethf〕
胝	〔月󰁚󰀁丶・eqay〕
脎	〔月乂木󰁶・ersy〕
膪	〔月亠丷口・eyuk〕
臌	〔月士口又・efkc〕
臁	〔月广䒑󰁗・eouo〕
飑	〔几乂勹巳・wrqn〕
灬	〔灬丶丶丶・oyyy〕
礻	〔礻󰁶丶丶・pyyy〕
祜	〔礻󰁶古󰀝・pydg〕
禚	〔礻󰁶丷灬・pyuo〕
恧	〔丆冂〢心・dmjn〕
肀	〔󰁬丨󰀵・vhk〕
泶	〔󰀧冖水󰁧・ipiu〕
砘	〔石一凵乚・dgbn〕
砟	〔石𠂉丨二・dthf〕
硭	〔石艹亠󰄃・dayn〕
硇	〔石丿囗乂・dtlr〕
硪	〔石丿扌丶・dtry〕
磉	〔石又又木・dccs〕
磴	〔石癶一䒑・dwgu〕
瞀	〔󰁻乛亅目・cnhh〕
罨	〔罒大日乚・ldjn〕
钅	〔钅丿一󰁐・qtgn〕
钆	〔钅乚󰁀・qnn〕
钭	〔钅󰁦十󰀢・qufh〕
钬	〔钅火󰁶・qoy〕
钶	〔钅丁口󰀝・qskg〕
铖	〔钅厂𠃌丶・qdny〕
铥	〔钅丿土厶・qtfc〕
铩	〔钅乂木󰁶・qrsy〕
铫	〔钅儿󰀪󰁶・qqiy〕
铴	〔钅氵ㄋ󰁤・qinr〕
铽	〔钅弋心丶・qany〕
锊	〔钅爫寸󰁶・qefy〕
锩	〔钅䒑大⺋・qudb〕
锼	〔钅臼丨又・qehc〕
镘	〔钅日罒又・qjlc〕
镙	〔钅田ㄠ小・qlxi〕
镢	〔钅厂䒑人・qduw〕
镩	〔钅宀八丨・qpwh〕
镱	〔钅立日心・qujn〕
稂	〔禾丶彐󰀖・tyve〕
瓞	〔⺁厶󰂃人・rcyw〕
鸫	〔󰀂小勹一・aiqg〕
鸸	〔丆冂〢一・dmjg〕
鸹	〔丿古勹一・tdqg〕
鹇	〔门木勹一・usqg〕
鹋	〔艹田勹一・alqg〕
鹛	〔󰁅目勹一・nhqg〕
鹨	〔羽人彡一・nweg〕
鹱	〔勹丶ㄅ又・qync〕
疒	〔疒丶一󰀞・uygg〕
疠	〔疒一󰁡󰀏・ugqe〕
痄	〔疒𠂉丨二・uthf〕
痃	〔疒亠ㄠ󰀦・uyxi〕
痖	〔疒一󰅊一・ugog〕
瘗	〔疒一丷土・uguf〕
瘕	〔疒󰁃丨又・unhc〕
瘙	〔疒又丶虫・ucyj〕
瘛	〔疒三丨心・udhn〕
癀	〔疒󰁺由八・uamw〕
瘳	〔疒羽人彡・unwe〕
癔	〔疒立日心・uujn〕
穸	〔宀八夕󰁧・pwqu〕
窀	〔宀八一乚・pwgn〕
窆	〔宀八丿之・pwtp〕
窭	〔宀八米女・pwov〕
衤	〔衤󰁧丶丶・puyy〕
衲	〔衤󰁧冂人・pumw〕
裰	〔衤󰁧又又・pucc〕
耥	〔三󰅇⺌口・diik〕
虮	〔虫几󰁀・jwn〕
虺	〔一儿虫󰀦・gqji〕
虼	〔虫𠂉乙󰁀・jtnn〕
蚨	〔虫二人󰁶・jfwy〕
蚧	〔虫人󰀯󰀢・jwjh〕
蚰	〔虫由󰀝・jmg〕
蛳	〔虫リ一丨・jjgh〕
蛞	〔虫丿古󰀝・jtdg〕
蜣	〔虫䒑󰀠乚・jufq〕
蜱	〔虫白丿十・jrtf〕
螋	〔虫臼丨又・jehc〕
蝓	〔虫人一刂・jwgj〕
螓	〔虫三人禾・jdwt〕
螯	〔主󰁡夂虫・gqtj〕
螅	〔虫丿目心・jthn〕
螭	〔虫亠乂厶・jyrc〕
螗	〔虫广󰁬口・jovk〕
蟪	〔虫一日心・jgjn〕
蟮	〔虫䒑󰀟口・jugk〕
蠓	〔虫艹冖󰀓・jape〕
蠛	〔虫艹罒丶・jaly〕
蠼	〔虫目目又・jhhc〕
笫	〔⺮丿ㄅ丿・ttnt〕
笮	〔⺮𠂉丨二・tthf〕
笳	〔⺮力口󰀘・tekf〕
笾	〔⺮力辶󰁧・tepu〕
箦	〔⺮主贝󰁧・tgmu〕
箝	〔⺮扌艹二・traf〕
篚	〔⺮匚丨三・tahd〕
篪	〔⺮⺁󰅋几・trhw〕
簖	〔⺮米󰄃斤・tonr〕
籀	〔⺮扌󰁚田・trql〕
舁	〔臼廾󰀬・eaj〕
舴	〔丿󰁪𠂉二・tetf〕
艏	〔丿󰁪䒑目・teuh〕
粢	〔冫⺈人米・uqwo〕
綮	〔丶尸夂小・ynti〕
趑	〔土󰁾冫人・fhuw〕
酎	〔西一寸󰁶・sgfy〕
酴	〔西一人木・sgws〕
醣	〔西一广口・sgok〕
鲭	〔󰁢󰀞主月・qgge〕
鲰	〔󰁢󰀞耳又・qgbc〕
鞔	〔廿口十󰁜・akfq〕
骱	〔󰀾月人󰀯・mewj〕
髂	〔󰀾月宀口・mepk〕
髌	〔󰀾月宀八・mepw〕
魃	〔白󰁜厶丶・rqcy〕
魈	〔白󰁜厶月・rqce〕
魍	〔白󰁜厶󰄃・rqcn〕
髟	〔󰀍厶彡ノ・dcet〕
麈	〔广󰁃〢王・onjg〕
鼬	〔臼󰁐󰁦由・enum〕
丨	〔丨丨囗囗・hhll〕
丿	〔丿丿囗囗・ttll〕
乇	〔丿七󰁫・tav〕
丶	〔丶丶囗囗・yyll〕
刂	〔刂丨亅・jhh〕
冂	〔冂丨𠃌・mhn〕
亻	〔亻丿丨・wth〕
冫	〔冫丶󰀞・uyg〕
冖	〔冖丶乛・pyn〕
讠	〔讠丶󰁉・yyn〕
卩	〔卩𠃌丨・bnh〕
阝	〔阝󰁋丨・bnh〕
廴	〔廴󰁌󰂃・pny〕
凵	〔凵󰄃丨・bnh〕
厶	〔厶ㄥ丶・cny〕
葜	〔艹三丨大・adhd〕
扌	〔扌一亅󰀞・rghg〕
辶	〔辶丶󰁋󰂃・pyny〕
钰	〔钅王丶󰁶・qgyy〕
铞	〔钅口冂丨・qkmh〕
锍	〔钅亠厶󰀸・qyck〕
锓	〔钅彐冖又・qvpc〕
镪	〔钅弓口虫・qxkj〕
稆	〔禾口口󰀝・tkkg〕
鸪	〔古勹丶一・dqyg〕
痂	〔疒力口󰀌・uekd〕
袷	〔衤󰁧人口・puwk〕
裉	〔衤󰁧彐󰀖・puve〕
疋	〔乛󰁾󰀦・nhi〕
蠊	〔虫广䒑󰁗・jouo〕
筇	〔⺮工阝󰀬・tabj〕
筻	〔⺮一日乂・tgjr〕
艉	〔丿󰁪尸乚・tenn〕
糸	〔ㄠ小󰁧・xiu〕
鬏	〔󰀍厶彡火・dceo〕
訫	〔言心󰁶・yny〕
曈	〔日立曰土・jujf〕
殑	〔一夕古儿・gqdq〕
叡	〔󰀥冖一又・hpgc〕
汏	〔氵大󰁶・idy〕
栢	〔木丆日󰀝・sdjg〕
咗	〔口工󰀝・kdag〕
恆	〔忄一丨一・nghg〕
亜	〔一口〢一・gkjg〕
喆	〔士口士口・fkfk〕
嗱	〔口人一手・kwgr〕
喎	〔口ㄇ󰁈口・kmnk〕
暁	〔日十艹儿・jfaq〕
冧	〔冖木木󰁧・pssu〕
涙	〔氵丶尸大・iynd〕
恵	〔一由心󰁧・gmnu〕
兲	〔王八󰁧・gwu〕
穫	〔禾艹亻又・tawc〕
冏	〔冂八口󰀌・mwkd〕
羙	〔丷王火󰁧・ugou〕
楽	〔白󰀪木󰁧・risu〕
燊	〔火火火木・ooos〕
囧	〔囗八ㄇ󰁫・mwmg〕
啛	〔口一󰁬女・kgvv〕
円	〔冂丨一󰀌・mhgd〕
槑	〔口木口木・kkss〕
秂	〔禾人󰁧・twu〕
関	〔門䒑大󰀦・uudi〕
啲	〔口白勹丶・krqy〕
実	〔宀三人󰁧・pdwu〕
荳	〔艹一口䒑・agku〕
覚	〔󰀧冖目儿・iphq〕
諨	〔言一口田・ygkl〕
犳	〔犭󰁥勹丶・qtqy〕
羨	〔丷王氵人・ugiw〕
垚	〔土土土󰀘・ffff〕
菈	〔艹扌立󰀘・aruf〕
琍	〔王禾刂󰀢・gtjh〕
尒	〔人小󰁧・wiu〕
嗰	〔口亻囗古・kwld〕
佺	〔亻人王󰀝・wwgg〕
嚟	〔口禾勹氺・ktqi〕
恏	〔女子心󰁧・vbnu〕
煋	〔火曰丿・ojtg〕
啱	〔口山石󰀝・kmdg〕
滘	〔氵冖八口・ipwk〕
眞	〔匕目󰄃八・xhnw〕
潵	〔氵󰁺月攵・iaet〕
伝	〔亻二厶󰁶・wfcy〕
冚	〔冖山󰀬・pmj〕
児	〔丨日儿󰀅・hjqb〕
偲	〔亻田心󰁶・wlny〕
粿	〔米曰木󰁶・ojsy〕
複	〔衤󰁧𠂉夂・putt〕
沢	〔氵尸󰂃󰁶・inyy〕
咲	〔口䒑大󰁶・kudy〕
攞	〔扌罒糹󰁷・rlxy〕
妳	〔女⺈小󰁶・vqiy〕
囖	〔口⺮罒󰁷・ktly〕
喺	〔口亻丿小・kwti〕
揾	〔扌曰皿󰀝・rjlg〕
吇	〔口子󰀝・kbg〕
蹟	〔口止貝・khgm〕
啫	〔口土丿日・kftj〕
翀	〔羽口丨󰀢・nkhh〕
錵	〔釒艹亻ヒ・qawx〕
堃	〔方方土󰀘・yyff〕
冇	〔冂󰀅・dmb〕
玹	〔王亠幺󰁶・gyxy〕
搵	〔扌囗人皿・rlwl〕
魜	〔󰁢灬人󰁶・qowy〕
尛	〔小小小󰁧・iiiu〕
朲	〔木人󰁶・swy〕
瓑	〔王厂禾止・gdth〕
衹	〔衤󰁧󰁚󰀁・puqa〕
様	〔木丷王水・sugi〕
唸	〔口人丶心・kwyn〕
菓	〔艹曰木󰁧・ajsu〕
屌	〔尸口冂丨・nkmh〕
緈	〔糹土䒑十・xfuf〕
尓	〔𠂉小󰁧・tiu〕
珺	〔王󰁬丿口・gvtk〕
祂	〔礻󰁶也󰁀・pybn〕
嬛	〔女罒一󰀔・vlge〕
瞓	〔目言川󰀢・hykh〕
哋	〔口土也󰁀・kfbn〕
媞	〔女曰一󰁾・vjgh〕
佢	〔亻匚󰁃󰀝・wang〕
孖	〔孑子󰀝・bbg〕
峯	〔山夂三丨・mtdh〕
吔	〔口也󰁀・kbn〕
囍	〔士口䒑口・fkuk〕
惢	〔心心心󰁧・nnnu〕
託	〔言丿七󰁀・ytan〕
呎	〔口尸󰂃󰁶・knyy〕
籹	〔米女󰀝・ovg〕
