㑇	〔㑇・(㑳)〕
㑳	〔㑇・(㑳)〕
㑺	〔俊・[㑺儁]〕
㒺	〔罔・[㒺]〕
㕁	〔却・[㕁卻]〕
㕑	〔厨・[㕑廚]〕
㕘	〔参・(參)[㕘葠蓡]・參〕
㕥	〔以・[㕥㠯]〕
㖞	〔㖞・喎〕
㘭	〔坳・[㘭]〕
㝛	〔宿・[㝛]〕
㝠	〔冥・[𠖇㝠]〕
㝡	〔最・[冣㝡]〕
㟁	〔岸・[㟁]〕
㠀	〔岛・(島)[㠀]・島〕
㠣	〔𫵷・(㠣)〕
㠯	〔以・[㕥㠯]〕
㠶	〔帆・[㠶颿]〕
㡌	〔帽・[㡌]〕
㢘	〔廉・[亷㢘]〕
㤘	〔㤘・(㥮)〕
㤙	〔恩・[㤙]〕
㥦	〔惬・(愜)[㥦]・愜〕
㥫	〔惇・[㥫]〕
㥮	〔㤘・(㥮)〕
㧐	〔㧐・(㩳)〕
㧑	〔㧑・(撝)〕
㧟	〔㧟・(擓)・擓〕
㧱	〔拿・[拏㧱挐]〕
㨗	〔捷・[㨗]〕
㨪	〔晃・[㨪]〕
㨿	〔据・(据|據)[|㨿]・據〕
㩗	〔携・[擕㩗㩦攜]〕
㩦	〔携・[擕㩗㩦攜]〕
㩳	〔㧐・(㩳)〕
㪚	〔散・[㪚]〕
㪟	〔敦・[㪟]〕
㬉	〔暖・[㬉煗煖]〕
㬪	〔叠・[㬪曡疊]〕
㭎	〔㭎・(棡)〕
㮣	〔概・[㮣]〕
㯭	〔橹・(櫓)[樐㯭艣艪]・櫓〕
㱃	〔饮・(飲)[㱃]・飲〕
㳄	〔涎・[㳄]〕
㳒	〔法・[㳒灋]〕
㴱	〔深・[㴱]〕
㼝	〔碗・[㼝盌椀]〕
㽞	〔留・[𤱊㽞畱]〕
㿜	〔瘪・(癟)[㿜]・癟〕
䁖	〔䁖・(瞜)〕
䃮	〔鿎・(䃮)〕
䈰	〔筲・[䈰]〕
䊀	〔糊・[䊀餬]〕
䌹	〔䌹・(絅)〕
䏝	〔䏝・(膞)〕
䓖	〔䓖・(藭)・藭〕
䓣	〔𬜯・(䓣)〕
䓨	〔䓨・(罃)〕
䗬	〔蜂・[䗬蠭]〕
䘏	〔恤・[卹䘏賉]〕
䘑	〔脉・[脈䘑衇]・脈〕
䘚	〔卒・[䘚]〕
䛐	〔词・(詞)[䛐]・詞〕
䛡	〔话・(話)[䛡]・話〕
䜣	〔䜣・(訢)〕
䝔	〔獾・[䝔貛]〕
䠀	〔蹚・[䠀]〕
䠶	〔射・[䠶]〕
䥥	〔镰・(鐮)[鎌䥥]・鐮〕
䥺	〔䥺・釾〕
䥽	〔䥽・(鏺)〕
䦃	〔䦃・(鐯)〕
䬃	〔飒・(颯)[䬃]・颯〕
䭾	〔驮・(馱)[䭾]・馱〕
䮄	〔𫠊・(䮄)〕
䰟	〔魂・[䰟]〕
䲢	〔䲢・鰧〕
䳘	〔鹅・(鵝)[鵞䳘]・鵝〕
䴉	〔鹮・(䴉)〕
䴓	〔䴓・(鳾)〕
䴕	〔䴕・(鴷)・鴷〕
䴸	〔麸・(麩)[粰䴸]・麩〕
䶊	〔衄・[衂䶊]〕
䶮	〔䶮・(龑)〕
万	〔万・(万|萬)・萬〕
与	〔与・(與)・與〕
丐	〔丐・[匃匄]〕
丑	〔丑・(丑|醜)・醜〕
专	〔专・(專)[耑]・專〕
丘	〔丘・[坵]〕
业	〔业・(業)・業〕
丛	〔丛・(叢)・叢〕
东	〔东・(東)・東〕
丝	〔丝・(絲)・絲〕
两	〔两・(兩)・兩〕
严	〔严・(嚴)・嚴〕
並	〔并・[併並竝]〕
丧	〔丧・(喪)・喪〕
个	〔个・(個)[箇]・個〕
丫	〔丫・[枒椏]〕
丰	〔丰・(丰|豐)・豐〕
临	〔临・(臨)・臨〕
为	〔为・(爲)・為〕
丽	〔丽・(麗)・麗〕
举	〔举・(舉)[擧]・舉〕
乃	〔乃・[廼迺]〕
么	〔么・(麽)・麼〕
义	〔义・(義)・義〕
乌	〔乌・(烏)・烏〕
乐	〔乐・(樂)・樂〕
乔	〔乔・(喬)・喬〕
乗	〔乘・[乗椉]〕
乘	〔乘・[乗椉]〕
习	〔习・(習)・習〕
乡	〔乡・(鄉)・鄉〕
书	〔书・(書)・書〕
买	〔买・(買)・買〕
乱	〔乱・(亂)・亂〕
乹	〔干・(干|乾|幹)[|乹亁|榦]・乾|幹〕
乾	〔干・(干|乾|幹)[|乹亁|榦]・乾|幹〕
亁	〔干・(干|乾|幹)[|乹亁|榦]・乾|幹〕
亂	〔乱・(亂)・亂〕
了	〔了・(了|瞭)・瞭〕
亏	〔亏・(虧)・虧〕
云	〔云・(云|雲)・雲〕
亘	〔亘・[亙]〕
亙	〔亘・[亙]〕
亚	〔亚・(亞)・亞〕
亝	〔斋・(齋)[亝]・齋〕
亞	〔亚・(亞)・亞〕
亡	〔亡・[亾]〕
产	〔产・(産)・產〕
亩	〔亩・(畝)[𤰜畂𤱈畆畮]・畝〕
享	〔享・[亯]〕
亯	〔享・[亯]〕
亱	〔夜・[亱]〕
亲	〔亲・(親)・親〕
亵	〔亵・(褻)・褻〕
亷	〔廉・[亷㢘]〕
亾	〔亡・[亾]〕
亿	〔亿・(億)・億〕
仅	〔仅・(僅)・僅〕
仆	〔仆・(仆|僕)・僕〕
仇	〔仇・[讐讎]〕
从	〔从・(從)・從〕
仑	〔仑・(侖)[崘崙]・侖〕
仓	〔仓・(倉)・倉〕
仙	〔仙・[僊]〕
仝	〔同・[仝衕]〕
以	〔以・[㕥㠯]〕
仪	〔仪・(儀)・儀〕
们	〔们・(們)・們〕
价	〔价・(價)・價〕
仿	〔仿・[倣髣]〕
众	〔众・(衆)[眾]・眾〕
优	〔优・(優)・優〕
伙	〔伙・(伙|夥)・夥〕
会	〔会・(會)・會〕
伛	〔伛・(傴)・傴〕
伞	〔伞・(傘)[𠌂繖]・傘〕
伟	〔伟・(偉)・偉〕
传	〔传・(傳)・傳〕
伣	〔伣・(俔)〕
伤	〔伤・(傷)・傷〕
伥	〔伥・(倀)・倀〕
伦	〔伦・(倫)・倫〕
伧	〔伧・(傖)・傖〕
伪	〔伪・(僞)・偽〕
伫	〔伫・[佇竚]〕
似	〔似・[佀]〕
佀	〔似・[佀]〕
佇	〔伫・[佇竚]〕
佈	〔布・[佈]・佈〕
体	〔体・(體)・體〕
佔	〔占・[佔]・佔〕
余	〔余・(余|餘)・餘〕
佛	〔佛・[彿髴]〕
你	〔你・[妳]〕
佣	〔佣・(傭)・傭〕
佥	〔佥・(僉)・僉〕
併	〔并・[併並竝]〕
侃	〔侃・[偘]〕
侄	〔侄・[妷姪]〕
來	〔来・(來)・來〕
侖	〔仑・(侖)[崘崙]・侖〕
侠	〔侠・(俠)・俠〕
侥	〔侥・(僥)[儌]・僥〕
侦	〔侦・(偵)[遉]・偵〕
侧	〔侧・(側)・側〕
侨	〔侨・(僑)・僑〕
侩	〔侩・(儈)・儈〕
侪	〔侪・(儕)・儕〕
侬	〔侬・(儂)・儂〕
侷	〔局・[侷跼]〕
係	〔系・(系|係|繫)・係|繫〕
俊	〔俊・[㑺儁]〕
俔	〔伣・(俔)〕
俛	〔俯・[俛頫]〕
俟	〔俟・[竢]〕
俠	〔侠・(俠)・俠〕
俦	〔俦・(儔)・儔〕
俨	〔俨・(儼)・儼〕
俩	〔俩・(倆)・倆〕
俪	〔俪・(儷)・儷〕
俫	〔俫・(倈)〕
俭	〔俭・(儉)・儉〕
修	〔修・[脩]〕
俯	〔俯・[俛頫]〕
俻	〔备・(備)[俻]・備〕
倀	〔伥・(倀)・倀〕
倃	〔咱・[倃𠴰偺喒]〕
倆	〔俩・(倆)・倆〕
倈	〔俫・(倈)〕
倉	〔仓・(倉)・倉〕
個	〔个・(個)[箇]・個〕
倏	〔倏・[倐儵]〕
倐	〔倏・[倐儵]〕
們	〔们・(們)・們〕
倖	〔幸・[倖]〕
借	〔借・(借|藉)・藉〕
倣	〔仿・[倣髣]〕
倦	〔倦・[勌]〕
倫	〔伦・(倫)・倫〕
倸	〔睬・[倸]〕
债	〔债・(債)・債〕
倾	〔倾・(傾)・傾〕
假	〔假・[叚]〕
偉	〔伟・(偉)・偉〕
偘	〔侃・[偘]〕
偪	〔逼・[偪]〕
偬	〔偬・[傯]〕
側	〔侧・(側)・側〕
偵	〔侦・(偵)[遉]・偵〕
偷	〔偷・[媮]〕
偺	〔咱・[倃𠴰偺喒]〕
偻	〔偻・(僂)・僂〕
偽	〔伪・(僞)・偽〕
偾	〔偾・(僨)・僨〕
偿	〔偿・(償)・償〕
傌	〔骂・(駡)[傌罵]・罵〕
傑	〔杰・[傑]・傑〕
傖	〔伧・(傖)・傖〕
傘	〔伞・(傘)[𠌂繖]・傘〕
備	〔备・(備)[俻]・備〕
傚	〔效・[効傚]〕
傢	〔家・(家|傢)・傢〕
傥	〔傥・(儻)・儻〕
傧	〔傧・(儐)・儐〕
储	〔储・(儲)・儲〕
傩	〔傩・(儺)・儺〕
傭	〔佣・(傭)・傭〕
傯	〔偬・[傯]〕
傳	〔传・(傳)・傳〕
傴	〔伛・(傴)・傴〕
債	〔债・(債)・債〕
傷	〔伤・(傷)・傷〕
傾	〔倾・(傾)・傾〕
僂	〔偻・(僂)・僂〕
僅	〔仅・(僅)・僅〕
僉	〔佥・(僉)・僉〕
僊	〔仙・[僊]〕
働	〔动・(動)[働]・動〕
僑	〔侨・(僑)・僑〕
僕	〔仆・(仆|僕)・僕〕
僞	〔伪・(僞)・偽〕
僤	〔𫢸・(僤)〕
僥	〔侥・(僥)[儌]・僥〕
僨	〔偾・(僨)・僨〕
僱	〔雇・[僱]・僱〕
僵	〔僵・[殭]〕
價	〔价・(價)・價〕
儀	〔仪・(儀)・儀〕
儁	〔俊・[㑺儁]〕
儂	〔侬・(儂)・儂〕
億	〔亿・(億)・億〕
儈	〔侩・(儈)・儈〕
儉	〔俭・(儉)・儉〕
儌	〔侥・(僥)[儌]・僥〕
儐	〔傧・(儐)・儐〕
儔	〔俦・(儔)・儔〕
儕	〔侪・(儕)・儕〕
儗	〔拟・(擬)[儗]・擬〕
儘	〔尽・(盡|儘)・盡|儘〕
償	〔偿・(償)・償〕
優	〔优・(優)・優〕
儲	〔储・(儲)・儲〕
儵	〔倏・[倐儵]〕
儷	〔俪・(儷)・儷〕
儺	〔傩・(儺)・儺〕
儻	〔傥・(儻)・儻〕
儼	〔俨・(儼)・儼〕
儿	〔儿・(兒)・兒〕
兇	〔凶・[兇]・兇〕
克	〔克・(克|剋)[|尅]・剋〕
兎	〔兔・[兎兔]〕
兒	〔儿・(兒)・兒〕
兔	〔兔・[兎兔]〕
党	〔党・(党|黨)・黨〕
兜	〔兜・[兠]〕
兠	〔兜・[兠]〕
兩	〔两・(兩)・兩〕
兰	〔兰・(蘭)・蘭〕
关	〔关・(關)・關〕
兴	〔兴・(興)・興〕
养	〔养・(養)・養〕
兽	〔兽・(獸)・獸〕
冁	〔冁・囅〕
冄	〔冉・[冄]〕
冈	〔冈・(岡)・岡〕
冉	〔冉・[冄]〕
冊	〔册・[冊]〕
册	〔册・[冊]〕
再	〔再・[𠕂𠕅]〕
冐	〔冒・[冐]〕
冒	〔冒・[冐]〕
冗	〔冗・[宂]〕
写	〔写・(寫)・寫〕
军	〔军・(軍)・軍〕
农	〔农・(農)[辳]・農〕
冢	〔冢・[塚]〕
冣	〔最・[冣㝡]〕
冤	〔冤・[𡨘寃]〕
冥	〔冥・[𠖇㝠]〕
冪	〔幂・[冪]〕
冬	〔冬・(冬|鼕)・鼕〕
冯	〔冯・(馮)・馮〕
冰	〔冰・[氷]〕
冲	〔冲・(冲|衝)・衝〕
决	〔决・[決]〕
况	〔况・[況]〕
冺	〔泯・[冺]〕
冻	〔冻・(凍)・凍〕
净	〔净・[淨]〕
凄	〔凄・[淒悽]〕
准	〔准・(准|準)・準〕
凉	〔凉・[涼]〕
凍	〔冻・(凍)・凍〕
减	〔减・[減]〕
凑	〔凑・[湊]〕
几	〔几・(几|幾)・幾〕
凡	〔凡・[凢]〕
凢	〔凡・[凢]〕
凤	〔凤・(鳳)・鳳〕
凫	〔凫・(鳬)・鳧〕
凭	〔凭・(憑)[凴]・憑〕
凯	〔凯・(凱)・凱〕
凱	〔凯・(凱)・凱〕
凳	〔凳・[櫈]〕
凴	〔凭・(憑)[凴]・憑〕
凶	〔凶・[兇]・兇〕
出	〔出・(出|齣)・齣〕
击	〔击・(擊)・擊〕
函	〔函・[圅]〕
凿	〔凿・(鑿)・鑿〕
刊	〔刊・[栞]〕
刍	〔刍・(芻)・芻〕
划	〔划・(划|劃)・劃〕
刘	〔刘・(劉)・劉〕
则	〔则・(則)・則〕
刚	〔刚・(剛)・剛〕
创	〔创・(創)[剏剙]・創〕
删	〔删・[刪]〕
刦	〔劫・[刦刧刼]〕
刧	〔劫・[刦刧刼]〕
刨	〔刨・[鉋鑤]〕
刪	〔删・[刪]〕
别	〔别・(别|彆)・彆〕
刬	〔刬・(剗)・剗〕
刭	〔刭・(剄)・剄〕
刮	〔刮・(刮|颳)・颳〕
制	〔制・(制|製)・製〕
券	〔券・[劵]〕
刼	〔劫・[刦刧刼]〕
刽	〔刽・(劊)・劊〕
刿	〔刿・(劌)・劌〕
剀	〔剀・(剴)・剴〕
剂	〔剂・(劑)・劑〕
剃	〔剃・[薙鬀]〕
剄	〔刭・(剄)・剄〕
則	〔则・(則)・則〕
剉	〔锉・(銼)[剉]・銼〕
剋	〔克・(克|剋)[|尅]・剋〕〔剋・[尅]〕
剏	〔创・(創)[剏剙]・創〕
剐	〔剐・(剮)・剮〕
剑	〔剑・(劍)[劒]・劍〕
剗	〔刬・(剗)・剗〕
剙	〔创・(創)[剏剙]・創〕
剛	〔刚・(剛)・剛〕
剧	〔剧・(劇)・劇〕
剩	〔剩・[賸]〕
剮	〔剐・(剮)・剮〕
剳	〔札・[剳劄]・劄〕
剴	〔剀・(剴)・剴〕
創	〔创・(創)[剏剙]・創〕
剷	〔铲・(鏟)[剷]・鏟|剷〕
剹	〔戮・[剹]〕
剿	〔剿・[𠞰勦]〕
劃	〔划・(划|劃)・劃〕
劄	〔札・[剳劄]・劄〕
劇	〔剧・(劇)・劇〕
劉	〔刘・(劉)・劉〕
劊	〔刽・(劊)・劊〕
劌	〔刿・(劌)・劌〕
劍	〔剑・(劍)[劒]・劍〕
劑	〔剂・(劑)・劑〕
劒	〔剑・(劍)[劒]・劍〕
劝	〔劝・(勸)・勸〕
办	〔办・(辦)・辦〕
务	〔务・(務)・務〕
劢	〔劢・(勱)〕
动	〔动・(動)[働]・動〕
劫	〔劫・[刦刧刼]〕
励	〔励・(勵)・勵〕
劲	〔劲・(勁)・勁〕
劳	〔劳・(勞)・勞〕
劵	〔券・[劵]〕
効	〔效・[効傚]〕
势	〔势・(勢)・勢〕
勁	〔劲・(勁)・勁〕
勅	〔敕・[勅勑]〕
勋	〔勋・(勛)[勳]・勛〕
勌	〔倦・[勌]〕
勑	〔敕・[勅勑]〕
動	〔动・(動)[働]・動〕
勖	〔勖・[勗]〕
勗	〔勖・[勗]〕
務	〔务・(務)・務〕
勚	〔勚・(勩)・勩〕
勛	〔勋・(勛)[勳]・勛〕
勝	〔胜・(勝)・勝〕
勞	〔劳・(勞)・勞〕
勢	〔势・(勢)・勢〕
勣	〔绩・(績)[勣]・績〕〔𪟝・(勣)〕
勤	〔勤・[懃]〕
勦	〔剿・[𠞰勦]〕
勩	〔勚・(勩)・勩〕
勱	〔劢・(勱)〕
勳	〔勋・(勛)[勳]・勛〕
勵	〔励・(勵)・勵〕
勸	〔劝・(勸)・勸〕
匃	〔丐・[匃匄]〕
匄	〔丐・[匃匄]〕
匆	〔匆・[怱悤]〕
匝	〔匝・[帀]〕
匟	〔炕・[匟]〕
匦	〔匦・(匭)・匭〕
匭	〔匦・(匭)・匭〕
匮	〔匮・(匱)・匱〕
匯	〔汇・(匯|彙)[滙|]・匯|彙〕
匱	〔匮・(匱)・匱〕
匲	〔奁・(奩)[匲匳籨]・奩〕
匳	〔奁・(奩)[匲匳籨]・奩〕
匹	〔匹・[疋]〕
区	〔区・(區)・區〕
医	〔医・(醫)・醫〕
區	〔区・(區)・區〕
千	〔千・(千|韆)・韆〕
升	〔升・[昇陞]・昇|陞〕
华	〔华・(華)・華〕
协	〔协・(協)・協〕
卒	〔卒・[䘚]〕
協	〔协・(協)・協〕
单	〔单・(單)・單〕
卖	〔卖・(賣)・賣〕
博	〔博・[愽]〕
卜	〔卜・(卜|蔔)・蔔〕
占	〔占・[佔]・佔〕
卢	〔卢・(盧)・盧〕
卤	〔卤・(鹵|滷)・鹵|滷〕
卫	〔卫・(衛)・衛〕
卮	〔卮・[巵]〕
卯	〔卯・[夘戼]〕
却	〔却・[㕁卻]〕
卷	〔卷・(卷|捲)・捲〕
卹	〔恤・[卹䘏賉]〕
卻	〔却・[㕁卻]〕
厀	〔膝・[厀]〕
厂	〔厂・(廠)・廠〕
厄	〔厄・[戹阨]〕
厅	〔厅・(廳)・廳〕
历	〔历・(歷|曆)[歴𠪱|厤]・歷|曆〕
厉	〔厉・(厲)・厲〕
压	〔压・(壓)・壓〕
厌	〔厌・(厭)・厭〕
厍	〔厍・(厙)・厙〕
厕	〔厕・(厠)[廁]・廁〕
厘	〔厘・[釐]・釐〕
厙	〔厍・(厙)・厙〕
厠	〔厕・(厠)[廁]・廁〕
厢	〔厢・[廂]〕
厣	〔厣・(厴)・厴〕
厤	〔历・(歷|曆)[歴𠪱|厤]・歷|曆〕
厦	〔厦・[廈]〕
厨	〔厨・[㕑廚]〕
厩	〔厩・[廐廄]〕
厭	〔厌・(厭)・厭〕
厮	〔厮・[廝]〕
厲	〔厉・(厲)・厲〕
厴	〔厣・(厴)・厴〕
县	〔县・(縣)・縣〕
参	〔参・(參)[㕘葠蓡]・參〕
參	〔参・(參)[㕘葠蓡]・參〕
叆	〔叆・(靉)・靉〕
叇	〔叇・靆〕
双	〔双・(雙)・雙〕
发	〔发・(發|髮)・發|髮〕
变	〔变・(變)・變〕
叙	〔叙・[敍敘]〕
叚	〔假・[叚]〕
叠	〔叠・[㬪曡疊]〕
叡	〔睿・[叡]〕
叢	〔丛・(叢)・叢〕
叩	〔叩・[敂]〕
只	〔只・(衹|隻)[祇秖|]・衹|隻〕
叫	〔叫・[呌]〕
台	〔台・(台|臺|颱|檯)・臺|颱|檯〕
叶	〔叶・(叶|葉)・葉〕
号	〔号・(號)・號〕
叹	〔叹・(嘆)[歎]・嘆〕
叽	〔叽・(嘰)・嘰〕
吁	〔吁・(吁|籲)・籲〕
吃	〔吃・[喫]〕
合	〔合・(合|閤)・閤〕
吊	〔吊・[弔]〕
同	〔同・[仝衕]〕
后	〔后・(后|後)・後〕
向	〔向・(向|嚮)[|曏]・嚮〕
吒	〔咤・[吒]〕
吓	〔吓・(嚇)・嚇〕
吗	〔吗・(嗎)・嗎〕
吚	〔咿・[吚]〕
吝	〔吝・[恡]〕
吟	〔吟・[唫]〕
吨	〔吨・(噸)・噸〕
听	〔听・(聽)・聽〕
启	〔启・(啓)[唘啟]・啟〕
吻	〔吻・[脗]〕
呆	〔呆・[獃]・獃〕
呌	〔叫・[呌]〕
呒	〔呒・(嘸)・嘸〕
呓	〔呓・(囈)・囈〕
呕	〔呕・(嘔)・嘔〕
呖	〔呖・(嚦)・嚦〕
呗	〔呗・(唄)・唄〕
员	〔员・(員)・員〕
呙	〔呙・(咼)〕
呛	〔呛・(嗆)・嗆〕
呜	〔呜・(嗚)・嗚〕
周	〔周・[週]・週〕
呪	〔咒・[呪]〕
呼	〔呼・[虖嘑謼]〕
命	〔命・[𠇮]〕
咊	〔和・[咊龢]〕
和	〔和・[咊龢]〕
咏	〔咏・[詠]〕
咒	〔咒・[呪]〕
咙	〔咙・(嚨)・嚨〕
咛	〔咛・(嚀)・嚀〕
咝	〔咝・(噝)〕
咤	〔咤・[吒]〕
咩	〔咩・[哶𠴟]〕
咬	〔咬・[齩]〕
咱	〔咱・[倃𠴰偺喒]〕
咲	〔笑・[咲]〕
咳	〔咳・[欬]〕
咸	〔咸・(咸|鹹)・鹹〕
咼	〔呙・(咼)〕
咽	〔咽・[嚥]〕
咿	〔咿・[吚]〕
哄	〔哄・[閧鬨]・鬨〕
响	〔响・(響)・響〕
哑	〔哑・(啞)・啞〕
哒	〔哒・(噠)・噠〕
哓	〔哓・(嘵)・嘵〕
哔	〔哔・(嗶)・嗶〕
哕	〔哕・(噦)・噦〕
哗	〔哗・(嘩)[譁]・嘩〕
哙	〔哙・(噲)・噲〕
哝	〔哝・(噥)・噥〕
哟	〔哟・(喲)・喲〕
員	〔员・(員)・員〕
哲	〔哲・[喆]〕
哶	〔咩・[哶𠴟]〕
唄	〔呗・(唄)・唄〕
唇	〔唇・[脣]・脣〕
唕	〔唣・[唕]〕
唘	〔启・(啓)[唘啟]・啟〕
唛	〔唛・(嘜)・嘜〕
唝	〔唝・(嗊)・嗊〕
唠	〔唠・(嘮)・嘮〕
唡	〔唡・啢〕
唢	〔唢・(嗩)・嗩〕
唣	〔唣・[唕]〕
唫	〔吟・[唫]〕
唸	〔念・[唸]〕
啎	〔忤・[啎]〕
問	〔问・(問)・問〕
啑	〔喋・[啑]〕
啓	〔启・(啓)[唘啟]・啟〕
啖	〔啖・[啗噉]〕
啗	〔啖・[啗噉]〕
啞	〔哑・(啞)・啞〕
啟	〔启・(啓)[唘啟]・啟〕
啢	〔唡・啢〕
啣	〔衔・(銜)[啣衘]・銜〕
啧	〔啧・(嘖)・嘖〕
啬	〔啬・(嗇)・嗇〕
啭	〔啭・(囀)・囀〕
啮	〔啮・(嚙)[齧囓]・囓〕
啰	〔啰・(囉)・囉〕
啸	〔啸・(嘯)・嘯〕
啼	〔啼・[嗁]〕
喂	〔喂・[餧餵]〕
喆	〔哲・[喆]〕
喋	〔喋・[啑]〕
喎	〔㖞・喎〕
喑	〔喑・[瘖]〕
喒	〔咱・[倃𠴰偺喒]〕
喧	〔喧・[諠]〕
喪	〔丧・(喪)・喪〕
喫	〔吃・[喫]〕
喬	〔乔・(喬)・喬〕
單	〔单・(單)・單〕
喲	〔哟・(喲)・喲〕
喷	〔喷・(噴)・噴〕
喽	〔喽・(嘍)・嘍〕
喾	〔喾・(嚳)・嚳〕
嗁	〔啼・[嗁]〕
嗆	〔呛・(嗆)・嗆〕
嗇	〔啬・(嗇)・嗇〕
嗊	〔唝・(嗊)・嗊〕
嗎	〔吗・(嗎)・嗎〕
嗚	〔呜・(嗚)・嗚〕
嗥	〔嗥・[嘷獋]〕
嗩	〔唢・(嗩)・嗩〕
嗫	〔嗫・(囁)・囁〕
嗳	〔嗳・(噯)・噯〕
嗶	〔哔・(嗶)・嗶〕
嗽	〔嗽・[𠻳]〕
嘅	〔慨・[嘅]〕
嘆	〔叹・(嘆)[歎]・嘆〕
嘍	〔喽・(嘍)・嘍〕
嘎	〔嘎・[嘠]〕
嘑	〔呼・[虖嘑謼]〕
嘔	〔呕・(嘔)・嘔〕
嘖	〔啧・(嘖)・嘖〕
嘗	〔尝・(嘗)[甞嚐]・嘗〕
嘜	〔唛・(嘜)・嘜〕
嘠	〔嘎・[嘠]〕
嘤	〔嘤・(嚶)・嚶〕
嘩	〔哗・(嘩)[譁]・嘩〕
嘮	〔唠・(嘮)・嘮〕
嘯	〔啸・(嘯)・嘯〕
嘰	〔叽・(嘰)・嘰〕
嘱	〔嘱・(囑)・囑〕
嘵	〔哓・(嘵)・嘵〕
嘷	〔嗥・[嘷獋]〕
嘸	〔呒・(嘸)・嘸〕
嘻	〔嘻・[譆]〕
噁	〔恶・(惡|噁)・惡|噁〕
噉	〔啖・[啗噉]〕
噜	〔噜・(嚕)・嚕〕
噝	〔咝・(噝)〕
噠	〔哒・(噠)・噠〕
噥	〔哝・(噥)・噥〕
噦	〔哕・(噦)・噦〕
噪	〔噪・[譟]〕
噯	〔嗳・(噯)・噯〕
噲	〔哙・(噲)・噲〕
噴	〔喷・(噴)・噴〕
噸	〔吨・(噸)・噸〕
噹	〔当・(當|噹)・當|噹〕
嚀	〔咛・(嚀)・嚀〕
嚇	〔吓・(嚇)・嚇〕
嚐	〔尝・(嘗)[甞嚐]・嘗〕
嚕	〔噜・(嚕)・嚕〕
嚙	〔啮・(嚙)[齧囓]・囓〕
嚣	〔嚣・(囂)・囂〕
嚥	〔咽・[嚥]〕
嚦	〔呖・(嚦)・嚦〕
嚨	〔咙・(嚨)・嚨〕
嚮	〔向・(向|嚮)[|曏]・嚮〕
嚳	〔喾・(嚳)・嚳〕
嚴	〔严・(嚴)・嚴〕
嚶	〔嘤・(嚶)・嚶〕
囀	〔啭・(囀)・囀〕
囁	〔嗫・(囁)・囁〕
囂	〔嚣・(囂)・囂〕
囅	〔冁・囅〕
囈	〔呓・(囈)・囈〕
囉	〔啰・(囉)・囉〕
囌	〔苏・(蘇|囌)[甦蘓|]・蘇|囌〕
囑	〔嘱・(囑)・囑〕
囓	〔啮・(嚙)[齧囓]・囓〕
囙	〔因・[囙]〕
回	〔回・(回|迴)[|廻逥]・迴〕
因	〔因・[囙]〕
团	〔团・(團|糰)・團|糰〕
园	〔园・(園)・園〕
困	〔困・(困|睏)・睏〕
围	〔围・(圍)・圍〕
囵	〔囵・(圇)・圇〕
国	〔国・(國)・國〕
图	〔图・(圖)・圖〕
圅	〔函・[圅]〕
圆	〔圆・(圓)・圓〕
圇	〔囵・(圇)・圇〕
國	〔国・(國)・國〕
圍	〔围・(圍)・圍〕
園	〔园・(園)・園〕
圓	〔圆・(圓)・圓〕
圖	〔图・(圖)・圖〕
團	〔团・(團|糰)・團|糰〕
圣	〔圣・(聖)・聖〕
圹	〔圹・(壙)・壙〕
场	〔场・(場)[塲]・場〕
址	〔址・[阯]〕
坂	〔坂・[阪岅]〕
坎	〔坎・[埳]〕
坏	〔坏・(壞)・壞〕
坑	〔坑・[阬]〕
块	〔块・(塊)・塊〕
坚	〔坚・(堅)・堅〕
坛	〔坛・(壇|罎)[|罈壜]・壇|罎〕
坜	〔坜・(壢)・壢〕
坝	〔坝・(垻|壩)・壩〕
坞	〔坞・(塢)[隖]・塢〕
坟	〔坟・(墳)・墳〕
坠	〔坠・(墜)・墜〕
坤	〔坤・[堃]〕
坳	〔坳・[㘭]〕
坵	〔丘・[坵]〕
坿	〔附・[坿]〕
垄	〔垄・(壟)・壟〕
垆	〔垆・(壚)・壚〕
垒	〔垒・(壘)・壘〕
垛	〔垛・[垜]〕
垜	〔垛・[垜]〕
垦	〔垦・(墾)・墾〕
垩	〔垩・(堊)・堊〕
垫	〔垫・(墊)・墊〕
垭	〔垭・(埡)・埡〕
垯	〔垯・(墶)〕
垱	〔垱・(壋)〕
垲	〔垲・(塏)・塏〕
垻	〔坝・(垻|壩)・壩〕
埘	〔埘・(塒)・塒〕
埙	〔埙・(塤)[壎]・塤〕
埚	〔埚・(堝)・堝〕
埜	〔野・[埜𡐨]〕
埡	〔垭・(埡)・埡〕
埨	〔𫭢・(埨)〕
埳	〔坎・[埳]〕
執	〔执・(執)・執〕
堃	〔坤・[堃]〕
堅	〔坚・(堅)・堅〕
堊	〔垩・(堊)・堊〕
堑	〔堑・(塹)・塹〕
堕	〔堕・(墮)・墮〕
堘	〔塍・[堘]〕
堙	〔堙・[陻]〕
堝	〔埚・(堝)・堝〕
堤	〔堤・[隄]〕
堦	〔阶・(階)[堦]・階〕
堯	〔尧・(堯)・堯〕
報	〔报・(報)・報〕
場	〔场・(場)[塲]・場〕
堿	〔碱・[堿鹻鹼]〕
塆	〔塆・(壪)〕
塊	〔块・(塊)・塊〕
塋	〔茔・(塋)・塋〕
塍	〔塍・[堘]〕
塏	〔垲・(塏)・塏〕
塒	〔埘・(塒)・塒〕
塔	〔塔・[墖]〕
塗	〔涂・(涂|塗)・塗〕
塚	〔冢・[塚]〕
塟	〔葬・[塟𦵏]〕
塢	〔坞・(塢)[隖]・塢〕
塤	〔埙・(塤)[壎]・塤〕
塲	〔场・(場)[塲]・場〕
塵	〔尘・(塵)・塵〕
塸	〔𫭟・(塸)〕
塹	〔堑・(塹)・塹〕
塼	〔砖・(磚)[塼甎]・磚〕
墊	〔垫・(墊)・墊〕
墖	〔塔・[墖]〕
墙	〔墙・(墻)[牆]・牆〕
墜	〔坠・(墜)・墜〕
墠	〔𫮃・(墠)〕
墩	〔墩・[墪]〕
墪	〔墩・[墪]〕
墮	〔堕・(墮)・墮〕
墳	〔坟・(墳)・墳〕
墶	〔垯・(墶)〕
墻	〔墙・(墻)[牆]・牆〕
墾	〔垦・(墾)・墾〕
壇	〔坛・(壇|罎)[|罈壜]・壇|罎〕
壋	〔垱・(壋)〕
壎	〔埙・(塤)[壎]・塤〕
壓	〔压・(壓)・壓〕
壘	〔垒・(壘)・壘〕
壙	〔圹・(壙)・壙〕
壚	〔垆・(壚)・壚〕
壜	〔坛・(壇|罎)[|罈壜]・壇|罎〕
壞	〔坏・(壞)・壞〕
壟	〔垄・(壟)・壟〕
壢	〔坜・(壢)・壢〕
壩	〔坝・(垻|壩)・壩〕
壪	〔塆・(壪)〕
壮	〔壮・(壯)・壯〕
壯	〔壮・(壯)・壯〕
声	〔声・(聲)・聲〕
壳	〔壳・(殻)・殼〕
壶	〔壶・(壺)・壺〕
壸	〔壸・(壼)・壼〕
壺	〔壶・(壺)・壺〕
壻	〔婿・[壻]〕
壼	〔壸・(壼)・壼〕
壽	〔寿・(壽)・壽〕
处	〔处・(處)・處〕
备	〔备・(備)[俻]・備〕
复	〔复・(復|複)・復|複〕
夘	〔卯・[夘戼]〕
夜	〔夜・[亱]〕
够	〔够・[夠]〕
夠	〔够・[夠]〕
夢	〔梦・(夢)・夢〕
夥	〔伙・(伙|夥)・夥〕
夭	〔夭・[殀]〕
头	〔头・(頭)・頭〕
夸	〔夸・(夸|誇)・誇〕
夹	〔夹・(夾)[袷裌]・夾〕
夺	〔夺・(奪)・奪〕
夾	〔夹・(夾)[袷裌]・夾〕
奁	〔奁・(奩)[匲匳籨]・奩〕
奋	〔奋・(奮)・奮〕
奔	〔奔・[奔逩犇]〕
奖	〔奖・(奬)[獎]・獎〕
奩	〔奁・(奩)[匲匳籨]・奩〕
奪	〔夺・(奪)・奪〕
奬	〔奖・(奬)[獎]・獎〕
奮	〔奋・(奮)・奮〕
奶	〔奶・[妳嬭]〕
奸	〔奸・[姦]〕
妆	〔妆・(妝)[粧]・妝〕
妇	〔妇・(婦)[媍]・婦〕
妈	〔妈・(媽)・媽〕
妊	〔妊・[姙]〕
妒	〔妒・[妬]〕
妙	〔妙・[玅]〕
妝	〔妆・(妝)[粧]・妝〕
妩	〔妩・(嫵)・嫵〕
妪	〔妪・(嫗)・嫗〕
妫	〔妫・(嬀)・媯〕
妬	〔妒・[妬]〕
妳	〔你・[妳]〕〔奶・[妳嬭]〕
妷	〔侄・[妷姪]〕
姉	〔姊・[姉]〕
姊	〔姊・[姉]〕
姍	〔姗・[姍]〕
姗	〔姗・[姍]〕
姙	〔妊・[姙]〕
姜	〔姜・(姜|薑)・薑〕
姦	〔奸・[姦]〕
姪	〔侄・[妷姪]〕
姻	〔姻・[婣]〕
娄	〔娄・(婁)・婁〕
娅	〔娅・(婭)・婭〕
娆	〔娆・(嬈)・嬈〕
娇	〔娇・(嬌)・嬌〕
娈	〔娈・(孌)・孌〕
娘	〔娘・[孃]〕
娙	〔𫰛・(娙)〕
娲	〔娲・(媧)・媧〕
娴	〔娴・(嫻)[嫺]・嫻〕
娿	〔婀・[娿]〕
婀	〔婀・[娿]〕
婁	〔娄・(婁)・婁〕
婣	〔姻・[婣]〕
婦	〔妇・(婦)[媍]・婦〕
婪	〔婪・[惏]〕
婬	〔淫・[婬滛]〕
婭	〔娅・(婭)・婭〕
婴	〔婴・(嬰)・嬰〕
婵	〔婵・(嬋)・嬋〕
婶	〔婶・(嬸)・嬸〕
婿	〔婿・[壻]〕
媍	〔妇・(婦)[媍]・婦〕
媧	〔娲・(媧)・媧〕
媭	〔媭・(嬃)〕
媮	〔偷・[媮]〕
媯	〔妫・(嬀)・媯〕
媽	〔妈・(媽)・媽〕
媿	〔愧・[媿]〕
嫋	〔袅・(裊)[嫋褭嬝]・裊〕
嫒	〔嫒・(嬡)・嬡〕
嫔	〔嫔・(嬪)・嬪〕
嫗	〔妪・(嫗)・嫗〕
嫩	〔嫩・[嫰]〕
嫰	〔嫩・[嫰]〕
嫱	〔嫱・(嬙)・嬙〕
嫵	〔妩・(嫵)・嫵〕
嫺	〔娴・(嫻)[嫺]・嫻〕
嫻	〔娴・(嫻)[嫺]・嫻〕
嬀	〔妫・(嬀)・媯〕
嬃	〔媭・(嬃)〕
嬈	〔娆・(嬈)・嬈〕
嬋	〔婵・(嬋)・嬋〕
嬌	〔娇・(嬌)・嬌〕
嬙	〔嫱・(嬙)・嬙〕
嬝	〔袅・(裊)[嫋褭嬝]・裊〕
嬡	〔嫒・(嬡)・嬡〕
嬪	〔嫔・(嬪)・嬪〕
嬭	〔奶・[妳嬭]〕
嬰	〔婴・(嬰)・嬰〕
嬸	〔婶・(嬸)・嬸〕
嬾	〔懒・(懶)[嬾]・懶〕
孃	〔娘・[孃]〕
孌	〔娈・(孌)・孌〕
孙	〔孙・(孫)・孫〕
学	〔学・(學)・學〕
孪	〔孪・(孿)・孿〕
孫	〔孙・(孫)・孫〕
學	〔学・(學)・學〕
孼	〔孽・[孼]〕
孽	〔孽・[孼]〕
孿	〔孪・(孿)・孿〕
宁	〔宁・(寧)[寕甯]・寧〕
宂	〔冗・[宂]〕
它	〔它・[牠]・牠〕
宝	〔宝・(寶)[寳]・寶〕
实	〔实・(實)[寔]・實〕
宠	〔宠・(寵)・寵〕
审	〔审・(審)・審〕
宪	〔宪・(憲)・憲〕
宴	〔宴・[醼讌]〕
家	〔家・(家|傢)・傢〕
宽	〔宽・(寬)・寬〕
宾	〔宾・(賓)・賓〕
宿	〔宿・[㝛]〕
寀	〔采・[採寀]〕
寃	〔冤・[𡨘寃]〕
寇	〔寇・[𭁵𡨥]〕
寑	〔寝・(寢)[寑]・寢〕
寓	〔寓・[庽]〕
寔	〔实・(實)[寔]・實〕
寕	〔宁・(寧)[寕甯]・寧〕
寘	〔置・[寘]〕
寝	〔寝・(寢)[寑]・寢〕
察	〔察・[詧]〕
寢	〔寝・(寢)[寑]・寢〕
實	〔实・(實)[寔]・實〕
寧	〔宁・(寧)[寕甯]・寧〕
寨	〔寨・[砦]〕
審	〔审・(審)・審〕
寫	〔写・(寫)・寫〕
寬	〔宽・(寬)・寬〕
寳	〔宝・(寶)[寳]・寶〕
寵	〔宠・(寵)・寵〕
寶	〔宝・(寶)[寳]・寶〕
对	〔对・(對)・對〕
寻	〔寻・(尋)[𡬶]・尋〕
导	〔导・(導)・導〕
寿	〔寿・(壽)・壽〕
射	〔射・[䠶]〕
尅	〔克・(克|剋)[|尅]・剋〕〔剋・[尅]〕
将	〔将・(將)・將〕
將	〔将・(將)・將〕
專	〔专・(專)[耑]・專〕
尋	〔寻・(尋)[𡬶]・尋〕
對	〔对・(對)・對〕
導	〔导・(導)・導〕
尒	〔尔・(爾)[尒]・爾〕
尔	〔尔・(爾)[尒]・爾〕
尘	〔尘・(塵)・塵〕
尝	〔尝・(嘗)[甞嚐]・嘗〕
尟	〔鲜・(鮮)[尠尟鱻]・鮮〕
尠	〔鲜・(鮮)[尠尟鱻]・鮮〕
尧	〔尧・(堯)・堯〕
尴	〔尴・(尷)・尷〕
尷	〔尴・(尷)・尷〕
尸	〔尸・[屍]〕
尽	〔尽・(盡|儘)・盡|儘〕
局	〔局・[侷跼]〕
层	〔层・(層)・層〕
屃	〔屃・(屓)〕
屆	〔届・[屆]〕
届	〔届・[屆]〕
屍	〔尸・[屍]〕
屓	〔屃・(屓)〕
属	〔属・(屬)・屬〕
屡	〔屡・(屢)・屢〕
屢	〔屡・(屢)・屢〕
層	〔层・(層)・層〕
屦	〔屦・(屨)・屨〕
屨	〔屦・(屨)・屨〕
屬	〔属・(屬)・屬〕
屿	〔屿・(嶼)・嶼〕
岁	〔岁・(歲)[嵗]・歲〕
岂	〔岂・(豈)・豈〕
岅	〔坂・[阪岅]〕
岖	〔岖・(嶇)・嶇〕
岗	〔岗・(崗)・崗〕
岘	〔岘・(峴)・峴〕
岚	〔岚・(嵐)・嵐〕
岛	〔岛・(島)[㠀]・島〕
岡	〔冈・(岡)・岡〕
岩	〔岩・[嵒巗巖]・巖〕
岭	〔岭・(嶺)・嶺〕
岳	〔岳・[嶽]・嶽〕
岸	〔岸・[㟁]〕
岽	〔岽・(崬)・崬〕
岿	〔岿・(巋)・巋〕
峃	〔峃・(嶨)・嶨〕
峄	〔峄・(嶧)・嶧〕
峒	〔峒・[峝]〕
峝	〔峒・[峝]〕
峡	〔峡・(峽)・峽〕
峣	〔峣・(嶢)・嶢〕
峤	〔峤・(嶠)・嶠〕
峦	〔峦・(巒)・巒〕
峨	〔峨・[峩]〕
峩	〔峨・[峩]〕
峭	〔峭・[陗]〕
峯	〔峰・[峯]〕
峰	〔峰・[峯]〕
峴	〔岘・(峴)・峴〕
島	〔岛・(島)[㠀]・島〕
峽	〔峡・(峽)・峽〕
崂	〔崂・(嶗)・嶗〕
崃	〔崃・(崍)・崍〕
崄	〔崄・(嶮)〕
崍	〔崃・(崍)・崍〕
崐	〔昆・[崐崑]・崑〕
崑	〔昆・[崐崑]・崑〕
崗	〔岗・(崗)・崗〕
崘	〔仑・(侖)[崘崙]・侖〕
崙	〔仑・(侖)[崘崙]・侖〕
崬	〔岽・(崬)・崬〕
崭	〔崭・(嶄)[嶃]・嶄〕
嵐	〔岚・(嵐)・嵐〕
嵒	〔岩・[嵒巗巖]・巖〕
嵗	〔岁・(歲)[嵗]・歲〕
嵘	〔嵘・(嶸)・嶸〕
嵚	〔嵚・嶔〕
嵝	〔嵝・(嶁)・嶁〕
嶁	〔嵝・(嶁)・嶁〕
嶃	〔崭・(嶄)[嶃]・嶄〕
嶄	〔崭・(嶄)[嶃]・嶄〕
嶇	〔岖・(嶇)・嶇〕
嶔	〔嵚・嶔〕
嶗	〔崂・(嶗)・嶗〕
嶠	〔峤・(嶠)・嶠〕
嶢	〔峣・(嶢)・嶢〕
嶧	〔峄・(嶧)・嶧〕
嶨	〔峃・(嶨)・嶨〕
嶮	〔崄・(嶮)〕
嶸	〔嵘・(嶸)・嶸〕
嶺	〔岭・(嶺)・嶺〕
嶼	〔屿・(嶼)・嶼〕
嶽	〔岳・[嶽]・嶽〕
巅	〔巅・(巔)・巔〕
巋	〔岿・(巋)・巋〕
巒	〔峦・(巒)・巒〕
巔	〔巅・(巔)・巔〕
巖	〔岩・[嵒巗巖]・巖〕
巗	〔岩・[嵒巗巖]・巖〕
巡	〔巡・[廵]〕
巨	〔巨・[鉅]・鉅〕
巩	〔巩・(鞏)・鞏〕
巯	〔巯・(巰)・巰〕
巰	〔巯・(巰)・巰〕
巵	〔卮・[巵]〕
帀	〔匝・[帀]〕
币	〔币・(幣)・幣〕
布	〔布・[佈]・佈〕
帅	〔帅・(帥)・帥〕
帆	〔帆・[㠶颿]〕
师	〔师・(師)・師〕
帋	〔纸・(紙)[帋]・紙〕
帏	〔帏・(幃)・幃〕
帐	〔帐・(帳)・帳〕
帘	〔帘・(帘|簾)・簾〕
帙	〔帙・[袟袠]〕
帚	〔帚・[箒]〕
帜	〔帜・(幟)・幟〕
帥	〔帅・(帥)・帥〕
带	〔带・(帶)・帶〕
帧	〔帧・(幀)・幀〕
師	〔师・(師)・師〕
帬	〔裙・[帬裠]〕
席	〔席・[蓆]・蓆〕
帮	〔帮・(幫)[幇幚]・幫〕
帱	〔帱・(幬)〕
帳	〔帐・(帳)・帳〕
帶	〔带・(帶)・帶〕
帻	〔帻・(幘)・幘〕
帼	〔帼・(幗)・幗〕
帽	〔帽・[㡌]〕
幀	〔帧・(幀)・幀〕
幂	〔幂・[冪]〕
幃	〔帏・(幃)・幃〕
幇	〔帮・(幫)[幇幚]・幫〕
幑	〔徽・[幑]〕
幕	〔幕・[幙]〕
幗	〔帼・(幗)・幗〕
幘	〔帻・(幘)・幘〕
幙	〔幕・[幙]〕
幚	〔帮・(幫)[幇幚]・幫〕
幟	〔帜・(幟)・幟〕
幣	〔币・(幣)・幣〕
幫	〔帮・(幫)[幇幚]・幫〕
幬	〔帱・(幬)〕
干	〔干・(干|乾|幹)[|乹亁|榦]・乾|幹〕
年	〔年・[秊]〕
并	〔并・[併並竝]〕
幸	〔幸・[倖]〕
幹	〔干・(干|乾|幹)[|乹亁|榦]・乾|幹〕
幾	〔几・(几|幾)・幾〕
广	〔广・(廣)・廣〕
庄	〔庄・(莊)・莊〕
庆	〔庆・(慶)・慶〕
床	〔床・[牀]・床〕
庐	〔庐・(廬)・廬〕
庑	〔庑・(廡)・廡〕
库	〔库・(庫)・庫〕
应	〔应・(應)・應〕
庙	〔庙・(廟)・廟〕
庞	〔庞・(龐)・龐〕
废	〔废・(廢)[癈]・廢〕
庫	〔库・(庫)・庫〕
庵	〔庵・[菴]〕
庶	〔庶・[庻]〕
庻	〔庶・[庻]〕
庼	〔庼・廎〕
庽	〔寓・[庽]〕
廁	〔厕・(厠)[廁]・廁〕
廂	〔厢・[廂]〕
廄	〔厩・[廐廄]〕
廈	〔厦・[廈]〕
廉	〔廉・[亷㢘]〕
廎	〔庼・廎〕
廐	〔厩・[廐廄]〕
廕	〔荫・(蔭)[廕]・蔭|廕〕
廚	〔厨・[㕑廚]〕
廝	〔厮・[廝]〕
廟	〔庙・(廟)・廟〕
廠	〔厂・(廠)・廠〕
廡	〔庑・(廡)・廡〕
廢	〔废・(廢)[癈]・廢〕
廣	〔广・(廣)・廣〕
廬	〔庐・(廬)・廬〕
廳	〔厅・(廳)・廳〕
廵	〔巡・[廵]〕
廹	〔迫・[廹]〕
廻	〔回・(回|迴)[|廻逥]・迴〕
廼	〔乃・[廼迺]〕
开	〔开・(開)・開〕
异	〔异・[異]・異〕
弃	〔弃・[棄]・棄〕
弄	〔弄・[挵衖]〕
弊	〔弊・[𡚁]〕
弔	〔吊・[弔]〕
张	〔张・(張)・張〕
弥	〔弥・(彌|瀰)・彌|瀰〕
弦	〔弦・[絃]〕
弯	〔弯・(彎)・彎〕
張	〔张・(張)・張〕
強	〔强・[強彊]〕
弹	〔弹・(彈)・彈〕
强	〔强・[強彊]〕
彄	〔𫸩・(彄)〕
彆	〔别・(别|彆)・彆〕
彈	〔弹・(彈)・彈〕
彊	〔强・[強彊]〕
彌	〔弥・(彌|瀰)・彌|瀰〕
彎	〔弯・(彎)・彎〕
归	〔归・(歸)・歸〕
当	〔当・(當|噹)・當|噹〕
录	〔录・(録)・錄〕
彙	〔汇・(匯|彙)[滙|]・匯|彙〕
彩	〔彩・[綵]〕
彫	〔雕・[彫琱鵰]〕
彻	〔彻・(徹)・徹〕
彿	〔佛・[彿髴]〕
往	〔往・[徃]〕
征	〔征・(征|徵)・徵〕
徃	〔往・[徃]〕
径	〔径・(徑)[逕]・徑〕
徇	〔徇・[狥]〕
後	〔后・(后|後)・後〕
徑	〔径・(徑)[逕]・徑〕
徕	〔徕・(徠)・徠〕
從	〔从・(從)・從〕
徠	〔徕・(徠)・徠〕
御	〔御・(御|禦)・禦〕
徧	〔遍・[徧]〕
復	〔复・(復|複)・復|複〕
徵	〔征・(征|徵)・徵〕
德	〔德・[惪]〕
徹	〔彻・(徹)・徹〕
徽	〔徽・[幑]〕
忆	〔忆・(憶)・憶〕
忏	〔忏・(懺)・懺〕
志	〔志・[誌]〕
忤	〔忤・[啎]〕
忧	〔忧・(憂)・憂〕
念	〔念・[唸]〕
忾	〔忾・(愾)・愾〕
怀	〔怀・(懷)・懷〕
态	〔态・(態)・態〕
怂	〔怂・(慫)・慫〕
怃	〔怃・(憮)・憮〕
怄	〔怄・(慪)・慪〕
怅	〔怅・(悵)・悵〕
怆	〔怆・(愴)・愴〕
怜	〔怜・(憐)・憐〕
怪	〔怪・[恠]〕
怱	〔匆・[怱悤]〕
怳	〔恍・[怳]〕
总	〔总・(總)・總〕
怼	〔怼・(懟)・懟〕
怿	〔怿・(懌)・懌〕
恆	〔恒・[恆]〕
恋	〔恋・(戀)・戀〕
恍	〔恍・[怳]〕
恒	〔恒・[恆]〕
恠	〔怪・[恠]〕
恡	〔吝・[恡]〕
恤	〔恤・[卹䘏賉]〕
恥	〔耻・[恥]〕
恩	〔恩・[㤙]〕
恳	〔恳・(懇)・懇〕
恶	〔恶・(惡|噁)・惡|噁〕
恸	〔恸・(慟)・慟〕
恹	〔恹・(懨)・懨〕
恺	〔恺・(愷)・愷〕
恻	〔恻・(惻)・惻〕
恼	〔恼・(惱)・惱〕
恽	〔恽・(惲)・惲〕
恿	〔恿・[惥慂]〕
悍	〔悍・[猂]〕
悖	〔悖・[誖]〕
悤	〔匆・[怱悤]〕
悫	〔悫・(慤)・愨〕
悬	〔悬・(懸)・懸〕
悭	〔悭・(慳)・慳〕
悯	〔悯・(憫)・憫〕
悴	〔悴・[顇]〕
悵	〔怅・(悵)・悵〕
悶	〔闷・(悶)・悶〕
悽	〔凄・[淒悽]〕
惇	〔惇・[㥫]〕
惊	〔惊・(驚)・驚〕
惏	〔婪・[惏]〕
惡	〔恶・(惡|噁)・惡|噁〕
惥	〔恿・[惥慂]〕
惧	〔惧・(懼)・懼〕
惨	〔惨・(慘)・慘〕
惩	〔惩・(懲)・懲〕
惪	〔德・[惪]〕
惫	〔惫・(憊)・憊〕
惬	〔惬・(愜)[㥦]・愜〕
惭	〔惭・(慚)[慙]・慚〕
惮	〔惮・(憚)・憚〕
惯	〔惯・(慣)・慣〕
惱	〔恼・(惱)・惱〕
惲	〔恽・(惲)・惲〕
惷	〔蠢・[惷]〕
惻	〔恻・(惻)・惻〕
愆	〔愆・[諐]〕
愈	〔愈・[瘉癒]〕
愛	〔爱・(愛)・愛〕
愜	〔惬・(愜)[㥦]・愜〕
愤	〔愤・(憤)・憤〕
愦	〔愦・(憒)・憒〕
愧	〔愧・[媿]〕
愨	〔悫・(慤)・愨〕
愬	〔诉・(訴)[愬]・訴〕
愴	〔怆・(愴)・愴〕
愷	〔恺・(愷)・愷〕
愽	〔博・[愽]〕
愾	〔忾・(愾)・愾〕
愿	〔愿・(願)・願〕
慂	〔恿・[惥慂]〕
慄	〔栗・[慄]〕
慇	〔殷・[慇]〕
態	〔态・(態)・態〕
慎	〔慎・[昚]〕
慑	〔慑・(懾)[慴]・懾〕
慘	〔惨・(慘)・慘〕
慙	〔惭・(慚)[慙]・慚〕
慚	〔惭・(慚)[慙]・慚〕
慟	〔恸・(慟)・慟〕
慣	〔惯・(慣)・慣〕
慤	〔悫・(慤)・愨〕
慨	〔慨・[嘅]〕
慪	〔怄・(慪)・慪〕
慫	〔怂・(慫)・慫〕
慮	〔虑・(慮)・慮〕
慳	〔悭・(慳)・慳〕
慴	〔慑・(懾)[慴]・懾〕
慶	〔庆・(慶)・慶〕
慼	〔戚・[慽慼]〕
慽	〔戚・[慽慼]〕
慾	〔欲・[慾]・慾〕
憂	〔忧・(憂)・憂〕
憇	〔憩・[憇]〕
憊	〔惫・(憊)・憊〕
憐	〔怜・(憐)・憐〕
憑	〔凭・(憑)[凴]・憑〕
憒	〔愦・(憒)・憒〕
憔	〔憔・[癄顦]〕
憚	〔惮・(憚)・憚〕
憤	〔愤・(憤)・憤〕
憩	〔憩・[憇]〕
憫	〔悯・(憫)・憫〕
憮	〔怃・(憮)・憮〕
憲	〔宪・(憲)・憲〕
憶	〔忆・(憶)・憶〕
懃	〔勤・[懃]〕
懇	〔恳・(懇)・懇〕
應	〔应・(應)・應〕
懌	〔怿・(懌)・懌〕
懑	〔懑・(懣)・懣〕
懒	〔懒・(懶)[嬾]・懶〕
懞	〔蒙・(蒙|濛|懞|矇)・濛|矇〕
懟	〔怼・(懟)・懟〕
懣	〔懑・(懣)・懣〕
懨	〔恹・(懨)・懨〕
懲	〔惩・(懲)・懲〕
懶	〔懒・(懶)[嬾]・懶〕
懷	〔怀・(懷)・懷〕
懸	〔悬・(懸)・懸〕
懺	〔忏・(懺)・懺〕
懼	〔惧・(懼)・懼〕
懽	〔欢・(歡)[懽讙驩]・歡〕
懾	〔慑・(懾)[慴]・懾〕
戀	〔恋・(戀)・戀〕
戆	〔戆・(戇)・戇〕
戇	〔戆・(戇)・戇〕
戋	〔戋・(戔)・戔〕
戏	〔戏・(戲)[戯]・戲〕
戔	〔戋・(戔)・戔〕
戗	〔戗・(戧)・戧〕
战	〔战・(戰)・戰〕
戚	〔戚・[慽慼]〕
戛	〔戛・[戞]〕
戞	〔戛・[戞]〕
戧	〔戗・(戧)・戧〕
戮	〔戮・[剹]〕
戯	〔戏・(戲)[戯]・戲〕
戰	〔战・(戰)・戰〕
戲	〔戏・(戲)[戯]・戲〕
戹	〔厄・[戹阨]〕
戼	〔卯・[夘戼]〕
才	〔才・(才|纔)・纔〕
扎	〔扎・[紥紮]・紮〕
扑	〔扑・(撲)・撲〕
托	〔托・[託]〕
扛	〔扛・[摃]〕
扞	〔捍・[扞]〕
扣	〔扣・[釦]〕
执	〔执・(執)・執〕
扩	〔扩・(擴)・擴〕
扪	〔扪・(捫)・捫〕
扫	〔扫・(掃)・掃〕
扬	〔扬・(揚)[敭颺]・揚|颺〕
扯	〔扯・[撦]〕
扰	〔扰・(擾)・擾〕
扼	〔扼・[搤]〕
折	〔折・(折|摺)・摺〕
抚	〔抚・(撫)・撫〕
抝	〔拗・[抝]〕
抟	〔抟・(摶)・摶〕
抠	〔抠・(摳)・摳〕
抡	〔抡・(掄)・掄〕
抢	〔抢・(搶)・搶〕
护	〔护・(護)・護〕
报	〔报・(報)・報〕
抵	〔抵・[牴觝]〕
担	〔担・(擔)・擔〕
拏	〔拿・[拏㧱挐]〕
拐	〔拐・[柺]〕
拓	〔拓・[搨]〕
拕	〔拖・[拕]〕
拖	〔拖・[拕]〕
拗	〔拗・[抝]〕
拟	〔拟・(擬)[儗]・擬〕
拢	〔拢・(攏)・攏〕
拣	〔拣・(揀)・揀〕
拥	〔拥・(擁)・擁〕
拦	〔拦・(攔)・攔〕
拧	〔拧・(擰)・擰〕
拨	〔拨・(撥)・撥〕
择	〔择・(擇)・擇〕
括	〔括・[𢬸]〕
拿	〔拿・[拏㧱挐]〕
挂	〔挂・[𦊱掛]・掛〕
挐	〔拿・[拏㧱挐]〕
挚	〔挚・(摯)・摯〕
挛	〔挛・(攣)・攣〕
挝	〔挝・(撾)・撾〕
挞	〔挞・(撻)・撻〕
挟	〔挟・(挾)・挾〕
挠	〔挠・(撓)・撓〕
挡	〔挡・(擋)[攩]・擋〕
挢	〔挢・撟〕
挤	〔挤・(擠)・擠〕
挥	〔挥・(揮)・揮〕
挦	〔挦・(撏)・撏〕
挱	〔挲・[挱]〕
挲	〔挲・[挱]〕
挵	〔弄・[挵衖]〕
挽	〔挽・[輓]〕
挾	〔挟・(挾)・挾〕
捄	〔救・[捄]〕
捆	〔捆・[綑]・綑〕
捍	〔捍・[扞]〕
捏	〔捏・[揑]〕
捞	〔捞・(撈)・撈〕
损	〔损・(損)・損〕
捡	〔捡・(撿)・撿〕
捣	〔捣・(搗)[𢷬擣]・搗〕
捨	〔舍・(舍|捨)・捨〕
捫	〔扪・(捫)・捫〕
据	〔据・(据|據)[|㨿]・據〕
捲	〔卷・(卷|捲)・捲〕
捶	〔捶・[搥]〕
捷	〔捷・[㨗]〕
掃	〔扫・(掃)・掃〕
掄	〔抡・(掄)・掄〕
掏	〔掏・[搯]〕
掛	〔挂・[𦊱掛]・掛〕
採	〔采・[採寀]〕
掳	〔掳・(擄)・擄〕
掴	〔掴・(摑)・摑〕
掷	〔掷・(擲)・擲〕
掸	〔掸・(撣)・撣〕
掺	〔掺・(摻)・摻〕
掼	〔掼・(摜)・摜〕
掽	〔碰・[掽踫]〕
揀	〔拣・(揀)・揀〕
揑	〔捏・[揑]〕
插	〔插・[揷]〕
揚	〔扬・(揚)[敭颺]・揚|颺〕
揪	〔揪・[揫]〕
揫	〔揪・[揫]〕
揮	〔挥・(揮)・揮〕
揷	〔插・[揷]〕
揹	〔背・[揹]〕
揽	〔揽・(攬)・攬〕
揿	〔揿・(撳)[搇]・撳〕
搀	〔搀・(攙)・攙〕
搁	〔搁・(擱)・擱〕
搂	〔搂・(摟)・摟〕
搅	〔搅・(攪)・攪〕
搆	〔构・(構)[搆]・構〕
搇	〔揿・(撳)[搇]・撳〕
搉	〔榷・[搉𣙜]〕
損	〔损・(損)・損〕
搗	〔捣・(搗)[𢷬擣]・搗〕
搜	〔搜・[蒐]〕
搤	〔扼・[搤]〕
搥	〔捶・[搥]〕
搨	〔拓・[搨]〕
搯	〔掏・[搯]〕
搶	〔抢・(搶)・搶〕
携	〔携・[擕㩗㩦攜]〕
搾	〔榨・[搾]〕
摃	〔扛・[摃]〕
摄	〔摄・(攝)・攝〕
摅	〔摅・(攄)・攄〕
摆	〔摆・(擺|襬)・擺|襬〕
摈	〔摈・(擯)・擯〕
摊	〔摊・(攤)・攤〕
摑	〔掴・(摑)・摑〕
摜	〔掼・(摜)・摜〕
摟	〔搂・(摟)・摟〕
摯	〔挚・(摯)・摯〕
摳	〔抠・(摳)・摳〕
摶	〔抟・(摶)・摶〕
摺	〔折・(折|摺)・摺〕
摻	〔掺・(摻)・摻〕
撄	〔撄・(攖)・攖〕
撈	〔捞・(撈)・撈〕
撏	〔挦・(撏)・撏〕
撐	〔撑・[撐]〕
撑	〔撑・[撐]〕
撓	〔挠・(撓)・撓〕
撝	〔㧑・(撝)〕
撟	〔挢・撟〕
撣	〔掸・(撣)・撣〕
撥	〔拨・(撥)・撥〕
撦	〔扯・[撦]〕
撫	〔抚・(撫)・撫〕
撰	〔撰・[譔]〕
撲	〔扑・(撲)・撲〕
撳	〔揿・(撳)[搇]・撳〕
撵	〔撵・(攆)・攆〕
撷	〔撷・(擷)・擷〕
撸	〔撸・(擼)〕
撺	〔撺・(攛)・攛〕
撻	〔挞・(撻)・撻〕
撾	〔挝・(撾)・撾〕
撿	〔捡・(撿)・撿〕
擁	〔拥・(擁)・擁〕
擄	〔掳・(擄)・擄〕
擇	〔择・(擇)・擇〕
擊	〔击・(擊)・擊〕
擋	〔挡・(擋)[攩]・擋〕
操	〔操・[𢮥]〕
擓	〔㧟・(擓)・擓〕
擔	〔担・(擔)・擔〕
擕	〔携・[擕㩗㩦攜]〕
據	〔据・(据|據)[|㨿]・據〕
擞	〔擞・(擻)・擻〕
擠	〔挤・(擠)・擠〕
擣	〔捣・(搗)[𢷬擣]・搗〕
擧	〔举・(舉)[擧]・舉〕
擬	〔拟・(擬)[儗]・擬〕
擯	〔摈・(擯)・擯〕
擰	〔拧・(擰)・擰〕
擱	〔搁・(擱)・擱〕
擲	〔掷・(擲)・擲〕
擴	〔扩・(擴)・擴〕
擷	〔撷・(擷)・擷〕
擺	〔摆・(擺|襬)・擺|襬〕
擻	〔擞・(擻)・擻〕
擼	〔撸・(擼)〕
擾	〔扰・(擾)・擾〕
攄	〔摅・(攄)・攄〕
攆	〔撵・(攆)・攆〕
攏	〔拢・(攏)・攏〕
攒	〔攒・(攢)・攢〕
攔	〔拦・(攔)・攔〕
攖	〔撄・(攖)・攖〕
攙	〔搀・(攙)・攙〕
攛	〔撺・(攛)・攛〕
攜	〔携・[擕㩗㩦攜]〕
攝	〔摄・(攝)・攝〕
攢	〔攒・(攢)・攢〕
攣	〔挛・(攣)・攣〕
攤	〔摊・(攤)・攤〕
攩	〔挡・(擋)[攩]・擋〕
攪	〔搅・(攪)・攪〕
攬	〔揽・(攬)・攬〕
攷	〔考・[攷]〕
敂	〔叩・[敂]〕
效	〔效・[効傚]〕
敌	〔敌・(敵)・敵〕
敍	〔叙・[敍敘]〕
救	〔救・[捄]〕
敕	〔敕・[勅勑]〕
敗	〔败・(敗)・敗〕
敘	〔叙・[敍敘]〕
敛	〔敛・(斂)[歛]・斂〕
散	〔散・[㪚]〕
敦	〔敦・[㪟]〕
敭	〔扬・(揚)[敭颺]・揚|颺〕
数	〔数・(數)・數〕
敵	〔敌・(敵)・敵〕
數	〔数・(數)・數〕
敺	〔驱・(驅)[駈敺]・驅〕
斂	〔敛・(斂)[歛]・斂〕
斃	〔毙・(斃)[獘]・斃〕
斋	〔斋・(齋)[亝]・齋〕
斓	〔斓・(斕)・斕〕
斕	〔斓・(斕)・斕〕
斗	〔斗・(斗|鬥)[|鬦鬪鬭]・鬥〕
斤	〔斤・[觔]〕
斩	〔斩・(斬)・斬〕
斫	〔斫・[斮斲斵]〕
斬	〔斩・(斬)・斬〕
断	〔断・(斷)・斷〕
斮	〔斫・[斮斲斵]〕
斲	〔斫・[斮斲斵]〕
斵	〔斫・[斮斲斵]〕
斷	〔断・(斷)・斷〕
旂	〔旗・[旂]〕
旋	〔旋・(旋|鏇)・鏇〕
旗	〔旗・[旂]〕
无	〔无・(無)・無〕
旤	〔祸・(禍)[旤]・禍〕
旧	〔旧・(舊)・舊〕
时	〔时・(時)[旹]・時〕
旷	〔旷・(曠)・曠〕
旸	〔旸・(暘)・暘〕
旹	〔时・(時)[旹]・時〕
旾	〔春・[旾]〕
昆	〔昆・[崐崑]・崑〕
昇	〔升・[昇陞]・昇|陞〕
昏	〔昏・[昬]〕
昙	〔昙・(曇)・曇〕
昚	〔慎・[昚]〕
映	〔映・[暎]〕
春	〔春・[旾]〕
昬	〔昏・[昬]〕
是	〔是・[昰]〕
昰	〔是・[昰]〕
昵	〔昵・[暱]〕
昼	〔昼・(晝)・晝〕
昽	〔昽・(曨)・曨〕
显	〔显・(顯)・顯〕
時	〔时・(時)[旹]・時〕
晃	〔晃・[㨪]〕
晉	〔晋・[晉]〕
晋	〔晋・[晉]〕
晒	〔晒・(曬)・曬〕
晓	〔晓・(曉)・曉〕
晔	〔晔・(曄)・曄〕
晕	〔晕・(暈)・暈〕
晖	〔晖・(暉)・暉〕
晛	〔𬀪・(晛)〕
晝	〔昼・(晝)・晝〕
晰	〔晰・[晳]〕
晳	〔晰・[晳]〕
晻	〔暗・[晻闇]〕
暂	〔暂・(暫)[蹔]・暫〕
暈	〔晕・(暈)・暈〕
暉	〔晖・(暉)・暉〕
暎	〔映・[暎]〕
暐	〔𬀩・(暐)〕
暖	〔暖・[㬉煗煖]〕
暗	〔暗・[晻闇]〕
暘	〔旸・(暘)・暘〕
暠	〔皓・[暠皜]〕
暢	〔畅・(暢)・暢〕
暧	〔暧・(曖)・曖〕
暫	〔暂・(暫)[蹔]・暫〕
暱	〔昵・[暱]〕
曄	〔晔・(曄)・曄〕
曆	〔历・(歷|曆)[歴𠪱|厤]・歷|曆〕
曇	〔昙・(曇)・曇〕
曉	〔晓・(曉)・曉〕
曏	〔向・(向|嚮)[|曏]・嚮〕
曖	〔暧・(曖)・曖〕
曠	〔旷・(曠)・曠〕
曡	〔叠・[㬪曡疊]〕
曨	〔昽・(曨)・曨〕
曬	〔晒・(曬)・曬〕
曲	〔曲・(曲|麯)[|麴]・麴〕
書	〔书・(書)・書〕
最	〔最・[冣㝡]〕
會	〔会・(會)・會〕
望	〔望・[朢]〕
朞	〔期・[朞]〕
期	〔期・[朞]〕
朢	〔望・[朢]〕
朧	〔胧・(朧)・朧〕
札	〔札・[剳劄]・劄〕
术	〔术・(术|術)・術〕
朱	〔朱・(朱|硃)・硃〕
朴	〔朴・(朴|樸)・樸〕
朵	〔朵・[朶]〕
朶	〔朵・[朶]〕
机	〔机・(機)・機〕
杀	〔杀・(殺)・殺〕
杂	〔杂・(雜)[襍]・雜〕
权	〔权・(權)・權〕
杆	〔杆・[桿]〕
村	〔村・[邨]〕
杠	〔杠・[槓]〕
条	〔条・(條)・條〕
来	〔来・(來)・來〕
杨	〔杨・(楊)・楊〕
杩	〔杩・(榪)〕
杯	〔杯・[盃桮]〕
杰	〔杰・[傑]・傑〕
東	〔东・(東)・東〕
松	〔松・(松|鬆)・鬆〕
板	〔板・(板|闆)・闆〕
极	〔极・(極)・極〕
构	〔构・(構)[搆]・構〕
枏	〔楠・[枏柟]〕
枒	〔丫・[枒椏]〕
果	〔果・[菓]〕
枞	〔枞・(樅)・樅〕
枢	〔枢・(樞)・樞〕
枣	〔枣・(棗)・棗〕
枥	〔枥・(櫪)・櫪〕
枧	〔枧・(梘)・梘〕
枨	〔枨・(棖)・棖〕
枪	〔枪・(槍)[鎗]・槍〕
枫	〔枫・(楓)・楓〕
枭	〔枭・(梟)・梟〕
柏	〔柏・[栢]〕
柜	〔柜・(櫃)・櫃〕
柟	〔楠・[枏柟]〕
柠	〔柠・(檸)・檸〕
查	〔查・[査]〕
柳	〔柳・[栁桺]〕
柵	〔栅・[柵]〕
柹	〔柿・[柹]〕
柺	〔拐・[柺]〕
査	〔查・[査]〕
柽	〔柽・(檉)・檉〕
柿	〔柿・[柹]〕
栀	〔栀・[梔]〕
栁	〔柳・[栁桺]〕
栅	〔栅・[柵]〕
标	〔标・(標)・標〕
栈	〔栈・(棧)・棧〕
栉	〔栉・(櫛)・櫛〕
栊	〔栊・(櫳)・櫳〕
栋	〔栋・(棟)・棟〕
栌	〔栌・(櫨)・櫨〕
栎	〔栎・(櫟)・櫟〕
栏	〔栏・(欄)・欄〕
树	〔树・(樹)・樹〕
栖	〔栖・[棲]・棲〕
栗	〔栗・[慄]〕
栞	〔刊・[栞]〕
栢	〔柏・[栢]〕
栰	〔筏・[栰]〕
样	〔样・(樣)・樣〕
核	〔核・[覈]〕
栾	〔栾・(欒)・欒〕
桌	〔桌・[槕]〕
桑	〔桑・[桒]〕
桒	〔桑・[桒]〕
桠	〔桠・(椏)〕
桡	〔桡・(橈)・橈〕
桢	〔桢・(楨)・楨〕
档	〔档・(檔)・檔〕
桤	〔桤・(榿)・榿〕
桥	〔桥・(橋)・橋〕
桦	〔桦・(樺)・樺〕
桧	〔桧・(檜)・檜〕
桨	〔桨・(槳)・槳〕
桩	〔桩・(樁)・樁〕
桮	〔杯・[盃桮]〕
桺	〔柳・[栁桺]〕
桿	〔杆・[桿]〕
梁	〔梁・[樑]〕
梅	〔梅・[楳槑]〕
梔	〔栀・[梔]〕
梘	〔枧・(梘)・梘〕
梜	〔𬂩・(梜)〕
條	〔条・(條)・條〕
梟	〔枭・(梟)・梟〕
梦	〔梦・(夢)・夢〕
梨	〔梨・[棃]〕
梼	〔梼・(檮)・檮〕
梾	〔梾・(棶)〕
梿	〔梿・(槤)〕
检	〔检・(檢)・檢〕
棂	〔棂・(欞)・欞〕
棃	〔梨・[棃]〕
棄	〔弃・[棄]・棄〕
棊	〔棋・[棊碁]〕
棋	〔棋・[棊碁]〕
棕	〔棕・[椶]〕
棖	〔枨・(棖)・棖〕
棗	〔枣・(棗)・棗〕
棟	〔栋・(棟)・棟〕
棡	〔㭎・(棡)〕
棧	〔栈・(棧)・棧〕
棰	〔棰・[箠]〕
棱	〔棱・[稜]〕
棲	〔栖・[棲]・棲〕
棶	〔梾・(棶)〕
棹	〔棹・[櫂]〕
椀	〔碗・[㼝盌椀]〕
椁	〔椁・[槨]〕
椉	〔乘・[乗椉]〕
椏	〔丫・[枒椏]〕〔桠・(椏)〕
椗	〔碇・[矴椗]〕
椟	〔椟・(櫝)・櫝〕
椠	〔椠・(槧)・槧〕
椤	〔椤・(欏)・欏〕
椭	〔椭・(橢)・橢〕
椶	〔棕・[椶]〕
椷	〔缄・(緘)[椷]・緘〕
椾	〔笺・(箋)[牋椾]・箋〕
楊	〔杨・(楊)・楊〕
楓	〔枫・(楓)・楓〕
楠	〔楠・[枏柟]〕
楥	〔楦・[楥]〕
楦	〔楦・[楥]〕
楨	〔桢・(楨)・楨〕
楫	〔楫・[檝]〕
業	〔业・(業)・業〕
楳	〔梅・[楳槑]〕
極	〔极・(極)・極〕
楼	〔楼・(樓)・樓〕
概	〔概・[㮣]〕
榄	〔榄・(欖)・欖〕
榇	〔榇・櫬〕
榈	〔榈・(櫚)・櫚〕
榉	〔榉・(櫸)・櫸〕
榘	〔矩・[榘]〕
榜	〔榜・[牓]〕
榦	〔干・(干|乾|幹)[|乹亁|榦]・乾|幹〕
榨	〔榨・[搾]〕
榪	〔杩・(榪)〕
榮	〔荣・(榮)・榮〕
榷	〔榷・[搉𣙜]〕
榿	〔桤・(榿)・榿〕
槀	〔槁・[槀]〕
槁	〔槁・[槀]〕
構	〔构・(構)[搆]・構〕
槍	〔枪・(槍)[鎗]・槍〕
槑	〔梅・[楳槑]〕
槓	〔杠・[槓]〕
槕	〔桌・[槕]〕
槚	〔槚・檟〕
槛	〔槛・(檻)・檻〕
槟	〔槟・(檳)・檳〕
槠	〔槠・(櫧)・櫧〕
槤	〔梿・(槤)〕
槧	〔椠・(槧)・槧〕
槨	〔椁・[槨]〕
槳	〔桨・(槳)・槳〕
槼	〔规・(規)[槼]・規〕
樁	〔桩・(樁)・樁〕
樂	〔乐・(樂)・樂〕
樅	〔枞・(樅)・樅〕
樐	〔橹・(櫓)[樐㯭艣艪]・櫓〕
樑	〔梁・[樑]〕
樓	〔楼・(樓)・樓〕
標	〔标・(標)・標〕
樞	〔枢・(樞)・樞〕
樣	〔样・(樣)・樣〕
樯	〔樯・(檣)[艢]・檣〕
樱	〔樱・(櫻)・櫻〕
樸	〔朴・(朴|樸)・樸〕
樹	〔树・(樹)・樹〕
樺	〔桦・(樺)・樺〕
樽	〔樽・[罇]〕
橈	〔桡・(橈)・橈〕
橋	〔桥・(橋)・橋〕
橛	〔橛・[橜]〕
橜	〔橛・[橜]〕
機	〔机・(機)・機〕
橢	〔椭・(橢)・橢〕
橤	〔蕊・[蕋橤蘂]〕
橱	〔橱・[櫥]〕
橹	〔橹・(櫓)[樐㯭艣艪]・櫓〕
橼	〔橼・(櫞)・櫞〕
檉	〔柽・(檉)・檉〕
檐	〔檐・[簷]〕
檔	〔档・(檔)・檔〕
檜	〔桧・(檜)・檜〕
檝	〔楫・[檝]〕
檟	〔槚・檟〕
檢	〔检・(檢)・檢〕
檣	〔樯・(檣)[艢]・檣〕
檮	〔梼・(檮)・檮〕
檯	〔台・(台|臺|颱|檯)・臺|颱|檯〕
檳	〔槟・(檳)・檳〕
檸	〔柠・(檸)・檸〕
檻	〔槛・(檻)・檻〕
櫂	〔棹・[櫂]〕
櫃	〔柜・(櫃)・櫃〕
櫈	〔凳・[櫈]〕
櫓	〔橹・(櫓)[樐㯭艣艪]・櫓〕
櫚	〔榈・(櫚)・櫚〕
櫛	〔栉・(櫛)・櫛〕
櫝	〔椟・(櫝)・櫝〕
櫞	〔橼・(櫞)・櫞〕
櫟	〔栎・(櫟)・櫟〕
櫥	〔橱・[櫥]〕
櫧	〔槠・(櫧)・櫧〕
櫨	〔栌・(櫨)・櫨〕
櫪	〔枥・(櫪)・櫪〕
櫬	〔榇・櫬〕
櫳	〔栊・(櫳)・櫳〕
櫸	〔榉・(櫸)・櫸〕
櫻	〔樱・(櫻)・櫻〕
欄	〔栏・(欄)・欄〕
權	〔权・(權)・權〕
欏	〔椤・(欏)・欏〕
欒	〔栾・(欒)・欒〕
欖	〔榄・(欖)・欖〕
欝	〔郁・(郁|鬱)[|欝鬰]・鬱〕
欞	〔棂・(欞)・欞〕
欢	〔欢・(歡)[懽讙驩]・歡〕
欣	〔欣・[訢]〕
欤	〔欤・(歟)・歟〕
欧	〔欧・(歐)・歐〕
欬	〔咳・[欬]〕
欲	〔欲・[慾]・慾〕
欵	〔款・[欵]〕
欽	〔钦・(欽)・欽〕
款	〔款・[欵]〕
歌	〔歌・[謌]〕
歎	〔叹・(嘆)[歎]・嘆〕
歐	〔欧・(歐)・歐〕
歛	〔敛・(斂)[歛]・斂〕
歟	〔欤・(歟)・歟〕
歡	〔欢・(歡)[懽讙驩]・歡〕
歲	〔岁・(歲)[嵗]・歲〕
歴	〔历・(歷|曆)[歴𠪱|厤]・歷|曆〕
歷	〔历・(歷|曆)[歴𠪱|厤]・歷|曆〕
歸	〔归・(歸)・歸〕
歼	〔歼・(殲)・殲〕
殀	〔夭・[殀]〕
殇	〔殇・(殤)・殤〕
残	〔残・(殘)・殘〕
殒	〔殒・(殞)・殞〕
殓	〔殓・(殮)・殮〕
殘	〔残・(殘)・殘〕
殚	〔殚・(殫)・殫〕
殞	〔殒・(殞)・殞〕
殡	〔殡・(殯)・殯〕
殤	〔殇・(殤)・殤〕
殫	〔殚・(殫)・殫〕
殭	〔僵・[殭]〕
殮	〔殓・(殮)・殮〕
殯	〔殡・(殯)・殯〕
殲	〔歼・(殲)・殲〕
殴	〔殴・(毆)・毆〕
殷	〔殷・[慇]〕
殺	〔杀・(殺)・殺〕
殻	〔壳・(殻)・殼〕
殼	〔壳・(殻)・殼〕
殽	〔淆・[殽]〕
毁	〔毁・[燬譭]〕
毂	〔毂・(轂)・轂〕
毆	〔殴・(毆)・毆〕
毕	〔毕・(畢)・畢〕
毗	〔毗・[毘]〕
毘	〔毗・[毘]〕
毙	〔毙・(斃)[獘]・斃〕
毡	〔毡・(氈)[氊]・氈〕
毧	〔绒・(絨)[毧羢]・絨〕
毬	〔球・[毬]〕
毵	〔毵・毿〕
毿	〔毵・毿〕
氂	〔牦・[犛氂]〕
氇	〔氇・(氌)・氌〕
氈	〔毡・(氈)[氊]・氈〕
氊	〔毡・(氈)[氊]・氈〕
氌	〔氇・(氌)・氌〕
气	〔气・(氣)・氣〕
氛	〔氛・[雰]〕
氢	〔氢・(氫)・氫〕
氣	〔气・(氣)・氣〕
氩	〔氩・(氬)・氬〕
氫	〔氢・(氫)・氫〕
氬	〔氩・(氬)・氬〕
氷	〔冰・[氷]〕
氾	〔泛・[氾汎]〕
汇	〔汇・(匯|彙)[滙|]・匯|彙〕
汉	〔汉・(漢)・漢〕
汎	〔泛・[氾汎]〕
汙	〔污・[汙汚]〕
汚	〔污・[汙汚]〕
污	〔污・[汙汚]〕
汤	〔汤・(湯)・湯〕
汹	〔汹・[洶]〕
決	〔决・[決]〕
沄	〔沄・(澐)〕
沈	〔沈・(沈|瀋)・瀋〕
沟	〔沟・(溝)・溝〕
沣	〔沣・(灃)・灃〕
沤	〔沤・(漚)・漚〕
沥	〔沥・(瀝)・瀝〕
沦	〔沦・(淪)・淪〕
沧	〔沧・(滄)・滄〕
沨	〔沨・(渢)・渢〕
沩	〔沩・(潙)・溈〕
沪	〔沪・(滬)・滬〕
沾	〔沾・[霑]〕
況	〔况・[況]〕
泄	〔泄・[洩]〕
法	〔法・[㳒灋]〕
泛	〔泛・[氾汎]〕
泝	〔溯・[泝遡]〕
泞	〔泞・(濘)・濘〕
注	〔注・[註]・註〕
泪	〔泪・[淚]・淚〕
泯	〔泯・[冺]〕
泷	〔泷・(瀧)・瀧〕
泸	〔泸・(瀘)・瀘〕
泺	〔泺・(濼)・濼〕
泻	〔泻・(瀉)・瀉〕
泼	〔泼・(潑)・潑〕
泽	〔泽・(澤)・澤〕
泾	〔泾・(涇)・涇〕
洁	〔洁・(潔)[絜]・潔〕
洒	〔洒・(灑)・灑〕
洩	〔泄・[洩]〕
洶	〔汹・[洶]〕
洼	〔洼・(窪)・窪〕
浃	〔浃・(浹)・浹〕
浅	〔浅・(淺)・淺〕
浆	〔浆・(漿)・漿〕
浇	〔浇・(澆)・澆〕
浈	〔浈・(湞)・湞〕
浉	〔浉・(溮)・溮〕
浊	〔浊・(濁)・濁〕
测	〔测・(測)・測〕
浍	〔浍・(澮)・澮〕
济	〔济・(濟)・濟〕
浏	〔浏・(瀏)・瀏〕
浐	〔浐・(滻)・滻〕
浑	〔浑・(渾)・渾〕
浒	〔浒・(滸)・滸〕
浓	〔浓・(濃)・濃〕
浔	〔浔・(潯)・潯〕
浕	〔浕・(濜)・濜〕
浙	〔浙・[淛]〕
浚	〔浚・[濬]〕
浣	〔浣・[澣]〕
浹	〔浃・(浹)・浹〕
浿	〔𬇙・(浿)〕
涂	〔涂・(涂|塗)・塗〕
涅	〔涅・[湼]〕
涇	〔泾・(涇)・涇〕
涌	〔涌・[湧]・湧〕
涎	〔涎・[㳄]〕
涖	〔莅・[涖蒞]〕
涛	〔涛・(濤)・濤〕
涝	〔涝・(澇)・澇〕
涞	〔涞・(淶)・淶〕
涟	〔涟・(漣)・漣〕
涠	〔涠・(潿)・潿〕
涡	〔涡・(渦)・渦〕
涢	〔涢・(溳)・溳〕
涤	〔涤・(滌)・滌〕
润	〔润・(潤)・潤〕
涧	〔涧・(澗)・澗〕
涨	〔涨・(漲)・漲〕
涩	〔涩・(澀)[澁濇]・澀〕
涼	〔凉・[涼]〕
淀	〔淀・(淀|澱)・澱〕
淆	〔淆・[殽]〕
淋	〔淋・[痳]〕
淒	〔凄・[淒悽]〕
淚	〔泪・[淚]・淚〕
淛	〔浙・[淛]〕
淨	〔净・[淨]〕
淪	〔沦・(淪)・淪〕
淫	〔淫・[婬滛]〕
深	〔深・[㴱]〕
淳	〔淳・[湻]〕
淵	〔渊・(淵)・淵〕
淶	〔涞・(淶)・淶〕
淺	〔浅・(淺)・淺〕
淼	〔渺・[淼𣺌]〕
渊	〔渊・(淵)・淵〕
渍	〔渍・(漬)・漬〕
渎	〔渎・(瀆)・瀆〕
渐	〔渐・(漸)・漸〕
渑	〔渑・(澠)・澠〕
渔	〔渔・(漁)・漁〕
渗	〔渗・(滲)・滲〕
減	〔减・[減]〕
渢	〔沨・(渢)・渢〕
渦	〔涡・(渦)・渦〕
測	〔测・(測)・測〕
游	〔游・[遊]〕
渺	〔渺・[淼𣺌]〕
渾	〔浑・(渾)・渾〕
湊	〔凑・[湊]〕
湋	〔𣲗・(湋)〕
湞	〔浈・(湞)・湞〕
湧	〔涌・[湧]・湧〕
湯	〔汤・(湯)・湯〕
湻	〔淳・[湻]〕
湼	〔涅・[湼]〕
湾	〔湾・(灣)・灣〕
湿	〔湿・(濕)[溼]・濕〕
溃	〔溃・(潰)・潰〕
溅	〔溅・(濺)・濺〕
溇	〔溇・漊〕
溈	〔沩・(潙)・溈〕
準	〔准・(准|準)・準〕
溝	〔沟・(溝)・溝〕
溪	〔溪・[谿]〕
溮	〔浉・(溮)・溮〕
溯	〔溯・[泝遡]〕
溳	〔涢・(溳)・溳〕
溼	〔湿・(濕)[溼]・濕〕
滄	〔沧・(滄)・滄〕
滅	〔灭・(滅)・滅〕
滌	〔涤・(滌)・滌〕
滎	〔荥・(滎)・滎〕
滗	〔滗・(潷)・潷〕
滙	〔汇・(匯|彙)[滙|]・匯|彙〕
滛	〔淫・[婬滛]〕
滞	〔滞・(滯)・滯〕
滟	〔滟・(灧)・灩〕
滠	〔滠・灄〕
满	〔满・(滿)・滿〕
滢	〔滢・(瀅)〕
滤	〔滤・(濾)・濾〕
滥	〔滥・(濫)・濫〕
滦	〔滦・(灤)・灤〕
滨	〔滨・(濱)・濱〕
滩	〔滩・(灘)・灘〕
滪	〔滪・(澦)・澦〕
滬	〔沪・(滬)・滬〕
滯	〔滞・(滯)・滯〕
滲	〔渗・(滲)・滲〕
滷	〔卤・(鹵|滷)・鹵|滷〕
滸	〔浒・(滸)・滸〕
滻	〔浐・(滻)・滻〕
滿	〔满・(滿)・滿〕
漁	〔渔・(漁)・漁〕
漊	〔溇・漊〕
漓	〔漓・(漓|灕)・灕〕
漚	〔沤・(漚)・漚〕
漢	〔汉・(漢)・漢〕
漣	〔涟・(漣)・漣〕
漬	〔渍・(漬)・漬〕
漱	〔漱・[潄]〕
漲	〔涨・(漲)・漲〕
漸	〔渐・(漸)・漸〕
漿	〔浆・(漿)・漿〕
潁	〔颍・(潁)・潁〕
潄	〔漱・[潄]〕
潇	〔潇・(瀟)・瀟〕
潋	〔潋・(瀲)・瀲〕
潍	〔潍・(濰)・濰〕
潑	〔泼・(潑)・潑〕
潔	〔洁・(潔)[絜]・潔〕
潕	〔𣲘・(潕)〕
潙	〔沩・(潙)・溈〕
潛	〔潜・[潛]・潛〕
潜	〔潜・[潛]・潛〕
潤	〔润・(潤)・潤〕
潯	〔浔・(潯)・潯〕
潰	〔溃・(潰)・潰〕
潷	〔滗・(潷)・潷〕
潿	〔涠・(潿)・潿〕
澀	〔涩・(澀)[澁濇]・澀〕
澁	〔涩・(澀)[澁濇]・澀〕
澂	〔澄・[澂]〕
澄	〔澄・[澂]〕
澆	〔浇・(澆)・澆〕
澇	〔涝・(澇)・澇〕
澐	〔沄・(澐)〕
澗	〔涧・(澗)・澗〕
澜	〔澜・(瀾)・瀾〕
澠	〔渑・(澠)・澠〕
澣	〔浣・[澣]〕
澤	〔泽・(澤)・澤〕
澦	〔滪・(澦)・澦〕
澫	〔𬇕・(澫)〕
澮	〔浍・(澮)・澮〕
澱	〔淀・(淀|澱)・澱〕
濁	〔浊・(濁)・濁〕
濃	〔浓・(濃)・濃〕
濇	〔涩・(澀)[澁濇]・澀〕
濑	〔濑・(瀨)・瀨〕
濒	〔濒・(瀕)・瀕〕
濕	〔湿・(濕)[溼]・濕〕
濘	〔泞・(濘)・濘〕
濛	〔蒙・(蒙|濛|懞|矇)・濛|矇〕
濜	〔浕・(濜)・濜〕
濟	〔济・(濟)・濟〕
濤	〔涛・(濤)・濤〕
濫	〔滥・(濫)・濫〕
濬	〔浚・[濬]〕
濰	〔潍・(濰)・濰〕
濱	〔滨・(濱)・濱〕
濶	〔阔・(闊)[濶]・闊〕
濺	〔溅・(濺)・濺〕
濼	〔泺・(濼)・濼〕
濾	〔滤・(濾)・濾〕
瀅	〔滢・(瀅)〕
瀆	〔渎・(瀆)・瀆〕
瀉	〔泻・(瀉)・瀉〕
瀋	〔沈・(沈|瀋)・瀋〕
瀏	〔浏・(瀏)・瀏〕
瀕	〔濒・(瀕)・瀕〕
瀘	〔泸・(瀘)・瀘〕
瀝	〔沥・(瀝)・瀝〕
瀟	〔潇・(瀟)・瀟〕
瀧	〔泷・(瀧)・瀧〕
瀨	〔濑・(瀨)・瀨〕
瀰	〔弥・(彌|瀰)・彌|瀰〕
瀲	〔潋・(瀲)・瀲〕
瀾	〔澜・(瀾)・瀾〕
灃	〔沣・(灃)・灃〕
灄	〔滠・灄〕
灋	〔法・[㳒灋]〕
灏	〔灏・(灝)・灝〕
灑	〔洒・(灑)・灑〕
灕	〔漓・(漓|灕)・灕〕
灘	〔滩・(灘)・灘〕
灝	〔灏・(灝)・灝〕
灣	〔湾・(灣)・灣〕
灤	〔滦・(灤)・灤〕
灧	〔滟・(灧)・灩〕
灨	〔赣・(贛)[贑灨]・贛〕
灩	〔滟・(灧)・灩〕
灭	〔灭・(滅)・滅〕
灯	〔灯・(燈)・燈〕
灵	〔灵・(靈)・靈〕
灶	〔灶・(竈)・灶〕
災	〔灾・[災烖菑]〕
灾	〔灾・[災烖菑]〕
灿	〔灿・(燦)・燦〕
炀	〔炀・(煬)・煬〕
炉	〔炉・(爐)[鑪]・爐〕
炕	〔炕・[匟]〕
炜	〔炜・(煒)・煒〕
炝	〔炝・(熗)・熗〕
炤	〔照・[炤]〕
炮	〔炮・[砲礮]〕
炯	〔炯・[烱]〕
点	〔点・(點)・點〕
為	〔为・(爲)・為〕
炼	〔炼・(煉)[鍊]・煉〕
炽	〔炽・(熾)・熾〕
烁	〔烁・(爍)・爍〕
烂	〔烂・(爛)・爛〕
烃	〔烃・(烴)・烴〕
烏	〔乌・(烏)・烏〕
烖	〔灾・[災烖菑]〕
烛	〔烛・(燭)・燭〕
烟	〔烟・[菸煙]〕
烦	〔烦・(煩)・煩〕
烧	〔烧・(燒)・燒〕
烨	〔烨・(燁)[爗]・燁〕
烩	〔烩・(燴)・燴〕
烫	〔烫・(燙)・燙〕
烬	〔烬・(燼)・燼〕
热	〔热・(熱)・熱〕
烱	〔炯・[烱]〕
烴	〔烃・(烴)・烴〕
焊	〔焊・[釬銲]〕
焖	〔焖・(燜)・燜〕
焘	〔焘・(燾)・燾〕
無	〔无・(無)・無〕
焰	〔焰・[燄]〕
煇	〔辉・(輝)[煇]・輝〕
煉	〔炼・(煉)[鍊]・煉〕
煑	〔煮・[煑]〕
煒	〔炜・(煒)・煒〕
煖	〔暖・[㬉煗煖]〕
煗	〔暖・[㬉煗煖]〕
煙	〔烟・[菸煙]〕
煢	〔茕・(煢)・煢〕
照	〔照・[炤]〕
煩	〔烦・(煩)・煩〕
煬	〔炀・(煬)・煬〕
煮	〔煮・[煑]〕
熈	〔熙・[𤋮熈]〕
熏	〔熏・[燻]〕
熒	〔荧・(熒)・熒〕
熗	〔炝・(熗)・熗〕
熙	〔熙・[𤋮熈]〕
熰	〔𬉼・(熰)〕
熱	〔热・(熱)・熱〕
熲	〔颎・(熲)〕
熾	〔炽・(熾)・熾〕
燁	〔烨・(燁)[爗]・燁〕
燄	〔焰・[燄]〕
燈	〔灯・(燈)・燈〕
燐	〔磷・[粦燐]〕
燒	〔烧・(燒)・燒〕
燕	〔燕・[鷰]〕
燖	〔𬊈・(燖)〕
燙	〔烫・(燙)・燙〕
燜	〔焖・(燜)・燜〕
營	〔营・(營)・營〕
燦	〔灿・(燦)・燦〕
燬	〔毁・[燬譭]〕
燭	〔烛・(燭)・燭〕
燮	〔燮・[爕]〕
燴	〔烩・(燴)・燴〕
燻	〔熏・[燻]〕
燼	〔烬・(燼)・燼〕
燾	〔焘・(燾)・燾〕
燿	〔耀・[燿]〕
爍	〔烁・(爍)・爍〕
爐	〔炉・(爐)[鑪]・爐〕
爕	〔燮・[爕]〕
爗	〔烨・(燁)[爗]・燁〕
爛	〔烂・(爛)・爛〕
爱	〔爱・(愛)・愛〕
爲	〔为・(爲)・為〕
爷	〔爷・(爺)・爺〕
爺	〔爷・(爺)・爺〕
爾	〔尔・(爾)[尒]・爾〕
牀	〔床・[牀]・床〕
牆	〔墙・(墻)[牆]・牆〕
牋	〔笺・(箋)[牋椾]・箋〕
牍	〔牍・(牘)・牘〕
牎	〔窗・[窓𥦗牎牕窻]〕
牐	〔闸・(閘)[牐]・閘〕
牓	〔榜・[牓]〕
牕	〔窗・[窓𥦗牎牕窻]〕
牘	〔牍・(牘)・牘〕
牠	〔它・[牠]・牠〕
牦	〔牦・[犛氂]〕
牴	〔抵・[牴觝]〕
牵	〔牵・(牽)・牽〕
牺	〔牺・(犧)・犧〕
牽	〔牵・(牽)・牽〕
犁	〔犁・[犂]〕
犂	〔犁・[犂]〕
犇	〔奔・[奔逩犇]〕
犊	〔犊・(犢)・犢〕
犖	〔荦・(犖)・犖〕
犛	〔牦・[犛氂]〕
犢	〔犊・(犢)・犢〕
犧	〔牺・(犧)・犧〕
状	〔状・(狀)・狀〕
犷	〔犷・(獷)・獷〕
犸	〔犸・(獁)・獁〕
犹	〔犹・(猶)・猶〕
狀	〔状・(狀)・狀〕
狈	〔狈・(狽)・狽〕
狝	〔狝・(獮)〕
狞	〔狞・(獰)・獰〕
狥	〔徇・[狥]〕
独	〔独・(獨)・獨〕
狭	〔狭・(狹)[陿]・狹〕
狮	〔狮・(獅)・獅〕
狯	〔狯・(獪)・獪〕
狱	〔狱・(獄)・獄〕
狲	〔狲・(猻)・猻〕
狷	〔狷・[獧]〕
狸	〔狸・[貍]〕
狹	〔狭・(狹)[陿]・狹〕
狽	〔狈・(狽)・狽〕
猂	〔悍・[猂]〕
猃	〔猃・(獫)・獫〕
猎	〔猎・(獵)・獵〕
猕	〔猕・(獼)・獼〕
猡	〔猡・(玀)・玀〕
猨	〔猿・[猨蝯]〕
猪	〔猪・[豬]〕
猫	〔猫・[貓]・貓〕
猬	〔猬・[蝟]〕
献	〔献・(獻)・獻〕
猶	〔犹・(猶)・猶〕
猻	〔狲・(猻)・猻〕
猿	〔猿・[猨蝯]〕
獁	〔犸・(獁)・獁〕
獃	〔呆・[獃]・獃〕
獄	〔狱・(獄)・獄〕
獅	〔狮・(獅)・獅〕
獋	〔嗥・[嘷獋]〕
獎	〔奖・(奬)[獎]・獎〕
獐	〔獐・[麞]〕
獘	〔毙・(斃)[獘]・斃〕
獧	〔狷・[獧]〕
獨	〔独・(獨)・獨〕
獪	〔狯・(獪)・獪〕
獫	〔猃・(獫)・獫〕
獭	〔獭・(獺)・獺〕
獮	〔狝・(獮)〕
獰	〔狞・(獰)・獰〕
獲	〔获・(獲|穫)・獲|穫〕
獵	〔猎・(獵)・獵〕
獷	〔犷・(獷)・獷〕
獸	〔兽・(獸)・獸〕
獺	〔獭・(獺)・獺〕
獻	〔献・(獻)・獻〕
獼	〔猕・(獼)・獼〕
獾	〔獾・[䝔貛]〕
玀	〔猡・(玀)・玀〕
玅	〔妙・[玅]〕
玑	〔玑・(璣)・璣〕
玙	〔玙・(璵)〕
玚	〔玚・(瑒)〕
玛	〔玛・(瑪)・瑪〕
玩	〔玩・[翫]〕
玮	〔玮・(瑋)・瑋〕
环	〔环・(環)・環〕
现	〔现・(現)・現〕
玱	〔玱・(瑲)・瑲〕
玳	〔玳・[瑇]〕
玺	〔玺・(璽)・璽〕
珊	〔珊・[珊󠄀]〕
珍	〔珍・[珎]〕
珎	〔珍・[珎]〕
珐	〔珐・[琺]〕
珑	〔珑・(瓏)・瓏〕
珰	〔珰・(璫)〕
珲	〔珲・(琿)・琿〕
現	〔现・(現)・現〕
球	〔球・[毬]〕
琅	〔琅・[瑯]〕
琉	〔琉・[瑠璢]〕
琍	〔璃・[琍瓈]〕
琎	〔琎・(璡)・璡〕
琏	〔琏・(璉)・璉〕
琐	〔琐・(瑣)[𤨏]・瑣〕
琖	〔盏・(盞)[琖醆]・盞〕
琱	〔雕・[彫琱鵰]〕
琴	〔琴・[琹]〕
琹	〔琴・[琹]〕
琺	〔珐・[琺]〕
琼	〔琼・(瓊)・瓊〕
琿	〔珲・(琿)・琿〕
瑇	〔玳・[瑇]〕
瑋	〔玮・(瑋)・瑋〕
瑒	〔玚・(瑒)〕
瑠	〔琉・[瑠璢]〕
瑣	〔琐・(瑣)[𤨏]・瑣〕
瑩	〔莹・(瑩)・瑩〕
瑪	〔玛・(瑪)・瑪〕
瑯	〔琅・[瑯]〕
瑰	〔瑰・[瓌]〕
瑲	〔玱・(瑲)・瑲〕
瑷	〔瑷・璦〕
璃	〔璃・[琍瓈]〕
璇	〔璇・[璿]〕
璉	〔琏・(璉)・璉〕
璎	〔璎・(瓔)・瓔〕
璕	〔𬍤・(璕)〕
璡	〔琎・(璡)・璡〕
璢	〔琉・[瑠璢]〕
璣	〔玑・(璣)・璣〕
璦	〔瑷・璦〕
璫	〔珰・(璫)〕
環	〔环・(環)・環〕
璵	〔玙・(璵)〕
璽	〔玺・(璽)・璽〕
璿	〔璇・[璿]〕
瓅	〔𬍛・(瓅)〕
瓈	〔璃・[琍瓈]〕
瓊	〔琼・(瓊)・瓊〕
瓌	〔瑰・[瓌]〕
瓏	〔珑・(瓏)・瓏〕
瓒	〔瓒・(瓚)・瓚〕
瓔	〔璎・(瓔)・瓔〕
瓚	〔瓒・(瓚)・瓚〕
瓮	〔瓮・[甕罋]・甕〕
瓯	〔瓯・(甌)・甌〕
瓶	〔瓶・[缾]〕
甌	〔瓯・(甌)・甌〕
甎	〔砖・(磚)[塼甎]・磚〕
甕	〔瓮・[甕罋]・甕〕
甖	〔罂・(罌)[甖]・罌〕
甞	〔尝・(嘗)[甞嚐]・嘗〕
產	〔产・(産)・產〕
産	〔产・(産)・產〕
甦	〔苏・(蘇|囌)[甦蘓|]・蘇|囌〕
甯	〔宁・(寧)[寕甯]・寧〕
电	〔电・(電)・電〕
画	〔画・(畫)・畫〕
畂	〔亩・(畝)[𤰜畂𤱈畆畮]・畝〕
畅	〔畅・(暢)・暢〕
畆	〔亩・(畝)[𤰜畂𤱈畆畮]・畝〕
畊	〔耕・[畊]〕
留	〔留・[𤱊㽞畱]〕
畝	〔亩・(畝)[𤰜畂𤱈畆畮]・畝〕
畢	〔毕・(畢)・畢〕
略	〔略・[畧]〕
畧	〔略・[畧]〕
畫	〔画・(畫)・畫〕
畮	〔亩・(畝)[𤰜畂𤱈畆畮]・畝〕
異	〔异・[異]・異〕
畱	〔留・[𤱊㽞畱]〕
畴	〔畴・(疇)・疇〕
當	〔当・(當|噹)・當|噹〕
疇	〔畴・(疇)・疇〕
疊	〔叠・[㬪曡疊]〕
疋	〔匹・[疋]〕
疎	〔疏・[疎]〕
疏	〔疏・[疎]〕
疖	〔疖・(癤)・癤〕
疗	〔疗・(療)・療〕
疘	〔肛・[疘]〕
疟	〔疟・(瘧)・瘧〕
疠	〔疠・(癘)・癘〕
疡	〔疡・(瘍)・瘍〕
疬	〔疬・(癧)・癧〕
疭	〔疭・(瘲)〕
疮	〔疮・(瘡)・瘡〕
疯	〔疯・(瘋)・瘋〕
疱	〔疱・[皰]〕
疴	〔疴・[痾]〕
疿	〔痱・[疿]〕
症	〔症・(症|癥)・癥〕
痈	〔痈・(癰)・癰〕
痉	〔痉・(痙)・痙〕
痐	〔蛔・[蚘痐蛕蜖]〕
痒	〔痒・(癢)・癢〕
痙	〔痉・(痙)・痙〕
痨	〔痨・(癆)・癆〕
痫	〔痫・(癇)・癇〕
痱	〔痱・[疿]〕
痳	〔淋・[痳]〕
痴	〔痴・[癡]〕
痹	〔痹・[痺]〕
痺	〔痹・[痺]〕
痾	〔疴・[痾]〕
瘅	〔瘅・癉〕
瘆	〔瘆・(瘮)〕
瘉	〔愈・[瘉癒]〕
瘋	〔疯・(瘋)・瘋〕
瘍	〔疡・(瘍)・瘍〕
瘖	〔喑・[瘖]〕
瘗	〔瘗・瘞〕
瘘	〔瘘・(瘻)・瘻〕
瘞	〔瘗・瘞〕
瘡	〔疮・(瘡)・瘡〕
瘤	〔瘤・[癅]〕
瘧	〔疟・(瘧)・瘧〕
瘩	〔瘩・[𤺥]〕
瘪	〔瘪・(癟)[㿜]・癟〕
瘫	〔瘫・(癱)・癱〕
瘮	〔瘆・(瘮)〕
瘲	〔疭・(瘲)〕
瘻	〔瘘・(瘻)・瘻〕
瘾	〔瘾・(癮)・癮〕
瘿	〔瘿・(癭)・癭〕
療	〔疗・(療)・療〕
癄	〔憔・[癄顦]〕
癅	〔瘤・[癅]〕
癆	〔痨・(癆)・癆〕
癇	〔痫・(癇)・癇〕
癈	〔废・(廢)[癈]・廢〕
癉	〔瘅・癉〕
癒	〔愈・[瘉癒]〕
癘	〔疠・(癘)・癘〕
癞	〔癞・(癩)・癩〕
癟	〔瘪・(癟)[㿜]・癟〕
癡	〔痴・[癡]〕
癢	〔痒・(癢)・癢〕
癣	〔癣・(癬)・癬〕
癤	〔疖・(癤)・癤〕
癥	〔症・(症|癥)・癥〕
癧	〔疬・(癧)・癧〕
癩	〔癞・(癩)・癩〕
癫	〔癫・(癲)・癲〕
癬	〔癣・(癬)・癬〕
癭	〔瘿・(癭)・癭〕
癮	〔瘾・(癮)・癮〕
癰	〔痈・(癰)・癰〕
癱	〔瘫・(癱)・癱〕
癲	〔癫・(癲)・癲〕
發	〔发・(發|髮)・發|髮〕
皁	〔皂・[皁]〕
皂	〔皂・[皁]〕
皋	〔皋・[皐臯]〕
皐	〔皋・[皐臯]〕
皑	〔皑・(皚)・皚〕
皓	〔皓・[暠皜]〕
皚	〔皑・(皚)・皚〕
皜	〔皓・[暠皜]〕
皰	〔疱・[皰]〕
皱	〔皱・(皺)・皺〕
皲	〔皲・(皸)・皸〕
皷	〔鼓・[皷]〕
皸	〔皲・(皸)・皸〕
皺	〔皱・(皺)・皺〕
盃	〔杯・[盃桮]〕
盇	〔盍・[盇]〕
盋	〔钵・(鉢)[盋缽]・缽〕
盌	〔碗・[㼝盌椀]〕
盍	〔盍・[盇]〕
盏	〔盏・(盞)[琖醆]・盞〕
盐	〔盐・(鹽)・鹽〕
监	〔监・(監)・監〕
盖	〔盖・(蓋)・蓋〕
盘	〔盘・(盤)・盤〕
盞	〔盏・(盞)[琖醆]・盞〕
盡	〔尽・(盡|儘)・盡|儘〕
監	〔监・(監)・監〕
盤	〔盘・(盤)・盤〕
盧	〔卢・(盧)・盧〕
盪	〔荡・(蕩)[盪]・蕩〕
眇	〔眇・[𦕈]〕
眍	〔眍・(瞘)・瞘〕
眎	〔视・(視)[眎眡]・視〕
眡	〔视・(視)[眎眡]・視〕
眥	〔眦・[眥]〕
眦	〔眦・[眥]〕
眬	〔眬・(矓)〕
眯	〔眯・[瞇]〕
眷	〔眷・[睠]〕
眺	〔眺・[覜]〕
眾	〔众・(衆)[眾]・眾〕
睍	〔𪾢・(睍)〕
睏	〔困・(困|睏)・睏〕
睐	〔睐・(睞)・睞〕
睑	〔睑・(瞼)・瞼〕
睞	〔睐・(睞)・睞〕
睠	〔眷・[睠]〕
睬	〔睬・[倸]〕
睹	〔睹・[覩]〕
睿	〔睿・[叡]〕
瞅	〔瞅・[𥄨矁]〕
瞇	〔眯・[瞇]〕
瞒	〔瞒・(瞞)・瞞〕
瞖	〔翳・[瞖]〕
瞘	〔眍・(瞘)・瞘〕
瞜	〔䁖・(瞜)〕
瞞	〔瞒・(瞞)・瞞〕
瞩	〔瞩・(矚)・矚〕
瞭	〔了・(了|瞭)・瞭〕
瞰	〔瞰・[矙]〕
瞼	〔睑・(瞼)・瞼〕
矁	〔瞅・[𥄨矁]〕
矇	〔蒙・(蒙|濛|懞|矇)・濛|矇〕
矓	〔眬・(矓)〕
矙	〔瞰・[矙]〕
矚	〔瞩・(矚)・矚〕
矩	〔矩・[榘]〕
矫	〔矫・(矯)・矯〕
矯	〔矫・(矯)・矯〕
矴	〔碇・[矴椗]〕
矶	〔矶・(磯)・磯〕
矾	〔矾・(礬)・礬〕
矿	〔矿・(礦)[鑛]・礦〕
砀	〔砀・(碭)・碭〕
码	〔码・(碼)・碼〕
砖	〔砖・(磚)[塼甎]・磚〕
砗	〔砗・(硨)・硨〕
砚	〔砚・(硯)・硯〕
砜	〔砜・(碸)・碸〕
砦	〔寨・[砦]〕
砧	〔砧・[碪]〕
砲	〔炮・[砲礮]〕
砺	〔砺・(礪)・礪〕
砻	〔砻・(礱)・礱〕
砾	〔砾・(礫)・礫〕
础	〔础・(礎)・礎〕
硁	〔硁・(硜)〕
硃	〔朱・(朱|硃)・硃〕
硕	〔硕・(碩)・碩〕
硖	〔硖・(硤)・硤〕
硗	〔硗・(磽)・磽〕
硙	〔硙・(磑)・磑〕
硚	〔硚・(礄)・礄〕
硜	〔硁・(硜)〕
硤	〔硖・(硤)・硤〕
硨	〔砗・(硨)・硨〕
确	〔确・(確)・確〕
硯	〔砚・(硯)・硯〕
硷	〔硷・鹼〕
碁	〔棋・[棊碁]〕
碇	〔碇・[矴椗]〕
碌	〔碌・[磟]〕
碍	〔碍・(礙)・礙〕
碗	〔碗・[㼝盌椀]〕
碛	〔碛・(磧)・磧〕
碜	〔碜・(磣)・磣〕
碩	〔硕・(碩)・碩〕
碪	〔砧・[碪]〕
碭	〔砀・(碭)・碭〕
碰	〔碰・[掽踫]〕
碱	〔碱・[堿鹻鹼]〕
碴	〔碴・[𦉆]〕
碸	〔砜・(碸)・碸〕
確	〔确・(確)・確〕
碼	〔码・(碼)・碼〕
磑	〔硙・(磑)・磑〕
磚	〔砖・(磚)[塼甎]・磚〕
磟	〔碌・[磟]〕
磣	〔碜・(磣)・磣〕
磧	〔碛・(磧)・磧〕
磯	〔矶・(磯)・磯〕
磷	〔磷・[粦燐]〕
磽	〔硗・(磽)・磽〕
礄	〔硚・(礄)・礄〕
礎	〔础・(礎)・礎〕
礐	〔𬒈・(礐)〕
礙	〔碍・(礙)・礙〕
礦	〔矿・(礦)[鑛]・礦〕
礪	〔砺・(礪)・礪〕
礫	〔砾・(礫)・礫〕
礬	〔矾・(礬)・礬〕
礮	〔炮・[砲礮]〕
礱	〔砻・(礱)・礱〕
礼	〔礼・(禮)・禮〕
祀	〔祀・[禩]〕
祃	〔祃・(禡)〕
祇	〔只・(衹|隻)[祇秖|]・衹|隻〕
祎	〔祎・(禕)・禕〕
祕	〔秘・[祕]〕
祢	〔祢・(禰)・禰〕
祯	〔祯・(禎)・禎〕
祷	〔祷・(禱)・禱〕
祸	〔祸・(禍)[旤]・禍〕
禀	〔禀・[稟]〕
禅	〔禅・(禪)・禪〕
禍	〔祸・(禍)[旤]・禍〕
禎	〔祯・(禎)・禎〕
禕	〔祎・(禕)・禕〕
禡	〔祃・(禡)〕
禦	〔御・(御|禦)・禦〕
禩	〔祀・[禩]〕
禪	〔禅・(禪)・禪〕
禮	〔礼・(禮)・禮〕
禰	〔祢・(禰)・禰〕
禱	〔祷・(禱)・禱〕
离	〔离・(離)・離〕
秆	〔秆・[稈]〕
秈	〔籼・[秈]〕
秊	〔年・[秊]〕
秋	〔秋・(秋|鞦)[秌𥤚|]・鞦〕
秌	〔秋・(秋|鞦)[秌𥤚|]・鞦〕
种	〔种・(种|種)・種〕
秔	〔粳・[秔粇稉]〕
秕	〔秕・[粃]〕
秖	〔只・(衹|隻)[祇秖|]・衹|隻〕
秘	〔秘・[祕]〕
积	〔积・(積)・積〕
称	〔称・(稱)・稱〕
秸	〔秸・[稭]・秸〕
移	〔移・[迻]〕
秽	〔秽・(穢)・穢〕
秾	〔秾・(穠)〕
稈	〔秆・[稈]〕
稉	〔粳・[秔粇稉]〕
稗	〔稗・[粺]〕
稚	〔稚・[稺穉]〕
稜	〔棱・[稜]〕
稟	〔禀・[稟]〕
稣	〔稣・(穌)・穌〕
稬	〔糯・[稬穤]〕
稭	〔秸・[稭]・秸〕
種	〔种・(种|種)・種〕
稱	〔称・(稱)・稱〕
稳	〔稳・(穩)・穩〕
稺	〔稚・[稺穉]〕
稾	〔稿・[稾]〕
稿	〔稿・[稾]〕
穀	〔谷・(谷|穀)・穀〕
穅	〔糠・[粇穅]〕
穉	〔稚・[稺穉]〕
穌	〔稣・(穌)・穌〕
積	〔积・(積)・積〕
穎	〔颖・(穎)[頴]・穎〕
穑	〔穑・(穡)・穡〕
穠	〔秾・(穠)〕
穡	〔穑・(穡)・穡〕
穢	〔秽・(穢)・穢〕
穤	〔糯・[稬穤]〕
穨	〔颓・(頽)[穨]・頹〕
穩	〔稳・(穩)・穩〕
穫	〔获・(獲|穫)・獲|穫〕
穷	〔穷・(窮)・窮〕
穽	〔阱・[穽]〕
窃	〔窃・(竊)・竊〕
窍	〔窍・(竅)・竅〕
窎	〔窎・(窵)・窵〕
窑	〔窑・[窰窯]〕
窓	〔窗・[窓𥦗牎牕窻]〕
窗	〔窗・[窓𥦗牎牕窻]〕
窜	〔窜・(竄)・竄〕
窝	〔窝・(窩)・窩〕
窥	〔窥・(窺)[闚]・窺〕
窦	〔窦・(竇)・竇〕
窩	〔窝・(窩)・窩〕
窪	〔洼・(窪)・窪〕
窭	〔窭・窶〕
窮	〔穷・(窮)・窮〕
窯	〔窑・[窰窯]〕
窰	〔窑・[窰窯]〕
窵	〔窎・(窵)・窵〕
窶	〔窭・窶〕
窺	〔窥・(窺)[闚]・窺〕
窻	〔窗・[窓𥦗牎牕窻]〕
竄	〔窜・(竄)・竄〕
竅	〔窍・(竅)・竅〕
竇	〔窦・(竇)・竇〕
竈	〔灶・(竈)・灶〕
竊	〔窃・(竊)・竊〕
竖	〔竖・(竪)[豎]・豎〕
竚	〔伫・[佇竚]〕
竝	〔并・[併並竝]〕
竞	〔竞・(競)・競〕
竢	〔俟・[竢]〕
竪	〔竖・(竪)[豎]・豎〕
競	〔竞・(競)・競〕
笃	〔笃・(篤)・篤〕
笋	〔笋・[筍]・筍〕
笑	〔笑・[咲]〕
笔	〔笔・(筆)・筆〕
笕	〔笕・(筧)・筧〕
笺	〔笺・(箋)[牋椾]・箋〕
笼	〔笼・(籠)・籠〕
笾	〔笾・(籩)・籩〕
筆	〔笔・(筆)・筆〕
筍	〔笋・[筍]・筍〕
筏	〔筏・[栰]〕
筑	〔筑・(筑|築)・築〕
筒	〔筒・[筩]〕
策	〔策・[筴筞]〕
筚	〔筚・(篳)・篳〕
筛	〔筛・(篩)・篩〕
筞	〔策・[筴筞]〕
筦	〔管・[筦]〕
筧	〔笕・(筧)・筧〕
筩	〔筒・[筩]〕
筯	〔箸・[筯]〕
筲	〔筲・[䈰]〕
筴	〔策・[筴筞]〕
筹	〔筹・(籌)・籌〕
签	〔签・(簽|籤)・簽|籤〕
简	〔简・(簡)・簡〕
箇	〔个・(個)[箇]・個〕
箋	〔笺・(箋)[牋椾]・箋〕
箒	〔帚・[箒]〕
箓	〔箓・(籙)・籙〕
箠	〔棰・[箠]〕
管	〔管・[筦]〕
箦	〔箦・(簀)・簀〕
箧	〔箧・(篋)・篋〕
箨	〔箨・籜〕
箩	〔箩・(籮)・籮〕
箪	〔箪・(簞)・簞〕
箫	〔箫・(簫)・簫〕
箬	〔箬・[篛]〕
箸	〔箸・[筯]〕
節	〔节・(節)・節〕
範	〔范・(范|範)・範〕
築	〔筑・(筑|築)・築〕
篋	〔箧・(篋)・篋〕
篑	〔篑・(簣)・簣〕
篓	〔篓・(簍)・簍〕
篛	〔箬・[篛]〕
篡	〔篡・[簒]〕
篤	〔笃・(篤)・篤〕
篩	〔筛・(篩)・篩〕
篮	〔篮・(籃)・籃〕
篱	〔篱・(篱|籬)・籬〕
篳	〔筚・(篳)・篳〕
簀	〔箦・(簀)・簀〕
簍	〔篓・(簍)・簍〕
簑	〔蓑・[簑]〕
簒	〔篡・[簒]〕
簖	〔簖・(籪)・籪〕
簞	〔箪・(簞)・簞〕
簡	〔简・(簡)・簡〕
簣	〔篑・(簣)・簣〕
簪	〔簪・[簮]〕
簫	〔箫・(簫)・簫〕
簮	〔簪・[簮]〕
簷	〔檐・[簷]〕
簽	〔签・(簽|籤)・簽|籤〕
簾	〔帘・(帘|簾)・簾〕
籁	〔籁・(籟)・籟〕
籃	〔篮・(籃)・籃〕
籌	〔筹・(籌)・籌〕
籐	〔藤・[籐]〕
籑	〔馔・(饌)[籑]・饌〕
籙	〔箓・(籙)・籙〕
籜	〔箨・籜〕
籟	〔籁・(籟)・籟〕
籠	〔笼・(籠)・籠〕
籤	〔签・(簽|籤)・簽|籤〕
籨	〔奁・(奩)[匲匳籨]・奩〕
籩	〔笾・(籩)・籩〕
籪	〔簖・(籪)・籪〕
籬	〔篱・(篱|籬)・籬〕
籮	〔箩・(籮)・籮〕
籲	〔吁・(吁|籲)・籲〕
籴	〔籴・(糴)・糴〕
类	〔类・(類)・類〕
籼	〔籼・[秈]〕
粃	〔秕・[粃]〕
粇	〔粳・[秔粇稉]〕〔糠・[粇穅]〕
粗	〔粗・[觕麤]〕
粜	〔粜・(糶)・糶〕
粝	〔粝・(糲)・糲〕
粦	〔磷・[粦燐]〕
粧	〔妆・(妝)[粧]・妝〕
粪	〔粪・(糞)・糞〕
粮	〔粮・(糧)・糧〕
粰	〔麸・(麩)[粰䴸]・麩〕
粳	〔粳・[秔粇稉]〕
粺	〔稗・[粺]〕
粽	〔粽・[糉]〕
糁	〔糁・(糝)〕
糉	〔粽・[糉]〕
糊	〔糊・[䊀餬]〕
糍	〔糍・[餈]〕
糕	〔糕・[餻]〕
糖	〔糖・[餹]〕
糝	〔糁・(糝)〕
糞	〔粪・(糞)・糞〕
糟	〔糟・[蹧]〕
糠	〔糠・[粇穅]〕
糧	〔粮・(糧)・糧〕
糯	〔糯・[稬穤]〕
糰	〔团・(團|糰)・團|糰〕
糲	〔粝・(糲)・糲〕
糴	〔籴・(糴)・糴〕
糶	〔粜・(糶)・糶〕
糺	〔纠・(糾)[糺]・糾〕
系	〔系・(系|係|繫)・係|繫〕
糾	〔纠・(糾)[糺]・糾〕
紀	〔纪・(紀)・紀〕
紂	〔纣・(紂)・紂〕
紃	〔𬘓・(紃)〕
約	〔约・(約)・約〕
紅	〔红・(紅)・紅〕
紆	〔纡・(紆)・紆〕
紇	〔纥・(紇)・紇〕
紈	〔纨・(紈)・紈〕
紉	〔纫・(紉)・紉〕
紋	〔纹・(紋)・紋〕
納	〔纳・(納)・納〕
紐	〔纽・(紐)・紐〕
紓	〔纾・(紓)・紓〕
純	〔纯・(純)・純〕
紕	〔纰・(紕)・紕〕
紖	〔纼・(紖)・紖〕
紗	〔纱・(紗)・紗〕
紘	〔纮・(紘)〕
紙	〔纸・(紙)[帋]・紙〕
級	〔级・(級)・級〕
紛	〔纷・(紛)・紛〕
紜	〔纭・(紜)・紜〕
紝	〔纴・(紝)・紝〕
紞	〔𬘘・(紞)〕
紡	〔纺・(紡)・紡〕
紥	〔扎・[紥紮]・紮〕
紧	〔紧・(緊)[𦂳𦃂]・緊〕
紬	〔绸・(綢)[紬]・綢〕
紮	〔扎・[紥紮]・紮〕
累	〔累・(累|纍)・纍〕
細	〔细・(細)・細〕
紱	〔绂・(紱)・紱〕
紲	〔绁・(紲)[絏]・紲〕
紳	〔绅・(紳)・紳〕
紵	〔纻・(紵)〕
紹	〔绍・(紹)・紹〕
紺	〔绀・(紺)・紺〕
紼	〔绋・(紼)・紼〕
紿	〔绐・(紿)・紿〕
絀	〔绌・(絀)・絀〕
終	〔终・(終)・終〕
絃	〔弦・[絃]〕
組	〔组・(組)・組〕
絅	〔䌹・(絅)〕
絆	〔绊・(絆)・絆〕
絎	〔绗・(絎)・絎〕
絏	〔绁・(紲)[絏]・紲〕
結	〔结・(結)・結〕
絕	〔绝・(絶)・絕〕
絛	〔绦・(縧)[絛縚]・縧〕
絜	〔洁・(潔)[絜]・潔〕
絝	〔绔・(絝)・絝〕
絞	〔绞・(絞)・絞〕
絡	〔络・(絡)・絡〕
絢	〔绚・(絢)・絢〕
給	〔给・(給)・給〕
絨	〔绒・(絨)[毧羢]・絨〕
絪	〔𬘡・(絪)〕
絰	〔绖・(絰)・絰〕
統	〔统・(統)・統〕
絲	〔丝・(絲)・絲〕
絳	〔绛・(絳)・絳〕
絶	〔绝・(絶)・絕〕
絷	〔絷・縶〕
絹	〔绢・(絹)・絹〕
絺	〔𫄨・(絺)〕
綁	〔绑・(綁)・綁〕
綃	〔绡・(綃)・綃〕
綄	〔𬘫・(綄)〕
綆	〔绠・(綆)・綆〕
綈	〔绨・(綈)・綈〕
綉	〔绣・(綉)[繡]・繡〕
綌	〔绤・(綌)〕
綎	〔𬘩・(綎)〕
綏	〔绥・(綏)・綏〕
綑	〔捆・[綑]・綑〕
經	〔经・(經)・經〕
綖	〔𫄧・(綖)〕
綜	〔综・(綜)・綜〕
綠	〔绿・(緑)[菉]・綠〕
綢	〔绸・(綢)[紬]・綢〕
綣	〔绻・(綣)・綣〕
綫	〔线・(綫)[線]・線〕
綬	〔绶・(綬)・綬〕
維	〔维・(維)・維〕
綰	〔绾・(綰)・綰〕
綱	〔纲・(綱)・綱〕
網	〔网・(網)・網〕
綳	〔绷・(綳)[繃]・繃〕
綴	〔缀・(綴)・綴〕
綵	〔彩・[綵]〕
綸	〔纶・(綸)・綸〕
綹	〔绺・(綹)・綹〕
綺	〔绮・(綺)・綺〕
綻	〔绽・(綻)・綻〕
綽	〔绰・(綽)・綽〕
綾	〔绫・(綾)・綾〕
綿	〔绵・(綿)[緜]・綿〕
緄	〔绲・(緄)・緄〕
緇	〔缁・(緇)・緇〕
緊	〔紧・(緊)[𦂳𦃂]・緊〕
緋	〔绯・(緋)・緋〕
緐	〔繁・[緐]〕
緑	〔绿・(緑)[菉]・綠〕
緒	〔绪・(緒)・緒〕
緔	〔绱・(緔)〕
緗	〔缃・(緗)・緗〕
緘	〔缄・(緘)[椷]・緘〕
緙	〔缂・(緙)・緙〕
線	〔线・(綫)[線]・線〕
緜	〔绵・(綿)[緜]・綿〕
緝	〔缉・(緝)・緝〕
緞	〔缎・(緞)・緞〕
締	〔缔・(締)・締〕
緡	〔缗・(緡)・緡〕
緣	〔缘・(緣)・緣〕
緥	〔褓・[緥]〕
緦	〔缌・(緦)・緦〕
編	〔编・(編)・飆〕〔表・(表|錶)・編〕
緩	〔缓・(緩)・緩〕
緬	〔缅・(緬)・緬〕
緯	〔纬・(緯)・緯〕
緱	〔缑・(緱)・緱〕
緲	〔缈・(緲)・緲〕
練	〔练・(練)・練〕
緹	〔缇・(緹)・緹〕
緻	〔致・(致|緻)・緻〕
縈	〔萦・(縈)・縈〕
縉	〔缙・(縉)・縉〕
縊	〔缢・(縊)・縊〕
縋	〔缒・(縋)・縋〕
縐	〔绉・(縐)・縐〕
縑	〔缣・(縑)・縑〕
縗	〔缞・縗〕
縚	〔绦・(縧)[絛縚]・縧〕
縛	〔缚・(縛)・縛〕
縝	〔缜・(縝)・縝〕
縞	〔缟・(縞)・縞〕
縟	〔缛・(縟)・縟〕
縣	〔县・(縣)・縣〕
縧	〔绦・(縧)[絛縚]・縧〕
縫	〔缝・(縫)・縫〕
縭	〔缡・(縭)・縭〕
縮	〔缩・(縮)・縮〕
縱	〔纵・(縱)・縱〕
縲	〔缧・(縲)・縲〕
縴	〔纤・(纖|縴)・纖|縴〕
縵	〔缦・(縵)・縵〕
縶	〔絷・縶〕
縷	〔缕・(縷)・縷〕
縹	〔缥・(縹)・縹〕
總	〔总・(總)・總〕
績	〔绩・(績)[勣]・績〕
繁	〔繁・[緐]〕
繃	〔绷・(綳)[繃]・繃〕
繅	〔缫・(繅)・繅〕
繆	〔缪・(繆)・繆〕
繒	〔缯・(繒)・繒〕
織	〔织・(織)・織〕
繕	〔缮・(繕)・繕〕
繖	〔伞・(傘)[𠌂繖]・傘〕
繙	〔翻・[繙飜]〕
繚	〔缭・(繚)・繚〕
繞	〔绕・(繞)[遶]・繞〕
繡	〔绣・(綉)[繡]・繡〕
繦	〔襁・[繦]〕
繩	〔绳・(繩)・繩〕
繪	〔绘・(繪)・繪〕
繫	〔系・(系|係|繫)・係|繫〕
繭	〔茧・(繭)[蠒]・繭〕
繮	〔缰・(繮)[韁]・韁〕
繯	〔缳・(繯)・繯〕
繰	〔缲・(繰)・繰〕
繳	〔缴・(繳)・繳〕
繹	〔绎・(繹)・繹〕
繼	〔继・(繼)・繼〕
繽	〔缤・(繽)・繽〕
繾	〔缱・(繾)・繾〕
纂	〔纂・[𥲻]〕
纈	〔缬・(纈)・纈〕
纊	〔纩・(纊)・纊〕
續	〔续・(續)・續〕
纍	〔累・(累|纍)・纍〕
纏	〔缠・(纏)・纏〕
纓	〔缨・(纓)・纓〕
纔	〔才・(才|纔)・纔〕
纖	〔纤・(纖|縴)・纖|縴〕
纘	〔缵・(纘)・纘〕
纜	〔缆・(纜)・纜〕
纠	〔纠・(糾)[糺]・糾〕
纡	〔纡・(紆)・紆〕
红	〔红・(紅)・紅〕
纣	〔纣・(紂)・紂〕
纤	〔纤・(纖|縴)・纖|縴〕
纥	〔纥・(紇)・紇〕
约	〔约・(約)・約〕
级	〔级・(級)・級〕
纨	〔纨・(紈)・紈〕
纩	〔纩・(纊)・纊〕
纪	〔纪・(紀)・紀〕
纫	〔纫・(紉)・紉〕
纬	〔纬・(緯)・緯〕
纭	〔纭・(紜)・紜〕
纮	〔纮・(紘)〕
纯	〔纯・(純)・純〕
纰	〔纰・(紕)・紕〕
纱	〔纱・(紗)・紗〕
纲	〔纲・(綱)・綱〕
纳	〔纳・(納)・納〕
纴	〔纴・(紝)・紝〕
纵	〔纵・(縱)・縱〕
纶	〔纶・(綸)・綸〕
纷	〔纷・(紛)・紛〕
纸	〔纸・(紙)[帋]・紙〕
纹	〔纹・(紋)・紋〕
纺	〔纺・(紡)・紡〕
纻	〔纻・(紵)〕
纼	〔纼・(紖)・紖〕
纽	〔纽・(紐)・紐〕
纾	〔纾・(紓)・紓〕
线	〔线・(綫)[線]・線〕
绀	〔绀・(紺)・紺〕
绁	〔绁・(紲)[絏]・紲〕
绂	〔绂・(紱)・紱〕
练	〔练・(練)・練〕
组	〔组・(組)・組〕
绅	〔绅・(紳)・紳〕
细	〔细・(細)・細〕
织	〔织・(織)・織〕
终	〔终・(終)・終〕
绉	〔绉・(縐)・縐〕
绊	〔绊・(絆)・絆〕
绋	〔绋・(紼)・紼〕
绌	〔绌・(絀)・絀〕
绍	〔绍・(紹)・紹〕
绎	〔绎・(繹)・繹〕
经	〔经・(經)・經〕
绐	〔绐・(紿)・紿〕
绑	〔绑・(綁)・綁〕
绒	〔绒・(絨)[毧羢]・絨〕
结	〔结・(結)・結〕
绔	〔绔・(絝)・絝〕
绕	〔绕・(繞)[遶]・繞〕
绖	〔绖・(絰)・絰〕
绗	〔绗・(絎)・絎〕
绘	〔绘・(繪)・繪〕
给	〔给・(給)・給〕
绚	〔绚・(絢)・絢〕
绛	〔绛・(絳)・絳〕
络	〔络・(絡)・絡〕
绝	〔绝・(絶)・絕〕
绞	〔绞・(絞)・絞〕
统	〔统・(統)・統〕
绠	〔绠・(綆)・綆〕
绡	〔绡・(綃)・綃〕
绢	〔绢・(絹)・絹〕
绣	〔绣・(綉)[繡]・繡〕
绤	〔绤・(綌)〕
绥	〔绥・(綏)・綏〕
绦	〔绦・(縧)[絛縚]・縧〕
继	〔继・(繼)・繼〕
绨	〔绨・(綈)・綈〕
绩	〔绩・(績)[勣]・績〕
绪	〔绪・(緒)・緒〕
绫	〔绫・(綾)・綾〕
续	〔续・(續)・續〕
绮	〔绮・(綺)・綺〕
绯	〔绯・(緋)・緋〕
绰	〔绰・(綽)・綽〕
绱	〔绱・(緔)〕
绲	〔绲・(緄)・緄〕
绳	〔绳・(繩)・繩〕
维	〔维・(維)・維〕
绵	〔绵・(綿)[緜]・綿〕
绶	〔绶・(綬)・綬〕
绷	〔绷・(綳)[繃]・繃〕
绸	〔绸・(綢)[紬]・綢〕
绺	〔绺・(綹)・綹〕
绻	〔绻・(綣)・綣〕
综	〔综・(綜)・綜〕
绽	〔绽・(綻)・綻〕
绾	〔绾・(綰)・綰〕
绿	〔绿・(緑)[菉]・綠〕
缀	〔缀・(綴)・綴〕
缁	〔缁・(緇)・緇〕
缂	〔缂・(緙)・緙〕
缃	〔缃・(緗)・緗〕
缄	〔缄・(緘)[椷]・緘〕
缅	〔缅・(緬)・緬〕
缆	〔缆・(纜)・纜〕
缇	〔缇・(緹)・緹〕
缈	〔缈・(緲)・緲〕
缉	〔缉・(緝)・緝〕
缌	〔缌・(緦)・緦〕
缎	〔缎・(緞)・緞〕
缑	〔缑・(緱)・緱〕
缒	〔缒・(縋)・縋〕
缓	〔缓・(緩)・緩〕
缔	〔缔・(締)・締〕
缕	〔缕・(縷)・縷〕
编	〔编・(編)・飆〕
缗	〔缗・(緡)・緡〕
缘	〔缘・(緣)・緣〕
缙	〔缙・(縉)・縉〕
缚	〔缚・(縛)・縛〕
缛	〔缛・(縟)・縟〕
缜	〔缜・(縝)・縝〕
缝	〔缝・(縫)・縫〕
缞	〔缞・縗〕
缟	〔缟・(縞)・縞〕
缠	〔缠・(纏)・纏〕
缡	〔缡・(縭)・縭〕
缢	〔缢・(縊)・縊〕
缣	〔缣・(縑)・縑〕
缤	〔缤・(繽)・繽〕
缥	〔缥・(縹)・縹〕
缦	〔缦・(縵)・縵〕
缧	〔缧・(縲)・縲〕
缨	〔缨・(纓)・纓〕
缩	〔缩・(縮)・縮〕
缪	〔缪・(繆)・繆〕
缫	〔缫・(繅)・繅〕
缬	〔缬・(纈)・纈〕
缭	〔缭・(繚)・繚〕
缮	〔缮・(繕)・繕〕
缯	〔缯・(繒)・繒〕
缰	〔缰・(繮)[韁]・韁〕
缱	〔缱・(繾)・繾〕
缲	〔缲・(繰)・繰〕
缳	〔缳・(繯)・繯〕
缴	〔缴・(繳)・繳〕
缵	〔缵・(纘)・纘〕
缽	〔钵・(鉢)[盋缽]・缽〕
缾	〔瓶・[缾]〕
罂	〔罂・(罌)[甖]・罌〕
罃	〔䓨・(罃)〕
罇	〔樽・[罇]〕
罈	〔坛・(壇|罎)[|罈壜]・壇|罎〕
罋	〔瓮・[甕罋]・甕〕
罌	〔罂・(罌)[甖]・罌〕
罎	〔坛・(壇|罎)[|罈壜]・壇|罎〕
罐	〔罐・[鑵]〕
网	〔网・(網)・網〕
罔	〔罔・[㒺]〕
罗	〔罗・(羅)・羅〕
罚	〔罚・(罰)[罸]・罰〕
罢	〔罢・(罷)・罷〕
罪	〔罪・[辠]〕
置	〔置・[寘]〕
罰	〔罚・(罰)[罸]・罰〕
罴	〔罴・(羆)・羆〕
罵	〔骂・(駡)[傌罵]・罵〕
罷	〔罢・(罷)・罷〕
罸	〔罚・(罰)[罸]・罰〕
羁	〔羁・(羈)[覊]・羈〕
羅	〔罗・(羅)・羅〕
羆	〔罴・(羆)・羆〕
羈	〔羁・(羈)[覊]・羈〕
羌	〔羌・[𦍑羗]〕
羗	〔羌・[𦍑羗]〕
羟	〔羟・(羥)・羥〕
羢	〔绒・(絨)[毧羢]・絨〕
羣	〔群・[羣]〕
群	〔群・[羣]〕
羥	〔羟・(羥)・羥〕
義	〔义・(義)・義〕
羴	〔膻・[羴羶]〕
羶	〔膻・[羴羶]〕
翄	〔翅・[翄]〕
翅	〔翅・[翄]〕
習	〔习・(習)・習〕
翘	〔翘・(翹)・翹〕
翚	〔翚・(翬)・翬〕
翫	〔玩・[翫]〕
翬	〔翚・(翬)・翬〕
翱	〔翱・[翺]〕
翳	〔翳・[瞖]〕
翹	〔翘・(翹)・翹〕
翺	〔翱・[翺]〕
翻	〔翻・[繙飜]〕
耀	〔耀・[燿]〕
考	〔考・[攷]〕
耑	〔专・(專)[耑]・專〕
耕	〔耕・[畊]〕
耡	〔锄・(鋤)[鉏耡]・鋤〕
耢	〔耢・(耮)・耮〕
耧	〔耧・(耬)・耬〕
耬	〔耧・(耬)・耬〕
耮	〔耢・(耮)・耮〕
耸	〔耸・(聳)・聳〕
耻	〔耻・[恥]〕
耽	〔耽・[躭]〕
聂	〔聂・(聶)・聶〕
聋	〔聋・(聾)・聾〕
职	〔职・(職)・職〕
聍	〔聍・(聹)・聹〕
联	〔联・(聯)・聯〕
聖	〔圣・(聖)・聖〕
聞	〔闻・(聞)・聞〕
聩	〔聩・(聵)・聵〕
聪	〔聪・(聰)・聰〕
聯	〔联・(聯)・聯〕
聰	〔聪・(聰)・聰〕
聲	〔声・(聲)・聲〕
聳	〔耸・(聳)・聳〕
聵	〔聩・(聵)・聵〕
聶	〔聂・(聶)・聶〕
職	〔职・(職)・職〕
聹	〔聍・(聹)・聹〕
聽	〔听・(聽)・聽〕
聾	〔聋・(聾)・聾〕
肃	〔肃・(肅)・肅〕
肅	〔肃・(肅)・肅〕
肎	〔肯・[肎]〕
肐	〔胳・[肐]〕
肛	〔肛・[疘]〕
肠	〔肠・(腸)[膓]・腸〕
肤	〔肤・(膚)・膚〕
肧	〔胚・[肧]〕
肮	〔肮・(骯)・骯〕
肯	〔肯・[肎]〕
肴	〔肴・[餚]〕
肾	〔肾・(腎)・腎〕
肿	〔肿・(腫)・腫〕
胀	〔胀・(脹)・脹〕
胁	〔胁・(脅)[脇]・脅〕
胆	〔胆・(膽)・膽〕
背	〔背・[揹]〕
胚	〔胚・[肧]〕
胜	〔胜・(勝)・勝〕
胡	〔胡・(胡|鬍)[衚|]・鬍〕
胧	〔胧・(朧)・朧〕
胨	〔胨・(腖)〕
胪	〔胪・(臚)・臚〕
胫	〔胫・(脛)[踁]・脛〕
胭	〔胭・[臙]〕
胳	〔胳・[肐]〕
胶	〔胶・(膠)・膠〕
胷	〔胸・[胷]〕
胸	〔胸・[胷]〕
脃	〔脆・[脃]〕
脅	〔胁・(脅)[脇]・脅〕
脆	〔脆・[脃]〕
脇	〔胁・(脅)[脇]・脅〕
脈	〔脉・[脈䘑衇]・脈〕
脉	〔脉・[脈䘑衇]・脈〕
脍	〔脍・(膾)・膾〕
脏	〔脏・(臟|髒)・臟|髒〕
脐	〔脐・(臍)・臍〕
脑	〔脑・(腦)・腦〕
脓	〔脓・(膿)・膿〕
脔	〔脔・(臠)・臠〕
脖	〔脖・[𩓐]〕
脗	〔吻・[脗]〕
脚	〔脚・[腳]〕
脛	〔胫・(脛)[踁]・脛〕
脣	〔唇・[脣]・脣〕
脩	〔修・[脩]〕
脶	〔脶・腡〕
脸	〔脸・(臉)・臉〕
脹	〔胀・(脹)・脹〕
腊	〔腊・(臘)[臈]・臘〕
腌	〔腌・[醃]〕
腎	〔肾・(腎)・腎〕
腖	〔胨・(腖)〕
腡	〔脶・腡〕
腦	〔脑・(腦)・腦〕
腫	〔肿・(腫)・腫〕
腭	〔腭・[齶]〕
腮	〔腮・[顋]〕
腳	〔脚・[腳]〕
腸	〔肠・(腸)[膓]・腸〕
腻	〔腻・(膩)・膩〕
腾	〔腾・(騰)・騰〕
腿	〔腿・[骽]〕
膀	〔膀・[髈]〕
膑	〔膑・(臏)・臏〕
膓	〔肠・(腸)[膓]・腸〕
膘	〔膘・[臕]〕
膚	〔肤・(膚)・膚〕
膝	〔膝・[厀]〕
膞	〔䏝・(膞)〕
膠	〔胶・(膠)・膠〕
膩	〔腻・(膩)・膩〕
膳	〔膳・[饍]〕
膻	〔膻・[羴羶]〕
膽	〔胆・(膽)・膽〕
膾	〔脍・(膾)・膾〕
膿	〔脓・(膿)・膿〕
臀	〔臀・[臋]〕
臈	〔腊・(臘)[臈]・臘〕
臉	〔脸・(臉)・臉〕
臋	〔臀・[臋]〕
臍	〔脐・(臍)・臍〕
臏	〔膑・(臏)・臏〕
臕	〔膘・[臕]〕
臘	〔腊・(臘)[臈]・臘〕
臙	〔胭・[臙]〕
臚	〔胪・(臚)・臚〕
臜	〔臜・(臢)・臢〕
臝	〔裸・[躶臝]〕
臟	〔脏・(臟|髒)・臟|髒〕
臠	〔脔・(臠)・臠〕
臢	〔臜・(臢)・臢〕
臨	〔临・(臨)・臨〕
臯	〔皋・[皐臯]〕
致	〔致・(致|緻)・緻〕
臺	〔台・(台|臺|颱|檯)・臺|颱|檯〕
舆	〔舆・(輿)・輿〕
與	〔与・(與)・與〕
興	〔兴・(興)・興〕
舉	〔举・(舉)[擧]・舉〕
舊	〔旧・(舊)・舊〕
舍	〔舍・(舍|捨)・捨〕
舖	〔铺・(鋪)[舖]・鋪〕
舘	〔馆・(館)[舘]・館〕
舣	〔舣・(艤)〕
舩	〔船・[舩]〕
舰	〔舰・(艦)・艦〕
舱	〔舱・(艙)・艙〕
船	〔船・[舩]〕
舻	〔舻・(艫)・艫〕
艙	〔舱・(艙)・艙〕
艢	〔樯・(檣)[艢]・檣〕
艣	〔橹・(櫓)[樐㯭艣艪]・櫓〕
艤	〔舣・(艤)〕
艦	〔舰・(艦)・艦〕
艪	〔橹・(櫓)[樐㯭艣艪]・櫓〕
艫	〔舻・(艫)・艫〕
艰	〔艰・(艱)・艱〕
艱	〔艰・(艱)・艱〕
艳	〔艳・(艷)[豓豔]・豔〕
艷	〔艳・(艷)[豓豔]・豔〕
艸	〔草・[艸]〕
艺	〔艺・(藝)・藝〕
节	〔节・(節)・節〕
芗	〔芗・(薌)・薌〕
芜	〔芜・(蕪)・蕪〕
芦	〔芦・(蘆)・蘆〕
花	〔花・[芲蘤]〕
芲	〔花・[芲蘤]〕
芸	〔芸・(芸|蕓)・蕓〕
芻	〔刍・(芻)・芻〕
苁	〔苁・(蓯)・蓯〕
苇	〔苇・(葦)・葦〕
苈	〔苈・(藶)・藶〕
苋	〔苋・(莧)・莧〕
苌	〔苌・(萇)〕
苍	〔苍・(蒼)・蒼〕
苎	〔苎・(苧)〕
苏	〔苏・(蘇|囌)[甦蘓|]・蘇|囌〕
苧	〔苎・(苧)〕〔苧・(薴)〕
苹	〔苹・(蘋)〕
范	〔范・(范|範)・範〕
茎	〔茎・(莖)・莖〕
茏	〔茏・(蘢)・蘢〕
茑	〔茑・(蔦)・蔦〕
茔	〔茔・(塋)・塋〕
茕	〔茕・(煢)・煢〕
茘	〔荔・[茘]〕
茧	〔茧・(繭)[蠒]・繭〕
草	〔草・[艸]〕
荍	〔荞・(蕎)[荍]・蕎〕
荐	〔荐・(薦)・荐〕
荔	〔荔・[茘]〕
荙	〔荙・(薘)〕
荚	〔荚・(莢)・莢〕
荛	〔荛・(蕘)・蕘〕
荜	〔荜・(蓽)・蓽〕
荞	〔荞・(蕎)[荍]・蕎〕
荟	〔荟・(薈)・薈〕
荠	〔荠・(薺)・薺〕
荡	〔荡・(蕩)[盪]・蕩〕
荣	〔荣・(榮)・榮〕
荤	〔荤・(葷)・葷〕
荥	〔荥・(滎)・滎〕
荦	〔荦・(犖)・犖〕
荧	〔荧・(熒)・熒〕
荨	〔荨・(蕁)・蕁〕
荩	〔荩・(藎)・藎〕
荪	〔荪・(蓀)・蓀〕
荫	〔荫・(蔭)[廕]・蔭|廕〕
荬	〔荬・(蕒)・蕒〕
荭	〔荭・(葒)・葒〕
荮	〔荮・(葤)〕
药	〔药・(藥)・藥〕
荳	〔豆・[荳]〕
莅	〔莅・[涖蒞]〕
莊	〔庄・(莊)・莊〕
莖	〔茎・(莖)・莖〕
莢	〔荚・(莢)・莢〕
莧	〔苋・(莧)・莧〕
莱	〔莱・(萊)・萊〕
莲	〔莲・(蓮)・蓮〕
莳	〔莳・(蒔)・蒔〕
莴	〔莴・(萵)・萵〕
莶	〔莶・(薟)〕
获	〔获・(獲|穫)・獲|穫〕
莸	〔莸・(蕕)・蕕〕
莹	〔莹・(瑩)・瑩〕
莺	〔莺・(鶯)[鸎]・鶯〕
莼	〔莼・(蒓)[蓴]・蓴〕
菉	〔绿・(緑)[菉]・綠〕
菑	〔灾・[災烖菑]〕
菓	〔果・[菓]〕
華	〔华・(華)・華〕
菱	〔菱・[蔆]〕
菴	〔庵・[菴]〕
菸	〔烟・[菸煙]〕
萇	〔苌・(萇)〕
萊	〔莱・(萊)・萊〕
萚	〔萚・(蘀)・蘀〕
萝	〔萝・(蘿)・蘿〕
萤	〔萤・(螢)・螢〕
营	〔营・(營)・營〕
萦	〔萦・(縈)・縈〕
萧	〔萧・(蕭)・蕭〕
萨	〔萨・(薩)・薩〕
萬	〔万・(万|萬)・萬〕
萱	〔萱・[萲蕿蘐藼]〕
萲	〔萱・[萲蕿蘐藼]〕
萵	〔莴・(萵)・萵〕
萼	〔萼・[蕚]〕
葉	〔叶・(叶|葉)・葉〕
葒	〔荭・(葒)・葒〕
葠	〔参・(參)[㕘葠蓡]・參〕
葤	〔荮・(葤)〕
葦	〔苇・(葦)・葦〕
葬	〔葬・[塟𦵏]〕
葱	〔葱・[蔥]〕
葷	〔荤・(葷)・葷〕
蒂	〔蒂・[蔕]〕
蒇	〔蒇・蕆〕
蒉	〔蒉・蕢〕
蒋	〔蒋・(蔣)・蔣〕
蒌	〔蒌・(蔞)・蔞〕
蒐	〔搜・[蒐]〕
蒓	〔莼・(蒓)[蓴]・蓴〕
蒔	〔莳・(蒔)・蒔〕
蒙	〔蒙・(蒙|濛|懞|矇)・濛|矇〕
蒞	〔莅・[涖蒞]〕
蒼	〔苍・(蒼)・蒼〕
蓀	〔荪・(蓀)・蓀〕
蓆	〔席・[蓆]・蓆〕
蓋	〔盖・(蓋)・蓋〕
蓑	〔蓑・[簑]〕
蓝	〔蓝・(藍)・藍〕
蓟	〔蓟・(薊)・薊〕
蓠	〔蓠・(蘺)〕
蓡	〔参・(參)[㕘葠蓡]・參〕
蓣	〔蓣・蕷〕
蓥	〔蓥・(鎣)〕
蓦	〔蓦・(驀)・驀〕
蓮	〔莲・(蓮)・蓮〕
蓯	〔苁・(蓯)・蓯〕
蓴	〔莼・(蒓)[蓴]・蓴〕
蓽	〔荜・(蓽)・蓽〕
蔄	〔𬜬・(蔄)〕
蔆	〔菱・[蔆]〕
蔑	〔蔑・(蔑|衊)・衊〕
蔔	〔卜・(卜|蔔)・蔔〕
蔕	〔蒂・[蔕]〕
蔞	〔蒌・(蔞)・蔞〕
蔣	〔蒋・(蔣)・蔣〕
蔥	〔葱・[蔥]〕
蔦	〔茑・(蔦)・蔦〕
蔭	〔荫・(蔭)[廕]・蔭|廕〕
蔴	〔麻・[蔴]〕
蔷	〔蔷・(薔)・薔〕
蔹	〔蔹・蘞〕
蔺	〔蔺・(藺)・藺〕
蔼	〔蔼・(藹)・藹〕
蔾	〔藜・[蔾]〕
蔿	〔𫇭・(蔿)〕
蕁	〔荨・(蕁)・蕁〕
蕆	〔蒇・蕆〕
蕊	〔蕊・[蕋橤蘂]〕
蕋	〔蕊・[蕋橤蘂]〕
蕎	〔荞・(蕎)[荍]・蕎〕
蕒	〔荬・(蕒)・蕒〕
蕓	〔芸・(芸|蕓)・蕓〕
蕕	〔莸・(蕕)・蕕〕
蕘	〔荛・(蕘)・蕘〕
蕚	〔萼・[蕚]〕
蕢	〔蒉・蕢〕
蕩	〔荡・(蕩)[盪]・蕩〕
蕪	〔芜・(蕪)・蕪〕
蕭	〔萧・(蕭)・蕭〕
蕲	〔蕲・(蘄)・蘄〕
蕴	〔蕴・(藴)・蘊〕
蕷	〔蓣・蕷〕
蕿	〔萱・[萲蕿蘐藼]〕
薈	〔荟・(薈)・薈〕
薊	〔蓟・(薊)・薊〕
薌	〔芗・(薌)・薌〕
薑	〔姜・(姜|薑)・薑〕
薔	〔蔷・(薔)・薔〕
薘	〔荙・(薘)〕
薙	〔剃・[薙鬀]〕
薟	〔莶・(薟)〕
薦	〔荐・(薦)・荐〕
薩	〔萨・(薩)・薩〕
薮	〔薮・(藪)・藪〕
薯	〔薯・[藷]〕
薴	〔苧・(薴)〕
薺	〔荠・(薺)・薺〕
藉	〔借・(借|藉)・藉〕
藍	〔蓝・(藍)・藍〕
藎	〔荩・(藎)・藎〕
藓	〔藓・(蘚)・蘚〕
藜	〔藜・[蔾]〕
藝	〔艺・(藝)・藝〕
藤	〔藤・[籐]〕
藥	〔药・(藥)・藥〕
藪	〔薮・(藪)・藪〕
藭	〔䓖・(藭)・藭〕
藴	〔蕴・(藴)・蘊〕
藶	〔苈・(藶)・藶〕
藷	〔薯・[藷]〕
藹	〔蔼・(藹)・藹〕
藺	〔蔺・(藺)・藺〕
藼	〔萱・[萲蕿蘐藼]〕
蘀	〔萚・(蘀)・蘀〕
蘂	〔蕊・[蕋橤蘂]〕
蘄	〔蕲・(蘄)・蘄〕
蘆	〔芦・(蘆)・蘆〕
蘇	〔苏・(蘇|囌)[甦蘓|]・蘇|囌〕
蘊	〔蕴・(藴)・蘊〕
蘋	〔苹・(蘋)〕〔𬞟・蘋〕
蘐	〔萱・[萲蕿蘐藼]〕
蘓	〔苏・(蘇|囌)[甦蘓|]・蘇|囌〕
蘚	〔藓・(蘚)・蘚〕
蘞	〔蔹・蘞〕
蘢	〔茏・(蘢)・蘢〕
蘤	〔花・[芲蘤]〕
蘭	〔兰・(蘭)・蘭〕
蘺	〔蓠・(蘺)〕
蘿	〔萝・(蘿)・蘿〕
虏	〔虏・(虜)[虜]・虜〕
虑	〔虑・(慮)・慮〕
處	〔处・(處)・處〕
虖	〔呼・[虖嘑謼]〕
虜	〔虏・(虜)[虜]・虜〕
號	〔号・(號)・號〕
虧	〔亏・(虧)・虧〕
虫	〔虫・(蟲)・蟲〕
虬	〔虬・[虯]〕
虮	〔虮・(蟣)・蟣〕
虯	〔虬・[虯]〕
虱	〔虱・[蝨]〕
虵	〔蛇・[虵]〕
虻	〔虻・[蝱]〕
虽	〔虽・(雖)・雖〕
虾	〔虾・(蝦)・蝦〕
虿	〔虿・(蠆)・蠆〕
蚀	〔蚀・(蝕)・蝕〕
蚁	〔蚁・(蟻)・蟻〕
蚂	〔蚂・(螞)・螞〕
蚊	〔蚊・[螡蟁]〕
蚕	〔蚕・(蠶)・蠶〕
蚘	〔蛔・[蚘痐蛕蜖]〕
蚝	〔蚝・[蠔]〕
蚬	〔蚬・(蜆)・蜆〕
蛇	〔蛇・[虵]〕
蛊	〔蛊・(蠱)・蠱〕
蛎	〔蛎・(蠣)・蠣〕
蛏	〔蛏・(蟶)・蟶〕
蛔	〔蛔・[蚘痐蛕蜖]〕
蛕	〔蛔・[蚘痐蛕蜖]〕
蛙	〔蛙・[鼃]〕
蛮	〔蛮・(蠻)・蠻〕
蛰	〔蛰・(蟄)・蟄〕
蛱	〔蛱・(蛺)・蛺〕
蛲	〔蛲・(蟯)・蟯〕
蛳	〔蛳・(螄)・螄〕
蛴	〔蛴・(蠐)・蠐〕
蛺	〔蛱・(蛺)・蛺〕
蜂	〔蜂・[䗬蠭]〕
蜆	〔蚬・(蜆)・蜆〕
蜋	〔螂・[蜋]〕
蜖	〔蛔・[蚘痐蛕蜖]〕
蜗	〔蜗・(蝸)・蝸〕
蜡	〔蜡・(蠟)・蠟〕
蜨	〔蝶・[蜨]〕
蜺	〔霓・[蜺]〕
蝇	〔蝇・(蠅)・蠅〕
蝈	〔蝈・(蟈)・蟈〕
蝉	〔蝉・(蟬)・蟬〕
蝎	〔蝎・[蠍]〕
蝕	〔蚀・(蝕)・蝕〕
蝟	〔猬・[蝟]〕
蝡	〔蠕・[蝡]〕
蝦	〔虾・(蝦)・蝦〕
蝨	〔虱・[蝨]〕
蝯	〔猿・[猨蝯]〕
蝱	〔虻・[蝱]〕
蝶	〔蝶・[蜨]〕
蝸	〔蜗・(蝸)・蝸〕
蝼	〔蝼・(螻)・螻〕
蝾	〔蝾・(蠑)・蠑〕
螂	〔螂・[蜋]〕
螄	〔蛳・(螄)・螄〕
融	〔融・[螎]〕
螎	〔融・[螎]〕
螞	〔蚂・(螞)・螞〕
螡	〔蚊・[螡蟁]〕
螢	〔萤・(螢)・螢〕
螨	〔螨・(蟎)・蟎〕
螻	〔蝼・(螻)・螻〕
蟁	〔蚊・[螡蟁]〕
蟄	〔蛰・(蟄)・蟄〕
蟆	〔蟆・[蟇]〕
蟇	〔蟆・[蟇]〕
蟈	〔蝈・(蟈)・蟈〕
蟎	〔螨・(蟎)・蟎〕
蟏	〔蟏・蠨〕
蟣	〔虮・(蟣)・蟣〕
蟬	〔蝉・(蟬)・蟬〕
蟯	〔蛲・(蟯)・蟯〕
蟲	〔虫・(蟲)・蟲〕
蟶	〔蛏・(蟶)・蟶〕
蟹	〔蟹・[蠏]〕
蟻	〔蚁・(蟻)・蟻〕
蠅	〔蝇・(蠅)・蠅〕
蠆	〔虿・(蠆)・蠆〕
蠍	〔蝎・[蠍]〕
蠏	〔蟹・[蠏]〕
蠐	〔蛴・(蠐)・蠐〕
蠑	〔蝾・(蠑)・蠑〕
蠒	〔茧・(繭)[蠒]・繭〕
蠔	〔蚝・[蠔]〕
蠕	〔蠕・[蝡]〕
蠟	〔蜡・(蠟)・蠟〕
蠢	〔蠢・[惷]〕
蠣	〔蛎・(蠣)・蠣〕
蠨	〔蟏・蠨〕
蠭	〔蜂・[䗬蠭]〕
蠱	〔蛊・(蠱)・蠱〕
蠶	〔蚕・(蠶)・蠶〕
蠻	〔蛮・(蠻)・蠻〕
衂	〔衄・[衂䶊]〕
衄	〔衄・[衂䶊]〕
衅	〔衅・(釁)・釁〕
衆	〔众・(衆)[眾]・眾〕
衇	〔脉・[脈䘑衇]・脈〕
衊	〔蔑・(蔑|衊)・衊〕
術	〔术・(术|術)・術〕
衔	〔衔・(銜)[啣衘]・銜〕
衕	〔同・[仝衕]〕
衖	〔弄・[挵衖]〕
衘	〔衔・(銜)[啣衘]・銜〕
衚	〔胡・(胡|鬍)[衚|]・鬍〕
衛	〔卫・(衛)・衛〕
衝	〔冲・(冲|衝)・衝〕
补	〔补・(補)・補〕
表	〔表・(表|錶)・編〕
衬	〔衬・(襯)・襯〕
衹	〔只・(衹|隻)[祇秖|]・衹|隻〕
衺	〔邪・[衺]〕
衽	〔衽・[袵]〕
袄	〔袄・(襖)・襖〕
袅	〔袅・(裊)[嫋褭嬝]・裊〕
袆	〔袆・(褘)〕
袒	〔袒・[襢]〕
袜	〔袜・(襪)[韈韤]・襪〕
袟	〔帙・[袟袠]〕
袠	〔帙・[袟袠]〕
袭	〔袭・(襲)・襲〕
袯	〔袯・(襏)〕
袴	〔裤・(褲)[袴]・褲〕
袵	〔衽・[袵]〕
袷	〔夹・(夾)[袷裌]・夾〕
装	〔装・(裝)・裝〕
裆	〔裆・(襠)・襠〕
裊	〔袅・(裊)[嫋褭嬝]・裊〕
裌	〔夹・(夾)[袷裌]・夾〕
裏	〔里・(里|裏)[|裡]・裡〕
裙	〔裙・[帬裠]〕
補	〔补・(補)・補〕
裝	〔装・(裝)・裝〕
裠	〔裙・[帬裠]〕
裡	〔里・(里|裏)[|裡]・裡〕
裢	〔裢・(褳)・褳〕
裤	〔裤・(褲)[袴]・褲〕
裥	〔裥・(襇)・襉〕
裸	〔裸・[躶臝]〕
製	〔制・(制|製)・製〕
複	〔复・(復|複)・復|複〕
褒	〔褒・[襃]〕
褓	〔褓・[緥]〕
褘	〔袆・(褘)〕
褛	〔褛・(褸)・褸〕
褭	〔袅・(裊)[嫋褭嬝]・裊〕
褲	〔裤・(褲)[袴]・褲〕
褳	〔裢・(褳)・褳〕
褴	〔褴・(襤)・襤〕
褸	〔褛・(褸)・褸〕
褻	〔亵・(褻)・褻〕
襁	〔襁・[繦]〕
襃	〔褒・[襃]〕
襇	〔裥・(襇)・襉〕
襉	〔裥・(襇)・襉〕
襍	〔杂・(雜)[襍]・雜〕
襏	〔袯・(襏)〕
襖	〔袄・(襖)・襖〕
襠	〔裆・(襠)・襠〕
襢	〔袒・[襢]〕
襤	〔褴・(襤)・襤〕
襪	〔袜・(襪)[韈韤]・襪〕
襬	〔摆・(擺|襬)・擺|襬〕
襯	〔衬・(襯)・襯〕
襲	〔袭・(襲)・襲〕
覇	〔霸・[覇]〕
覈	〔核・[覈]〕
覊	〔羁・(羈)[覊]・羈〕
見	〔见・(見)・見〕
覎	〔觃・(覎)〕
規	〔规・(規)[槼]・規〕
覓	〔觅・(覓)[覔]・覓〕
覔	〔觅・(覓)[覔]・覓〕
視	〔视・(視)[眎眡]・視〕
覘	〔觇・(覘)・覘〕
覜	〔眺・[覜]〕
覡	〔觋・(覡)・覡〕
覦	〔觎・(覦)・覦〕
覩	〔睹・[覩]〕
親	〔亲・(親)・親〕
覬	〔觊・(覬)・覬〕
覯	〔觏・(覯)・覯〕
覲	〔觐・(覲)・覲〕
覷	〔觑・(覷)・覷〕
覺	〔觉・(覺)・覺〕
覽	〔览・(覽)・覽〕
覿	〔觌・覿〕
觀	〔观・(觀)・觀〕
见	〔见・(見)・見〕
观	〔观・(觀)・觀〕
觃	〔觃・(覎)〕
规	〔规・(規)[槼]・規〕
觅	〔觅・(覓)[覔]・覓〕
视	〔视・(視)[眎眡]・視〕
觇	〔觇・(覘)・覘〕
览	〔览・(覽)・覽〕
觉	〔觉・(覺)・覺〕
觊	〔觊・(覬)・覬〕
觋	〔觋・(覡)・覡〕
觌	〔觌・覿〕
觎	〔觎・(覦)・覦〕
觏	〔觏・(覯)・覯〕
觐	〔觐・(覲)・覲〕
觑	〔觑・(覷)・覷〕
觔	〔斤・[觔]〕
觕	〔粗・[觕麤]〕
觝	〔抵・[牴觝]〕
觞	〔觞・(觴)・觴〕
触	〔触・(觸)・觸〕
觯	〔觯・(觶)〕
觴	〔觞・(觴)・觴〕
觶	〔觯・(觶)〕
觸	〔触・(觸)・觸〕
訂	〔订・(訂)・訂〕
訃	〔讣・(訃)・訃〕
計	〔计・(計)・計〕
訊	〔讯・(訊)・訊〕
訌	〔讧・(訌)・訌〕
討	〔讨・(討)・討〕
訏	〔𬣙・(訏)〕
訐	〔讦・(訐)・訐〕
訒	〔讱・(訒)〕
訓	〔训・(訓)・訓〕
訕	〔讪・(訕)・訕〕
訖	〔讫・(訖)・訖〕
託	〔托・[託]〕
記	〔记・(記)・記〕
訚	〔訚・(誾)〕
訛	〔讹・(訛)[譌]・訛〕
訝	〔讶・(訝)・訝〕
訟	〔讼・(訟)・訟〕
訢	〔䜣・(訢)〕〔欣・[訢]〕
訣	〔诀・(訣)・訣〕
訥	〔讷・(訥)・訥〕
訩	〔讻・(訩)〕
訪	〔访・(訪)・訪〕
設	〔设・(設)・設〕
許	〔许・(許)・許〕
訴	〔诉・(訴)[愬]・訴〕
訶	〔诃・(訶)・訶〕
診	〔诊・(診)・診〕
註	〔注・[註]・註〕
詁	〔诂・(詁)・詁〕
詆	〔诋・(詆)・詆〕
詎	〔讵・(詎)・詎〕
詐	〔诈・(詐)・詐〕
詒	〔诒・(詒)・詒〕
詔	〔诏・(詔)・詔〕
評	〔评・(評)・評〕
詖	〔诐・(詖)〕
詗	〔诇・(詗)・詗〕
詘	〔诎・(詘)・詘〕
詛	〔诅・(詛)・詛〕
詝	〔𬣞・(詝)〕
詞	〔词・(詞)[䛐]・詞〕
詟	〔詟・讋〕
詠	〔咏・[詠]〕
詡	〔诩・(詡)・詡〕
詢	〔询・(詢)・詢〕
詣	〔诣・(詣)・詣〕
試	〔试・(試)・試〕
詧	〔察・[詧]〕
詩	〔诗・(詩)・詩〕
詪	〔𬣳・(詪)〕
詫	〔诧・(詫)・詫〕
詬	〔诟・(詬)・詬〕
詭	〔诡・(詭)・詭〕
詮	〔诠・(詮)・詮〕
詰	〔诘・(詰)・詰〕
話	〔话・(話)[䛡]・話〕
該	〔该・(該)・該〕
詳	〔详・(詳)・詳〕
詵	〔诜・(詵)〕
詶	〔酬・[酧詶醻]〕
詷	〔𫍣・(詷)〕
詼	〔诙・(詼)・詼〕
詿	〔诖・(詿)・詿〕
誄	〔诔・(誄)・誄〕
誅	〔诛・(誅)・誅〕
誆	〔诓・(誆)・誆〕
誇	〔夸・(夸|誇)・誇〕
誉	〔誉・(譽)・譽〕
誊	〔誊・(謄)・謄〕
誌	〔志・[誌]〕
認	〔认・(認)・認〕
誑	〔诳・(誑)・誑〕
誕	〔诞・(誕)・誕〕
誖	〔悖・[誖]〕
誘	〔诱・(誘)・誘〕
誚	〔诮・(誚)・誚〕
語	〔语・(語)・語〕
誠	〔诚・(誠)・誠〕
誡	〔诫・(誡)・誡〕
誣	〔诬・(誣)・誣〕
誤	〔误・(誤)・誤〕
誥	〔诰・(誥)・誥〕
誦	〔诵・(誦)・誦〕
誨	〔诲・(誨)・誨〕
說	〔说・(説)・說〕
説	〔说・(説)・說〕
誰	〔谁・(誰)・誰〕
課	〔课・(課)・課〕
誶	〔谇・(誶)・誶〕
誹	〔诽・(誹)・誹〕
誼	〔谊・(誼)・誼〕
誾	〔訚・(誾)〕
調	〔调・(調)・調〕
諂	〔谄・(諂)[謟]・諂〕
諄	〔谆・(諄)・諄〕
談	〔谈・(談)・談〕
諉	〔诿・(諉)・諉〕
請	〔请・(請)・請〕
諍	〔诤・(諍)・諍〕
諏	〔诹・(諏)・諏〕
諐	〔愆・[諐]〕
諑	〔诼・(諑)・諑〕
諒	〔谅・(諒)・諒〕
諓	〔𬣡・(諓)〕
論	〔论・(論)・論〕
諗	〔谂・(諗)・諗〕
諛	〔谀・(諛)・諛〕
諜	〔谍・(諜)・諜〕
諝	〔谞・諝〕
諞	〔谝・(諞)・諞〕
諠	〔喧・[諠]〕
諡	〔谥・(謚)[諡]・諡〕
諢	〔诨・(諢)・諢〕
諤	〔谔・(諤)・諤〕
諦	〔谛・(諦)・諦〕
諧	〔谐・(諧)・諧〕
諫	〔谏・(諫)・諫〕
諭	〔谕・(諭)・諭〕
諮	〔谘・諮〕
諱	〔讳・(諱)・諱〕
諳	〔谙・(諳)・諳〕
諶	〔谌・(諶)・諶〕
諷	〔讽・(諷)・諷〕
諸	〔诸・(諸)・諸〕
諺	〔谚・(諺)・諺〕
諼	〔谖・(諼)・諼〕
諾	〔诺・(諾)・諾〕
謀	〔谋・(謀)・謀〕
謁	〔谒・(謁)・謁〕
謂	〔谓・(謂)・謂〕
謄	〔誊・(謄)・謄〕
謅	〔诌・(謅)・謅〕
謊	〔谎・(謊)・謊〕
謌	〔歌・[謌]〕
謎	〔谜・(謎)・謎〕
謐	〔谧・(謐)・謐〕
謔	〔谑・(謔)・謔〕
謖	〔谡・(謖)・謖〕
謗	〔谤・(謗)・謗〕
謙	〔谦・(謙)・謙〕
謚	〔谥・(謚)[諡]・諡〕
講	〔讲・(講)・講〕
謝	〔谢・(謝)・謝〕
謟	〔谄・(諂)[謟]・諂〕
謠	〔谣・(謡)・謠〕
謡	〔谣・(謡)・謠〕
謨	〔谟・(謨)[謩]・謨〕
謩	〔谟・(謨)[謩]・謨〕
謫	〔谪・(謫)[讁]・謫〕
謬	〔谬・(謬)・謬〕
謳	〔讴・(謳)・謳〕
謹	〔谨・(謹)・謹〕
謼	〔呼・[虖嘑謼]〕
謾	〔谩・(謾)・謾〕
譁	〔哗・(嘩)[譁]・嘩〕
譆	〔嘻・[譆]〕
證	〔证・(證)・證〕
譌	〔讹・(訛)[譌]・訛〕
譎	〔谲・(譎)・譎〕
譏	〔讥・(譏)・譏〕
譔	〔撰・[譔]〕
譖	〔谮・(譖)・譖〕
識	〔识・(識)・識〕
譙	〔谯・(譙)・譙〕
譚	〔谭・(譚)・譚〕
譜	〔谱・(譜)・譜〕
譟	〔噪・[譟]〕
譫	〔谵・(譫)・譫〕
譭	〔毁・[燬譭]〕
譯	〔译・(譯)・譯〕
議	〔议・(議)・議〕
譴	〔谴・(譴)・譴〕
護	〔护・(護)・護〕
譽	〔誉・(譽)・譽〕
譾	〔谫・譾〕
讀	〔读・(讀)・讀〕
讁	〔谪・(謫)[讁]・謫〕
讅	〔谉・讅〕
變	〔变・(變)・變〕
讋	〔詟・讋〕
讌	〔宴・[醼讌]〕
讎	〔仇・[讐讎]〕〔雠・(讎)[讐]・讎〕
讐	〔仇・[讐讎]〕〔雠・(讎)[讐]・讎〕
讒	〔谗・(讒)・讒〕
讓	〔让・(讓)・讓〕
讕	〔谰・(讕)・讕〕
讖	〔谶・(讖)・讖〕
讙	〔欢・(歡)[懽讙驩]・歡〕
讚	〔赞・(贊)[賛讚]〕
讜	〔谠・(讜)・讜〕
讞	〔谳・(讞)・讞〕
计	〔计・(計)・計〕
订	〔订・(訂)・訂〕
讣	〔讣・(訃)・訃〕
认	〔认・(認)・認〕
讥	〔讥・(譏)・譏〕
讦	〔讦・(訐)・訐〕
讧	〔讧・(訌)・訌〕
讨	〔讨・(討)・討〕
让	〔让・(讓)・讓〕
讪	〔讪・(訕)・訕〕
讫	〔讫・(訖)・訖〕
训	〔训・(訓)・訓〕
议	〔议・(議)・議〕
讯	〔讯・(訊)・訊〕
记	〔记・(記)・記〕
讱	〔讱・(訒)〕
讲	〔讲・(講)・講〕
讳	〔讳・(諱)・諱〕
讴	〔讴・(謳)・謳〕
讵	〔讵・(詎)・詎〕
讶	〔讶・(訝)・訝〕
讷	〔讷・(訥)・訥〕
许	〔许・(許)・許〕
讹	〔讹・(訛)[譌]・訛〕
论	〔论・(論)・論〕
讻	〔讻・(訩)〕
讼	〔讼・(訟)・訟〕
讽	〔讽・(諷)・諷〕
设	〔设・(設)・設〕
访	〔访・(訪)・訪〕
诀	〔诀・(訣)・訣〕
证	〔证・(證)・證〕
诂	〔诂・(詁)・詁〕
诃	〔诃・(訶)・訶〕
评	〔评・(評)・評〕
诅	〔诅・(詛)・詛〕
识	〔识・(識)・識〕
诇	〔诇・(詗)・詗〕
诈	〔诈・(詐)・詐〕
诉	〔诉・(訴)[愬]・訴〕
诊	〔诊・(診)・診〕
诋	〔诋・(詆)・詆〕
诌	〔诌・(謅)・謅〕
词	〔词・(詞)[䛐]・詞〕
诎	〔诎・(詘)・詘〕
诏	〔诏・(詔)・詔〕
诐	〔诐・(詖)〕
译	〔译・(譯)・譯〕
诒	〔诒・(詒)・詒〕
诓	〔诓・(誆)・誆〕
诔	〔诔・(誄)・誄〕
试	〔试・(試)・試〕
诖	〔诖・(詿)・詿〕
诗	〔诗・(詩)・詩〕
诘	〔诘・(詰)・詰〕
诙	〔诙・(詼)・詼〕
诚	〔诚・(誠)・誠〕
诛	〔诛・(誅)・誅〕
诜	〔诜・(詵)〕
话	〔话・(話)[䛡]・話〕
诞	〔诞・(誕)・誕〕
诟	〔诟・(詬)・詬〕
诠	〔诠・(詮)・詮〕
诡	〔诡・(詭)・詭〕
询	〔询・(詢)・詢〕
诣	〔诣・(詣)・詣〕
诤	〔诤・(諍)・諍〕
该	〔该・(該)・該〕
详	〔详・(詳)・詳〕
诧	〔诧・(詫)・詫〕
诨	〔诨・(諢)・諢〕
诩	〔诩・(詡)・詡〕
诫	〔诫・(誡)・誡〕
诬	〔诬・(誣)・誣〕
语	〔语・(語)・語〕
诮	〔诮・(誚)・誚〕
误	〔误・(誤)・誤〕
诰	〔诰・(誥)・誥〕
诱	〔诱・(誘)・誘〕
诲	〔诲・(誨)・誨〕
诳	〔诳・(誑)・誑〕
说	〔说・(説)・說〕
诵	〔诵・(誦)・誦〕
请	〔请・(請)・請〕
诸	〔诸・(諸)・諸〕
诹	〔诹・(諏)・諏〕
诺	〔诺・(諾)・諾〕
读	〔读・(讀)・讀〕
诼	〔诼・(諑)・諑〕
诽	〔诽・(誹)・誹〕
课	〔课・(課)・課〕
诿	〔诿・(諉)・諉〕
谀	〔谀・(諛)・諛〕
谁	〔谁・(誰)・誰〕
谂	〔谂・(諗)・諗〕
调	〔调・(調)・調〕
谄	〔谄・(諂)[謟]・諂〕
谅	〔谅・(諒)・諒〕
谆	〔谆・(諄)・諄〕
谇	〔谇・(誶)・誶〕
谈	〔谈・(談)・談〕
谉	〔谉・讅〕
谊	〔谊・(誼)・誼〕
谋	〔谋・(謀)・謀〕
谌	〔谌・(諶)・諶〕
谍	〔谍・(諜)・諜〕
谎	〔谎・(謊)・謊〕
谏	〔谏・(諫)・諫〕
谐	〔谐・(諧)・諧〕
谑	〔谑・(謔)・謔〕
谒	〔谒・(謁)・謁〕
谓	〔谓・(謂)・謂〕
谔	〔谔・(諤)・諤〕
谕	〔谕・(諭)・諭〕
谖	〔谖・(諼)・諼〕
谗	〔谗・(讒)・讒〕
谘	〔谘・諮〕
谙	〔谙・(諳)・諳〕
谚	〔谚・(諺)・諺〕
谛	〔谛・(諦)・諦〕
谜	〔谜・(謎)・謎〕
谝	〔谝・(諞)・諞〕
谞	〔谞・諝〕
谟	〔谟・(謨)[謩]・謨〕
谠	〔谠・(讜)・讜〕
谡	〔谡・(謖)・謖〕
谢	〔谢・(謝)・謝〕
谣	〔谣・(謡)・謠〕
谤	〔谤・(謗)・謗〕
谥	〔谥・(謚)[諡]・諡〕
谦	〔谦・(謙)・謙〕
谧	〔谧・(謐)・謐〕
谨	〔谨・(謹)・謹〕
谩	〔谩・(謾)・謾〕
谪	〔谪・(謫)[讁]・謫〕
谫	〔谫・譾〕
谬	〔谬・(謬)・謬〕
谭	〔谭・(譚)・譚〕
谮	〔谮・(譖)・譖〕
谯	〔谯・(譙)・譙〕
谰	〔谰・(讕)・讕〕
谱	〔谱・(譜)・譜〕
谲	〔谲・(譎)・譎〕
谳	〔谳・(讞)・讞〕
谴	〔谴・(譴)・譴〕
谵	〔谵・(譫)・譫〕
谶	〔谶・(讖)・讖〕
谷	〔谷・(谷|穀)・穀〕
谿	〔溪・[谿]〕
豆	〔豆・[荳]〕
豈	〔岂・(豈)・豈〕
豎	〔竖・(竪)[豎]・豎〕
豐	〔丰・(丰|豐)・豐〕
豓	〔艳・(艷)[豓豔]・豔〕
豔	〔艳・(艷)[豓豔]・豔〕
豬	〔猪・[豬]〕
貍	〔狸・[貍]〕
貓	〔猫・[貓]・貓〕
貛	〔獾・[䝔貛]〕
貝	〔贝・(貝)・貝〕
貞	〔贞・(貞)・貞〕
負	〔负・(負)・負〕
財	〔财・(財)・財〕
貢	〔贡・(貢)・貢〕
貧	〔贫・(貧)・貧〕
貨	〔货・(貨)・貨〕
販	〔贩・(販)・販〕
貪	〔贪・(貪)・貪〕
貫	〔贯・(貫)・貫〕
責	〔责・(責)・責〕
貯	〔贮・(貯)・貯〕
貰	〔贳・(貰)・貰〕
貲	〔赀・(貲)〕〔资・(資)[貲]・資〕
貳	〔贰・(貳)・貳〕
貴	〔贵・(貴)・貴〕
貶	〔贬・(貶)・貶〕
買	〔买・(買)・買〕
貸	〔贷・(貸)・貸〕
貺	〔贶・(貺)・貺〕
費	〔费・(費)・費〕
貼	〔贴・(貼)・貼〕
貽	〔贻・(貽)・貽〕
貿	〔贸・(貿)・貿〕
賀	〔贺・(賀)・賀〕
賁	〔贲・(賁)・賁〕
賂	〔赂・(賂)・賂〕
賃	〔赁・(賃)・賃〕
賄	〔贿・(賄)・賄〕
賅	〔赅・(賅)・賅〕
資	〔资・(資)[貲]・資〕
賈	〔贾・(賈)・賈〕
賉	〔恤・[卹䘏賉]〕
賊	〔贼・(賊)・賊〕
賑	〔赈・(賑)・賑〕
賒	〔赊・(賒)・賒〕
賓	〔宾・(賓)・賓〕
賕	〔赇・(賕)〕
賙	〔赒・賙〕
賚	〔赉・(賚)・賚〕
賛	〔赞・(贊)[賛讚]〕
賜	〔赐・(賜)・賜〕
賞	〔赏・(賞)・賞〕
賠	〔赔・(賠)・賠〕
賡	〔赓・(賡)・賡〕
賢	〔贤・(賢)・賢〕
賣	〔卖・(賣)・賣〕
賤	〔贱・(賤)・賤〕
賦	〔赋・(賦)・賦〕
賧	〔赕・(賧)・賧〕
質	〔质・(質)・質〕
賫	〔赍・(賫)[賷齎]・齎〕
賬	〔账・(賬)・賬〕
賭	〔赌・(賭)・賭〕
賴	〔赖・(賴)[頼]・賴〕
賵	〔赗・賵〕
賷	〔赍・(賫)[賷齎]・齎〕
賸	〔剩・[賸]〕
賺	〔赚・(賺)・賺〕
賻	〔赙・(賻)・賻〕
購	〔购・(購)・購〕
賽	〔赛・(賽)・賽〕
賾	〔赜・(賾)・賾〕
贄	〔贽・(贄)・贄〕
贅	〔赘・(贅)・贅〕
贇	〔赟・(贇)〕
贈	〔赠・(贈)・贈〕
贊	〔赞・(贊)[賛讚]〕
贋	〔赝・(贋)[贗]・贗〕
贍	〔赡・(贍)・贍〕
贏	〔赢・(贏)・贏〕
贐	〔赆・(贐)・贐〕
贑	〔赣・(贛)[贑灨]・贛〕
贓	〔赃・(贜)・贓〕
贔	〔赑・贔〕
贖	〔赎・(贖)・贖〕
贗	〔赝・(贋)[贗]・贗〕
贛	〔赣・(贛)[贑灨]・贛〕
贜	〔赃・(贜)・贓〕
贝	〔贝・(貝)・貝〕
贞	〔贞・(貞)・貞〕
负	〔负・(負)・負〕
贡	〔贡・(貢)・貢〕
财	〔财・(財)・財〕
责	〔责・(責)・責〕
贤	〔贤・(賢)・賢〕
败	〔败・(敗)・敗〕
账	〔账・(賬)・賬〕
货	〔货・(貨)・貨〕
质	〔质・(質)・質〕
贩	〔贩・(販)・販〕
贪	〔贪・(貪)・貪〕
贫	〔贫・(貧)・貧〕
贬	〔贬・(貶)・貶〕
购	〔购・(購)・購〕
贮	〔贮・(貯)・貯〕
贯	〔贯・(貫)・貫〕
贰	〔贰・(貳)・貳〕
贱	〔贱・(賤)・賤〕
贲	〔贲・(賁)・賁〕
贳	〔贳・(貰)・貰〕
贴	〔贴・(貼)・貼〕
贵	〔贵・(貴)・貴〕
贶	〔贶・(貺)・貺〕
贷	〔贷・(貸)・貸〕
贸	〔贸・(貿)・貿〕
费	〔费・(費)・費〕
贺	〔贺・(賀)・賀〕
贻	〔贻・(貽)・貽〕
贼	〔贼・(賊)・賊〕
贽	〔贽・(贄)・贄〕
贾	〔贾・(賈)・賈〕
贿	〔贿・(賄)・賄〕
赀	〔赀・(貲)〕
赁	〔赁・(賃)・賃〕
赂	〔赂・(賂)・賂〕
赃	〔赃・(贜)・贓〕
资	〔资・(資)[貲]・資〕
赅	〔赅・(賅)・賅〕
赆	〔赆・(贐)・贐〕
赇	〔赇・(賕)〕
赈	〔赈・(賑)・賑〕
赉	〔赉・(賚)・賚〕
赊	〔赊・(賒)・賒〕
赋	〔赋・(賦)・賦〕
赌	〔赌・(賭)・賭〕
赍	〔赍・(賫)[賷齎]・齎〕
赎	〔赎・(贖)・贖〕
赏	〔赏・(賞)・賞〕
赐	〔赐・(賜)・賜〕
赑	〔赑・贔〕
赒	〔赒・賙〕
赓	〔赓・(賡)・賡〕
赔	〔赔・(賠)・賠〕
赕	〔赕・(賧)・賧〕
赖	〔赖・(賴)[頼]・賴〕
赗	〔赗・賵〕
赘	〔赘・(贅)・贅〕
赙	〔赙・(賻)・賻〕
赚	〔赚・(賺)・賺〕
赛	〔赛・(賽)・賽〕
赜	〔赜・(賾)・賾〕
赝	〔赝・(贋)[贗]・贗〕
赞	〔赞・(贊)[賛讚]〕
赟	〔赟・(贇)〕
赠	〔赠・(贈)・贈〕
赡	〔赡・(贍)・贍〕
赢	〔赢・(贏)・贏〕
赣	〔赣・(贛)[贑灨]・贛〕
赪	〔赪・赬〕
赬	〔赪・赬〕
赵	〔赵・(趙)・趙〕
赶	〔赶・(趕)・趕〕
趁	〔趁・[趂]〕
趂	〔趁・[趂]〕
趋	〔趋・(趨)・趨〕
趕	〔赶・(趕)・趕〕
趙	〔赵・(趙)・趙〕
趨	〔趋・(趨)・趨〕
趱	〔趱・(趲)・趲〕
趲	〔趱・(趲)・趲〕
趸	〔趸・(躉)・躉〕
跃	〔跃・(躍)・躍〕
跄	〔跄・(蹌)・蹌〕
跖	〔跖・[蹠]〕
跞	〔跞・(躒)〕
跡	〔迹・[跡蹟]・跡〕
跥	〔跺・[跥]〕
跴	〔踩・[跴]〕
践	〔践・(踐)・踐〕
跶	〔跶・(躂)〕
跷	〔跷・(蹺)[蹻]・蹺〕
跸	〔跸・(蹕)・蹕〕
跹	〔跹・(躚)・躚〕
跺	〔跺・[跥]〕
跻	〔跻・(躋)・躋〕
跼	〔局・[侷跼]〕
踁	〔胫・(脛)[踁]・脛〕
踊	〔踊・(踴)・踴〕
踌	〔踌・(躊)・躊〕
踐	〔践・(踐)・踐〕
踩	〔踩・[跴]〕
踪	〔踪・[蹤]〕
踫	〔碰・[掽踫]〕
踬	〔踬・(躓)・躓〕
踯	〔踯・(躑)・躑〕
踰	〔逾・[踰]〕
踴	〔踊・(踴)・踴〕
蹄	〔蹄・[蹏]〕
蹌	〔跄・(蹌)・蹌〕
蹏	〔蹄・[蹏]〕
蹑	〔蹑・(躡)・躡〕
蹒	〔蹒・(蹣)・蹣〕
蹔	〔暂・(暫)[蹔]・暫〕
蹕	〔跸・(蹕)・蹕〕
蹚	〔蹚・[䠀]〕
蹟	〔迹・[跡蹟]・跡〕
蹠	〔跖・[蹠]〕
蹣	〔蹒・(蹣)・蹣〕
蹤	〔踪・[蹤]〕
蹧	〔糟・[蹧]〕
蹰	〔蹰・[躕]〕
蹴	〔蹴・[蹵]〕
蹵	〔蹴・[蹵]〕
蹺	〔跷・(蹺)[蹻]・蹺〕
蹻	〔跷・(蹺)[蹻]・蹺〕
蹿	〔蹿・(躥)・躥〕
躂	〔跶・(躂)〕
躉	〔趸・(躉)・躉〕
躊	〔踌・(躊)・躊〕
躋	〔跻・(躋)・躋〕
躍	〔跃・(躍)・躍〕
躏	〔躏・(躪)・躪〕
躑	〔踯・(躑)・躑〕
躒	〔跞・(躒)〕
躓	〔踬・(躓)・躓〕
躕	〔蹰・[躕]〕
躚	〔跹・(躚)・躚〕
躜	〔躜・(躦)・躦〕
躡	〔蹑・(躡)・躡〕
躥	〔蹿・(躥)・躥〕
躦	〔躜・(躦)・躦〕
躪	〔躏・(躪)・躪〕
躬	〔躬・[躳]〕
躭	〔耽・[躭]〕
躯	〔躯・(軀)・軀〕
躳	〔躬・[躳]〕
躶	〔裸・[躶臝]〕
軀	〔躯・(軀)・軀〕
車	〔车・(車)・車〕
軋	〔轧・(軋)・軋〕
軌	〔轨・(軌)・軌〕
軍	〔军・(軍)・軍〕
軏	〔𫐄・(軏)〕
軑	〔轪・(軑)〕
軒	〔轩・(軒)・軒〕
軔	〔轫・(軔)[軔]・軔〕
軛	〔轭・(軛)・軛〕
軝	〔𬨂・(軝)〕
軟	〔软・(軟)[輭]・軟〕
軤	〔轷・(軤)・軤〕
軫	〔轸・(軫)・軫〕
軲	〔轱・(軲)・軲〕
軸	〔轴・(軸)・軸〕
軹	〔轵・(軹)〕
軺	〔轺・(軺)・軺〕
軻	〔轲・(軻)・軻〕
軼	〔轶・(軼)・軼〕
軾	〔轼・(軾)・軾〕
較	〔较・(較)・較〕
輄	〔𨐈・(輄)〕
輅	〔辂・(輅)・輅〕
輇	〔辁・(輇)〕
輈	〔辀・(輈)〕
載	〔载・(載)・載〕
輊	〔轾・(輊)・輊〕
輋	〔𪨶・(輋)〕
輒	〔辄・(輒)[輙]・輒〕
輓	〔挽・[輓]〕
輔	〔辅・(輔)・輔〕
輕	〔轻・(輕)・輕〕
輙	〔辄・(輒)[輙]・輒〕
輛	〔辆・(輛)・輛〕
輜	〔辎・(輜)・輜〕
輝	〔辉・(輝)[煇]・輝〕
輞	〔辋・(輞)・輞〕
輟	〔辍・(輟)・輟〕
輥	〔辊・(輥)・輥〕
輦	〔辇・(輦)・輦〕
輩	〔辈・(輩)・輩〕
輪	〔轮・(輪)・輪〕
輭	〔软・(軟)[輭]・軟〕
輯	〔辑・(輯)・輯〕
輳	〔辏・(輳)・輳〕
輸	〔输・(輸)・輸〕
輻	〔辐・(輻)・輻〕
輾	〔辗・(輾)・輾〕
輿	〔舆・(輿)・輿〕
轂	〔毂・(轂)・轂〕
轄	〔辖・(轄)・轄〕
轅	〔辕・(轅)・轅〕
轆	〔辘・(轆)・轆〕
轉	〔转・(轉)・轉〕
轍	〔辙・(轍)・轍〕
轎	〔轿・(轎)・轎〕
轔	〔辚・(轔)・轔〕
轟	〔轰・(轟)・轟〕
轡	〔辔・(轡)・轡〕
轢	〔轹・(轢)・轢〕
轤	〔轳・(轤)・轤〕
车	〔车・(車)・車〕
轧	〔轧・(軋)・軋〕
轨	〔轨・(軌)・軌〕
轩	〔轩・(軒)・軒〕
轪	〔轪・(軑)〕
轫	〔轫・(軔)[軔]・軔〕
转	〔转・(轉)・轉〕
轭	〔轭・(軛)・軛〕
轮	〔轮・(輪)・輪〕
软	〔软・(軟)[輭]・軟〕
轰	〔轰・(轟)・轟〕
轱	〔轱・(軲)・軲〕
轲	〔轲・(軻)・軻〕
轳	〔轳・(轤)・轤〕
轴	〔轴・(軸)・軸〕
轵	〔轵・(軹)〕
轶	〔轶・(軼)・軼〕
轷	〔轷・(軤)・軤〕
轸	〔轸・(軫)・軫〕
轹	〔轹・(轢)・轢〕
轺	〔轺・(軺)・軺〕
轻	〔轻・(輕)・輕〕
轼	〔轼・(軾)・軾〕
载	〔载・(載)・載〕
轾	〔轾・(輊)・輊〕
轿	〔轿・(轎)・轎〕
辀	〔辀・(輈)〕
辁	〔辁・(輇)〕
辂	〔辂・(輅)・輅〕
较	〔较・(較)・較〕
辄	〔辄・(輒)[輙]・輒〕
辅	〔辅・(輔)・輔〕
辆	〔辆・(輛)・輛〕
辇	〔辇・(輦)・輦〕
辈	〔辈・(輩)・輩〕
辉	〔辉・(輝)[煇]・輝〕
辊	〔辊・(輥)・輥〕
辋	〔辋・(輞)・輞〕
辍	〔辍・(輟)・輟〕
辎	〔辎・(輜)・輜〕
辏	〔辏・(輳)・輳〕
辐	〔辐・(輻)・輻〕
辑	〔辑・(輯)・輯〕
输	〔输・(輸)・輸〕
辔	〔辔・(轡)・轡〕
辕	〔辕・(轅)・轅〕
辖	〔辖・(轄)・轄〕
辗	〔辗・(輾)・輾〕
辘	〔辘・(轆)・轆〕
辙	〔辙・(轍)・轍〕
辚	〔辚・(轔)・轔〕
辞	〔辞・(辭)[辤]・辭〕
辟	〔辟・(辟|闢)・闢〕
辠	〔罪・[辠]〕
辢	〔辣・[辢]〕
辣	〔辣・[辢]〕
辤	〔辞・(辭)[辤]・辭〕
辦	〔办・(辦)・辦〕
辩	〔辩・(辯)・辯〕
辫	〔辫・(辮)・辮〕
辭	〔辞・(辭)[辤]・辭〕
辮	〔辫・(辮)・辮〕
辯	〔辩・(辯)・辯〕
農	〔农・(農)[辳]・農〕
辳	〔农・(農)[辳]・農〕
边	〔边・(邊)・鏢〕
辽	〔辽・(遼)・遼〕
达	〔达・(達)・達〕
迁	〔迁・(遷)・遷〕
过	〔过・(過)・過〕
迈	〔迈・(邁)・邁〕
运	〔运・(運)・運〕
还	〔还・(還)・還〕
这	〔这・(這)・這〕
进	〔进・(進)・進〕
远	〔远・(遠)・遠〕
违	〔违・(違)・違〕
连	〔连・(連)・連〕
迟	〔迟・(遲)・遲〕
迥	〔迥・[逈]〕
迩	〔迩・(邇)・邇〕
迫	〔迫・[廹]〕
迳	〔迳・(逕)〕
迴	〔回・(回|迴)[|廻逥]・迴〕
迹	〔迹・[跡蹟]・跡〕
迺	〔乃・[廼迺]〕
迻	〔移・[迻]〕
适	〔适・(適)・適〕
逈	〔迥・[逈]〕
选	〔选・(選)・選〕
逊	〔逊・(遜)・遜〕
递	〔递・(遞)・遞〕
逕	〔径・(徑)[逕]・徑〕〔迳・(逕)〕
這	〔这・(這)・這〕
連	〔连・(連)・連〕
逥	〔回・(回|迴)[|廻逥]・迴〕
逦	〔逦・(邐)・邐〕
逩	〔奔・[奔逩犇]〕
週	〔周・[週]・週〕
進	〔进・(進)・進〕
逻	〔逻・(邏)・邏〕
逼	〔逼・[偪]〕
逾	〔逾・[踰]〕
遁	〔遁・[遯]〕
遉	〔侦・(偵)[遉]・偵〕
遊	〔游・[遊]〕
運	〔运・(運)・運〕
遍	〔遍・[徧]〕
過	〔过・(過)・過〕
達	〔达・(達)・達〕
違	〔违・(違)・違〕
遗	〔遗・(遺)・遺〕
遜	〔逊・(遜)・遜〕
遞	〔递・(遞)・遞〕
遠	〔远・(遠)・遠〕
遡	〔溯・[泝遡]〕
適	〔适・(適)・適〕
遯	〔遁・[遯]〕
遲	〔迟・(遲)・遲〕
遶	〔绕・(繞)[遶]・繞〕
遷	〔迁・(遷)・遷〕
選	〔选・(選)・選〕
遺	〔遗・(遺)・遺〕
遼	〔辽・(遼)・遼〕
邁	〔迈・(邁)・邁〕
還	〔还・(還)・還〕
邇	〔迩・(邇)・邇〕
邊	〔边・(邊)・鏢〕〔鳔・(鰾)・邊〕
邏	〔逻・(邏)・邏〕
邐	〔逦・(邐)・邐〕
邓	〔邓・(鄧)・鄧〕
邝	〔邝・(鄺)・鄺〕
邨	〔村・[邨]〕
邪	〔邪・[衺]〕
邬	〔邬・(鄔)・鄔〕
邮	〔邮・(郵)・郵〕
邹	〔邹・(鄒)・鄒〕
邺	〔邺・(鄴)・鄴〕
邻	〔邻・(鄰)[隣]・鄰〕
郁	〔郁・(郁|鬱)[|欝鬰]・鬱〕
郏	〔郏・(郟)・郟〕
郐	〔郐・(鄶)・鄶〕
郑	〔郑・(鄭)・鄭〕
郓	〔郓・(鄆)・鄆〕
郟	〔郏・(郟)・郟〕
郦	〔郦・(酈)・酈〕
郧	〔郧・(鄖)・鄖〕
郵	〔邮・(郵)・郵〕
郸	〔郸・(鄲)・鄲〕
鄆	〔郓・(鄆)・鄆〕
鄉	〔乡・(鄉)・鄉〕
鄒	〔邹・(鄒)・鄒〕
鄔	〔邬・(鄔)・鄔〕
鄖	〔郧・(鄖)・鄖〕
鄧	〔邓・(鄧)・鄧〕
鄩	〔𬩽・(鄩)〕
鄭	〔郑・(鄭)・鄭〕
鄰	〔邻・(鄰)[隣]・鄰〕
鄲	〔郸・(鄲)・鄲〕
鄳	〔𫑡・(鄳)〕
鄴	〔邺・(鄴)・鄴〕
鄶	〔郐・(鄶)・鄶〕
鄺	〔邝・(鄺)・鄺〕
酈	〔郦・(酈)・酈〕
酖	〔鸩・(鴆)[酖]・鴆〕
酝	〔酝・(醖)・醞〕
酧	〔酬・[酧詶醻]〕
酬	〔酬・[酧詶醻]〕
酱	〔酱・(醬)・醬〕
酽	〔酽・(釅)・釅〕
酾	〔酾・釃〕
酿	〔酿・(釀)・釀〕
醃	〔腌・[醃]〕
醆	〔盏・(盞)[琖醆]・盞〕
醇	〔醇・[醕]〕
醕	〔醇・[醕]〕
醖	〔酝・(醖)・醞〕
醜	〔丑・(丑|醜)・醜〕
醞	〔酝・(醖)・醞〕
醫	〔医・(醫)・醫〕
醬	〔酱・(醬)・醬〕
醻	〔酬・[酧詶醻]〕
醼	〔宴・[醼讌]〕
釀	〔酿・(釀)・釀〕
釁	〔衅・(釁)・釁〕
釃	〔酾・釃〕
釅	〔酽・(釅)・釅〕
采	〔采・[採寀]〕
释	〔释・(釋)・釋〕
釋	〔释・(釋)・釋〕
里	〔里・(里|裏)[|裡]・裡〕
野	〔野・[埜𡐨]〕
釐	〔厘・[釐]・釐〕
釓	〔钆・(釓)・釓〕
釔	〔钇・(釔)・釔〕
釕	〔钌・(釕)・釕〕
釗	〔钊・(釗)・釗〕
釘	〔钉・(釘)・釘〕
釙	〔钋・(釙)・釙〕
針	〔针・(針)[鍼]・針〕
釣	〔钓・(釣)・釣〕
釤	〔钐・(釤)・釤〕
釦	〔扣・[釦]〕
釧	〔钏・(釧)・釧〕
釩	〔钒・(釩)・釩〕
釬	〔焊・[釬銲]〕
釴	〔𬬩・(釴)〕
釵	〔钗・(釵)・釵〕
釷	〔钍・(釷)・釷〕
釹	〔钕・(釹)・釹〕
釺	〔钎・(釺)〕
釾	〔䥺・釾〕
釿	〔𬬱・(釿)〕
鈀	〔钯・(鈀)・鈀〕
鈁	〔钫・(鈁)・鍅〕
鈃	〔钘・(鈃)・鈃〕
鈄	〔钭・(鈄)〕
鈆	〔铅・(鉛)[鈆]・鉛〕
鈇	〔𫓧・(鈇)〕
鈈	〔钚・(鈈)・鈽〕
鈉	〔钠・(鈉)・鈉〕
鈍	〔钝・(鈍)・鈍〕
鈎	〔钩・(鈎)[鉤]・鉤〕
鈐	〔钤・(鈐)・鈐〕
鈑	〔钣・(鈑)〕
鈔	〔钞・(鈔)・鈔〕
鈕	〔钮・(鈕)・鈕〕
鈞	〔钧・(鈞)・鈞〕
鈣	〔钙・(鈣)・鈣〕
鈥	〔钬・(鈥)・鈥〕
鈦	〔钛・(鈦)・鈦〕
鈧	〔钪・(鈧)・鈧〕
鈮	〔铌・(鈮)・鈮〕
鈰	〔铈・(鈰)・鈰〕
鈴	〔铃・(鈴)・鈴〕
鈷	〔钴・(鈷)・鈷〕
鈸	〔钹・(鈸)・鈸〕
鈹	〔铍・(鈹)・鈹〕
鈺	〔钰・(鈺)・鈺〕
鈽	〔钚・(鈈)・鈽〕
鈾	〔铀・(鈾)・鈾〕
鈿	〔钿・(鈿)・鈿〕
鉀	〔钾・(鉀)・鉀〕
鉅	〔巨・[鉅]・鉅〕〔钜・(鉅)〕
鉈	〔铊・(鉈)・鉈〕
鉉	〔铉・(鉉)・鉉〕
鉊	〔𬬿・(鉊)〕
鉋	〔刨・[鉋鑤]〕
鉍	〔铋・(鉍)・鉍〕
鉏	〔锄・(鋤)[鉏耡]・鋤〕
鉑	〔铂・(鉑)・鉑〕
鉕	〔钷・(鉕)〕
鉗	〔钳・(鉗)・鉗〕
鉚	〔铆・(鉚)・鉚〕
鉛	〔铅・(鉛)[鈆]・鉛〕
鉞	〔钺・(鉞)・鉞〕
鉢	〔钵・(鉢)[盋缽]・缽〕
鉤	〔钩・(鈎)[鉤]・鉤〕
鉥	〔𬬸・(鉥)〕
鉦	〔钲・(鉦)・鉦〕
鉧	〔𬭁・(鉧)〕
鉬	〔钼・(鉬)・鉬〕
鉭	〔钽・(鉭)・鉭〕
鉮	〔𬬹・(鉮)〕
鉴	〔鉴・(鑒)[鍳鑑]・鑒〕
鉶	〔铏・鉶〕
鉸	〔铰・(鉸)・鉸〕
鉺	〔铒・(鉺)・鉺〕
鉻	〔铬・(鉻)・鉻〕
鉿	〔铪・(鉿)・鉿〕
銀	〔银・(銀)・銀〕
銃	〔铳・(銃)・銃〕
銅	〔铜・(銅)・銅〕
銑	〔铣・(銑)・銑〕
銓	〔铨・(銓)・銓〕
銖	〔铢・(銖)・銖〕
銘	〔铭・(銘)・銘〕
銚	〔铫・(銚)・銚〕
銜	〔衔・(銜)[啣衘]・銜〕
銠	〔铑・(銠)・銠〕
銣	〔铷・(銣)・銣〕
銥	〔铱・(銥)・銥〕
銦	〔铟・(銦)・銦〕
銨	〔铵・(銨)・銨〕
銩	〔铥・銩〕
銪	〔铕・銪〕
銫	〔铯・(銫)・銫〕
銬	〔铐・(銬)・銬〕
銮	〔銮・(鑾)・鑾〕
銱	〔铞・銱〕
銲	〔焊・[釬銲]〕
銳	〔锐・(鋭)・銳〕
銷	〔销・(銷)・銷〕
銹	〔锈・(銹)[鏽]・鏽〕
銻	〔锑・(銻)・銻〕
銼	〔锉・(銼)[剉]・銼〕
鋁	〔铝・(鋁)・鋁〕
鋂	〔镅・鋂〕
鋃	〔锒・(鋃)・鋃〕
鋅	〔锌・(鋅)・鋅〕
鋇	〔钡・(鋇)・鋇〕
鋌	〔铤・(鋌)・鋌〕
鋏	〔铗・(鋏)・鋏〕
鋒	〔锋・(鋒)・鋒〕
鋙	〔铻・(鋙)〕
鋟	〔锓・鋟〕
鋤	〔锄・(鋤)[鉏耡]・鋤〕
鋥	〔锃・(鋥)・鋥〕
鋦	〔锔・(鋦)・鋦〕
鋨	〔锇・(鋨)・鋨〕
鋩	〔铓・鋩〕
鋪	〔铺・(鋪)[舖]・鋪〕
鋭	〔锐・(鋭)・銳〕
鋯	〔锆・(鋯)・鋯〕
鋰	〔锂・(鋰)・鋰〕
鋱	〔铽・鋱〕
鋸	〔锯・(鋸)・鋸〕
鋹	〔𬬮・(鋹)〕
鋼	〔钢・(鋼)・鋼〕
錀	〔𬬭・(錀)〕
錁	〔锞・(錁)・錁〕
錄	〔录・(録)・錄〕
錇	〔锫・錇〕
錈	〔锩・(錈)〕
錐	〔锥・(錐)・錐〕
錒	〔锕・(錒)・錒〕
錕	〔锟・(錕)・錕〕
錘	〔锤・(錘)[鎚]・錘〕
錙	〔锱・(錙)・錙〕
錚	〔铮・(錚)・錚〕
錛	〔锛・(錛)・錛〕
錟	〔锬・錟〕
錠	〔锭・(錠)・錠〕
錡	〔锜・(錡)〕
錢	〔钱・(錢)・錢〕
錦	〔锦・(錦)・錦〕
錨	〔锚・(錨)・錨〕
錫	〔锡・(錫)・錫〕
錮	〔锢・(錮)・錮〕
錯	〔错・(錯)・錯〕
録	〔录・(録)・錄〕
錳	〔锰・(錳)・錳〕
錶	〔表・(表|錶)・編〕〔镖・(鏢)・錶〕
錸	〔铼・(錸)・錸〕
錼	〔镎・錼〕
錾	〔錾・(鏨)・鏨〕
鍀	〔锝・(鍀)・鎝〕
鍁	〔锨・(鍁)〕
鍅	〔钫・(鈁)・鍅〕
鍆	〔钔・(鍆)・鍆〕
鍇	〔锴・(鍇)・鍇〕
鍊	〔炼・(煉)[鍊]・煉〕
鍋	〔锅・(鍋)・鍋〕
鍍	〔镀・(鍍)・鍍〕
鍔	〔锷・(鍔)・鍔〕
鍘	〔铡・(鍘)・鍘〕
鍚	〔钖・(鍚)・鍚〕
鍛	〔锻・(鍛)・鍛〕
鍤	〔锸・(鍤)・鍤〕
鍥	〔锲・(鍥)・鍥〕
鍩	〔锘・鍩〕
鍫	〔锹・(鍬)[鍫]・鍬〕
鍬	〔锹・(鍬)[鍫]・鍬〕
鍰	〔锾・鍰〕
鍳	〔鉴・(鑒)[鍳鑑]・鑒〕
鍵	〔键・(鍵)・鍵〕
鍶	〔锶・(鍶)・鍶〕
鍺	〔锗・(鍺)・鍺〕
鍼	〔针・(針)[鍼]・針〕
鍾	〔钟・(鍾|鐘)・鍾|鐘〕
鎂	〔镁・(鎂)・鎂〕
鎊	〔镑・(鎊)・鎊〕
鎌	〔镰・(鐮)[鎌䥥]・鐮〕
鎖	〔锁・(鎖)[鎻]・鎖〕
鎗	〔枪・(槍)[鎗]・槍〕
鎘	〔镉・(鎘)・鎘〕
鎚	〔锤・(錘)[鎚]・錘〕
鎝	〔锝・(鍀)・鎝〕
鎡	〔镃・鎡〕
鎢	〔钨・(鎢)・鎢〕
鎣	〔蓥・(鎣)〕
鎦	〔镏・(鎦)・鎦〕
鎧	〔铠・(鎧)・鎧〕
鎩	〔铩・(鎩)・鎩〕
鎬	〔镐・(鎬)・鎬〕
鎮	〔镇・(鎮)・鎮〕
鎰	〔镒・(鎰)・鎰〕
鎳	〔镍・(鎳)・鎳〕
鎵	〔镓・(鎵)・鎵〕
鎸	〔镌・(鎸)・鐫〕
鎻	〔锁・(鎖)[鎻]・鎖〕
鏃	〔镞・(鏃)・鏃〕
鏇	〔旋・(旋|鏇)・鏇〕
鏈	〔链・(鏈)・鏈〕
鏐	〔镠・(鏐)〕
鏑	〔镝・(鏑)・鏑〕
鏗	〔铿・(鏗)・鏗〕
鏘	〔锵・(鏘)・鏘〕
鏜	〔镗・(鏜)・鏜〕
鏝	〔镘・(鏝)・鏝〕
鏞	〔镛・(鏞)・鏞〕
鏟	〔铲・(鏟)[剷]・鏟|剷〕
鏡	〔镜・(鏡)・鏡〕
鏢	〔边・(邊)・鏢〕〔镖・(鏢)・錶〕
鏤	〔镂・(鏤)・鏤〕
鏨	〔錾・(鏨)・鏨〕
鏰	〔镚・(鏰)〕
鏵	〔铧・(鏵)・鏵〕
鏷	〔镤・鏷〕
鏹	〔镪・(鏹)・鏹〕
鏺	〔䥽・(鏺)〕
鏽	〔锈・(銹)[鏽]・鏽〕
鐃	〔铙・(鐃)・鐃〕
鐐	〔镣・(鐐)・鐐〕
鐒	〔铹・鐒〕
鐓	〔镦・(鐓)・鐓〕
鐔	〔镡・(鐔)〕
鐘	〔钟・(鍾|鐘)・鍾|鐘〕
鐙	〔镫・(鐙)・鐙〕
鐝	〔镢・(鐝)〕
鐠	〔镨・鐠〕
鐧	〔锏・(鐧)・鐧〕
鐨	〔镄・鐨〕
鐫	〔镌・(鎸)・鐫〕
鐮	〔镰・(鐮)[鎌䥥]・鐮〕
鐯	〔䦃・(鐯)〕
鐲	〔镯・(鐲)・鐲〕
鐳	〔镭・(鐳)・鐳〕
鐵	〔铁・(鐵)・鐵〕
鐸	〔铎・(鐸)・鐸〕
鐺	〔铛・(鐺)・鐺〕
鐿	〔镱・鐿〕
鑀	〔锿・鑀〕
鑄	〔铸・(鑄)・鑄〕
鑊	〔镬・(鑊)・鑊〕
鑌	〔镔・(鑌)・鑌〕
鑑	〔鉴・(鑒)[鍳鑑]・鑒〕
鑒	〔鉴・(鑒)[鍳鑑]・鑒〕
鑔	〔镲・(鑔)・鑔〕
鑕	〔锧・鑕〕
鑚	〔钻・(鑽)[鑚]・鑽〕
鑛	〔矿・(礦)[鑛]・礦〕
鑞	〔镴・(鑞)・鑞〕
鑠	〔铄・(鑠)・鑠〕
鑣	〔镳・(鑣)・鰾〕〔飙・(飆)・鑣〕
鑤	〔刨・[鉋鑤]〕
鑥	〔镥・鑥〕
鑪	〔炉・(爐)[鑪]・爐〕〔𬬻・(鑪)〕
鑭	〔镧・(鑭)・鑭〕
鑰	〔钥・(鑰)・鑰〕
鑱	〔镵・(鑱)〕
鑲	〔镶・(鑲)・鑲〕
鑵	〔罐・[鑵]〕
鑷	〔镊・(鑷)・鑷〕
鑹	〔镩・(鑹)〕
鑼	〔锣・(鑼)・鑼〕
鑽	〔钻・(鑽)[鑚]・鑽〕
鑾	〔銮・(鑾)・鑾〕
鑿	〔凿・(鑿)・鑿〕
钂	〔镋・钂〕
钆	〔钆・(釓)・釓〕
钇	〔钇・(釔)・釔〕
针	〔针・(針)[鍼]・針〕
钉	〔钉・(釘)・釘〕
钊	〔钊・(釗)・釗〕
钋	〔钋・(釙)・釙〕
钌	〔钌・(釕)・釕〕
钍	〔钍・(釷)・釷〕
钎	〔钎・(釺)〕
钏	〔钏・(釧)・釧〕
钐	〔钐・(釤)・釤〕
钒	〔钒・(釩)・釩〕
钓	〔钓・(釣)・釣〕
钔	〔钔・(鍆)・鍆〕
钕	〔钕・(釹)・釹〕
钖	〔钖・(鍚)・鍚〕
钗	〔钗・(釵)・釵〕
钘	〔钘・(鈃)・鈃〕
钙	〔钙・(鈣)・鈣〕
钚	〔钚・(鈈)・鈽〕
钛	〔钛・(鈦)・鈦〕
钜	〔钜・(鉅)〕
钝	〔钝・(鈍)・鈍〕
钞	〔钞・(鈔)・鈔〕
钟	〔钟・(鍾|鐘)・鍾|鐘〕
钠	〔钠・(鈉)・鈉〕
钡	〔钡・(鋇)・鋇〕
钢	〔钢・(鋼)・鋼〕
钣	〔钣・(鈑)〕
钤	〔钤・(鈐)・鈐〕
钥	〔钥・(鑰)・鑰〕
钦	〔钦・(欽)・欽〕
钧	〔钧・(鈞)・鈞〕
钨	〔钨・(鎢)・鎢〕
钩	〔钩・(鈎)[鉤]・鉤〕
钪	〔钪・(鈧)・鈧〕
钫	〔钫・(鈁)・鍅〕
钬	〔钬・(鈥)・鈥〕
钭	〔钭・(鈄)〕
钮	〔钮・(鈕)・鈕〕
钯	〔钯・(鈀)・鈀〕
钰	〔钰・(鈺)・鈺〕
钱	〔钱・(錢)・錢〕
钲	〔钲・(鉦)・鉦〕
钳	〔钳・(鉗)・鉗〕
钴	〔钴・(鈷)・鈷〕
钵	〔钵・(鉢)[盋缽]・缽〕
钷	〔钷・(鉕)〕
钹	〔钹・(鈸)・鈸〕
钺	〔钺・(鉞)・鉞〕
钻	〔钻・(鑽)[鑚]・鑽〕
钼	〔钼・(鉬)・鉬〕
钽	〔钽・(鉭)・鉭〕
钾	〔钾・(鉀)・鉀〕
钿	〔钿・(鈿)・鈿〕
铀	〔铀・(鈾)・鈾〕
铁	〔铁・(鐵)・鐵〕
铂	〔铂・(鉑)・鉑〕
铃	〔铃・(鈴)・鈴〕
铄	〔铄・(鑠)・鑠〕
铅	〔铅・(鉛)[鈆]・鉛〕
铆	〔铆・(鉚)・鉚〕
铈	〔铈・(鈰)・鈰〕
铉	〔铉・(鉉)・鉉〕
铊	〔铊・(鉈)・鉈〕
铋	〔铋・(鉍)・鉍〕
铌	〔铌・(鈮)・鈮〕
铍	〔铍・(鈹)・鈹〕
铎	〔铎・(鐸)・鐸〕
铏	〔铏・鉶〕
铐	〔铐・(銬)・銬〕
铑	〔铑・(銠)・銠〕
铒	〔铒・(鉺)・鉺〕
铓	〔铓・鋩〕
铕	〔铕・銪〕
铗	〔铗・(鋏)・鋏〕
铙	〔铙・(鐃)・鐃〕
铛	〔铛・(鐺)・鐺〕
铜	〔铜・(銅)・銅〕
铝	〔铝・(鋁)・鋁〕
铞	〔铞・銱〕
铟	〔铟・(銦)・銦〕
铠	〔铠・(鎧)・鎧〕
铡	〔铡・(鍘)・鍘〕
铢	〔铢・(銖)・銖〕
铣	〔铣・(銑)・銑〕
铤	〔铤・(鋌)・鋌〕
铥	〔铥・銩〕
铧	〔铧・(鏵)・鏵〕
铨	〔铨・(銓)・銓〕
铩	〔铩・(鎩)・鎩〕
铪	〔铪・(鉿)・鉿〕
铫	〔铫・(銚)・銚〕
铬	〔铬・(鉻)・鉻〕
铭	〔铭・(銘)・銘〕
铮	〔铮・(錚)・錚〕
铯	〔铯・(銫)・銫〕
铰	〔铰・(鉸)・鉸〕
铱	〔铱・(銥)・銥〕
铲	〔铲・(鏟)[剷]・鏟|剷〕
铳	〔铳・(銃)・銃〕
铵	〔铵・(銨)・銨〕
银	〔银・(銀)・銀〕
铷	〔铷・(銣)・銣〕
铸	〔铸・(鑄)・鑄〕
铹	〔铹・鐒〕
铺	〔铺・(鋪)[舖]・鋪〕
铻	〔铻・(鋙)〕
铼	〔铼・(錸)・錸〕
铽	〔铽・鋱〕
链	〔链・(鏈)・鏈〕
铿	〔铿・(鏗)・鏗〕
销	〔销・(銷)・銷〕
锁	〔锁・(鎖)[鎻]・鎖〕
锂	〔锂・(鋰)・鋰〕
锃	〔锃・(鋥)・鋥〕
锄	〔锄・(鋤)[鉏耡]・鋤〕
锅	〔锅・(鍋)・鍋〕
锆	〔锆・(鋯)・鋯〕
锇	〔锇・(鋨)・鋨〕
锈	〔锈・(銹)[鏽]・鏽〕
锉	〔锉・(銼)[剉]・銼〕
锋	〔锋・(鋒)・鋒〕
锌	〔锌・(鋅)・鋅〕
锏	〔锏・(鐧)・鐧〕
锐	〔锐・(鋭)・銳〕
锑	〔锑・(銻)・銻〕
锒	〔锒・(鋃)・鋃〕
锓	〔锓・鋟〕
锔	〔锔・(鋦)・鋦〕
锕	〔锕・(錒)・錒〕
锗	〔锗・(鍺)・鍺〕
锘	〔锘・鍩〕
错	〔错・(錯)・錯〕
锚	〔锚・(錨)・錨〕
锛	〔锛・(錛)・錛〕
锜	〔锜・(錡)〕
锝	〔锝・(鍀)・鎝〕
锞	〔锞・(錁)・錁〕
锟	〔锟・(錕)・錕〕
锡	〔锡・(錫)・錫〕
锢	〔锢・(錮)・錮〕
锣	〔锣・(鑼)・鑼〕
锤	〔锤・(錘)[鎚]・錘〕
锥	〔锥・(錐)・錐〕
锦	〔锦・(錦)・錦〕
锧	〔锧・鑕〕
锨	〔锨・(鍁)〕
锩	〔锩・(錈)〕
锫	〔锫・錇〕
锬	〔锬・錟〕
锭	〔锭・(錠)・錠〕
键	〔键・(鍵)・鍵〕
锯	〔锯・(鋸)・鋸〕
锰	〔锰・(錳)・錳〕
锱	〔锱・(錙)・錙〕
锲	〔锲・(鍥)・鍥〕
锴	〔锴・(鍇)・鍇〕
锵	〔锵・(鏘)・鏘〕
锶	〔锶・(鍶)・鍶〕
锷	〔锷・(鍔)・鍔〕
锸	〔锸・(鍤)・鍤〕
锹	〔锹・(鍬)[鍫]・鍬〕
锻	〔锻・(鍛)・鍛〕
锾	〔锾・鍰〕
锿	〔锿・鑀〕
镀	〔镀・(鍍)・鍍〕
镁	〔镁・(鎂)・鎂〕
镂	〔镂・(鏤)・鏤〕
镃	〔镃・鎡〕
镄	〔镄・鐨〕
镅	〔镅・鋂〕
镇	〔镇・(鎮)・鎮〕
镉	〔镉・(鎘)・鎘〕
镊	〔镊・(鑷)・鑷〕
镋	〔镋・钂〕
镌	〔镌・(鎸)・鐫〕
镍	〔镍・(鎳)・鎳〕
镎	〔镎・錼〕
镏	〔镏・(鎦)・鎦〕
镐	〔镐・(鎬)・鎬〕
镑	〔镑・(鎊)・鎊〕
镒	〔镒・(鎰)・鎰〕
镓	〔镓・(鎵)・鎵〕
镔	〔镔・(鑌)・鑌〕
镖	〔镖・(鏢)・錶〕
镗	〔镗・(鏜)・鏜〕
镘	〔镘・(鏝)・鏝〕
镚	〔镚・(鏰)〕
镛	〔镛・(鏞)・鏞〕
镜	〔镜・(鏡)・鏡〕
镝	〔镝・(鏑)・鏑〕
镞	〔镞・(鏃)・鏃〕
镠	〔镠・(鏐)〕
镡	〔镡・(鐔)〕
镢	〔镢・(鐝)〕
镣	〔镣・(鐐)・鐐〕
镤	〔镤・鏷〕
镥	〔镥・鑥〕
镦	〔镦・(鐓)・鐓〕
镧	〔镧・(鑭)・鑭〕
镨	〔镨・鐠〕
镩	〔镩・(鑹)〕
镪	〔镪・(鏹)・鏹〕
镫	〔镫・(鐙)・鐙〕
镬	〔镬・(鑊)・鑊〕
镭	〔镭・(鐳)・鐳〕
镯	〔镯・(鐲)・鐲〕
镰	〔镰・(鐮)[鎌䥥]・鐮〕
镱	〔镱・鐿〕
镲	〔镲・(鑔)・鑔〕
镳	〔镳・(鑣)・鰾〕
镴	〔镴・(鑞)・鑞〕
镵	〔镵・(鑱)〕
镶	〔镶・(鑲)・鑲〕
長	〔长・(長)・長〕
长	〔长・(長)・長〕
門	〔门・(門)・門〕
閂	〔闩・(閂)・閂〕
閃	〔闪・(閃)・閃〕
閆	〔闫・(閆)〕
閉	〔闭・(閉)・閉〕
開	〔开・(開)・開〕
閌	〔闶・(閌)〕
閎	〔闳・(閎)〕
閏	〔闰・(閏)・閏〕
閑	〔闲・(閑)[閒]・閑〕
閒	〔闲・(閑)[閒]・閑〕
間	〔间・(間)・間〕
閔	〔闵・(閔)・閔〕
閘	〔闸・(閘)[牐]・閘〕
閙	〔闹・(鬧)[閙]・鬧〕
閡	〔阂・(閡)・閡〕
閣	〔阁・(閣)[閤]・閣〕
閤	〔合・(合|閤)・閤〕〔阁・(閣)[閤]・閣〕〔𬮤・閤〕
閥	〔阀・(閥)・閥〕
閧	〔哄・[閧鬨]・鬨〕
閨	〔闺・(閨)・閨〕
閩	〔闽・(閩)・閩〕
閫	〔阃・(閫)・閫〕
閬	〔阆・(閬)・閬〕
閭	〔闾・(閭)・閭〕
閱	〔阅・(閲)・閱〕
閲	〔阅・(閲)・閱〕
閶	〔阊・(閶)・閶〕
閹	〔阉・(閹)・閹〕
閻	〔阎・(閻)・閻〕
閼	〔阏・(閼)・閼〕
閽	〔阍・(閽)・閽〕
閾	〔阈・(閾)・閾〕
閿	〔阌・閿〕
闃	〔阒・(闃)・闃〕
闆	〔板・(板|闆)・闆〕
闇	〔暗・[晻闇]〕
闈	〔闱・(闈)・闈〕
闊	〔阔・(闊)[濶]・闊〕
闋	〔阕・(闋)・闋〕
闌	〔阑・(闌)・闌〕
闍	〔阇・(闍)〕
闐	〔阗・(闐)・闐〕
闓	〔闿・(闓)・闓〕
闔	〔阖・(闔)・闔〕
闕	〔阙・(闕)・闕〕
闖	〔闯・(闖)・闖〕
闚	〔窥・(窺)[闚]・窺〕
關	〔关・(關)・關〕
闞	〔阚・(闞)・闞〕
闡	〔阐・(闡)・闡〕
闢	〔辟・(辟|闢)・闢〕
闥	〔闼・(闥)・闥〕
门	〔门・(門)・門〕
闩	〔闩・(閂)・閂〕
闪	〔闪・(閃)・閃〕
闫	〔闫・(閆)〕
闭	〔闭・(閉)・閉〕
问	〔问・(問)・問〕
闯	〔闯・(闖)・闖〕
闰	〔闰・(閏)・閏〕
闱	〔闱・(闈)・闈〕
闲	〔闲・(閑)[閒]・閑〕
闳	〔闳・(閎)〕
间	〔间・(間)・間〕
闵	〔闵・(閔)・閔〕
闶	〔闶・(閌)〕
闷	〔闷・(悶)・悶〕
闸	〔闸・(閘)[牐]・閘〕
闹	〔闹・(鬧)[閙]・鬧〕
闺	〔闺・(閨)・閨〕
闻	〔闻・(聞)・聞〕
闼	〔闼・(闥)・闥〕
闽	〔闽・(閩)・閩〕
闾	〔闾・(閭)・閭〕
闿	〔闿・(闓)・闓〕
阀	〔阀・(閥)・閥〕
阁	〔阁・(閣)[閤]・閣〕
阂	〔阂・(閡)・閡〕
阃	〔阃・(閫)・閫〕
阄	〔阄・(鬮)・鬮〕
阅	〔阅・(閲)・閱〕
阆	〔阆・(閬)・閬〕
阇	〔阇・(闍)〕
阈	〔阈・(閾)・閾〕
阉	〔阉・(閹)・閹〕
阊	〔阊・(閶)・閶〕
阋	〔阋・(鬩)・鬩〕
阌	〔阌・閿〕
阍	〔阍・(閽)・閽〕
阎	〔阎・(閻)・閻〕
阏	〔阏・(閼)・閼〕
阐	〔阐・(闡)・闡〕
阑	〔阑・(闌)・闌〕
阒	〔阒・(闃)・闃〕
阔	〔阔・(闊)[濶]・闊〕
阕	〔阕・(闋)・闋〕
阖	〔阖・(闔)・闔〕
阗	〔阗・(闐)・闐〕
阙	〔阙・(闕)・闕〕
阚	〔阚・(闞)・闞〕
队	〔队・(隊)・隊〕
阨	〔厄・[戹阨]〕
阪	〔坂・[阪岅]〕
阬	〔坑・[阬]〕
阯	〔址・[阯]〕
阱	〔阱・[穽]〕
阳	〔阳・(陽)・陽〕
阴	〔阴・(陰)[隂]・陰〕
阵	〔阵・(陣)・陣〕
阶	〔阶・(階)[堦]・階〕
附	〔附・[坿]〕
际	〔际・(際)・際〕
陆	〔陆・(陸)・陸〕
陇	〔陇・(隴)・隴〕
陈	〔陈・(陳)・陳〕
陉	〔陉・(陘)・陘〕
陕	〔陕・(陝)・陝〕
陗	〔峭・[陗]〕
陘	〔陉・(陘)・陘〕
陝	〔陕・(陝)・陝〕
陞	〔升・[昇陞]・昇|陞〕
陣	〔阵・(陣)・陣〕
陨	〔陨・(隕)・隕〕
险	〔险・(險)・險〕
陰	〔阴・(陰)[隂]・陰〕
陳	〔陈・(陳)・陳〕
陸	〔陆・(陸)・陸〕
陻	〔堙・[陻]〕
陽	〔阳・(陽)・陽〕
陿	〔狭・(狹)[陿]・狹〕
隂	〔阴・(陰)[隂]・陰〕
隄	〔堤・[隄]〕
隊	〔队・(隊)・隊〕
階	〔阶・(階)[堦]・階〕
随	〔随・(隨)・隨〕
隐	〔隐・(隱)・隱〕
隑	〔𬮿・(隑)〕
隕	〔陨・(隕)・隕〕
隖	〔坞・(塢)[隖]・塢〕
際	〔际・(際)・際〕
隣	〔邻・(鄰)[隣]・鄰〕
隨	〔随・(隨)・隨〕
險	〔险・(險)・險〕
隮	〔𬯀・(隮)〕
隱	〔隐・(隱)・隱〕
隴	〔陇・(隴)・隴〕
隶	〔隶・(隸)[𨽻隷]・隸〕
隷	〔隶・(隸)[𨽻隷]・隸〕
隸	〔隶・(隸)[𨽻隷]・隸〕
隻	〔只・(衹|隻)[祇秖|]・衹|隻〕
隽	〔隽・[雋]〕
难	〔难・(難)・難〕
雁	〔雁・[鴈]〕
雇	〔雇・[僱]・僱〕
雋	〔隽・[雋]〕
雍	〔雍・[雝]〕
雏	〔雏・(雛)・雛〕
雕	〔雕・[彫琱鵰]〕
雖	〔虽・(雖)・雖〕
雙	〔双・(雙)・雙〕
雛	〔雏・(雛)・雛〕
雜	〔杂・(雜)[襍]・雜〕
雝	〔雍・[雝]〕
雞	〔鸡・(鷄)[雞]・雞〕
雠	〔雠・(讎)[讐]・讎〕
離	〔离・(離)・離〕
難	〔难・(難)・難〕
雰	〔氛・[雰]〕
雲	〔云・(云|雲)・雲〕
雳	〔雳・(靂)・靂〕
電	〔电・(電)・電〕
雾	〔雾・(霧)・霧〕
霁	〔霁・(霽)・霽〕
霉	〔霉・(黴)・黴〕
霑	〔沾・[霑]〕
霓	〔霓・[蜺]〕
霧	〔雾・(霧)・霧〕
霭	〔霭・(靄)・靄〕
霸	〔霸・[覇]〕
霽	〔霁・(霽)・霽〕
靂	〔雳・(靂)・靂〕
靄	〔霭・(靄)・靄〕
靆	〔叇・靆〕
靈	〔灵・(靈)・靈〕
靉	〔叆・(靉)・靉〕
靓	〔靓・(靚)・靚〕
靚	〔靓・(靚)・靚〕
面	〔面・(面|麵)[|麪]・麵〕
靥	〔靥・(靨)・靨〕
靨	〔靥・(靨)・靨〕
靭	〔韧・(韌)[靭靱]・韌〕
靱	〔韧・(韌)[靭靱]・韌〕
靴	〔靴・[鞾]〕
鞋	〔鞋・[鞵]〕
鞌	〔鞍・[鞌]〕
鞍	〔鞍・[鞌]〕
鞏	〔巩・(鞏)・鞏〕
鞑	〔鞑・(韃)・韃〕
鞒	〔鞒・(鞽)・鞽〕
鞦	〔秋・(秋|鞦)[秌𥤚|]・鞦〕
鞯	〔鞯・(韉)・韉〕
鞵	〔鞋・[鞵]〕
鞽	〔鞒・(鞽)・鞽〕
鞾	〔靴・[鞾]〕
韁	〔缰・(繮)[韁]・韁〕
韃	〔鞑・(韃)・韃〕
韆	〔千・(千|韆)・韆〕
韈	〔袜・(襪)[韈韤]・襪〕
韉	〔鞯・(韉)・韉〕
韋	〔韦・(韋)・韋〕
韌	〔韧・(韌)[靭靱]・韌〕
韍	〔韨・(韍)・韍〕
韓	〔韩・(韓)・韓〕
韙	〔韪・(韙)・韙〕
韜	〔韬・(韜)・韜〕
韞	〔韫・(韞)・韞〕
韤	〔袜・(襪)[韈韤]・襪〕
韦	〔韦・(韋)・韋〕
韧	〔韧・(韌)[靭靱]・韌〕
韨	〔韨・(韍)・韍〕
韩	〔韩・(韓)・韓〕
韪	〔韪・(韙)・韙〕
韫	〔韫・(韞)・韞〕
韬	〔韬・(韜)・韜〕
韭	〔韭・[韮]〕
韮	〔韭・[韮]〕
韵	〔韵・[韻]・韻〕
韻	〔韵・[韻]・韻〕
響	〔响・(響)・響〕
頁	〔页・(頁)・頁〕
頂	〔顶・(頂)・頂〕
頃	〔顷・(頃)・頃〕
項	〔项・(項)・項〕
順	〔顺・(順)・順〕
頇	〔顸・(頇)・頇〕
須	〔须・(須|鬚)・須|鬚〕
頊	〔顼・(頊)・頊〕
頌	〔颂・(頌)・頌〕
頍	〔𫠆・(頍)〕
頎	〔颀・(頎)・頎〕
頏	〔颃・(頏)・頏〕
預	〔预・(預)・預〕
頑	〔顽・(頑)・頑〕
頒	〔颁・(頒)・頒〕
頓	〔顿・(頓)・頓〕
頔	〔𬱖・(頔)〕
頗	〔颇・(頗)・頗〕
領	〔领・(領)・領〕
頜	〔颌・(頜)・頜〕
頟	〔额・(額)[頟]・額〕
頡	〔颉・(頡)・頡〕
頤	〔颐・(頤)・頤〕
頦	〔颏・(頦)・頦〕
頫	〔俯・[俛頫]〕
頭	〔头・(頭)・頭〕
頰	〔颊・(頰)・頰〕
頲	〔颋・頲〕
頴	〔颖・(穎)[頴]・穎〕
頷	〔颔・(頷)・頷〕
頸	〔颈・(頸)・頸〕
頹	〔颓・(頽)[穨]・頹〕
頻	〔频・(頻)・頻〕
頼	〔赖・(賴)[頼]・賴〕
頽	〔颓・(頽)[穨]・頹〕
顆	〔颗・(顆)・顆〕
顇	〔悴・[顇]〕
顋	〔腮・[顋]〕
題	〔题・(題)・題〕
額	〔额・(額)[頟]・額〕
顎	〔颚・(顎)〕
顏	〔颜・(顔)・顏〕
顒	〔颙・(顒)・顒〕
顓	〔颛・(顓)・顓〕
顔	〔颜・(顔)・顏〕
願	〔愿・(願)・願〕
顙	〔颡・(顙)・顙〕
顛	〔颠・(顛)・顛〕
類	〔类・(類)・類〕
顢	〔颟・(顢)・顢〕
顥	〔颢・(顥)・顥〕
顦	〔憔・[癄顦]〕
顧	〔顾・(顧)・顧〕
顫	〔颤・(顫)・顫〕
顬	〔颥・顬〕
顯	〔显・(顯)・顯〕
顰	〔颦・(顰)・顰〕
顱	〔颅・(顱)・顱〕
顳	〔颞・(顳)・顳〕
顴	〔颧・(顴)・顴〕
页	〔页・(頁)・頁〕
顶	〔顶・(頂)・頂〕
顷	〔顷・(頃)・頃〕
顸	〔顸・(頇)・頇〕
项	〔项・(項)・項〕
顺	〔顺・(順)・順〕
须	〔须・(須|鬚)・須|鬚〕
顼	〔顼・(頊)・頊〕
顽	〔顽・(頑)・頑〕
顾	〔顾・(顧)・顧〕
顿	〔顿・(頓)・頓〕
颀	〔颀・(頎)・頎〕
颁	〔颁・(頒)・頒〕
颂	〔颂・(頌)・頌〕
颃	〔颃・(頏)・頏〕
预	〔预・(預)・預〕
颅	〔颅・(顱)・顱〕
领	〔领・(領)・領〕
颇	〔颇・(頗)・頗〕
颈	〔颈・(頸)・頸〕
颉	〔颉・(頡)・頡〕
颊	〔颊・(頰)・頰〕
颋	〔颋・頲〕
颌	〔颌・(頜)・頜〕
颍	〔颍・(潁)・潁〕
颎	〔颎・(熲)〕
颏	〔颏・(頦)・頦〕
颐	〔颐・(頤)・頤〕
频	〔频・(頻)・頻〕
颓	〔颓・(頽)[穨]・頹〕
颔	〔颔・(頷)・頷〕
颖	〔颖・(穎)[頴]・穎〕
颗	〔颗・(顆)・顆〕
题	〔题・(題)・題〕
颙	〔颙・(顒)・顒〕
颚	〔颚・(顎)〕
颛	〔颛・(顓)・顓〕
颜	〔颜・(顔)・顏〕
额	〔额・(額)[頟]・額〕
颞	〔颞・(顳)・顳〕
颟	〔颟・(顢)・顢〕
颠	〔颠・(顛)・顛〕
颡	〔颡・(顙)・顙〕
颢	〔颢・(顥)・顥〕
颤	〔颤・(顫)・顫〕
颥	〔颥・顬〕
颦	〔颦・(顰)・顰〕
颧	〔颧・(顴)・顴〕
風	〔风・(風)・風〕
颭	〔飐・(颭)〕
颮	〔飑・(颮)〕
颯	〔飒・(颯)[䬃]・颯〕
颱	〔台・(台|臺|颱|檯)・臺|颱|檯〕
颳	〔刮・(刮|颳)・颳〕
颶	〔飓・(颶)[𩗗]・颶〕
颸	〔飔・颸〕
颺	〔扬・(揚)[敭颺]・揚|颺〕〔飏・(颺)〕
颼	〔飕・(颼)・颼〕
颿	〔帆・[㠶颿]〕
飃	〔飘・(飄)[飃]・飄〕
飄	〔飘・(飄)[飃]・飄〕
飆	〔编・(編)・飆〕〔飙・(飆)・鑣〕
风	〔风・(風)・風〕
飏	〔飏・(颺)〕
飐	〔飐・(颭)〕
飑	〔飑・(颮)〕
飒	〔飒・(颯)[䬃]・颯〕
飓	〔飓・(颶)[𩗗]・颶〕
飔	〔飔・颸〕
飕	〔飕・(颼)・颼〕
飘	〔飘・(飄)[飃]・飄〕
飙	〔飙・(飆)・鑣〕
飛	〔飞・(飛)・飛〕
飜	〔翻・[繙飜]〕
飞	〔飞・(飛)・飛〕
飢	〔饥・(飢|饑)・飢|饑〕
飤	〔饲・(飼)[飤]・飼〕
飥	〔饦・飥〕
飧	〔飧・[飱]〕
飨	〔飨・(饗)・饗〕
飩	〔饨・(飩)・飩〕
飪	〔饪・(飪)[餁]・飪〕
飫	〔饫・(飫)・飫〕
飭	〔饬・(飭)・飭〕
飯	〔饭・(飯)・飯〕
飱	〔飧・[飱]〕
飲	〔饮・(飲)[㱃]・飲〕
飴	〔饴・(飴)・飴〕
飼	〔饲・(飼)[飤]・飼〕
飽	〔饱・(飽)・飽〕
飾	〔饰・(飾)・飾〕
飿	〔饳・(飿)・飿〕
餁	〔饪・(飪)[餁]・飪〕
餃	〔饺・(餃)・餃〕
餄	〔饸・(餄)〕
餅	〔饼・(餅)・餅〕
餈	〔糍・[餈]〕
餉	〔饷・(餉)[饟]・餉〕
養	〔养・(養)・養〕
餌	〔饵・(餌)・餌〕
餍	〔餍・(饜)・饜〕
餎	〔饹・(餎)〕
餏	〔饻・(餏)〕
餑	〔饽・(餑)・餑〕
餒	〔馁・(餒)・餒〕
餓	〔饿・(餓)・餓〕
餗	〔𫗧・(餗)〕
餘	〔余・(余|餘)・餘〕
餚	〔肴・[餚]〕
餛	〔馄・(餛)・餛〕
餜	〔馃・(餜)・餜〕
餞	〔饯・(餞)・餞〕
餡	〔馅・(餡)・餡〕
餧	〔喂・[餧餵]〕
館	〔馆・(館)[舘]・館〕
餬	〔糊・[䊀餬]〕
餳	〔饧・(餳)・餳〕
餵	〔喂・[餧餵]〕
餶	〔馉・餶〕
餷	〔馇・(餷)〕
餹	〔糖・[餹]〕
餺	〔馎・餺〕
餻	〔糕・[餻]〕
餼	〔饩・(餼)・餼〕
餽	〔馈・(饋)[餽]・饋〕
餾	〔馏・(餾)・餾〕
餿	〔馊・(餿)・餿〕
饃	〔馍・(饃)[饝]・饃〕
饅	〔馒・(饅)・饅〕
饈	〔馐・(饈)・饈〕
饉	〔馑・(饉)・饉〕
饊	〔馓・(饊)〕
饋	〔馈・(饋)[餽]・饋〕
饌	〔馔・(饌)[籑]・饌〕
饍	〔膳・[饍]〕
饑	〔饥・(飢|饑)・飢|饑〕
饒	〔饶・(饒)・饒〕
饗	〔飨・(饗)・饗〕
饜	〔餍・(饜)・饜〕
饝	〔馍・(饃)[饝]・饃〕
饞	〔馋・(饞)・饞〕
饟	〔饷・(餉)[饟]・餉〕
饢	〔馕・(饢)・饢〕
饥	〔饥・(飢|饑)・飢|饑〕
饦	〔饦・飥〕
饧	〔饧・(餳)・餳〕
饨	〔饨・(飩)・飩〕
饩	〔饩・(餼)・餼〕
饪	〔饪・(飪)[餁]・飪〕
饫	〔饫・(飫)・飫〕
饬	〔饬・(飭)・飭〕
饭	〔饭・(飯)・飯〕
饮	〔饮・(飲)[㱃]・飲〕
饯	〔饯・(餞)・餞〕
饰	〔饰・(飾)・飾〕
饱	〔饱・(飽)・飽〕
饲	〔饲・(飼)[飤]・飼〕
饳	〔饳・(飿)・飿〕
饴	〔饴・(飴)・飴〕
饵	〔饵・(餌)・餌〕
饶	〔饶・(饒)・饒〕
饷	〔饷・(餉)[饟]・餉〕
饸	〔饸・(餄)〕
饹	〔饹・(餎)〕
饺	〔饺・(餃)・餃〕
饻	〔饻・(餏)〕
饼	〔饼・(餅)・餅〕
饽	〔饽・(餑)・餑〕
饿	〔饿・(餓)・餓〕
馁	〔馁・(餒)・餒〕
馃	〔馃・(餜)・餜〕
馄	〔馄・(餛)・餛〕
馅	〔馅・(餡)・餡〕
馆	〔馆・(館)[舘]・館〕
馇	〔馇・(餷)〕
馈	〔馈・(饋)[餽]・饋〕
馉	〔馉・餶〕
馊	〔馊・(餿)・餿〕
馋	〔馋・(饞)・饞〕
馍	〔馍・(饃)[饝]・饃〕
馎	〔馎・餺〕
馏	〔馏・(餾)・餾〕
馐	〔馐・(饈)・饈〕
馑	〔馑・(饉)・饉〕
馒	〔馒・(饅)・饅〕
馓	〔馓・(饊)〕
馔	〔馔・(饌)[籑]・饌〕
馕	〔馕・(饢)・饢〕
馬	〔马・(馬)・馬〕
馭	〔驭・(馭)・馭〕
馮	〔冯・(馮)・馮〕
馱	〔驮・(馱)[䭾]・馱〕
馳	〔驰・(馳)・馳〕
馴	〔驯・(馴)・馴〕
馹	〔驲・(馹)〕
馼	〔𫘜・(馼)〕
駁	〔驳・(駁)[駮]・駁〕
駃	〔𫘝・(駃)〕
駈	〔驱・(驅)[駈敺]・驅〕
駉	〔𬳶・(駉)〕
駐	〔驻・(駐)・駐〕
駑	〔驽・(駑)・駑〕
駒	〔驹・(駒)・駒〕
駓	〔𬳵・(駓)〕
駔	〔驵・(駔)・駔〕
駕	〔驾・(駕)・駕〕
駘	〔骀・(駘)・駘〕
駙	〔驸・(駙)・駙〕
駛	〔驶・(駛)・駛〕
駝	〔驼・(駝)[駞]・駝〕
駞	〔驼・(駝)[駞]・駝〕
駟	〔驷・(駟)・駟〕
駡	〔骂・(駡)[傌罵]・罵〕
駢	〔骈・(駢)・駢〕
駪	〔𬳽・(駪)〕
駭	〔骇・(駭)・駭〕
駮	〔驳・(駁)[駮]・駁〕
駰	〔骃・(駰)〕
駱	〔骆・(駱)・駱〕
駸	〔骎・(駸)・駸〕
駼	〔𬳿・(駼)〕
駿	〔骏・(駿)・駿〕
騁	〔骋・(騁)・騁〕
騂	〔骍・(騂)〕
騅	〔骓・(騅)・騅〕
騌	〔鬃・[騌鬉騣]〕
騍	〔骒・(騍)・騍〕
騎	〔骑・(騎)・騎〕
騏	〔骐・(騏)・騏〕
騐	〔验・(驗)[騐]・驗〕
騖	〔骛・(騖)・騖〕
騙	〔骗・(騙)・騙〕
騣	〔鬃・[騌鬉騣]〕
騫	〔骞・(騫)・騫〕
騭	〔骘・(騭)・騭〕
騮	〔骝・(騮)・騮〕
騰	〔腾・(騰)・騰〕
騶	〔驺・(騶)・騶〕
騷	〔骚・(騷)・騷〕
騸	〔骟・(騸)・騸〕
騾	〔骡・(騾)[驘]・騾〕
驀	〔蓦・(驀)・驀〕
驁	〔骜・(驁)・驁〕
驂	〔骖・(驂)・驂〕
驃	〔骠・(驃)・驃〕
驄	〔骢・(驄)・驄〕
驅	〔驱・(驅)[駈敺]・驅〕
驊	〔骅・(驊)・驊〕
驍	〔骁・(驍)・驍〕
驏	〔骣・(驏)〕
驕	〔骄・(驕)・驕〕
驗	〔验・(驗)[騐]・驗〕
驘	〔骡・(騾)[驘]・騾〕
驚	〔惊・(驚)・驚〕
驛	〔驿・(驛)・驛〕
驟	〔骤・(驟)・驟〕
驢	〔驴・(驢)・驢〕
驤	〔骧・(驤)・驤〕
驥	〔骥・(驥)・驥〕
驩	〔欢・(歡)[懽讙驩]・歡〕
驪	〔骊・(驪)・驪〕
驫	〔骉・(驫)〕
马	〔马・(馬)・馬〕
驭	〔驭・(馭)・馭〕
驮	〔驮・(馱)[䭾]・馱〕
驯	〔驯・(馴)・馴〕
驰	〔驰・(馳)・馳〕
驱	〔驱・(驅)[駈敺]・驅〕
驲	〔驲・(馹)〕
驳	〔驳・(駁)[駮]・駁〕
驴	〔驴・(驢)・驢〕
驵	〔驵・(駔)・駔〕
驶	〔驶・(駛)・駛〕
驷	〔驷・(駟)・駟〕
驸	〔驸・(駙)・駙〕
驹	〔驹・(駒)・駒〕
驺	〔驺・(騶)・騶〕
驻	〔驻・(駐)・駐〕
驼	〔驼・(駝)[駞]・駝〕
驽	〔驽・(駑)・駑〕
驾	〔驾・(駕)・駕〕
驿	〔驿・(驛)・驛〕
骀	〔骀・(駘)・駘〕
骁	〔骁・(驍)・驍〕
骂	〔骂・(駡)[傌罵]・罵〕
骃	〔骃・(駰)〕
骄	〔骄・(驕)・驕〕
骅	〔骅・(驊)・驊〕
骆	〔骆・(駱)・駱〕
骇	〔骇・(駭)・駭〕
骈	〔骈・(駢)・駢〕
骉	〔骉・(驫)〕
骊	〔骊・(驪)・驪〕
骋	〔骋・(騁)・騁〕
验	〔验・(驗)[騐]・驗〕
骍	〔骍・(騂)〕
骎	〔骎・(駸)・駸〕
骏	〔骏・(駿)・駿〕
骐	〔骐・(騏)・騏〕
骑	〔骑・(騎)・騎〕
骒	〔骒・(騍)・騍〕
骓	〔骓・(騅)・騅〕
骖	〔骖・(驂)・驂〕
骗	〔骗・(騙)・騙〕
骘	〔骘・(騭)・騭〕
骚	〔骚・(騷)・騷〕
骛	〔骛・(騖)・騖〕
骜	〔骜・(驁)・驁〕
骝	〔骝・(騮)・騮〕
骞	〔骞・(騫)・騫〕
骟	〔骟・(騸)・騸〕
骠	〔骠・(驃)・驃〕
骡	〔骡・(騾)[驘]・騾〕
骢	〔骢・(驄)・驄〕
骣	〔骣・(驏)〕
骤	〔骤・(驟)・驟〕
骥	〔骥・(驥)・驥〕
骧	〔骧・(驤)・驤〕
骯	〔肮・(骯)・骯〕
骽	〔腿・[骽]〕
骾	〔鲠・(鯁)[骾]・鯁〕
髅	〔髅・(髏)・髏〕
髈	〔膀・[髈]〕
髋	〔髋・(髖)・髖〕
髌	〔髌・(髕)・髕〕
髏	〔髅・(髏)・髏〕
髒	〔脏・(臟|髒)・臟|髒〕
體	〔体・(體)・體〕
髕	〔髌・(髕)・髕〕
髖	〔髋・(髖)・髖〕
髣	〔仿・[倣髣]〕
髥	〔髯・[髥]〕
髮	〔发・(發|髮)・發|髮〕
髯	〔髯・[髥]〕
髴	〔佛・[彿髴]〕
鬀	〔剃・[薙鬀]〕
鬃	〔鬃・[騌鬉騣]〕
鬆	〔松・(松|鬆)・鬆〕
鬉	〔鬃・[騌鬉騣]〕
鬍	〔胡・(胡|鬍)[衚|]・鬍〕
鬓	〔鬓・(鬢)・鬢〕
鬚	〔须・(須|鬚)・須|鬚〕
鬢	〔鬓・(鬢)・鬢〕
鬥	〔斗・(斗|鬥)[|鬦鬪鬭]・鬥〕
鬦	〔斗・(斗|鬥)[|鬦鬪鬭]・鬥〕
鬧	〔闹・(鬧)[閙]・鬧〕
鬨	〔哄・[閧鬨]・鬨〕
鬩	〔阋・(鬩)・鬩〕
鬪	〔斗・(斗|鬥)[|鬦鬪鬭]・鬥〕
鬭	〔斗・(斗|鬥)[|鬦鬪鬭]・鬥〕
鬮	〔阄・(鬮)・鬮〕
鬰	〔郁・(郁|鬱)[|欝鬰]・鬱〕
鬱	〔郁・(郁|鬱)[|欝鬰]・鬱〕
魂	〔魂・[䰟]〕
魇	〔魇・(魘)・魘〕
魉	〔魉・(魎)・魎〕
魎	〔魉・(魎)・魎〕
魘	〔魇・(魘)・魘〕
魚	〔鱼・(魚)・魚〕
魛	〔鱽・(魛)・魛〕
魨	〔鲀・(魨)〕
魯	〔鲁・(魯)・魯〕
魴	〔鲂・(魴)・魴〕
魷	〔鱿・(魷)・魷〕
鮁	〔鲅・(鮁)〕
鮃	〔鲆・(鮃)〕
鮎	〔鲇・(鮎)・鯰〕
鮐	〔鲐・(鮐)・鮐〕
鮑	〔鲍・(鮑)・鮑〕
鮒	〔鲋・(鮒)・鮒〕
鮓	〔鲊・鮓〕
鮚	〔鲒・鮚〕
鮝	〔鲞・(鮝)・鯗〕
鮦	〔鲖・鮦〕
鮪	〔鲔・(鮪)・鮪〕
鮫	〔鲛・(鮫)・鮫〕
鮭	〔鲑・(鮭)・鮭〕
鮮	〔鲜・(鮮)[尠尟鱻]・鮮〕
鯀	〔鲧・(鯀)・鯀〕
鯁	〔鲠・(鯁)[骾]・鯁〕
鯇	〔鲩・(鯇)・鯇〕
鯉	〔鲤・(鯉)・鯉〕
鯊	〔鲨・(鯊)・鯊〕
鯔	〔鲻・(鯔)・鯔〕
鯖	〔鲭・鯖〕
鯗	〔鲞・(鮝)・鯗〕
鯛	〔鲷・(鯛)・鯛〕
鯝	〔鲴・(鯝)〕
鯡	〔鲱・(鯡)・鯡〕
鯢	〔鲵・(鯢)・鯢〕
鯤	〔鲲・(鯤)・鯤〕
鯧	〔鲳・(鯧)・鯧〕
鯨	〔鲸・(鯨)・鯨〕
鯪	〔鲮・(鯪)・鯪〕
鯫	〔鲰・鯫〕
鯰	〔鲇・(鮎)・鯰〕
鯷	〔鳀・(鯷)〕
鯽	〔鲫・(鯽)・鯽〕
鯿	〔鳊・(鯿)・鯿〕
鰂	〔鲗・鰂〕
鰈	〔鲽・(鰈)・鰈〕
鰉	〔鳇・(鰉)・鰉〕
鰌	〔鳅・(鰍)[鰌]・鰍〕
鰍	〔鳅・(鰍)[鰌]・鰍〕
鰐	〔鳄・(鰐)[鱷]・鱷〕
鰒	〔鳆・鰒〕
鰓	〔鳃・(鰓)・鰓〕
鰜	〔鳒・鰜〕
鰣	〔鲥・(鰣)・鰣〕
鰥	〔鳏・(鰥)・鰥〕
鰧	〔䲢・鰧〕
鰨	〔鳎・(鰨)・鰨〕
鰩	〔鳐・(鰩)〕
鰭	〔鳍・(鰭)・鰭〕
鰮	〔鳁・鰮〕
鰱	〔鲢・(鰱)・鰱〕
鰲	〔鳌・(鰲)[鼇]・鼇〕
鰳	〔鳓・(鰳)・鰳〕
鰵	〔鳘・鰵〕
鰷	〔鲦・鰷〕
鰹	〔鲣・(鰹)・鰹〕
鰻	〔鳗・(鰻)・鰻〕
鰼	〔鳛・鰼〕
鰾	〔镳・(鑣)・鰾〕〔鳔・(鰾)・邊〕
鱅	〔鳙・(鱅)・鱅〕
鱈	〔鳕・(鱈)・鱈〕
鱉	〔鳖・(鱉)[鼈]・鱉〕
鱒	〔鳟・(鱒)・鱒〕
鱓	〔鳝・(鱔)[鱓]・鱔〕
鱔	〔鳝・(鱔)[鱓]・鱔〕
鱖	〔鳜・(鱖)・鱖〕
鱗	〔鳞・(鱗)・鱗〕
鱘	〔鲟・(鱘)・鱘〕
鱝	〔鲼・(鱝)〕
鱟	〔鲎・(鱟)・鱟〕
鱠	〔鲙・鱠〕
鱣	〔鳣・鱣〕
鱧	〔鳢・(鱧)・鱧〕
鱨	〔鲿・鱨〕
鱭	〔鲚・(鱭)・鱭〕
鱷	〔鳄・(鰐)[鱷]・鱷〕
鱸	〔鲈・(鱸)・鱸〕
鱺	〔鲡・(鱺)・鱺〕
鱻	〔鲜・(鮮)[尠尟鱻]・鮮〕
鱼	〔鱼・(魚)・魚〕
鱽	〔鱽・(魛)・魛〕
鱿	〔鱿・(魷)・魷〕
鲀	〔鲀・(魨)〕
鲁	〔鲁・(魯)・魯〕
鲂	〔鲂・(魴)・魴〕
鲅	〔鲅・(鮁)〕
鲆	〔鲆・(鮃)〕
鲇	〔鲇・(鮎)・鯰〕
鲈	〔鲈・(鱸)・鱸〕
鲊	〔鲊・鮓〕
鲋	〔鲋・(鮒)・鮒〕
鲍	〔鲍・(鮑)・鮑〕
鲎	〔鲎・(鱟)・鱟〕
鲐	〔鲐・(鮐)・鮐〕
鲑	〔鲑・(鮭)・鮭〕
鲒	〔鲒・鮚〕
鲔	〔鲔・(鮪)・鮪〕
鲖	〔鲖・鮦〕
鲗	〔鲗・鰂〕
鲙	〔鲙・鱠〕
鲚	〔鲚・(鱭)・鱭〕
鲛	〔鲛・(鮫)・鮫〕
鲜	〔鲜・(鮮)[尠尟鱻]・鮮〕
鲞	〔鲞・(鮝)・鯗〕
鲟	〔鲟・(鱘)・鱘〕
鲠	〔鲠・(鯁)[骾]・鯁〕
鲡	〔鲡・(鱺)・鱺〕
鲢	〔鲢・(鰱)・鰱〕
鲣	〔鲣・(鰹)・鰹〕
鲤	〔鲤・(鯉)・鯉〕
鲥	〔鲥・(鰣)・鰣〕
鲦	〔鲦・鰷〕
鲧	〔鲧・(鯀)・鯀〕
鲨	〔鲨・(鯊)・鯊〕
鲩	〔鲩・(鯇)・鯇〕
鲫	〔鲫・(鯽)・鯽〕
鲭	〔鲭・鯖〕
鲮	〔鲮・(鯪)・鯪〕
鲰	〔鲰・鯫〕
鲱	〔鲱・(鯡)・鯡〕
鲲	〔鲲・(鯤)・鯤〕
鲳	〔鲳・(鯧)・鯧〕
鲴	〔鲴・(鯝)〕
鲵	〔鲵・(鯢)・鯢〕
鲷	〔鲷・(鯛)・鯛〕
鲸	〔鲸・(鯨)・鯨〕
鲻	〔鲻・(鯔)・鯔〕
鲼	〔鲼・(鱝)〕
鲽	〔鲽・(鰈)・鰈〕
鲿	〔鲿・鱨〕
鳀	〔鳀・(鯷)〕
鳁	〔鳁・鰮〕
鳃	〔鳃・(鰓)・鰓〕
鳄	〔鳄・(鰐)[鱷]・鱷〕
鳅	〔鳅・(鰍)[鰌]・鰍〕
鳆	〔鳆・鰒〕
鳇	〔鳇・(鰉)・鰉〕
鳊	〔鳊・(鯿)・鯿〕
鳌	〔鳌・(鰲)[鼇]・鼇〕
鳍	〔鳍・(鰭)・鰭〕
鳎	〔鳎・(鰨)・鰨〕
鳏	〔鳏・(鰥)・鰥〕
鳐	〔鳐・(鰩)〕
鳒	〔鳒・鰜〕
鳓	〔鳓・(鰳)・鰳〕
鳔	〔鳔・(鰾)・邊〕
鳕	〔鳕・(鱈)・鱈〕
鳖	〔鳖・(鱉)[鼈]・鱉〕
鳗	〔鳗・(鰻)・鰻〕
鳘	〔鳘・鰵〕
鳙	〔鳙・(鱅)・鱅〕
鳛	〔鳛・鰼〕
鳜	〔鳜・(鱖)・鱖〕
鳝	〔鳝・(鱔)[鱓]・鱔〕
鳞	〔鳞・(鱗)・鱗〕
鳟	〔鳟・(鱒)・鱒〕
鳢	〔鳢・(鱧)・鱧〕
鳣	〔鳣・鱣〕
鳥	〔鸟・(鳥)・鳥〕
鳧	〔凫・(鳬)・鳧〕
鳩	〔鸠・(鳩)・鳩〕
鳬	〔凫・(鳬)・鳧〕
鳲	〔鸤・(鳲)〕
鳳	〔凤・(鳳)・鳳〕
鳴	〔鸣・(鳴)・鳴〕
鳶	〔鸢・(鳶)・鳶〕
鳾	〔䴓・(鳾)〕
鴆	〔鸩・(鴆)[酖]・鴆〕
鴇	〔鸨・(鴇)・鴇〕
鴈	〔雁・[鴈]〕
鴉	〔鸦・(鴉)[鵶]・鴉〕
鴒	〔鸰・(鴒)・鴒〕
鴕	〔鸵・(鴕)・鴕〕
鴛	〔鸳・(鴛)・鴛〕
鴝	〔鸲・(鴝)・鴝〕
鴞	〔鸮・(鴞)・鴞〕
鴟	〔鸱・(鴟)・鴟〕
鴣	〔鸪・(鴣)・鴣〕
鴦	〔鸯・(鴦)・鴦〕
鴨	〔鸭・(鴨)・鴨〕
鴯	〔鸸・(鴯)・鴯〕
鴰	〔鸹・(鴰)・鴰〕
鴴	〔鸻・(鴴)〕
鴷	〔䴕・(鴷)・鴷〕
鴻	〔鸿・(鴻)・鴻〕
鴿	〔鸽・(鴿)・鴿〕
鵂	〔鸺・鵂〕
鵃	〔鸼・鵃〕
鵑	〔鹃・(鵑)・鵑〕
鵒	〔鹆・(鵒)・鵒〕
鵓	〔鹁・(鵓)・鵓〕
鵜	〔鹈・(鵜)・鵜〕
鵝	〔鹅・(鵝)[鵞䳘]・鵝〕
鵞	〔鹅・(鵝)[鵞䳘]・鵝〕
鵠	〔鹄・(鵠)・鵠〕
鵡	〔鹉・(鵡)・鵡〕
鵪	〔鹌・(鵪)・鵪〕
鵬	〔鹏・(鵬)・鵬〕
鵮	〔鹐・(鵮)・鵮〕
鵰	〔雕・[彫琱鵰]〕
鵲	〔鹊・(鵲)・鵲〕
鵶	〔鸦・(鴉)[鵶]・鴉〕
鶇	〔鸫・(鶇)・鶇〕
鶉	〔鹑・(鶉)・鶉〕
鶊	〔鹒・鶊〕
鶓	〔鹋・(鶓)〕
鶖	〔鹙・鶖〕
鶘	〔鹕・(鶘)・鶘〕
鶚	〔鹗・(鶚)・鶚〕
鶡	〔鹖・鶡〕
鶥	〔鹛・(鶥)・鶥〕
鶩	〔鹜・(鶩)・鶩〕
鶬	〔鸧・(鶬)・鶬〕
鶯	〔莺・(鶯)[鸎]・鶯〕
鶴	〔鹤・(鶴)・鶴〕
鶺	〔鹡・鶺〕
鶻	〔鹘・(鶻)・鶻〕
鶼	〔鹣・鶼〕
鶿	〔鹚・(鷀)[鶿]・鶿〕
鷀	〔鹚・(鷀)[鶿]・鶿〕
鷂	〔鹞・(鷂)・鷂〕
鷄	〔鸡・(鷄)[雞]・雞〕
鷓	〔鹧・(鷓)・鷓〕
鷖	〔鹥・鷖〕
鷗	〔鸥・(鷗)・鷗〕
鷙	〔鸷・(鷙)・鷙〕
鷚	〔鹨・鷚〕
鷥	〔鸶・(鷥)・鷥〕
鷦	〔鹪・(鷦)・鷦〕
鷯	〔鹩・(鷯)・鷯〕
鷰	〔燕・[鷰]〕
鷲	〔鹫・(鷲)・鷲〕
鷳	〔鹇・(鷳)・鷳〕
鷸	〔鹬・(鷸)・鷸〕
鷹	〔鹰・(鷹)・鷹〕
鷺	〔鹭・(鷺)・鷺〕
鸇	〔鹯・鸇〕
鸎	〔莺・(鶯)[鸎]・鶯〕
鸕	〔鸬・(鸕)・鸕〕
鸚	〔鹦・(鸚)・鸚〕
鸛	〔鹳・(鸛)・鸛〕
鸝	〔鹂・(鸝)・鸝〕
鸞	〔鸾・(鸞)・鸞〕
鸟	〔鸟・(鳥)・鳥〕
鸠	〔鸠・(鳩)・鳩〕
鸡	〔鸡・(鷄)[雞]・雞〕
鸢	〔鸢・(鳶)・鳶〕
鸣	〔鸣・(鳴)・鳴〕
鸤	〔鸤・(鳲)〕
鸥	〔鸥・(鷗)・鷗〕
鸦	〔鸦・(鴉)[鵶]・鴉〕
鸧	〔鸧・(鶬)・鶬〕
鸨	〔鸨・(鴇)・鴇〕
鸩	〔鸩・(鴆)[酖]・鴆〕
鸪	〔鸪・(鴣)・鴣〕
鸫	〔鸫・(鶇)・鶇〕
鸬	〔鸬・(鸕)・鸕〕
鸭	〔鸭・(鴨)・鴨〕
鸮	〔鸮・(鴞)・鴞〕
鸯	〔鸯・(鴦)・鴦〕
鸰	〔鸰・(鴒)・鴒〕
鸱	〔鸱・(鴟)・鴟〕
鸲	〔鸲・(鴝)・鴝〕
鸳	〔鸳・(鴛)・鴛〕
鸵	〔鸵・(鴕)・鴕〕
鸶	〔鸶・(鷥)・鷥〕
鸷	〔鸷・(鷙)・鷙〕
鸸	〔鸸・(鴯)・鴯〕
鸹	〔鸹・(鴰)・鴰〕
鸺	〔鸺・鵂〕
鸻	〔鸻・(鴴)〕
鸼	〔鸼・鵃〕
鸽	〔鸽・(鴿)・鴿〕
鸾	〔鸾・(鸞)・鸞〕
鸿	〔鸿・(鴻)・鴻〕
鹁	〔鹁・(鵓)・鵓〕
鹂	〔鹂・(鸝)・鸝〕
鹃	〔鹃・(鵑)・鵑〕
鹄	〔鹄・(鵠)・鵠〕
鹅	〔鹅・(鵝)[鵞䳘]・鵝〕
鹆	〔鹆・(鵒)・鵒〕
鹇	〔鹇・(鷳)・鷳〕
鹈	〔鹈・(鵜)・鵜〕
鹉	〔鹉・(鵡)・鵡〕
鹊	〔鹊・(鵲)・鵲〕
鹋	〔鹋・(鶓)〕
鹌	〔鹌・(鵪)・鵪〕
鹏	〔鹏・(鵬)・鵬〕
鹐	〔鹐・(鵮)・鵮〕
鹑	〔鹑・(鶉)・鶉〕
鹒	〔鹒・鶊〕
鹕	〔鹕・(鶘)・鶘〕
鹖	〔鹖・鶡〕
鹗	〔鹗・(鶚)・鶚〕
鹘	〔鹘・(鶻)・鶻〕
鹙	〔鹙・鶖〕
鹚	〔鹚・(鷀)[鶿]・鶿〕
鹛	〔鹛・(鶥)・鶥〕
鹜	〔鹜・(鶩)・鶩〕
鹞	〔鹞・(鷂)・鷂〕
鹡	〔鹡・鶺〕
鹣	〔鹣・鶼〕
鹤	〔鹤・(鶴)・鶴〕
鹥	〔鹥・鷖〕
鹦	〔鹦・(鸚)・鸚〕
鹧	〔鹧・(鷓)・鷓〕
鹨	〔鹨・鷚〕
鹩	〔鹩・(鷯)・鷯〕
鹪	〔鹪・(鷦)・鷦〕
鹫	〔鹫・(鷲)・鷲〕
鹬	〔鹬・(鷸)・鷸〕
鹭	〔鹭・(鷺)・鷺〕
鹮	〔鹮・(䴉)〕
鹯	〔鹯・鸇〕
鹰	〔鹰・(鷹)・鷹〕
鹳	〔鹳・(鸛)・鸛〕
鹵	〔卤・(鹵|滷)・鹵|滷〕
鹹	〔咸・(咸|鹹)・鹹〕
鹺	〔鹾・鹺〕
鹻	〔碱・[堿鹻鹼]〕
鹼	〔硷・鹼〕〔碱・[堿鹻鹼]〕
鹽	〔盐・(鹽)・鹽〕
鹾	〔鹾・鹺〕
麐	〔麟・[麐]〕
麗	〔丽・(麗)・麗〕
麞	〔獐・[麞]〕
麟	〔麟・[麐]〕
麤	〔粗・[觕麤]〕
麥	〔麦・(麥)・麥〕
麦	〔麦・(麥)・麥〕
麩	〔麸・(麩)[粰䴸]・麩〕
麪	〔面・(面|麵)[|麪]・麵〕
麯	〔曲・(曲|麯)[|麴]・麴〕
麴	〔曲・(曲|麯)[|麴]・麴〕
麵	〔面・(面|麵)[|麪]・麵〕
麸	〔麸・(麩)[粰䴸]・麩〕
麻	〔麻・[蔴]〕
麼	〔么・(麽)・麼〕
麽	〔么・(麽)・麼〕
黉	〔黉・黌〕
黌	〔黉・黌〕
點	〔点・(點)・點〕
黡	〔黡・黶〕
黨	〔党・(党|黨)・黨〕
黩	〔黩・(黷)・黷〕
黪	〔黪・(黲)〕
黲	〔黪・(黲)〕
黴	〔霉・(黴)・黴〕
黶	〔黡・黶〕
黷	〔黩・(黷)・黷〕
黽	〔黾・(黽)・黽〕
黾	〔黾・(黽)・黽〕
黿	〔鼋・(黿)・黿〕
鼃	〔蛙・[鼃]〕
鼇	〔鳌・(鰲)[鼇]・鼇〕
鼈	〔鳖・(鱉)[鼈]・鱉〕
鼉	〔鼍・(鼉)・鼉〕
鼋	〔鼋・(黿)・黿〕
鼍	〔鼍・(鼉)・鼉〕
鼓	〔鼓・[皷]〕
鼕	〔冬・(冬|鼕)・鼕〕
鼴	〔鼹・[鼴]〕
鼹	〔鼹・[鼴]〕
齊	〔齐・(齊)・齊〕
齋	〔斋・(齋)[亝]・齋〕
齎	〔赍・(賫)[賷齎]・齎〕
齏	〔齑・(齏)・齏〕
齐	〔齐・(齊)・齊〕
齑	〔齑・(齏)・齏〕
齒	〔齿・(齒)・齒〕
齔	〔龀・(齔)・齔〕
齕	〔龁・(齕)〕
齙	〔龅・(齙)・齙〕
齜	〔龇・(齜)・齜〕
齟	〔龃・(齟)・齟〕
齠	〔龆・齠〕
齡	〔龄・(齡)・齡〕
齣	〔出・(出|齣)・齣〕
齦	〔龈・(齦)・齦〕
齧	〔啮・(嚙)[齧囓]・囓〕
齩	〔咬・[齩]〕
齪	〔龊・(齪)・齪〕
齬	〔龉・(齬)・齬〕
齲	〔龋・(齲)・齲〕
齶	〔腭・[齶]〕
齷	〔龌・(齷)・齷〕
齿	〔齿・(齒)・齒〕
龀	〔龀・(齔)・齔〕
龁	〔龁・(齕)〕
龃	〔龃・(齟)・齟〕
龄	〔龄・(齡)・齡〕
龅	〔龅・(齙)・齙〕
龆	〔龆・齠〕
龇	〔龇・(齜)・齜〕
龈	〔龈・(齦)・齦〕
龉	〔龉・(齬)・齬〕
龊	〔龊・(齪)・齪〕
龋	〔龋・(齲)・齲〕
龌	〔龌・(齷)・齷〕
龍	〔龙・(龍)・龍〕
龐	〔庞・(龐)・龐〕
龑	〔䶮・(龑)〕
龔	〔龚・(龔)・龔〕
龕	〔龛・(龕)・龕〕
龙	〔龙・(龍)・龍〕
龚	〔龚・(龔)・龔〕
龛	〔龛・(龕)・龕〕
龜	〔龟・(龜)・龜〕
龟	〔龟・(龜)・龜〕
龢	〔和・[咊龢]〕
鿎	〔鿎・(䃮)〕
𠇮	〔命・[𠇮]〕
𠌂	〔伞・(傘)[𠌂繖]・傘〕
𠕂	〔再・[𠕂𠕅]〕
𠕅	〔再・[𠕂𠕅]〕
𠖇	〔冥・[𠖇㝠]〕
𠞰	〔剿・[𠞰勦]〕
𠪱	〔历・(歷|曆)[歴𠪱|厤]・歷|曆〕
𠴟	〔咩・[哶𠴟]〕
𠴰	〔咱・[倃𠴰偺喒]〕
𠻳	〔嗽・[𠻳]〕
𡐨	〔野・[埜𡐨]〕
𡑍	〔𫭼・(𡑍)〕
𡚁	〔弊・[𡚁]〕
𡨘	〔冤・[𡨘寃]〕
𡨥	〔寇・[𭁵𡨥]〕
𡬶	〔寻・(尋)[𡬶]・尋〕
𢬸	〔括・[𢬸]〕
𢮥	〔操・[𢮥]〕
𢷬	〔捣・(搗)[𢷬擣]・搗〕
𣙜	〔榷・[搉𣙜]〕
𣲗	〔𣲗・(湋)〕
𣲘	〔𣲘・(潕)〕
𣺌	〔渺・[淼𣺌]〕
𤋮	〔熙・[𤋮熈]〕
𤨏	〔琐・(瑣)[𤨏]・瑣〕
𤰜	〔亩・(畝)[𤰜畂𤱈畆畮]・畝〕
𤱈	〔亩・(畝)[𤰜畂𤱈畆畮]・畝〕
𤱊	〔留・[𤱊㽞畱]〕
𤺥	〔瘩・[𤺥]〕
𥄨	〔瞅・[𥄨矁]〕
𥤚	〔秋・(秋|鞦)[秌𥤚|]・鞦〕
𥦗	〔窗・[窓𥦗牎牕窻]〕
𥲻	〔纂・[𥲻]〕
𦂳	〔紧・(緊)[𦂳𦃂]・緊〕
𦃂	〔紧・(緊)[𦂳𦃂]・緊〕
𦉆	〔碴・[𦉆]〕
𦊱	〔挂・[𦊱掛]・掛〕
𦍑	〔羌・[𦍑羗]〕
𦕈	〔眇・[𦕈]〕
𦵏	〔葬・[塟𦵏]〕
𨐈	〔𨐈・(輄)〕
𨽻	〔隶・(隸)[𨽻隷]・隸〕
𩓐	〔脖・[𩓐]〕
𩗗	〔飓・(颶)[𩗗]・颶〕
𪟝	〔𪟝・(勣)〕
𪨶	〔𪨶・(輋)〕
𪾢	〔𪾢・(睍)〕
𫄧	〔𫄧・(綖)〕
𫄨	〔𫄨・(絺)〕
𫇭	〔𫇭・(蔿)〕
𫍣	〔𫍣・(詷)〕
𫐄	〔𫐄・(軏)〕
𫑡	〔𫑡・(鄳)〕
𫓧	〔𫓧・(鈇)〕
𫗧	〔𫗧・(餗)〕
𫘜	〔𫘜・(馼)〕
𫘝	〔𫘝・(駃)〕
𫠆	〔𫠆・(頍)〕
𫠊	〔𫠊・(䮄)〕
𫢸	〔𫢸・(僤)〕
𫭟	〔𫭟・(塸)〕
𫭢	〔𫭢・(埨)〕
𫭼	〔𫭼・(𡑍)〕
𫮃	〔𫮃・(墠)〕
𫰛	〔𫰛・(娙)〕
𫵷	〔𫵷・(㠣)〕
𫸩	〔𫸩・(彄)〕
𬀩	〔𬀩・(暐)〕
𬀪	〔𬀪・(晛)〕
𬂩	〔𬂩・(梜)〕
𬇕	〔𬇕・(澫)〕
𬇙	〔𬇙・(浿)〕
𬉼	〔𬉼・(熰)〕
𬊈	〔𬊈・(燖)〕
𬍛	〔𬍛・(瓅)〕
𬍤	〔𬍤・(璕)〕
𬒈	〔𬒈・(礐)〕
𬘓	〔𬘓・(紃)〕
𬘘	〔𬘘・(紞)〕
𬘡	〔𬘡・(絪)〕
𬘩	〔𬘩・(綎)〕
𬘫	〔𬘫・(綄)〕
𬜬	〔𬜬・(蔄)〕
𬜯	〔𬜯・(䓣)〕
𬞟	〔𬞟・蘋〕
𬣙	〔𬣙・(訏)〕
𬣞	〔𬣞・(詝)〕
𬣡	〔𬣡・(諓)〕
𬣳	〔𬣳・(詪)〕
𬨂	〔𬨂・(軝)〕
𬩽	〔𬩽・(鄩)〕
𬬩	〔𬬩・(釴)〕
𬬭	〔𬬭・(錀)〕
𬬮	〔𬬮・(鋹)〕
𬬱	〔𬬱・(釿)〕
𬬸	〔𬬸・(鉥)〕
𬬹	〔𬬹・(鉮)〕
𬬻	〔𬬻・(鑪)〕
𬬿	〔𬬿・(鉊)〕
𬭁	〔𬭁・(鉧)〕
𬮤	〔𬮤・閤〕
𬮿	〔𬮿・(隑)〕
𬯀	〔𬯀・(隮)〕
𬱖	〔𬱖・(頔)〕
𬳵	〔𬳵・(駓)〕
𬳶	〔𬳶・(駉)〕
𬳽	〔𬳽・(駪)〕
𬳿	〔𬳿・(駼)〕
𭁵	〔寇・[𭁵𡨥]〕
兔	〔兔・[兎兔]〕
軔	〔轫・(軔)[軔]・軔〕
󠄀	〔珊・[珊󠄀]〕
虜	〔虏・(虜)[虜]・虜〕
奔	〔奔・[奔逩犇]〕
