㑇	〔㑇・(㑳)〕
㖞	〔㖞・喎〕
㤘	〔㤘・(㥮)〕
㧐	〔㧐・(㩳)〕
㧑	〔㧑・(撝)〕
㧟	〔㧟・(擓)・擓〕
㭎	〔㭎・(棡)〕
䁖	〔䁖・(瞜)〕
䌹	〔䌹・(絅)〕
䏝	〔䏝・(膞)〕
䓖	〔䓖・(藭)・藭〕
䓨	〔䓨・(罃)〕
䜣	〔䜣・(訢)〕
䥺	〔䥺・釾〕
䥽	〔䥽・(鏺)〕
䦃	〔䦃・(鐯)〕
䲢	〔䲢・鰧〕
䴓	〔䴓・(鳾)〕
䴕	〔䴕・(鴷)・鴷〕
䶮	〔䶮・(龑)〕
万	〔万・(万|萬)・萬〕
与	〔与・(與)・與〕
丐	〔丐・[匃匄]〕
丑	〔丑・(丑|醜)・醜〕
专	〔专・(專)[耑]・專〕
丘	〔丘・[坵]〕
业	〔业・(業)・業〕
丛	〔丛・(叢)・叢〕
东	〔东・(東)・東〕
丝	〔丝・(絲)・絲〕
两	〔两・(兩)・兩〕
严	〔严・(嚴)・嚴〕
丧	〔丧・(喪)・喪〕
个	〔个・(個)[箇]・個〕
丫	〔丫・[枒椏]〕
丰	〔丰・(丰|豐)・豐〕
临	〔临・(臨)・臨〕
为	〔为・(爲)・為〕
丽	〔丽・(麗)・麗〕
举	〔举・(舉)[擧]・舉〕
乃	〔乃・[廼迺]〕
么	〔么・(麽)・麼〕
义	〔义・(義)・義〕
乌	〔乌・(烏)・烏〕
乐	〔乐・(樂)・樂〕
乔	〔乔・(喬)・喬〕
乘	〔乘・[乗椉]〕
习	〔习・(習)・習〕
乡	〔乡・(鄉)・鄉〕
书	〔书・(書)・書〕
买	〔买・(買)・買〕
乱	〔乱・(亂)・亂〕
了	〔了・(了|瞭)・瞭〕
亏	〔亏・(虧)・虧〕
云	〔云・(云|雲)・雲〕
亘	〔亘・[亙]〕
亚	〔亚・(亞)・亞〕
亡	〔亡・[亾]〕
产	〔产・(産)・產〕
亩	〔亩・(畝)[𤰜畂𤱈畆畮]・畝〕
享	〔享・[亯]〕
亲	〔亲・(親)・親〕
亵	〔亵・(褻)・褻〕
亿	〔亿・(億)・億〕
仅	〔仅・(僅)・僅〕
仆	〔仆・(仆|僕)・僕〕
仇	〔仇・[讐讎]〕
从	〔从・(從)・從〕
仑	〔仑・(侖)[崘崙]・侖〕
仓	〔仓・(倉)・倉〕
仙	〔仙・[僊]〕
以	〔以・[㕥㠯]〕
仪	〔仪・(儀)・儀〕
们	〔们・(們)・們〕
价	〔价・(價)・價〕
仿	〔仿・[倣髣]〕
众	〔众・(衆)[眾]・眾〕
优	〔优・(優)・優〕
伙	〔伙・(伙|夥)・夥〕
会	〔会・(會)・會〕
伛	〔伛・(傴)・傴〕
伞	〔伞・(傘)[𠌂繖]・傘〕
伟	〔伟・(偉)・偉〕
传	〔传・(傳)・傳〕
伣	〔伣・(俔)〕
伤	〔伤・(傷)・傷〕
伥	〔伥・(倀)・倀〕
伦	〔伦・(倫)・倫〕
伧	〔伧・(傖)・傖〕
伪	〔伪・(僞)・偽〕
伫	〔伫・[佇竚]〕
似	〔似・[佀]〕
体	〔体・(體)・體〕
余	〔余・(余|餘)・餘〕
佛	〔佛・[彿髴]〕
你	〔你・[妳]〕
佣	〔佣・(傭)・傭〕
佥	〔佥・(僉)・僉〕
侃	〔侃・[偘]〕
侄	〔侄・[妷姪]〕
侠	〔侠・(俠)・俠〕
侥	〔侥・(僥)[儌]・僥〕
侦	〔侦・(偵)[遉]・偵〕
侧	〔侧・(側)・側〕
侨	〔侨・(僑)・僑〕
侩	〔侩・(儈)・儈〕
侪	〔侪・(儕)・儕〕
侬	〔侬・(儂)・儂〕
俊	〔俊・[㑺儁]〕
俟	〔俟・[竢]〕
俦	〔俦・(儔)・儔〕
俨	〔俨・(儼)・儼〕
俩	〔俩・(倆)・倆〕
俪	〔俪・(儷)・儷〕
俫	〔俫・(倈)〕
俭	〔俭・(儉)・儉〕
修	〔修・[脩]〕
俯	〔俯・[俛頫]〕
倏	〔倏・[倐儵]〕
借	〔借・(借|藉)・藉〕
倦	〔倦・[勌]〕
债	〔债・(債)・債〕
倾	〔倾・(傾)・傾〕
假	〔假・[叚]〕
偬	〔偬・[傯]〕
偷	〔偷・[媮]〕
偻	〔偻・(僂)・僂〕
偾	〔偾・(僨)・僨〕
偿	〔偿・(償)・償〕
傥	〔傥・(儻)・儻〕
傧	〔傧・(儐)・儐〕
储	〔储・(儲)・儲〕
傩	〔傩・(儺)・儺〕
僵	〔僵・[殭]〕
儿	〔儿・(兒)・兒〕
克	〔克・(克|剋)[|尅]・剋〕
兔	〔兔・[兎兔]〕
党	〔党・(党|黨)・黨〕
兜	〔兜・[兠]〕
兰	〔兰・(蘭)・蘭〕
关	〔关・(關)・關〕
兴	〔兴・(興)・興〕
养	〔养・(養)・養〕
兽	〔兽・(獸)・獸〕
冁	〔冁・囅〕
冈	〔冈・(岡)・岡〕
冉	〔冉・[冄]〕
册	〔册・[冊]〕
再	〔再・[𠕂𠕅]〕
冒	〔冒・[冐]〕
冗	〔冗・[宂]〕
写	〔写・(寫)・寫〕
军	〔军・(軍)・軍〕
农	〔农・(農)[辳]・農〕
冢	〔冢・[塚]〕
冤	〔冤・[𡨘寃]〕
冥	〔冥・[𠖇㝠]〕
冬	〔冬・(冬|鼕)・鼕〕
冯	〔冯・(馮)・馮〕
冰	〔冰・[氷]〕
冲	〔冲・(冲|衝)・衝〕
决	〔决・[決]〕
况	〔况・[況]〕
冻	〔冻・(凍)・凍〕
净	〔净・[淨]〕
凄	〔凄・[淒悽]〕
准	〔准・(准|準)・準〕
凉	〔凉・[涼]〕
减	〔减・[減]〕
凑	〔凑・[湊]〕
几	〔几・(几|幾)・幾〕
凡	〔凡・[凢]〕
凤	〔凤・(鳳)・鳳〕
凫	〔凫・(鳬)・鳧〕
凭	〔凭・(憑)[凴]・憑〕
凯	〔凯・(凱)・凱〕
凳	〔凳・[櫈]〕
凶	〔凶・[兇]・兇〕
出	〔出・(出|齣)・齣〕
击	〔击・(擊)・擊〕
函	〔函・[圅]〕
凿	〔凿・(鑿)・鑿〕
刊	〔刊・[栞]〕
刍	〔刍・(芻)・芻〕
划	〔划・(划|劃)・劃〕
刘	〔刘・(劉)・劉〕
则	〔则・(則)・則〕
刚	〔刚・(剛)・剛〕
创	〔创・(創)[剏剙]・創〕
删	〔删・[刪]〕
刨	〔刨・[鉋鑤]〕
别	〔别・(别|彆)・彆〕
刬	〔刬・(剗)・剗〕
刭	〔刭・(剄)・剄〕
刮	〔刮・(刮|颳)・颳〕
制	〔制・(制|製)・製〕
券	〔券・[劵]〕
刽	〔刽・(劊)・劊〕
刿	〔刿・(劌)・劌〕
剀	〔剀・(剴)・剴〕
剂	〔剂・(劑)・劑〕
剃	〔剃・[薙鬀]〕
剋	〔剋・[尅]〕
剐	〔剐・(剮)・剮〕
剑	〔剑・(劍)[劒]・劍〕
剧	〔剧・(劇)・劇〕
剩	〔剩・[賸]〕
剿	〔剿・[𠞰勦]〕
劝	〔劝・(勸)・勸〕
办	〔办・(辦)・辦〕
务	〔务・(務)・務〕
劢	〔劢・(勱)〕
动	〔动・(動)[働]・動〕
劫	〔劫・[刦刧刼]〕
励	〔励・(勵)・勵〕
劲	〔劲・(勁)・勁〕
劳	〔劳・(勞)・勞〕
势	〔势・(勢)・勢〕
勋	〔勋・(勛)[勳]・勛〕
勖	〔勖・[勗]〕
勚	〔勚・(勩)・勩〕
勤	〔勤・[懃]〕
匆	〔匆・[怱悤]〕
匝	〔匝・[帀]〕
匦	〔匦・(匭)・匭〕
匮	〔匮・(匱)・匱〕
匹	〔匹・[疋]〕
区	〔区・(區)・區〕
医	〔医・(醫)・醫〕
千	〔千・(千|韆)・韆〕
升	〔升・[昇陞]・昇|陞〕
华	〔华・(華)・華〕
协	〔协・(協)・協〕
卒	〔卒・[䘚]〕
单	〔单・(單)・單〕
卖	〔卖・(賣)・賣〕
博	〔博・[愽]〕
卜	〔卜・(卜|蔔)・蔔〕
占	〔占・[佔]・佔〕
卢	〔卢・(盧)・盧〕
卤	〔卤・(鹵|滷)・鹵|滷〕
卫	〔卫・(衛)・衛〕
卮	〔卮・[巵]〕
卯	〔卯・[夘戼]〕
却	〔却・[㕁卻]〕
卷	〔卷・(卷|捲)・捲〕
厂	〔厂・(廠)・廠〕
厄	〔厄・[戹阨]〕
厅	〔厅・(廳)・廳〕
历	〔历・(歷|曆)[歴𠪱|厤]・歷|曆〕
厉	〔厉・(厲)・厲〕
压	〔压・(壓)・壓〕
厌	〔厌・(厭)・厭〕
厍	〔厍・(厙)・厙〕
厕	〔厕・(厠)[廁]・廁〕
厘	〔厘・[釐]・釐〕
厢	〔厢・[廂]〕
厣	〔厣・(厴)・厴〕
厦	〔厦・[廈]〕
厨	〔厨・[㕑廚]〕
厩	〔厩・[廐廄]〕
厮	〔厮・[廝]〕
县	〔县・(縣)・縣〕
参	〔参・(參)[㕘葠蓡]・參〕
叆	〔叆・(靉)・靉〕
叇	〔叇・靆〕
双	〔双・(雙)・雙〕
发	〔发・(發|髮)・發|髮〕
变	〔变・(變)・變〕
叙	〔叙・[敍敘]〕
叠	〔叠・[㬪曡疊]〕
叩	〔叩・[敂]〕
只	〔只・(衹|隻)[祇秖|]・衹|隻〕
叫	〔叫・[呌]〕
台	〔台・(台|臺|颱|檯)・臺|颱|檯〕
叶	〔叶・(叶|葉)・葉〕
号	〔号・(號)・號〕
叹	〔叹・(嘆)[歎]・嘆〕
叽	〔叽・(嘰)・嘰〕
吁	〔吁・(吁|籲)・籲〕
吃	〔吃・[喫]〕
合	〔合・(合|閤)・閤〕
吊	〔吊・[弔]〕
同	〔同・[仝衕]〕
后	〔后・(后|後)・後〕
向	〔向・(向|嚮)[|曏]・嚮〕
吓	〔吓・(嚇)・嚇〕
吗	〔吗・(嗎)・嗎〕
吝	〔吝・[恡]〕
吟	〔吟・[唫]〕
吨	〔吨・(噸)・噸〕
听	〔听・(聽)・聽〕
启	〔启・(啓)[唘啟]・啟〕
吻	〔吻・[脗]〕
呆	〔呆・[獃]・獃〕
呒	〔呒・(嘸)・嘸〕
呓	〔呓・(囈)・囈〕
呕	〔呕・(嘔)・嘔〕
呖	〔呖・(嚦)・嚦〕
呗	〔呗・(唄)・唄〕
员	〔员・(員)・員〕
呙	〔呙・(咼)〕
呛	〔呛・(嗆)・嗆〕
呜	〔呜・(嗚)・嗚〕
周	〔周・[週]・週〕
呼	〔呼・[虖嘑謼]〕
命	〔命・[𠇮]〕
和	〔和・[咊龢]〕
咏	〔咏・[詠]〕
咒	〔咒・[呪]〕
咙	〔咙・(嚨)・嚨〕
咛	〔咛・(嚀)・嚀〕
咝	〔咝・(噝)〕
咤	〔咤・[吒]〕
咩	〔咩・[哶𠴟]〕
咬	〔咬・[齩]〕
咱	〔咱・[倃𠴰偺喒]〕
咳	〔咳・[欬]〕
咸	〔咸・(咸|鹹)・鹹〕
咽	〔咽・[嚥]〕
咿	〔咿・[吚]〕
哄	〔哄・[閧鬨]・鬨〕
响	〔响・(響)・響〕
哑	〔哑・(啞)・啞〕
哒	〔哒・(噠)・噠〕
哓	〔哓・(嘵)・嘵〕
哔	〔哔・(嗶)・嗶〕
哕	〔哕・(噦)・噦〕
哗	〔哗・(嘩)[譁]・嘩〕
哙	〔哙・(噲)・噲〕
哝	〔哝・(噥)・噥〕
哟	〔哟・(喲)・喲〕
哲	〔哲・[喆]〕
唇	〔唇・[脣]・脣〕
唛	〔唛・(嘜)・嘜〕
唝	〔唝・(嗊)・嗊〕
唠	〔唠・(嘮)・嘮〕
唡	〔唡・啢〕
唢	〔唢・(嗩)・嗩〕
唣	〔唣・[唕]〕
啖	〔啖・[啗噉]〕
啧	〔啧・(嘖)・嘖〕
啬	〔啬・(嗇)・嗇〕
啭	〔啭・(囀)・囀〕
啮	〔啮・(嚙)[齧囓]・囓〕
啰	〔啰・(囉)・囉〕
啸	〔啸・(嘯)・嘯〕
啼	〔啼・[嗁]〕
喂	〔喂・[餧餵]〕
喋	〔喋・[啑]〕
喑	〔喑・[瘖]〕
喧	〔喧・[諠]〕
喷	〔喷・(噴)・噴〕
喽	〔喽・(嘍)・嘍〕
喾	〔喾・(嚳)・嚳〕
嗥	〔嗥・[嘷獋]〕
嗫	〔嗫・(囁)・囁〕
嗳	〔嗳・(噯)・噯〕
嗽	〔嗽・[𠻳]〕
嘎	〔嘎・[嘠]〕
嘤	〔嘤・(嚶)・嚶〕
嘱	〔嘱・(囑)・囑〕
嘻	〔嘻・[譆]〕
噜	〔噜・(嚕)・嚕〕
噪	〔噪・[譟]〕
嚣	〔嚣・(囂)・囂〕
回	〔回・(回|迴)[|廻逥]・迴〕
因	〔因・[囙]〕
团	〔团・(團|糰)・團|糰〕
园	〔园・(園)・園〕
困	〔困・(困|睏)・睏〕
围	〔围・(圍)・圍〕
囵	〔囵・(圇)・圇〕
国	〔国・(國)・國〕
图	〔图・(圖)・圖〕
圆	〔圆・(圓)・圓〕
圣	〔圣・(聖)・聖〕
圹	〔圹・(壙)・壙〕
场	〔场・(場)[塲]・場〕
址	〔址・[阯]〕
坂	〔坂・[阪岅]〕
坎	〔坎・[埳]〕
坏	〔坏・(壞)・壞〕
坑	〔坑・[阬]〕
块	〔块・(塊)・塊〕
坚	〔坚・(堅)・堅〕
坛	〔坛・(壇|罎)[|罈壜]・壇|罎〕
坜	〔坜・(壢)・壢〕
坝	〔坝・(垻|壩)・壩〕
坞	〔坞・(塢)[隖]・塢〕
坟	〔坟・(墳)・墳〕
坠	〔坠・(墜)・墜〕
坤	〔坤・[堃]〕
坳	〔坳・[㘭]〕
垄	〔垄・(壟)・壟〕
垆	〔垆・(壚)・壚〕
垒	〔垒・(壘)・壘〕
垛	〔垛・[垜]〕
垦	〔垦・(墾)・墾〕
垩	〔垩・(堊)・堊〕
垫	〔垫・(墊)・墊〕
垭	〔垭・(埡)・埡〕
垯	〔垯・(墶)〕
垱	〔垱・(壋)〕
垲	〔垲・(塏)・塏〕
埘	〔埘・(塒)・塒〕
埙	〔埙・(塤)[壎]・塤〕
埚	〔埚・(堝)・堝〕
堑	〔堑・(塹)・塹〕
堕	〔堕・(墮)・墮〕
堙	〔堙・[陻]〕
堤	〔堤・[隄]〕
塆	〔塆・(壪)〕
塍	〔塍・[堘]〕
塔	〔塔・[墖]〕
墙	〔墙・(墻)[牆]・牆〕
墩	〔墩・[墪]〕
壮	〔壮・(壯)・壯〕
声	〔声・(聲)・聲〕
壳	〔壳・(殻)・殼〕
壶	〔壶・(壺)・壺〕
壸	〔壸・(壼)・壼〕
处	〔处・(處)・處〕
备	〔备・(備)[俻]・備〕
复	〔复・(復|複)・復|複〕
夜	〔夜・[亱]〕
够	〔够・[夠]〕
夭	〔夭・[殀]〕
头	〔头・(頭)・頭〕
夸	〔夸・(夸|誇)・誇〕
夹	〔夹・(夾)[袷裌]・夾〕
夺	〔夺・(奪)・奪〕
奁	〔奁・(奩)[匲匳籨]・奩〕
奋	〔奋・(奮)・奮〕
奔	〔奔・[奔逩犇]〕
奖	〔奖・(奬)[獎]・獎〕
奶	〔奶・[妳嬭]〕
奸	〔奸・[姦]〕
妆	〔妆・(妝)[粧]・妝〕
妇	〔妇・(婦)[媍]・婦〕
妈	〔妈・(媽)・媽〕
妊	〔妊・[姙]〕
妒	〔妒・[妬]〕
妙	〔妙・[玅]〕
妩	〔妩・(嫵)・嫵〕
妪	〔妪・(嫗)・嫗〕
妫	〔妫・(嬀)・媯〕
姊	〔姊・[姉]〕
姗	〔姗・[姍]〕
姜	〔姜・(姜|薑)・薑〕
姻	〔姻・[婣]〕
娄	〔娄・(婁)・婁〕
娅	〔娅・(婭)・婭〕
娆	〔娆・(嬈)・嬈〕
娇	〔娇・(嬌)・嬌〕
娈	〔娈・(孌)・孌〕
娘	〔娘・[孃]〕
娲	〔娲・(媧)・媧〕
娴	〔娴・(嫻)[嫺]・嫻〕
婀	〔婀・[娿]〕
婪	〔婪・[惏]〕
婴	〔婴・(嬰)・嬰〕
婵	〔婵・(嬋)・嬋〕
婶	〔婶・(嬸)・嬸〕
婿	〔婿・[壻]〕
媭	〔媭・(嬃)〕
嫒	〔嫒・(嬡)・嬡〕
嫔	〔嫔・(嬪)・嬪〕
嫩	〔嫩・[嫰]〕
嫱	〔嫱・(嬙)・嬙〕
孙	〔孙・(孫)・孫〕
学	〔学・(學)・學〕
孪	〔孪・(孿)・孿〕
孽	〔孽・[孼]〕
宁	〔宁・(寧)[寕甯]・寧〕
它	〔它・[牠]・牠〕
宝	〔宝・(寶)[寳]・寶〕
实	〔实・(實)[寔]・實〕
宠	〔宠・(寵)・寵〕
审	〔审・(審)・審〕
宪	〔宪・(憲)・憲〕
宴	〔宴・[醼讌]〕
家	〔家・(家|傢)・傢〕
宽	〔宽・(寬)・寬〕
宾	〔宾・(賓)・賓〕
宿	〔宿・[㝛]〕
寇	〔寇・[𭁵𡨥]〕
寓	〔寓・[庽]〕
寝	〔寝・(寢)[寑]・寢〕
察	〔察・[詧]〕
寨	〔寨・[砦]〕
对	〔对・(對)・對〕
寻	〔寻・(尋)[𡬶]・尋〕
导	〔导・(導)・導〕
寿	〔寿・(壽)・壽〕
射	〔射・[䠶]〕
将	〔将・(將)・將〕
尔	〔尔・(爾)[尒]・爾〕
尘	〔尘・(塵)・塵〕
尝	〔尝・(嘗)[甞嚐]・嘗〕
尧	〔尧・(堯)・堯〕
尴	〔尴・(尷)・尷〕
尸	〔尸・[屍]〕
尽	〔尽・(盡|儘)・盡|儘〕
局	〔局・[侷跼]〕
层	〔层・(層)・層〕
屃	〔屃・(屓)〕
届	〔届・[屆]〕
属	〔属・(屬)・屬〕
屡	〔屡・(屢)・屢〕
屦	〔屦・(屨)・屨〕
屿	〔屿・(嶼)・嶼〕
岁	〔岁・(歲)[嵗]・歲〕
岂	〔岂・(豈)・豈〕
岖	〔岖・(嶇)・嶇〕
岗	〔岗・(崗)・崗〕
岘	〔岘・(峴)・峴〕
岚	〔岚・(嵐)・嵐〕
岛	〔岛・(島)[㠀]・島〕
岩	〔岩・[嵒巗巖]・巖〕
岭	〔岭・(嶺)・嶺〕
岳	〔岳・[嶽]・嶽〕
岸	〔岸・[㟁]〕
岽	〔岽・(崬)・崬〕
岿	〔岿・(巋)・巋〕
峃	〔峃・(嶨)・嶨〕
峄	〔峄・(嶧)・嶧〕
峒	〔峒・[峝]〕
峡	〔峡・(峽)・峽〕
峣	〔峣・(嶢)・嶢〕
峤	〔峤・(嶠)・嶠〕
峦	〔峦・(巒)・巒〕
峨	〔峨・[峩]〕
峭	〔峭・[陗]〕
峰	〔峰・[峯]〕
崂	〔崂・(嶗)・嶗〕
崃	〔崃・(崍)・崍〕
崄	〔崄・(嶮)〕
崭	〔崭・(嶄)[嶃]・嶄〕
嵘	〔嵘・(嶸)・嶸〕
嵚	〔嵚・嶔〕
嵝	〔嵝・(嶁)・嶁〕
巅	〔巅・(巔)・巔〕
巡	〔巡・[廵]〕
巨	〔巨・[鉅]・鉅〕
巩	〔巩・(鞏)・鞏〕
巯	〔巯・(巰)・巰〕
币	〔币・(幣)・幣〕
布	〔布・[佈]・佈〕
帅	〔帅・(帥)・帥〕
帆	〔帆・[㠶颿]〕
师	〔师・(師)・師〕
帏	〔帏・(幃)・幃〕
帐	〔帐・(帳)・帳〕
帘	〔帘・(帘|簾)・簾〕
帙	〔帙・[袟袠]〕
帚	〔帚・[箒]〕
帜	〔帜・(幟)・幟〕
带	〔带・(帶)・帶〕
帧	〔帧・(幀)・幀〕
席	〔席・[蓆]・蓆〕
帮	〔帮・(幫)[幇幚]・幫〕
帱	〔帱・(幬)〕
帻	〔帻・(幘)・幘〕
帼	〔帼・(幗)・幗〕
帽	〔帽・[㡌]〕
幂	〔幂・[冪]〕
幕	〔幕・[幙]〕
干	〔干・(干|乾|幹)[|乹亁|榦]・乾|幹〕
年	〔年・[秊]〕
并	〔并・[併並竝]〕
幸	〔幸・[倖]〕
广	〔广・(廣)・廣〕
庄	〔庄・(莊)・莊〕
庆	〔庆・(慶)・慶〕
床	〔床・[牀]・床〕
庐	〔庐・(廬)・廬〕
庑	〔庑・(廡)・廡〕
库	〔库・(庫)・庫〕
应	〔应・(應)・應〕
庙	〔庙・(廟)・廟〕
庞	〔庞・(龐)・龐〕
废	〔废・(廢)[癈]・廢〕
庵	〔庵・[菴]〕
庶	〔庶・[庻]〕
庼	〔庼・廎〕
廉	〔廉・[亷㢘]〕
开	〔开・(開)・開〕
异	〔异・[異]・異〕
弃	〔弃・[棄]・棄〕
弄	〔弄・[挵衖]〕
弊	〔弊・[𡚁]〕
张	〔张・(張)・張〕
弥	〔弥・(彌|瀰)・彌|瀰〕
弦	〔弦・[絃]〕
弯	〔弯・(彎)・彎〕
弹	〔弹・(彈)・彈〕
强	〔强・[強彊]〕
归	〔归・(歸)・歸〕
当	〔当・(當|噹)・當|噹〕
录	〔录・(録)・錄〕
彩	〔彩・[綵]〕
彻	〔彻・(徹)・徹〕
往	〔往・[徃]〕
征	〔征・(征|徵)・徵〕
径	〔径・(徑)[逕]・徑〕
徇	〔徇・[狥]〕
徕	〔徕・(徠)・徠〕
御	〔御・(御|禦)・禦〕
德	〔德・[惪]〕
徽	〔徽・[幑]〕
忆	〔忆・(憶)・憶〕
忏	〔忏・(懺)・懺〕
志	〔志・[誌]〕
忤	〔忤・[啎]〕
忧	〔忧・(憂)・憂〕
念	〔念・[唸]〕
忾	〔忾・(愾)・愾〕
怀	〔怀・(懷)・懷〕
态	〔态・(態)・態〕
怂	〔怂・(慫)・慫〕
怃	〔怃・(憮)・憮〕
怄	〔怄・(慪)・慪〕
怅	〔怅・(悵)・悵〕
怆	〔怆・(愴)・愴〕
怜	〔怜・(憐)・憐〕
怪	〔怪・[恠]〕
总	〔总・(總)・總〕
怼	〔怼・(懟)・懟〕
怿	〔怿・(懌)・懌〕
恋	〔恋・(戀)・戀〕
恍	〔恍・[怳]〕
恒	〔恒・[恆]〕
恤	〔恤・[卹䘏賉]〕
恩	〔恩・[㤙]〕
恳	〔恳・(懇)・懇〕
恶	〔恶・(惡|噁)・惡|噁〕
恸	〔恸・(慟)・慟〕
恹	〔恹・(懨)・懨〕
恺	〔恺・(愷)・愷〕
恻	〔恻・(惻)・惻〕
恼	〔恼・(惱)・惱〕
恽	〔恽・(惲)・惲〕
恿	〔恿・[惥慂]〕
悍	〔悍・[猂]〕
悖	〔悖・[誖]〕
悫	〔悫・(慤)・愨〕
悬	〔悬・(懸)・懸〕
悭	〔悭・(慳)・慳〕
悯	〔悯・(憫)・憫〕
悴	〔悴・[顇]〕
惇	〔惇・[㥫]〕
惊	〔惊・(驚)・驚〕
惧	〔惧・(懼)・懼〕
惨	〔惨・(慘)・慘〕
惩	〔惩・(懲)・懲〕
惫	〔惫・(憊)・憊〕
惬	〔惬・(愜)[㥦]・愜〕
惭	〔惭・(慚)[慙]・慚〕
惮	〔惮・(憚)・憚〕
惯	〔惯・(慣)・慣〕
愆	〔愆・[諐]〕
愈	〔愈・[瘉癒]〕
愤	〔愤・(憤)・憤〕
愦	〔愦・(憒)・憒〕
愧	〔愧・[媿]〕
愿	〔愿・(願)・願〕
慎	〔慎・[昚]〕
慑	〔慑・(懾)[慴]・懾〕
慨	〔慨・[嘅]〕
憔	〔憔・[癄顦]〕
憩	〔憩・[憇]〕
懑	〔懑・(懣)・懣〕
懒	〔懒・(懶)[嬾]・懶〕
戆	〔戆・(戇)・戇〕
戋	〔戋・(戔)・戔〕
戏	〔戏・(戲)[戯]・戲〕
戗	〔戗・(戧)・戧〕
战	〔战・(戰)・戰〕
戚	〔戚・[慽慼]〕
戛	〔戛・[戞]〕
戮	〔戮・[剹]〕
才	〔才・(才|纔)・纔〕
扎	〔扎・[紥紮]・紮〕
扑	〔扑・(撲)・撲〕
托	〔托・[託]〕
扛	〔扛・[摃]〕
扣	〔扣・[釦]〕
执	〔执・(執)・執〕
扩	〔扩・(擴)・擴〕
扪	〔扪・(捫)・捫〕
扫	〔扫・(掃)・掃〕
扬	〔扬・(揚)[敭颺]・揚|颺〕
扯	〔扯・[撦]〕
扰	〔扰・(擾)・擾〕
扼	〔扼・[搤]〕
折	〔折・(折|摺)・摺〕
抚	〔抚・(撫)・撫〕
抟	〔抟・(摶)・摶〕
抠	〔抠・(摳)・摳〕
抡	〔抡・(掄)・掄〕
抢	〔抢・(搶)・搶〕
护	〔护・(護)・護〕
报	〔报・(報)・報〕
抵	〔抵・[牴觝]〕
担	〔担・(擔)・擔〕
拐	〔拐・[柺]〕
拓	〔拓・[搨]〕
拖	〔拖・[拕]〕
拗	〔拗・[抝]〕
拟	〔拟・(擬)[儗]・擬〕
拢	〔拢・(攏)・攏〕
拣	〔拣・(揀)・揀〕
拥	〔拥・(擁)・擁〕
拦	〔拦・(攔)・攔〕
拧	〔拧・(擰)・擰〕
拨	〔拨・(撥)・撥〕
择	〔择・(擇)・擇〕
括	〔括・[𢬸]〕
拿	〔拿・[拏㧱挐]〕
挂	〔挂・[𦊱掛]・掛〕
挚	〔挚・(摯)・摯〕
挛	〔挛・(攣)・攣〕
挝	〔挝・(撾)・撾〕
挞	〔挞・(撻)・撻〕
挟	〔挟・(挾)・挾〕
挠	〔挠・(撓)・撓〕
挡	〔挡・(擋)[攩]・擋〕
挢	〔挢・撟〕
挤	〔挤・(擠)・擠〕
挥	〔挥・(揮)・揮〕
挦	〔挦・(撏)・撏〕
挲	〔挲・[挱]〕
挽	〔挽・[輓]〕
捆	〔捆・[綑]・綑〕
捍	〔捍・[扞]〕
捏	〔捏・[揑]〕
捞	〔捞・(撈)・撈〕
损	〔损・(損)・損〕
捡	〔捡・(撿)・撿〕
捣	〔捣・(搗)[𢷬擣]・搗〕
据	〔据・(据|據)[|㨿]・據〕
捶	〔捶・[搥]〕
捷	〔捷・[㨗]〕
掏	〔掏・[搯]〕
掳	〔掳・(擄)・擄〕
掴	〔掴・(摑)・摑〕
掷	〔掷・(擲)・擲〕
掸	〔掸・(撣)・撣〕
掺	〔掺・(摻)・摻〕
掼	〔掼・(摜)・摜〕
插	〔插・[揷]〕
揪	〔揪・[揫]〕
揽	〔揽・(攬)・攬〕
揿	〔揿・(撳)[搇]・撳〕
搀	〔搀・(攙)・攙〕
搁	〔搁・(擱)・擱〕
搂	〔搂・(摟)・摟〕
搅	〔搅・(攪)・攪〕
搜	〔搜・[蒐]〕
携	〔携・[擕㩗㩦攜]〕
摄	〔摄・(攝)・攝〕
摅	〔摅・(攄)・攄〕
摆	〔摆・(擺|襬)・擺|襬〕
摈	〔摈・(擯)・擯〕
摊	〔摊・(攤)・攤〕
撄	〔撄・(攖)・攖〕
撑	〔撑・[撐]〕
撰	〔撰・[譔]〕
撵	〔撵・(攆)・攆〕
撷	〔撷・(擷)・擷〕
撸	〔撸・(擼)〕
撺	〔撺・(攛)・攛〕
操	〔操・[𢮥]〕
擞	〔擞・(擻)・擻〕
攒	〔攒・(攢)・攢〕
效	〔效・[効傚]〕
敌	〔敌・(敵)・敵〕
救	〔救・[捄]〕
敕	〔敕・[勅勑]〕
敛	〔敛・(斂)[歛]・斂〕
散	〔散・[㪚]〕
敦	〔敦・[㪟]〕
数	〔数・(數)・數〕
斋	〔斋・(齋)[亝]・齋〕
斓	〔斓・(斕)・斕〕
斗	〔斗・(斗|鬥)[|鬦鬪鬭]・鬥〕
斤	〔斤・[觔]〕
斩	〔斩・(斬)・斬〕
斫	〔斫・[斮斲斵]〕
断	〔断・(斷)・斷〕
旋	〔旋・(旋|鏇)・鏇〕
旗	〔旗・[旂]〕
无	〔无・(無)・無〕
旧	〔旧・(舊)・舊〕
时	〔时・(時)[旹]・時〕
旷	〔旷・(曠)・曠〕
旸	〔旸・(暘)・暘〕
昆	〔昆・[崐崑]・崑〕
昏	〔昏・[昬]〕
昙	〔昙・(曇)・曇〕
映	〔映・[暎]〕
春	〔春・[旾]〕
是	〔是・[昰]〕
昵	〔昵・[暱]〕
昼	〔昼・(晝)・晝〕
昽	〔昽・(曨)・曨〕
显	〔显・(顯)・顯〕
晃	〔晃・[㨪]〕
晋	〔晋・[晉]〕
晒	〔晒・(曬)・曬〕
晓	〔晓・(曉)・曉〕
晔	〔晔・(曄)・曄〕
晕	〔晕・(暈)・暈〕
晖	〔晖・(暉)・暉〕
晰	〔晰・[晳]〕
暂	〔暂・(暫)[蹔]・暫〕
暖	〔暖・[㬉煗煖]〕
暗	〔暗・[晻闇]〕
暧	〔暧・(曖)・曖〕
曲	〔曲・(曲|麯)[|麴]・麴〕
最	〔最・[冣㝡]〕
望	〔望・[朢]〕
期	〔期・[朞]〕
札	〔札・[剳劄]・劄〕
术	〔术・(术|術)・術〕
朱	〔朱・(朱|硃)・硃〕
朴	〔朴・(朴|樸)・樸〕
朵	〔朵・[朶]〕
机	〔机・(機)・機〕
杀	〔杀・(殺)・殺〕
杂	〔杂・(雜)[襍]・雜〕
权	〔权・(權)・權〕
杆	〔杆・[桿]〕
村	〔村・[邨]〕
杠	〔杠・[槓]〕
条	〔条・(條)・條〕
来	〔来・(來)・來〕
杨	〔杨・(楊)・楊〕
杩	〔杩・(榪)〕
杯	〔杯・[盃桮]〕
杰	〔杰・[傑]・傑〕
松	〔松・(松|鬆)・鬆〕
板	〔板・(板|闆)・闆〕
极	〔极・(極)・極〕
构	〔构・(構)[搆]・構〕
果	〔果・[菓]〕
枞	〔枞・(樅)・樅〕
枢	〔枢・(樞)・樞〕
枣	〔枣・(棗)・棗〕
枥	〔枥・(櫪)・櫪〕
枧	〔枧・(梘)・梘〕
枨	〔枨・(棖)・棖〕
枪	〔枪・(槍)[鎗]・槍〕
枫	〔枫・(楓)・楓〕
枭	〔枭・(梟)・梟〕
柏	〔柏・[栢]〕
柜	〔柜・(櫃)・櫃〕
柠	〔柠・(檸)・檸〕
查	〔查・[査]〕
柳	〔柳・[栁桺]〕
柽	〔柽・(檉)・檉〕
柿	〔柿・[柹]〕
栀	〔栀・[梔]〕
栅	〔栅・[柵]〕
标	〔标・(標)・標〕
栈	〔栈・(棧)・棧〕
栉	〔栉・(櫛)・櫛〕
栊	〔栊・(櫳)・櫳〕
栋	〔栋・(棟)・棟〕
栌	〔栌・(櫨)・櫨〕
栎	〔栎・(櫟)・櫟〕
栏	〔栏・(欄)・欄〕
树	〔树・(樹)・樹〕
栖	〔栖・[棲]・棲〕
栗	〔栗・[慄]〕
样	〔样・(樣)・樣〕
核	〔核・[覈]〕
栾	〔栾・(欒)・欒〕
桌	〔桌・[槕]〕
桑	〔桑・[桒]〕
桠	〔桠・(椏)〕
桡	〔桡・(橈)・橈〕
桢	〔桢・(楨)・楨〕
档	〔档・(檔)・檔〕
桤	〔桤・(榿)・榿〕
桥	〔桥・(橋)・橋〕
桦	〔桦・(樺)・樺〕
桧	〔桧・(檜)・檜〕
桨	〔桨・(槳)・槳〕
桩	〔桩・(樁)・樁〕
梁	〔梁・[樑]〕
梅	〔梅・[楳槑]〕
梦	〔梦・(夢)・夢〕
梨	〔梨・[棃]〕
梼	〔梼・(檮)・檮〕
梾	〔梾・(棶)〕
梿	〔梿・(槤)〕
检	〔检・(檢)・檢〕
棂	〔棂・(欞)・欞〕
棋	〔棋・[棊碁]〕
棕	〔棕・[椶]〕
棰	〔棰・[箠]〕
棱	〔棱・[稜]〕
棹	〔棹・[櫂]〕
椁	〔椁・[槨]〕
椟	〔椟・(櫝)・櫝〕
椠	〔椠・(槧)・槧〕
椤	〔椤・(欏)・欏〕
椭	〔椭・(橢)・橢〕
楠	〔楠・[枏柟]〕
楦	〔楦・[楥]〕
楫	〔楫・[檝]〕
楼	〔楼・(樓)・樓〕
概	〔概・[㮣]〕
榄	〔榄・(欖)・欖〕
榇	〔榇・櫬〕
榈	〔榈・(櫚)・櫚〕
榉	〔榉・(櫸)・櫸〕
榜	〔榜・[牓]〕
榨	〔榨・[搾]〕
榷	〔榷・[搉𣙜]〕
槁	〔槁・[槀]〕
槚	〔槚・檟〕
槛	〔槛・(檻)・檻〕
槟	〔槟・(檳)・檳〕
槠	〔槠・(櫧)・櫧〕
樯	〔樯・(檣)[艢]・檣〕
樱	〔樱・(櫻)・櫻〕
樽	〔樽・[罇]〕
橛	〔橛・[橜]〕
橱	〔橱・[櫥]〕
橹	〔橹・(櫓)[樐㯭艣艪]・櫓〕
橼	〔橼・(櫞)・櫞〕
檐	〔檐・[簷]〕
欢	〔欢・(歡)[懽讙驩]・歡〕
欣	〔欣・[訢]〕
欤	〔欤・(歟)・歟〕
欧	〔欧・(歐)・歐〕
欲	〔欲・[慾]・慾〕
款	〔款・[欵]〕
歌	〔歌・[謌]〕
歼	〔歼・(殲)・殲〕
殇	〔殇・(殤)・殤〕
残	〔残・(殘)・殘〕
殒	〔殒・(殞)・殞〕
殓	〔殓・(殮)・殮〕
殚	〔殚・(殫)・殫〕
殡	〔殡・(殯)・殯〕
殴	〔殴・(毆)・毆〕
殷	〔殷・[慇]〕
毁	〔毁・[燬譭]〕
毂	〔毂・(轂)・轂〕
毕	〔毕・(畢)・畢〕
毗	〔毗・[毘]〕
毙	〔毙・(斃)[獘]・斃〕
毡	〔毡・(氈)[氊]・氈〕
毵	〔毵・毿〕
氇	〔氇・(氌)・氌〕
气	〔气・(氣)・氣〕
氛	〔氛・[雰]〕
氢	〔氢・(氫)・氫〕
氩	〔氩・(氬)・氬〕
汇	〔汇・(匯|彙)[滙|]・匯|彙〕
汉	〔汉・(漢)・漢〕
污	〔污・[汙汚]〕
汤	〔汤・(湯)・湯〕
汹	〔汹・[洶]〕
沄	〔沄・(澐)〕
沈	〔沈・(沈|瀋)・瀋〕
沟	〔沟・(溝)・溝〕
沣	〔沣・(灃)・灃〕
沤	〔沤・(漚)・漚〕
沥	〔沥・(瀝)・瀝〕
沦	〔沦・(淪)・淪〕
沧	〔沧・(滄)・滄〕
沨	〔沨・(渢)・渢〕
沩	〔沩・(潙)・溈〕
沪	〔沪・(滬)・滬〕
沾	〔沾・[霑]〕
泄	〔泄・[洩]〕
法	〔法・[㳒灋]〕
泛	〔泛・[氾汎]〕
泞	〔泞・(濘)・濘〕
注	〔注・[註]・註〕
泪	〔泪・[淚]・淚〕
泯	〔泯・[冺]〕
泷	〔泷・(瀧)・瀧〕
泸	〔泸・(瀘)・瀘〕
泺	〔泺・(濼)・濼〕
泻	〔泻・(瀉)・瀉〕
泼	〔泼・(潑)・潑〕
泽	〔泽・(澤)・澤〕
泾	〔泾・(涇)・涇〕
洁	〔洁・(潔)[絜]・潔〕
洒	〔洒・(灑)・灑〕
洼	〔洼・(窪)・窪〕
浃	〔浃・(浹)・浹〕
浅	〔浅・(淺)・淺〕
浆	〔浆・(漿)・漿〕
浇	〔浇・(澆)・澆〕
浈	〔浈・(湞)・湞〕
浉	〔浉・(溮)・溮〕
浊	〔浊・(濁)・濁〕
测	〔测・(測)・測〕
浍	〔浍・(澮)・澮〕
济	〔济・(濟)・濟〕
浏	〔浏・(瀏)・瀏〕
浐	〔浐・(滻)・滻〕
浑	〔浑・(渾)・渾〕
浒	〔浒・(滸)・滸〕
浓	〔浓・(濃)・濃〕
浔	〔浔・(潯)・潯〕
浕	〔浕・(濜)・濜〕
浙	〔浙・[淛]〕
浚	〔浚・[濬]〕
浣	〔浣・[澣]〕
涂	〔涂・(涂|塗)・塗〕
涅	〔涅・[湼]〕
涌	〔涌・[湧]・湧〕
涎	〔涎・[㳄]〕
涛	〔涛・(濤)・濤〕
涝	〔涝・(澇)・澇〕
涞	〔涞・(淶)・淶〕
涟	〔涟・(漣)・漣〕
涠	〔涠・(潿)・潿〕
涡	〔涡・(渦)・渦〕
涢	〔涢・(溳)・溳〕
涤	〔涤・(滌)・滌〕
润	〔润・(潤)・潤〕
涧	〔涧・(澗)・澗〕
涨	〔涨・(漲)・漲〕
涩	〔涩・(澀)[澁濇]・澀〕
淀	〔淀・(淀|澱)・澱〕
淆	〔淆・[殽]〕
淋	〔淋・[痳]〕
淫	〔淫・[婬滛]〕
深	〔深・[㴱]〕
淳	〔淳・[湻]〕
渊	〔渊・(淵)・淵〕
渍	〔渍・(漬)・漬〕
渎	〔渎・(瀆)・瀆〕
渐	〔渐・(漸)・漸〕
渑	〔渑・(澠)・澠〕
渔	〔渔・(漁)・漁〕
渗	〔渗・(滲)・滲〕
游	〔游・[遊]〕
渺	〔渺・[淼𣺌]〕
湾	〔湾・(灣)・灣〕
湿	〔湿・(濕)[溼]・濕〕
溃	〔溃・(潰)・潰〕
溅	〔溅・(濺)・濺〕
溇	〔溇・漊〕
溪	〔溪・[谿]〕
溯	〔溯・[泝遡]〕
滗	〔滗・(潷)・潷〕
滞	〔滞・(滯)・滯〕
滟	〔滟・(灧)・灩〕
滠	〔滠・灄〕
满	〔满・(滿)・滿〕
滢	〔滢・(瀅)〕
滤	〔滤・(濾)・濾〕
滥	〔滥・(濫)・濫〕
滦	〔滦・(灤)・灤〕
滨	〔滨・(濱)・濱〕
滩	〔滩・(灘)・灘〕
滪	〔滪・(澦)・澦〕
漓	〔漓・(漓|灕)・灕〕
漱	〔漱・[潄]〕
潇	〔潇・(瀟)・瀟〕
潋	〔潋・(瀲)・瀲〕
潍	〔潍・(濰)・濰〕
潜	〔潜・[潛]・潛〕
澄	〔澄・[澂]〕
澜	〔澜・(瀾)・瀾〕
濑	〔濑・(瀨)・瀨〕
濒	〔濒・(瀕)・瀕〕
灏	〔灏・(灝)・灝〕
灭	〔灭・(滅)・滅〕
灯	〔灯・(燈)・燈〕
灵	〔灵・(靈)・靈〕
灶	〔灶・(竈)・灶〕
灾	〔灾・[災烖菑]〕
灿	〔灿・(燦)・燦〕
炀	〔炀・(煬)・煬〕
炉	〔炉・(爐)[鑪]・爐〕
炕	〔炕・[匟]〕
炜	〔炜・(煒)・煒〕
炝	〔炝・(熗)・熗〕
炮	〔炮・[砲礮]〕
炯	〔炯・[烱]〕
点	〔点・(點)・點〕
炼	〔炼・(煉)[鍊]・煉〕
炽	〔炽・(熾)・熾〕
烁	〔烁・(爍)・爍〕
烂	〔烂・(爛)・爛〕
烃	〔烃・(烴)・烴〕
烛	〔烛・(燭)・燭〕
烟	〔烟・[菸煙]〕
烦	〔烦・(煩)・煩〕
烧	〔烧・(燒)・燒〕
烨	〔烨・(燁)[爗]・燁〕
烩	〔烩・(燴)・燴〕
烫	〔烫・(燙)・燙〕
烬	〔烬・(燼)・燼〕
热	〔热・(熱)・熱〕
焊	〔焊・[釬銲]〕
焖	〔焖・(燜)・燜〕
焘	〔焘・(燾)・燾〕
焰	〔焰・[燄]〕
照	〔照・[炤]〕
煮	〔煮・[煑]〕
熏	〔熏・[燻]〕
熙	〔熙・[𤋮熈]〕
燕	〔燕・[鷰]〕
燮	〔燮・[爕]〕
爱	〔爱・(愛)・愛〕
爷	〔爷・(爺)・爺〕
牍	〔牍・(牘)・牘〕
牦	〔牦・[犛氂]〕
牵	〔牵・(牽)・牽〕
牺	〔牺・(犧)・犧〕
犁	〔犁・[犂]〕
犊	〔犊・(犢)・犢〕
状	〔状・(狀)・狀〕
犷	〔犷・(獷)・獷〕
犸	〔犸・(獁)・獁〕
犹	〔犹・(猶)・猶〕
狈	〔狈・(狽)・狽〕
狝	〔狝・(獮)〕
狞	〔狞・(獰)・獰〕
独	〔独・(獨)・獨〕
狭	〔狭・(狹)[陿]・狹〕
狮	〔狮・(獅)・獅〕
狯	〔狯・(獪)・獪〕
狱	〔狱・(獄)・獄〕
狲	〔狲・(猻)・猻〕
狷	〔狷・[獧]〕
狸	〔狸・[貍]〕
猃	〔猃・(獫)・獫〕
猎	〔猎・(獵)・獵〕
猕	〔猕・(獼)・獼〕
猡	〔猡・(玀)・玀〕
猪	〔猪・[豬]〕
猫	〔猫・[貓]・貓〕
猬	〔猬・[蝟]〕
献	〔献・(獻)・獻〕
猿	〔猿・[猨蝯]〕
獐	〔獐・[麞]〕
獭	〔獭・(獺)・獺〕
獾	〔獾・[䝔貛]〕
玑	〔玑・(璣)・璣〕
玙	〔玙・(璵)〕
玚	〔玚・(瑒)〕
玛	〔玛・(瑪)・瑪〕
玩	〔玩・[翫]〕
玮	〔玮・(瑋)・瑋〕
环	〔环・(環)・環〕
现	〔现・(現)・現〕
玱	〔玱・(瑲)・瑲〕
玳	〔玳・[瑇]〕
玺	〔玺・(璽)・璽〕
珊	〔珊・[珊󠄀]〕
珍	〔珍・[珎]〕
珐	〔珐・[琺]〕
珑	〔珑・(瓏)・瓏〕
珰	〔珰・(璫)〕
珲	〔珲・(琿)・琿〕
球	〔球・[毬]〕
琅	〔琅・[瑯]〕
琉	〔琉・[瑠璢]〕
琎	〔琎・(璡)・璡〕
琏	〔琏・(璉)・璉〕
琐	〔琐・(瑣)[𤨏]・瑣〕
琴	〔琴・[琹]〕
琼	〔琼・(瓊)・瓊〕
瑰	〔瑰・[瓌]〕
瑷	〔瑷・璦〕
璃	〔璃・[琍瓈]〕
璇	〔璇・[璿]〕
璎	〔璎・(瓔)・瓔〕
瓒	〔瓒・(瓚)・瓚〕
瓮	〔瓮・[甕罋]・甕〕
瓯	〔瓯・(甌)・甌〕
瓶	〔瓶・[缾]〕
电	〔电・(電)・電〕
画	〔画・(畫)・畫〕
畅	〔畅・(暢)・暢〕
留	〔留・[𤱊㽞畱]〕
略	〔略・[畧]〕
畴	〔畴・(疇)・疇〕
疏	〔疏・[疎]〕
疖	〔疖・(癤)・癤〕
疗	〔疗・(療)・療〕
疟	〔疟・(瘧)・瘧〕
疠	〔疠・(癘)・癘〕
疡	〔疡・(瘍)・瘍〕
疬	〔疬・(癧)・癧〕
疭	〔疭・(瘲)〕
疮	〔疮・(瘡)・瘡〕
疯	〔疯・(瘋)・瘋〕
疱	〔疱・[皰]〕
疴	〔疴・[痾]〕
症	〔症・(症|癥)・癥〕
痈	〔痈・(癰)・癰〕
痉	〔痉・(痙)・痙〕
痒	〔痒・(癢)・癢〕
痨	〔痨・(癆)・癆〕
痫	〔痫・(癇)・癇〕
痱	〔痱・[疿]〕
痴	〔痴・[癡]〕
痹	〔痹・[痺]〕
瘅	〔瘅・癉〕
瘆	〔瘆・(瘮)〕
瘗	〔瘗・瘞〕
瘘	〔瘘・(瘻)・瘻〕
瘤	〔瘤・[癅]〕
瘩	〔瘩・[𤺥]〕
瘪	〔瘪・(癟)[㿜]・癟〕
瘫	〔瘫・(癱)・癱〕
瘾	〔瘾・(癮)・癮〕
瘿	〔瘿・(癭)・癭〕
癞	〔癞・(癩)・癩〕
癣	〔癣・(癬)・癬〕
癫	〔癫・(癲)・癲〕
皂	〔皂・[皁]〕
皋	〔皋・[皐臯]〕
皑	〔皑・(皚)・皚〕
皓	〔皓・[暠皜]〕
皱	〔皱・(皺)・皺〕
皲	〔皲・(皸)・皸〕
盍	〔盍・[盇]〕
盏	〔盏・(盞)[琖醆]・盞〕
盐	〔盐・(鹽)・鹽〕
监	〔监・(監)・監〕
盖	〔盖・(蓋)・蓋〕
盘	〔盘・(盤)・盤〕
眇	〔眇・[𦕈]〕
眍	〔眍・(瞘)・瞘〕
眦	〔眦・[眥]〕
眬	〔眬・(矓)〕
眯	〔眯・[瞇]〕
眷	〔眷・[睠]〕
眺	〔眺・[覜]〕
睐	〔睐・(睞)・睞〕
睑	〔睑・(瞼)・瞼〕
睬	〔睬・[倸]〕
睹	〔睹・[覩]〕
睿	〔睿・[叡]〕
瞅	〔瞅・[𥄨矁]〕
瞒	〔瞒・(瞞)・瞞〕
瞩	〔瞩・(矚)・矚〕
瞰	〔瞰・[矙]〕
矩	〔矩・[榘]〕
矫	〔矫・(矯)・矯〕
矶	〔矶・(磯)・磯〕
矾	〔矾・(礬)・礬〕
矿	〔矿・(礦)[鑛]・礦〕
砀	〔砀・(碭)・碭〕
码	〔码・(碼)・碼〕
砖	〔砖・(磚)[塼甎]・磚〕
砗	〔砗・(硨)・硨〕
砚	〔砚・(硯)・硯〕
砜	〔砜・(碸)・碸〕
砧	〔砧・[碪]〕
砺	〔砺・(礪)・礪〕
砻	〔砻・(礱)・礱〕
砾	〔砾・(礫)・礫〕
础	〔础・(礎)・礎〕
硁	〔硁・(硜)〕
硕	〔硕・(碩)・碩〕
硖	〔硖・(硤)・硤〕
硗	〔硗・(磽)・磽〕
硙	〔硙・(磑)・磑〕
硚	〔硚・(礄)・礄〕
确	〔确・(確)・確〕
硷	〔硷・鹼〕
碇	〔碇・[矴椗]〕
碌	〔碌・[磟]〕
碍	〔碍・(礙)・礙〕
碗	〔碗・[㼝盌椀]〕
碛	〔碛・(磧)・磧〕
碜	〔碜・(磣)・磣〕
碰	〔碰・[掽踫]〕
碱	〔碱・[堿鹻鹼]〕
碴	〔碴・[𦉆]〕
磷	〔磷・[粦燐]〕
礼	〔礼・(禮)・禮〕
祀	〔祀・[禩]〕
祃	〔祃・(禡)〕
祎	〔祎・(禕)・禕〕
祢	〔祢・(禰)・禰〕
祯	〔祯・(禎)・禎〕
祷	〔祷・(禱)・禱〕
祸	〔祸・(禍)[旤]・禍〕
禀	〔禀・[稟]〕
禅	〔禅・(禪)・禪〕
离	〔离・(離)・離〕
秆	〔秆・[稈]〕
秋	〔秋・(秋|鞦)[秌𥤚|]・鞦〕
种	〔种・(种|種)・種〕
秕	〔秕・[粃]〕
秘	〔秘・[祕]〕
积	〔积・(積)・積〕
称	〔称・(稱)・稱〕
秸	〔秸・[稭]・秸〕
移	〔移・[迻]〕
秽	〔秽・(穢)・穢〕
秾	〔秾・(穠)〕
稗	〔稗・[粺]〕
稚	〔稚・[稺穉]〕
稣	〔稣・(穌)・穌〕
稳	〔稳・(穩)・穩〕
稿	〔稿・[稾]〕
穑	〔穑・(穡)・穡〕
穷	〔穷・(窮)・窮〕
窃	〔窃・(竊)・竊〕
窍	〔窍・(竅)・竅〕
窎	〔窎・(窵)・窵〕
窑	〔窑・[窰窯]〕
窗	〔窗・[窓𥦗牎牕窻]〕
窜	〔窜・(竄)・竄〕
窝	〔窝・(窩)・窩〕
窥	〔窥・(窺)[闚]・窺〕
窦	〔窦・(竇)・竇〕
窭	〔窭・窶〕
竖	〔竖・(竪)[豎]・豎〕
竞	〔竞・(競)・競〕
笃	〔笃・(篤)・篤〕
笋	〔笋・[筍]・筍〕
笑	〔笑・[咲]〕
笔	〔笔・(筆)・筆〕
笕	〔笕・(筧)・筧〕
笺	〔笺・(箋)[牋椾]・箋〕
笼	〔笼・(籠)・籠〕
笾	〔笾・(籩)・籩〕
筏	〔筏・[栰]〕
筑	〔筑・(筑|築)・築〕
筒	〔筒・[筩]〕
策	〔策・[筴筞]〕
筚	〔筚・(篳)・篳〕
筛	〔筛・(篩)・篩〕
筲	〔筲・[䈰]〕
筹	〔筹・(籌)・籌〕
签	〔签・(簽|籤)・簽|籤〕
简	〔简・(簡)・簡〕
箓	〔箓・(籙)・籙〕
管	〔管・[筦]〕
箦	〔箦・(簀)・簀〕
箧	〔箧・(篋)・篋〕
箨	〔箨・籜〕
箩	〔箩・(籮)・籮〕
箪	〔箪・(簞)・簞〕
箫	〔箫・(簫)・簫〕
箬	〔箬・[篛]〕
箸	〔箸・[筯]〕
篑	〔篑・(簣)・簣〕
篓	〔篓・(簍)・簍〕
篡	〔篡・[簒]〕
篮	〔篮・(籃)・籃〕
篱	〔篱・(篱|籬)・籬〕
簖	〔簖・(籪)・籪〕
簪	〔簪・[簮]〕
籁	〔籁・(籟)・籟〕
籴	〔籴・(糴)・糴〕
类	〔类・(類)・類〕
籼	〔籼・[秈]〕
粗	〔粗・[觕麤]〕
粜	〔粜・(糶)・糶〕
粝	〔粝・(糲)・糲〕
粪	〔粪・(糞)・糞〕
粮	〔粮・(糧)・糧〕
粳	〔粳・[秔粇稉]〕
粽	〔粽・[糉]〕
糁	〔糁・(糝)〕
糊	〔糊・[䊀餬]〕
糍	〔糍・[餈]〕
糕	〔糕・[餻]〕
糖	〔糖・[餹]〕
糟	〔糟・[蹧]〕
糠	〔糠・[粇穅]〕
糯	〔糯・[稬穤]〕
系	〔系・(系|係|繫)・係|繫〕
紧	〔紧・(緊)[𦂳𦃂]・緊〕
累	〔累・(累|纍)・纍〕
絷	〔絷・縶〕
繁	〔繁・[緐]〕
纂	〔纂・[𥲻]〕
纠	〔纠・(糾)[糺]・糾〕
纡	〔纡・(紆)・紆〕
红	〔红・(紅)・紅〕
纣	〔纣・(紂)・紂〕
纤	〔纤・(纖|縴)・纖|縴〕
纥	〔纥・(紇)・紇〕
约	〔约・(約)・約〕
级	〔级・(級)・級〕
纨	〔纨・(紈)・紈〕
纩	〔纩・(纊)・纊〕
纪	〔纪・(紀)・紀〕
纫	〔纫・(紉)・紉〕
纬	〔纬・(緯)・緯〕
纭	〔纭・(紜)・紜〕
纮	〔纮・(紘)〕
纯	〔纯・(純)・純〕
纰	〔纰・(紕)・紕〕
纱	〔纱・(紗)・紗〕
纲	〔纲・(綱)・綱〕
纳	〔纳・(納)・納〕
纴	〔纴・(紝)・紝〕
纵	〔纵・(縱)・縱〕
纶	〔纶・(綸)・綸〕
纷	〔纷・(紛)・紛〕
纸	〔纸・(紙)[帋]・紙〕
纹	〔纹・(紋)・紋〕
纺	〔纺・(紡)・紡〕
纻	〔纻・(紵)〕
纼	〔纼・(紖)・紖〕
纽	〔纽・(紐)・紐〕
纾	〔纾・(紓)・紓〕
线	〔线・(綫)[線]・線〕
绀	〔绀・(紺)・紺〕
绁	〔绁・(紲)[絏]・紲〕
绂	〔绂・(紱)・紱〕
练	〔练・(練)・練〕
组	〔组・(組)・組〕
绅	〔绅・(紳)・紳〕
细	〔细・(細)・細〕
织	〔织・(織)・織〕
终	〔终・(終)・終〕
绉	〔绉・(縐)・縐〕
绊	〔绊・(絆)・絆〕
绋	〔绋・(紼)・紼〕
绌	〔绌・(絀)・絀〕
绍	〔绍・(紹)・紹〕
绎	〔绎・(繹)・繹〕
经	〔经・(經)・經〕
绐	〔绐・(紿)・紿〕
绑	〔绑・(綁)・綁〕
绒	〔绒・(絨)[毧羢]・絨〕
结	〔结・(結)・結〕
绔	〔绔・(絝)・絝〕
绕	〔绕・(繞)[遶]・繞〕
绖	〔绖・(絰)・絰〕
绗	〔绗・(絎)・絎〕
绘	〔绘・(繪)・繪〕
给	〔给・(給)・給〕
绚	〔绚・(絢)・絢〕
绛	〔绛・(絳)・絳〕
络	〔络・(絡)・絡〕
绝	〔绝・(絶)・絕〕
绞	〔绞・(絞)・絞〕
统	〔统・(統)・統〕
绠	〔绠・(綆)・綆〕
绡	〔绡・(綃)・綃〕
绢	〔绢・(絹)・絹〕
绣	〔绣・(綉)[繡]・繡〕
绤	〔绤・(綌)〕
绥	〔绥・(綏)・綏〕
绦	〔绦・(縧)[絛縚]・縧〕
继	〔继・(繼)・繼〕
绨	〔绨・(綈)・綈〕
绩	〔绩・(績)[勣]・績〕
绪	〔绪・(緒)・緒〕
绫	〔绫・(綾)・綾〕
续	〔续・(續)・續〕
绮	〔绮・(綺)・綺〕
绯	〔绯・(緋)・緋〕
绰	〔绰・(綽)・綽〕
绱	〔绱・(緔)〕
绲	〔绲・(緄)・緄〕
绳	〔绳・(繩)・繩〕
维	〔维・(維)・維〕
绵	〔绵・(綿)[緜]・綿〕
绶	〔绶・(綬)・綬〕
绷	〔绷・(綳)[繃]・繃〕
绸	〔绸・(綢)[紬]・綢〕
绺	〔绺・(綹)・綹〕
绻	〔绻・(綣)・綣〕
综	〔综・(綜)・綜〕
绽	〔绽・(綻)・綻〕
绾	〔绾・(綰)・綰〕
绿	〔绿・(緑)[菉]・綠〕
缀	〔缀・(綴)・綴〕
缁	〔缁・(緇)・緇〕
缂	〔缂・(緙)・緙〕
缃	〔缃・(緗)・緗〕
缄	〔缄・(緘)[椷]・緘〕
缅	〔缅・(緬)・緬〕
缆	〔缆・(纜)・纜〕
缇	〔缇・(緹)・緹〕
缈	〔缈・(緲)・緲〕
缉	〔缉・(緝)・緝〕
缌	〔缌・(緦)・緦〕
缎	〔缎・(緞)・緞〕
缑	〔缑・(緱)・緱〕
缒	〔缒・(縋)・縋〕
缓	〔缓・(緩)・緩〕
缔	〔缔・(締)・締〕
缕	〔缕・(縷)・縷〕
编	〔编・(編)・飆〕
缗	〔缗・(緡)・緡〕
缘	〔缘・(緣)・緣〕
缙	〔缙・(縉)・縉〕
缚	〔缚・(縛)・縛〕
缛	〔缛・(縟)・縟〕
缜	〔缜・(縝)・縝〕
缝	〔缝・(縫)・縫〕
缞	〔缞・縗〕
缟	〔缟・(縞)・縞〕
缠	〔缠・(纏)・纏〕
缡	〔缡・(縭)・縭〕
缢	〔缢・(縊)・縊〕
缣	〔缣・(縑)・縑〕
缤	〔缤・(繽)・繽〕
缥	〔缥・(縹)・縹〕
缦	〔缦・(縵)・縵〕
缧	〔缧・(縲)・縲〕
缨	〔缨・(纓)・纓〕
缩	〔缩・(縮)・縮〕
缪	〔缪・(繆)・繆〕
缫	〔缫・(繅)・繅〕
缬	〔缬・(纈)・纈〕
缭	〔缭・(繚)・繚〕
缮	〔缮・(繕)・繕〕
缯	〔缯・(繒)・繒〕
缰	〔缰・(繮)[韁]・韁〕
缱	〔缱・(繾)・繾〕
缲	〔缲・(繰)・繰〕
缳	〔缳・(繯)・繯〕
缴	〔缴・(繳)・繳〕
缵	〔缵・(纘)・纘〕
罂	〔罂・(罌)[甖]・罌〕
罐	〔罐・[鑵]〕
网	〔网・(網)・網〕
罔	〔罔・[㒺]〕
罗	〔罗・(羅)・羅〕
罚	〔罚・(罰)[罸]・罰〕
罢	〔罢・(罷)・罷〕
罪	〔罪・[辠]〕
置	〔置・[寘]〕
罴	〔罴・(羆)・羆〕
羁	〔羁・(羈)[覊]・羈〕
羌	〔羌・[𦍑羗]〕
羟	〔羟・(羥)・羥〕
群	〔群・[羣]〕
翅	〔翅・[翄]〕
翘	〔翘・(翹)・翹〕
翚	〔翚・(翬)・翬〕
翱	〔翱・[翺]〕
翳	〔翳・[瞖]〕
翻	〔翻・[繙飜]〕
耀	〔耀・[燿]〕
考	〔考・[攷]〕
耕	〔耕・[畊]〕
耢	〔耢・(耮)・耮〕
耧	〔耧・(耬)・耬〕
耸	〔耸・(聳)・聳〕
耻	〔耻・[恥]〕
耽	〔耽・[躭]〕
聂	〔聂・(聶)・聶〕
聋	〔聋・(聾)・聾〕
职	〔职・(職)・職〕
聍	〔聍・(聹)・聹〕
联	〔联・(聯)・聯〕
聩	〔聩・(聵)・聵〕
聪	〔聪・(聰)・聰〕
肃	〔肃・(肅)・肅〕
肛	〔肛・[疘]〕
肠	〔肠・(腸)[膓]・腸〕
肤	〔肤・(膚)・膚〕
肮	〔肮・(骯)・骯〕
肯	〔肯・[肎]〕
肴	〔肴・[餚]〕
肾	〔肾・(腎)・腎〕
肿	〔肿・(腫)・腫〕
胀	〔胀・(脹)・脹〕
胁	〔胁・(脅)[脇]・脅〕
胆	〔胆・(膽)・膽〕
背	〔背・[揹]〕
胚	〔胚・[肧]〕
胜	〔胜・(勝)・勝〕
胡	〔胡・(胡|鬍)[衚|]・鬍〕
胧	〔胧・(朧)・朧〕
胨	〔胨・(腖)〕
胪	〔胪・(臚)・臚〕
胫	〔胫・(脛)[踁]・脛〕
胭	〔胭・[臙]〕
胳	〔胳・[肐]〕
胶	〔胶・(膠)・膠〕
胸	〔胸・[胷]〕
脆	〔脆・[脃]〕
脉	〔脉・[脈䘑衇]・脈〕
脍	〔脍・(膾)・膾〕
脏	〔脏・(臟|髒)・臟|髒〕
脐	〔脐・(臍)・臍〕
脑	〔脑・(腦)・腦〕
脓	〔脓・(膿)・膿〕
脔	〔脔・(臠)・臠〕
脖	〔脖・[𩓐]〕
脚	〔脚・[腳]〕
脶	〔脶・腡〕
脸	〔脸・(臉)・臉〕
腊	〔腊・(臘)[臈]・臘〕
腌	〔腌・[醃]〕
腭	〔腭・[齶]〕
腮	〔腮・[顋]〕
腻	〔腻・(膩)・膩〕
腾	〔腾・(騰)・騰〕
腿	〔腿・[骽]〕
膀	〔膀・[髈]〕
膑	〔膑・(臏)・臏〕
膘	〔膘・[臕]〕
膝	〔膝・[厀]〕
膳	〔膳・[饍]〕
膻	〔膻・[羴羶]〕
臀	〔臀・[臋]〕
臜	〔臜・(臢)・臢〕
致	〔致・(致|緻)・緻〕
舆	〔舆・(輿)・輿〕
舍	〔舍・(舍|捨)・捨〕
舣	〔舣・(艤)〕
舰	〔舰・(艦)・艦〕
舱	〔舱・(艙)・艙〕
船	〔船・[舩]〕
舻	〔舻・(艫)・艫〕
艰	〔艰・(艱)・艱〕
艳	〔艳・(艷)[豓豔]・豔〕
艺	〔艺・(藝)・藝〕
节	〔节・(節)・節〕
芗	〔芗・(薌)・薌〕
芜	〔芜・(蕪)・蕪〕
芦	〔芦・(蘆)・蘆〕
花	〔花・[芲蘤]〕
芸	〔芸・(芸|蕓)・蕓〕
苁	〔苁・(蓯)・蓯〕
苇	〔苇・(葦)・葦〕
苈	〔苈・(藶)・藶〕
苋	〔苋・(莧)・莧〕
苌	〔苌・(萇)〕
苍	〔苍・(蒼)・蒼〕
苎	〔苎・(苧)〕
苏	〔苏・(蘇|囌)[甦蘓|]・蘇|囌〕
苧	〔苧・(薴)〕
苹	〔苹・(蘋)〕
范	〔范・(范|範)・範〕
茎	〔茎・(莖)・莖〕
茏	〔茏・(蘢)・蘢〕
茑	〔茑・(蔦)・蔦〕
茔	〔茔・(塋)・塋〕
茕	〔茕・(煢)・煢〕
茧	〔茧・(繭)[蠒]・繭〕
草	〔草・[艸]〕
荐	〔荐・(薦)・荐〕
荔	〔荔・[茘]〕
荙	〔荙・(薘)〕
荚	〔荚・(莢)・莢〕
荛	〔荛・(蕘)・蕘〕
荜	〔荜・(蓽)・蓽〕
荞	〔荞・(蕎)[荍]・蕎〕
荟	〔荟・(薈)・薈〕
荠	〔荠・(薺)・薺〕
荡	〔荡・(蕩)[盪]・蕩〕
荣	〔荣・(榮)・榮〕
荤	〔荤・(葷)・葷〕
荥	〔荥・(滎)・滎〕
荦	〔荦・(犖)・犖〕
荧	〔荧・(熒)・熒〕
荨	〔荨・(蕁)・蕁〕
荩	〔荩・(藎)・藎〕
荪	〔荪・(蓀)・蓀〕
荫	〔荫・(蔭)[廕]・蔭|廕〕
荬	〔荬・(蕒)・蕒〕
荭	〔荭・(葒)・葒〕
荮	〔荮・(葤)〕
药	〔药・(藥)・藥〕
莅	〔莅・[涖蒞]〕
莱	〔莱・(萊)・萊〕
莲	〔莲・(蓮)・蓮〕
莳	〔莳・(蒔)・蒔〕
莴	〔莴・(萵)・萵〕
莶	〔莶・(薟)〕
获	〔获・(獲|穫)・獲|穫〕
莸	〔莸・(蕕)・蕕〕
莹	〔莹・(瑩)・瑩〕
莺	〔莺・(鶯)[鸎]・鶯〕
莼	〔莼・(蒓)[蓴]・蓴〕
菱	〔菱・[蔆]〕
萚	〔萚・(蘀)・蘀〕
萝	〔萝・(蘿)・蘿〕
萤	〔萤・(螢)・螢〕
营	〔营・(營)・營〕
萦	〔萦・(縈)・縈〕
萧	〔萧・(蕭)・蕭〕
萨	〔萨・(薩)・薩〕
萱	〔萱・[萲蕿蘐藼]〕
萼	〔萼・[蕚]〕
葬	〔葬・[塟𦵏]〕
葱	〔葱・[蔥]〕
蒂	〔蒂・[蔕]〕
蒇	〔蒇・蕆〕
蒉	〔蒉・蕢〕
蒋	〔蒋・(蔣)・蔣〕
蒌	〔蒌・(蔞)・蔞〕
蒙	〔蒙・(蒙|濛|懞|矇)・濛|矇〕
蓑	〔蓑・[簑]〕
蓝	〔蓝・(藍)・藍〕
蓟	〔蓟・(薊)・薊〕
蓠	〔蓠・(蘺)〕
蓣	〔蓣・蕷〕
蓥	〔蓥・(鎣)〕
蓦	〔蓦・(驀)・驀〕
蔑	〔蔑・(蔑|衊)・衊〕
蔷	〔蔷・(薔)・薔〕
蔹	〔蔹・蘞〕
蔺	〔蔺・(藺)・藺〕
蔼	〔蔼・(藹)・藹〕
蕊	〔蕊・[蕋橤蘂]〕
蕲	〔蕲・(蘄)・蘄〕
蕴	〔蕴・(藴)・蘊〕
薮	〔薮・(藪)・藪〕
薯	〔薯・[藷]〕
藓	〔藓・(蘚)・蘚〕
藜	〔藜・[蔾]〕
藤	〔藤・[籐]〕
虏	〔虏・(虜)[虜]・虜〕
虑	〔虑・(慮)・慮〕
虫	〔虫・(蟲)・蟲〕
虬	〔虬・[虯]〕
虮	〔虮・(蟣)・蟣〕
虱	〔虱・[蝨]〕
虻	〔虻・[蝱]〕
虽	〔虽・(雖)・雖〕
虾	〔虾・(蝦)・蝦〕
虿	〔虿・(蠆)・蠆〕
蚀	〔蚀・(蝕)・蝕〕
蚁	〔蚁・(蟻)・蟻〕
蚂	〔蚂・(螞)・螞〕
蚊	〔蚊・[螡蟁]〕
蚕	〔蚕・(蠶)・蠶〕
蚝	〔蚝・[蠔]〕
蚬	〔蚬・(蜆)・蜆〕
蛇	〔蛇・[虵]〕
蛊	〔蛊・(蠱)・蠱〕
蛎	〔蛎・(蠣)・蠣〕
蛏	〔蛏・(蟶)・蟶〕
蛔	〔蛔・[蚘痐蛕蜖]〕
蛙	〔蛙・[鼃]〕
蛮	〔蛮・(蠻)・蠻〕
蛰	〔蛰・(蟄)・蟄〕
蛱	〔蛱・(蛺)・蛺〕
蛲	〔蛲・(蟯)・蟯〕
蛳	〔蛳・(螄)・螄〕
蛴	〔蛴・(蠐)・蠐〕
蜂	〔蜂・[䗬蠭]〕
蜗	〔蜗・(蝸)・蝸〕
蜡	〔蜡・(蠟)・蠟〕
蝇	〔蝇・(蠅)・蠅〕
蝈	〔蝈・(蟈)・蟈〕
蝉	〔蝉・(蟬)・蟬〕
蝎	〔蝎・[蠍]〕
蝶	〔蝶・[蜨]〕
蝼	〔蝼・(螻)・螻〕
蝾	〔蝾・(蠑)・蠑〕
螂	〔螂・[蜋]〕
融	〔融・[螎]〕
螨	〔螨・(蟎)・蟎〕
蟆	〔蟆・[蟇]〕
蟏	〔蟏・蠨〕
蟹	〔蟹・[蠏]〕
蠕	〔蠕・[蝡]〕
蠢	〔蠢・[惷]〕
衄	〔衄・[衂䶊]〕
衅	〔衅・(釁)・釁〕
衔	〔衔・(銜)[啣衘]・銜〕
补	〔补・(補)・補〕
表	〔表・(表|錶)・編〕
衬	〔衬・(襯)・襯〕
衽	〔衽・[袵]〕
袄	〔袄・(襖)・襖〕
袅	〔袅・(裊)[嫋褭嬝]・裊〕
袆	〔袆・(褘)〕
袒	〔袒・[襢]〕
袜	〔袜・(襪)[韈韤]・襪〕
袭	〔袭・(襲)・襲〕
袯	〔袯・(襏)〕
装	〔装・(裝)・裝〕
裆	〔裆・(襠)・襠〕
裙	〔裙・[帬裠]〕
裢	〔裢・(褳)・褳〕
裤	〔裤・(褲)[袴]・褲〕
裥	〔裥・(襇)・襉〕
裸	〔裸・[躶臝]〕
褒	〔褒・[襃]〕
褓	〔褓・[緥]〕
褛	〔褛・(褸)・褸〕
褴	〔褴・(襤)・襤〕
襁	〔襁・[繦]〕
见	〔见・(見)・見〕
观	〔观・(觀)・觀〕
觃	〔觃・(覎)〕
规	〔规・(規)[槼]・規〕
觅	〔觅・(覓)[覔]・覓〕
视	〔视・(視)[眎眡]・視〕
觇	〔觇・(覘)・覘〕
览	〔览・(覽)・覽〕
觉	〔觉・(覺)・覺〕
觊	〔觊・(覬)・覬〕
觋	〔觋・(覡)・覡〕
觌	〔觌・覿〕
觎	〔觎・(覦)・覦〕
觏	〔觏・(覯)・覯〕
觐	〔觐・(覲)・覲〕
觑	〔觑・(覷)・覷〕
觞	〔觞・(觴)・觴〕
触	〔触・(觸)・觸〕
觯	〔觯・(觶)〕
訚	〔訚・(誾)〕
詟	〔詟・讋〕
誉	〔誉・(譽)・譽〕
誊	〔誊・(謄)・謄〕
计	〔计・(計)・計〕
订	〔订・(訂)・訂〕
讣	〔讣・(訃)・訃〕
认	〔认・(認)・認〕
讥	〔讥・(譏)・譏〕
讦	〔讦・(訐)・訐〕
讧	〔讧・(訌)・訌〕
讨	〔讨・(討)・討〕
让	〔让・(讓)・讓〕
讪	〔讪・(訕)・訕〕
讫	〔讫・(訖)・訖〕
训	〔训・(訓)・訓〕
议	〔议・(議)・議〕
讯	〔讯・(訊)・訊〕
记	〔记・(記)・記〕
讱	〔讱・(訒)〕
讲	〔讲・(講)・講〕
讳	〔讳・(諱)・諱〕
讴	〔讴・(謳)・謳〕
讵	〔讵・(詎)・詎〕
讶	〔讶・(訝)・訝〕
讷	〔讷・(訥)・訥〕
许	〔许・(許)・許〕
讹	〔讹・(訛)[譌]・訛〕
论	〔论・(論)・論〕
讻	〔讻・(訩)〕
讼	〔讼・(訟)・訟〕
讽	〔讽・(諷)・諷〕
设	〔设・(設)・設〕
访	〔访・(訪)・訪〕
诀	〔诀・(訣)・訣〕
证	〔证・(證)・證〕
诂	〔诂・(詁)・詁〕
诃	〔诃・(訶)・訶〕
评	〔评・(評)・評〕
诅	〔诅・(詛)・詛〕
识	〔识・(識)・識〕
诇	〔诇・(詗)・詗〕
诈	〔诈・(詐)・詐〕
诉	〔诉・(訴)[愬]・訴〕
诊	〔诊・(診)・診〕
诋	〔诋・(詆)・詆〕
诌	〔诌・(謅)・謅〕
词	〔词・(詞)[䛐]・詞〕
诎	〔诎・(詘)・詘〕
诏	〔诏・(詔)・詔〕
诐	〔诐・(詖)〕
译	〔译・(譯)・譯〕
诒	〔诒・(詒)・詒〕
诓	〔诓・(誆)・誆〕
诔	〔诔・(誄)・誄〕
试	〔试・(試)・試〕
诖	〔诖・(詿)・詿〕
诗	〔诗・(詩)・詩〕
诘	〔诘・(詰)・詰〕
诙	〔诙・(詼)・詼〕
诚	〔诚・(誠)・誠〕
诛	〔诛・(誅)・誅〕
诜	〔诜・(詵)〕
话	〔话・(話)[䛡]・話〕
诞	〔诞・(誕)・誕〕
诟	〔诟・(詬)・詬〕
诠	〔诠・(詮)・詮〕
诡	〔诡・(詭)・詭〕
询	〔询・(詢)・詢〕
诣	〔诣・(詣)・詣〕
诤	〔诤・(諍)・諍〕
该	〔该・(該)・該〕
详	〔详・(詳)・詳〕
诧	〔诧・(詫)・詫〕
诨	〔诨・(諢)・諢〕
诩	〔诩・(詡)・詡〕
诫	〔诫・(誡)・誡〕
诬	〔诬・(誣)・誣〕
语	〔语・(語)・語〕
诮	〔诮・(誚)・誚〕
误	〔误・(誤)・誤〕
诰	〔诰・(誥)・誥〕
诱	〔诱・(誘)・誘〕
诲	〔诲・(誨)・誨〕
诳	〔诳・(誑)・誑〕
说	〔说・(説)・說〕
诵	〔诵・(誦)・誦〕
请	〔请・(請)・請〕
诸	〔诸・(諸)・諸〕
诹	〔诹・(諏)・諏〕
诺	〔诺・(諾)・諾〕
读	〔读・(讀)・讀〕
诼	〔诼・(諑)・諑〕
诽	〔诽・(誹)・誹〕
课	〔课・(課)・課〕
诿	〔诿・(諉)・諉〕
谀	〔谀・(諛)・諛〕
谁	〔谁・(誰)・誰〕
谂	〔谂・(諗)・諗〕
调	〔调・(調)・調〕
谄	〔谄・(諂)[謟]・諂〕
谅	〔谅・(諒)・諒〕
谆	〔谆・(諄)・諄〕
谇	〔谇・(誶)・誶〕
谈	〔谈・(談)・談〕
谉	〔谉・讅〕
谊	〔谊・(誼)・誼〕
谋	〔谋・(謀)・謀〕
谌	〔谌・(諶)・諶〕
谍	〔谍・(諜)・諜〕
谎	〔谎・(謊)・謊〕
谏	〔谏・(諫)・諫〕
谐	〔谐・(諧)・諧〕
谑	〔谑・(謔)・謔〕
谒	〔谒・(謁)・謁〕
谓	〔谓・(謂)・謂〕
谔	〔谔・(諤)・諤〕
谕	〔谕・(諭)・諭〕
谖	〔谖・(諼)・諼〕
谗	〔谗・(讒)・讒〕
谘	〔谘・諮〕
谙	〔谙・(諳)・諳〕
谚	〔谚・(諺)・諺〕
谛	〔谛・(諦)・諦〕
谜	〔谜・(謎)・謎〕
谝	〔谝・(諞)・諞〕
谞	〔谞・諝〕
谟	〔谟・(謨)[謩]・謨〕
谠	〔谠・(讜)・讜〕
谡	〔谡・(謖)・謖〕
谢	〔谢・(謝)・謝〕
谣	〔谣・(謡)・謠〕
谤	〔谤・(謗)・謗〕
谥	〔谥・(謚)[諡]・諡〕
谦	〔谦・(謙)・謙〕
谧	〔谧・(謐)・謐〕
谨	〔谨・(謹)・謹〕
谩	〔谩・(謾)・謾〕
谪	〔谪・(謫)[讁]・謫〕
谫	〔谫・譾〕
谬	〔谬・(謬)・謬〕
谭	〔谭・(譚)・譚〕
谮	〔谮・(譖)・譖〕
谯	〔谯・(譙)・譙〕
谰	〔谰・(讕)・讕〕
谱	〔谱・(譜)・譜〕
谲	〔谲・(譎)・譎〕
谳	〔谳・(讞)・讞〕
谴	〔谴・(譴)・譴〕
谵	〔谵・(譫)・譫〕
谶	〔谶・(讖)・讖〕
谷	〔谷・(谷|穀)・穀〕
豆	〔豆・[荳]〕
贝	〔贝・(貝)・貝〕
贞	〔贞・(貞)・貞〕
负	〔负・(負)・負〕
贡	〔贡・(貢)・貢〕
财	〔财・(財)・財〕
责	〔责・(責)・責〕
贤	〔贤・(賢)・賢〕
败	〔败・(敗)・敗〕
账	〔账・(賬)・賬〕
货	〔货・(貨)・貨〕
质	〔质・(質)・質〕
贩	〔贩・(販)・販〕
贪	〔贪・(貪)・貪〕
贫	〔贫・(貧)・貧〕
贬	〔贬・(貶)・貶〕
购	〔购・(購)・購〕
贮	〔贮・(貯)・貯〕
贯	〔贯・(貫)・貫〕
贰	〔贰・(貳)・貳〕
贱	〔贱・(賤)・賤〕
贲	〔贲・(賁)・賁〕
贳	〔贳・(貰)・貰〕
贴	〔贴・(貼)・貼〕
贵	〔贵・(貴)・貴〕
贶	〔贶・(貺)・貺〕
贷	〔贷・(貸)・貸〕
贸	〔贸・(貿)・貿〕
费	〔费・(費)・費〕
贺	〔贺・(賀)・賀〕
贻	〔贻・(貽)・貽〕
贼	〔贼・(賊)・賊〕
贽	〔贽・(贄)・贄〕
贾	〔贾・(賈)・賈〕
贿	〔贿・(賄)・賄〕
赀	〔赀・(貲)〕
赁	〔赁・(賃)・賃〕
赂	〔赂・(賂)・賂〕
赃	〔赃・(贜)・贓〕
资	〔资・(資)[貲]・資〕
赅	〔赅・(賅)・賅〕
赆	〔赆・(贐)・贐〕
赇	〔赇・(賕)〕
赈	〔赈・(賑)・賑〕
赉	〔赉・(賚)・賚〕
赊	〔赊・(賒)・賒〕
赋	〔赋・(賦)・賦〕
赌	〔赌・(賭)・賭〕
赍	〔赍・(賫)[賷齎]・齎〕
赎	〔赎・(贖)・贖〕
赏	〔赏・(賞)・賞〕
赐	〔赐・(賜)・賜〕
赑	〔赑・贔〕
赒	〔赒・賙〕
赓	〔赓・(賡)・賡〕
赔	〔赔・(賠)・賠〕
赕	〔赕・(賧)・賧〕
赖	〔赖・(賴)[頼]・賴〕
赗	〔赗・賵〕
赘	〔赘・(贅)・贅〕
赙	〔赙・(賻)・賻〕
赚	〔赚・(賺)・賺〕
赛	〔赛・(賽)・賽〕
赜	〔赜・(賾)・賾〕
赝	〔赝・(贋)[贗]・贗〕
赞	〔赞・(贊)[賛讚]〕
赟	〔赟・(贇)〕
赠	〔赠・(贈)・贈〕
赡	〔赡・(贍)・贍〕
赢	〔赢・(贏)・贏〕
赣	〔赣・(贛)[贑灨]・贛〕
赪	〔赪・赬〕
赵	〔赵・(趙)・趙〕
赶	〔赶・(趕)・趕〕
趁	〔趁・[趂]〕
趋	〔趋・(趨)・趨〕
趱	〔趱・(趲)・趲〕
趸	〔趸・(躉)・躉〕
跃	〔跃・(躍)・躍〕
跄	〔跄・(蹌)・蹌〕
跖	〔跖・[蹠]〕
跞	〔跞・(躒)〕
践	〔践・(踐)・踐〕
跶	〔跶・(躂)〕
跷	〔跷・(蹺)[蹻]・蹺〕
跸	〔跸・(蹕)・蹕〕
跹	〔跹・(躚)・躚〕
跺	〔跺・[跥]〕
跻	〔跻・(躋)・躋〕
踊	〔踊・(踴)・踴〕
踌	〔踌・(躊)・躊〕
踩	〔踩・[跴]〕
踪	〔踪・[蹤]〕
踬	〔踬・(躓)・躓〕
踯	〔踯・(躑)・躑〕
蹄	〔蹄・[蹏]〕
蹑	〔蹑・(躡)・躡〕
蹒	〔蹒・(蹣)・蹣〕
蹚	〔蹚・[䠀]〕
蹰	〔蹰・[躕]〕
蹴	〔蹴・[蹵]〕
蹿	〔蹿・(躥)・躥〕
躏	〔躏・(躪)・躪〕
躜	〔躜・(躦)・躦〕
躬	〔躬・[躳]〕
躯	〔躯・(軀)・軀〕
车	〔车・(車)・車〕
轧	〔轧・(軋)・軋〕
轨	〔轨・(軌)・軌〕
轩	〔轩・(軒)・軒〕
轪	〔轪・(軑)〕
轫	〔轫・(軔)[軔]・軔〕
转	〔转・(轉)・轉〕
轭	〔轭・(軛)・軛〕
轮	〔轮・(輪)・輪〕
软	〔软・(軟)[輭]・軟〕
轰	〔轰・(轟)・轟〕
轱	〔轱・(軲)・軲〕
轲	〔轲・(軻)・軻〕
轳	〔轳・(轤)・轤〕
轴	〔轴・(軸)・軸〕
轵	〔轵・(軹)〕
轶	〔轶・(軼)・軼〕
轷	〔轷・(軤)・軤〕
轸	〔轸・(軫)・軫〕
轹	〔轹・(轢)・轢〕
轺	〔轺・(軺)・軺〕
轻	〔轻・(輕)・輕〕
轼	〔轼・(軾)・軾〕
载	〔载・(載)・載〕
轾	〔轾・(輊)・輊〕
轿	〔轿・(轎)・轎〕
辀	〔辀・(輈)〕
辁	〔辁・(輇)〕
辂	〔辂・(輅)・輅〕
较	〔较・(較)・較〕
辄	〔辄・(輒)[輙]・輒〕
辅	〔辅・(輔)・輔〕
辆	〔辆・(輛)・輛〕
辇	〔辇・(輦)・輦〕
辈	〔辈・(輩)・輩〕
辉	〔辉・(輝)[煇]・輝〕
辊	〔辊・(輥)・輥〕
辋	〔辋・(輞)・輞〕
辍	〔辍・(輟)・輟〕
辎	〔辎・(輜)・輜〕
辏	〔辏・(輳)・輳〕
辐	〔辐・(輻)・輻〕
辑	〔辑・(輯)・輯〕
输	〔输・(輸)・輸〕
辔	〔辔・(轡)・轡〕
辕	〔辕・(轅)・轅〕
辖	〔辖・(轄)・轄〕
辗	〔辗・(輾)・輾〕
辘	〔辘・(轆)・轆〕
辙	〔辙・(轍)・轍〕
辚	〔辚・(轔)・轔〕
辞	〔辞・(辭)[辤]・辭〕
辟	〔辟・(辟|闢)・闢〕
辣	〔辣・[辢]〕
辩	〔辩・(辯)・辯〕
辫	〔辫・(辮)・辮〕
边	〔边・(邊)・鏢〕
辽	〔辽・(遼)・遼〕
达	〔达・(達)・達〕
迁	〔迁・(遷)・遷〕
过	〔过・(過)・過〕
迈	〔迈・(邁)・邁〕
运	〔运・(運)・運〕
还	〔还・(還)・還〕
这	〔这・(這)・這〕
进	〔进・(進)・進〕
远	〔远・(遠)・遠〕
违	〔违・(違)・違〕
连	〔连・(連)・連〕
迟	〔迟・(遲)・遲〕
迥	〔迥・[逈]〕
迩	〔迩・(邇)・邇〕
迫	〔迫・[廹]〕
迳	〔迳・(逕)〕
迹	〔迹・[跡蹟]・跡〕
适	〔适・(適)・適〕
选	〔选・(選)・選〕
逊	〔逊・(遜)・遜〕
递	〔递・(遞)・遞〕
逦	〔逦・(邐)・邐〕
逻	〔逻・(邏)・邏〕
逼	〔逼・[偪]〕
逾	〔逾・[踰]〕
遁	〔遁・[遯]〕
遍	〔遍・[徧]〕
遗	〔遗・(遺)・遺〕
邓	〔邓・(鄧)・鄧〕
邝	〔邝・(鄺)・鄺〕
邪	〔邪・[衺]〕
邬	〔邬・(鄔)・鄔〕
邮	〔邮・(郵)・郵〕
邹	〔邹・(鄒)・鄒〕
邺	〔邺・(鄴)・鄴〕
邻	〔邻・(鄰)[隣]・鄰〕
郁	〔郁・(郁|鬱)[|欝鬰]・鬱〕
郏	〔郏・(郟)・郟〕
郐	〔郐・(鄶)・鄶〕
郑	〔郑・(鄭)・鄭〕
郓	〔郓・(鄆)・鄆〕
郦	〔郦・(酈)・酈〕
郧	〔郧・(鄖)・鄖〕
郸	〔郸・(鄲)・鄲〕
酝	〔酝・(醖)・醞〕
酬	〔酬・[酧詶醻]〕
酱	〔酱・(醬)・醬〕
酽	〔酽・(釅)・釅〕
酾	〔酾・釃〕
酿	〔酿・(釀)・釀〕
醇	〔醇・[醕]〕
采	〔采・[採寀]〕
释	〔释・(釋)・釋〕
里	〔里・(里|裏)[|裡]・裡〕
野	〔野・[埜𡐨]〕
鉴	〔鉴・(鑒)[鍳鑑]・鑒〕
銮	〔銮・(鑾)・鑾〕
錾	〔錾・(鏨)・鏨〕
钆	〔钆・(釓)・釓〕
钇	〔钇・(釔)・釔〕
针	〔针・(針)[鍼]・針〕
钉	〔钉・(釘)・釘〕
钊	〔钊・(釗)・釗〕
钋	〔钋・(釙)・釙〕
钌	〔钌・(釕)・釕〕
钍	〔钍・(釷)・釷〕
钎	〔钎・(釺)〕
钏	〔钏・(釧)・釧〕
钐	〔钐・(釤)・釤〕
钒	〔钒・(釩)・釩〕
钓	〔钓・(釣)・釣〕
钔	〔钔・(鍆)・鍆〕
钕	〔钕・(釹)・釹〕
钖	〔钖・(鍚)・鍚〕
钗	〔钗・(釵)・釵〕
钘	〔钘・(鈃)・鈃〕
钙	〔钙・(鈣)・鈣〕
钚	〔钚・(鈈)・鈽〕
钛	〔钛・(鈦)・鈦〕
钜	〔钜・(鉅)〕
钝	〔钝・(鈍)・鈍〕
钞	〔钞・(鈔)・鈔〕
钟	〔钟・(鍾|鐘)・鍾|鐘〕
钠	〔钠・(鈉)・鈉〕
钡	〔钡・(鋇)・鋇〕
钢	〔钢・(鋼)・鋼〕
钣	〔钣・(鈑)〕
钤	〔钤・(鈐)・鈐〕
钥	〔钥・(鑰)・鑰〕
钦	〔钦・(欽)・欽〕
钧	〔钧・(鈞)・鈞〕
钨	〔钨・(鎢)・鎢〕
钩	〔钩・(鈎)[鉤]・鉤〕
钪	〔钪・(鈧)・鈧〕
钫	〔钫・(鈁)・鍅〕
钬	〔钬・(鈥)・鈥〕
钭	〔钭・(鈄)〕
钮	〔钮・(鈕)・鈕〕
钯	〔钯・(鈀)・鈀〕
钰	〔钰・(鈺)・鈺〕
钱	〔钱・(錢)・錢〕
钲	〔钲・(鉦)・鉦〕
钳	〔钳・(鉗)・鉗〕
钴	〔钴・(鈷)・鈷〕
钵	〔钵・(鉢)[盋缽]・缽〕
钷	〔钷・(鉕)〕
钹	〔钹・(鈸)・鈸〕
钺	〔钺・(鉞)・鉞〕
钻	〔钻・(鑽)[鑚]・鑽〕
钼	〔钼・(鉬)・鉬〕
钽	〔钽・(鉭)・鉭〕
钾	〔钾・(鉀)・鉀〕
钿	〔钿・(鈿)・鈿〕
铀	〔铀・(鈾)・鈾〕
铁	〔铁・(鐵)・鐵〕
铂	〔铂・(鉑)・鉑〕
铃	〔铃・(鈴)・鈴〕
铄	〔铄・(鑠)・鑠〕
铅	〔铅・(鉛)[鈆]・鉛〕
铆	〔铆・(鉚)・鉚〕
铈	〔铈・(鈰)・鈰〕
铉	〔铉・(鉉)・鉉〕
铊	〔铊・(鉈)・鉈〕
铋	〔铋・(鉍)・鉍〕
铌	〔铌・(鈮)・鈮〕
铍	〔铍・(鈹)・鈹〕
铎	〔铎・(鐸)・鐸〕
铏	〔铏・鉶〕
铐	〔铐・(銬)・銬〕
铑	〔铑・(銠)・銠〕
铒	〔铒・(鉺)・鉺〕
铓	〔铓・鋩〕
铕	〔铕・銪〕
铗	〔铗・(鋏)・鋏〕
铙	〔铙・(鐃)・鐃〕
铛	〔铛・(鐺)・鐺〕
铜	〔铜・(銅)・銅〕
铝	〔铝・(鋁)・鋁〕
铞	〔铞・銱〕
铟	〔铟・(銦)・銦〕
铠	〔铠・(鎧)・鎧〕
铡	〔铡・(鍘)・鍘〕
铢	〔铢・(銖)・銖〕
铣	〔铣・(銑)・銑〕
铤	〔铤・(鋌)・鋌〕
铥	〔铥・銩〕
铧	〔铧・(鏵)・鏵〕
铨	〔铨・(銓)・銓〕
铩	〔铩・(鎩)・鎩〕
铪	〔铪・(鉿)・鉿〕
铫	〔铫・(銚)・銚〕
铬	〔铬・(鉻)・鉻〕
铭	〔铭・(銘)・銘〕
铮	〔铮・(錚)・錚〕
铯	〔铯・(銫)・銫〕
铰	〔铰・(鉸)・鉸〕
铱	〔铱・(銥)・銥〕
铲	〔铲・(鏟)[剷]・鏟|剷〕
铳	〔铳・(銃)・銃〕
铵	〔铵・(銨)・銨〕
银	〔银・(銀)・銀〕
铷	〔铷・(銣)・銣〕
铸	〔铸・(鑄)・鑄〕
铹	〔铹・鐒〕
铺	〔铺・(鋪)[舖]・鋪〕
铻	〔铻・(鋙)〕
铼	〔铼・(錸)・錸〕
铽	〔铽・鋱〕
链	〔链・(鏈)・鏈〕
铿	〔铿・(鏗)・鏗〕
销	〔销・(銷)・銷〕
锁	〔锁・(鎖)[鎻]・鎖〕
锂	〔锂・(鋰)・鋰〕
锃	〔锃・(鋥)・鋥〕
锄	〔锄・(鋤)[鉏耡]・鋤〕
锅	〔锅・(鍋)・鍋〕
锆	〔锆・(鋯)・鋯〕
锇	〔锇・(鋨)・鋨〕
锈	〔锈・(銹)[鏽]・鏽〕
锉	〔锉・(銼)[剉]・銼〕
锋	〔锋・(鋒)・鋒〕
锌	〔锌・(鋅)・鋅〕
锏	〔锏・(鐧)・鐧〕
锐	〔锐・(鋭)・銳〕
锑	〔锑・(銻)・銻〕
锒	〔锒・(鋃)・鋃〕
锓	〔锓・鋟〕
锔	〔锔・(鋦)・鋦〕
锕	〔锕・(錒)・錒〕
锗	〔锗・(鍺)・鍺〕
锘	〔锘・鍩〕
错	〔错・(錯)・錯〕
锚	〔锚・(錨)・錨〕
锛	〔锛・(錛)・錛〕
锜	〔锜・(錡)〕
锝	〔锝・(鍀)・鎝〕
锞	〔锞・(錁)・錁〕
锟	〔锟・(錕)・錕〕
锡	〔锡・(錫)・錫〕
锢	〔锢・(錮)・錮〕
锣	〔锣・(鑼)・鑼〕
锤	〔锤・(錘)[鎚]・錘〕
锥	〔锥・(錐)・錐〕
锦	〔锦・(錦)・錦〕
锧	〔锧・鑕〕
锨	〔锨・(鍁)〕
锩	〔锩・(錈)〕
锫	〔锫・錇〕
锬	〔锬・錟〕
锭	〔锭・(錠)・錠〕
键	〔键・(鍵)・鍵〕
锯	〔锯・(鋸)・鋸〕
锰	〔锰・(錳)・錳〕
锱	〔锱・(錙)・錙〕
锲	〔锲・(鍥)・鍥〕
锴	〔锴・(鍇)・鍇〕
锵	〔锵・(鏘)・鏘〕
锶	〔锶・(鍶)・鍶〕
锷	〔锷・(鍔)・鍔〕
锸	〔锸・(鍤)・鍤〕
锹	〔锹・(鍬)[鍫]・鍬〕
锻	〔锻・(鍛)・鍛〕
锾	〔锾・鍰〕
锿	〔锿・鑀〕
镀	〔镀・(鍍)・鍍〕
镁	〔镁・(鎂)・鎂〕
镂	〔镂・(鏤)・鏤〕
镃	〔镃・鎡〕
镄	〔镄・鐨〕
镅	〔镅・鋂〕
镇	〔镇・(鎮)・鎮〕
镉	〔镉・(鎘)・鎘〕
镊	〔镊・(鑷)・鑷〕
镋	〔镋・钂〕
镌	〔镌・(鎸)・鐫〕
镍	〔镍・(鎳)・鎳〕
镎	〔镎・錼〕
镏	〔镏・(鎦)・鎦〕
镐	〔镐・(鎬)・鎬〕
镑	〔镑・(鎊)・鎊〕
镒	〔镒・(鎰)・鎰〕
镓	〔镓・(鎵)・鎵〕
镔	〔镔・(鑌)・鑌〕
镖	〔镖・(鏢)・錶〕
镗	〔镗・(鏜)・鏜〕
镘	〔镘・(鏝)・鏝〕
镚	〔镚・(鏰)〕
镛	〔镛・(鏞)・鏞〕
镜	〔镜・(鏡)・鏡〕
镝	〔镝・(鏑)・鏑〕
镞	〔镞・(鏃)・鏃〕
镠	〔镠・(鏐)〕
镡	〔镡・(鐔)〕
镢	〔镢・(鐝)〕
镣	〔镣・(鐐)・鐐〕
镤	〔镤・鏷〕
镥	〔镥・鑥〕
镦	〔镦・(鐓)・鐓〕
镧	〔镧・(鑭)・鑭〕
镨	〔镨・鐠〕
镩	〔镩・(鑹)〕
镪	〔镪・(鏹)・鏹〕
镫	〔镫・(鐙)・鐙〕
镬	〔镬・(鑊)・鑊〕
镭	〔镭・(鐳)・鐳〕
镯	〔镯・(鐲)・鐲〕
镰	〔镰・(鐮)[鎌䥥]・鐮〕
镱	〔镱・鐿〕
镲	〔镲・(鑔)・鑔〕
镳	〔镳・(鑣)・鰾〕
镴	〔镴・(鑞)・鑞〕
镵	〔镵・(鑱)〕
镶	〔镶・(鑲)・鑲〕
长	〔长・(長)・長〕
门	〔门・(門)・門〕
闩	〔闩・(閂)・閂〕
闪	〔闪・(閃)・閃〕
闫	〔闫・(閆)〕
闭	〔闭・(閉)・閉〕
问	〔问・(問)・問〕
闯	〔闯・(闖)・闖〕
闰	〔闰・(閏)・閏〕
闱	〔闱・(闈)・闈〕
闲	〔闲・(閑)[閒]・閑〕
闳	〔闳・(閎)〕
间	〔间・(間)・間〕
闵	〔闵・(閔)・閔〕
闶	〔闶・(閌)〕
闷	〔闷・(悶)・悶〕
闸	〔闸・(閘)[牐]・閘〕
闹	〔闹・(鬧)[閙]・鬧〕
闺	〔闺・(閨)・閨〕
闻	〔闻・(聞)・聞〕
闼	〔闼・(闥)・闥〕
闽	〔闽・(閩)・閩〕
闾	〔闾・(閭)・閭〕
闿	〔闿・(闓)・闓〕
阀	〔阀・(閥)・閥〕
阁	〔阁・(閣)[閤]・閣〕
阂	〔阂・(閡)・閡〕
阃	〔阃・(閫)・閫〕
阄	〔阄・(鬮)・鬮〕
阅	〔阅・(閲)・閱〕
阆	〔阆・(閬)・閬〕
阇	〔阇・(闍)〕
阈	〔阈・(閾)・閾〕
阉	〔阉・(閹)・閹〕
阊	〔阊・(閶)・閶〕
阋	〔阋・(鬩)・鬩〕
阌	〔阌・閿〕
阍	〔阍・(閽)・閽〕
阎	〔阎・(閻)・閻〕
阏	〔阏・(閼)・閼〕
阐	〔阐・(闡)・闡〕
阑	〔阑・(闌)・闌〕
阒	〔阒・(闃)・闃〕
阔	〔阔・(闊)[濶]・闊〕
阕	〔阕・(闋)・闋〕
阖	〔阖・(闔)・闔〕
阗	〔阗・(闐)・闐〕
阙	〔阙・(闕)・闕〕
阚	〔阚・(闞)・闞〕
队	〔队・(隊)・隊〕
阱	〔阱・[穽]〕
阳	〔阳・(陽)・陽〕
阴	〔阴・(陰)[隂]・陰〕
阵	〔阵・(陣)・陣〕
阶	〔阶・(階)[堦]・階〕
附	〔附・[坿]〕
际	〔际・(際)・際〕
陆	〔陆・(陸)・陸〕
陇	〔陇・(隴)・隴〕
陈	〔陈・(陳)・陳〕
陉	〔陉・(陘)・陘〕
陕	〔陕・(陝)・陝〕
陨	〔陨・(隕)・隕〕
险	〔险・(險)・險〕
随	〔随・(隨)・隨〕
隐	〔隐・(隱)・隱〕
隶	〔隶・(隸)[𨽻隷]・隸〕
隽	〔隽・[雋]〕
难	〔难・(難)・難〕
雁	〔雁・[鴈]〕
雇	〔雇・[僱]・僱〕
雍	〔雍・[雝]〕
雏	〔雏・(雛)・雛〕
雕	〔雕・[彫琱鵰]〕
雠	〔雠・(讎)[讐]・讎〕
雳	〔雳・(靂)・靂〕
雾	〔雾・(霧)・霧〕
霁	〔霁・(霽)・霽〕
霉	〔霉・(黴)・黴〕
霓	〔霓・[蜺]〕
霭	〔霭・(靄)・靄〕
霸	〔霸・[覇]〕
靓	〔靓・(靚)・靚〕
面	〔面・(面|麵)[|麪]・麵〕
靥	〔靥・(靨)・靨〕
靴	〔靴・[鞾]〕
鞋	〔鞋・[鞵]〕
鞍	〔鞍・[鞌]〕
鞑	〔鞑・(韃)・韃〕
鞒	〔鞒・(鞽)・鞽〕
鞯	〔鞯・(韉)・韉〕
韦	〔韦・(韋)・韋〕
韧	〔韧・(韌)[靭靱]・韌〕
韨	〔韨・(韍)・韍〕
韩	〔韩・(韓)・韓〕
韪	〔韪・(韙)・韙〕
韫	〔韫・(韞)・韞〕
韬	〔韬・(韜)・韜〕
韭	〔韭・[韮]〕
韵	〔韵・[韻]・韻〕
页	〔页・(頁)・頁〕
顶	〔顶・(頂)・頂〕
顷	〔顷・(頃)・頃〕
顸	〔顸・(頇)・頇〕
项	〔项・(項)・項〕
顺	〔顺・(順)・順〕
须	〔须・(須|鬚)・須|鬚〕
顼	〔顼・(頊)・頊〕
顽	〔顽・(頑)・頑〕
顾	〔顾・(顧)・顧〕
顿	〔顿・(頓)・頓〕
颀	〔颀・(頎)・頎〕
颁	〔颁・(頒)・頒〕
颂	〔颂・(頌)・頌〕
颃	〔颃・(頏)・頏〕
预	〔预・(預)・預〕
颅	〔颅・(顱)・顱〕
领	〔领・(領)・領〕
颇	〔颇・(頗)・頗〕
颈	〔颈・(頸)・頸〕
颉	〔颉・(頡)・頡〕
颊	〔颊・(頰)・頰〕
颋	〔颋・頲〕
颌	〔颌・(頜)・頜〕
颍	〔颍・(潁)・潁〕
颎	〔颎・(熲)〕
颏	〔颏・(頦)・頦〕
颐	〔颐・(頤)・頤〕
频	〔频・(頻)・頻〕
颓	〔颓・(頽)[穨]・頹〕
颔	〔颔・(頷)・頷〕
颖	〔颖・(穎)[頴]・穎〕
颗	〔颗・(顆)・顆〕
题	〔题・(題)・題〕
颙	〔颙・(顒)・顒〕
颚	〔颚・(顎)〕
颛	〔颛・(顓)・顓〕
颜	〔颜・(顔)・顏〕
额	〔额・(額)[頟]・額〕
颞	〔颞・(顳)・顳〕
颟	〔颟・(顢)・顢〕
颠	〔颠・(顛)・顛〕
颡	〔颡・(顙)・顙〕
颢	〔颢・(顥)・顥〕
颤	〔颤・(顫)・顫〕
颥	〔颥・顬〕
颦	〔颦・(顰)・顰〕
颧	〔颧・(顴)・顴〕
风	〔风・(風)・風〕
飏	〔飏・(颺)〕
飐	〔飐・(颭)〕
飑	〔飑・(颮)〕
飒	〔飒・(颯)[䬃]・颯〕
飓	〔飓・(颶)[𩗗]・颶〕
飔	〔飔・颸〕
飕	〔飕・(颼)・颼〕
飘	〔飘・(飄)[飃]・飄〕
飙	〔飙・(飆)・鑣〕
飞	〔飞・(飛)・飛〕
飧	〔飧・[飱]〕
飨	〔飨・(饗)・饗〕
餍	〔餍・(饜)・饜〕
饥	〔饥・(飢|饑)・飢|饑〕
饦	〔饦・飥〕
饧	〔饧・(餳)・餳〕
饨	〔饨・(飩)・飩〕
饩	〔饩・(餼)・餼〕
饪	〔饪・(飪)[餁]・飪〕
饫	〔饫・(飫)・飫〕
饬	〔饬・(飭)・飭〕
饭	〔饭・(飯)・飯〕
饮	〔饮・(飲)[㱃]・飲〕
饯	〔饯・(餞)・餞〕
饰	〔饰・(飾)・飾〕
饱	〔饱・(飽)・飽〕
饲	〔饲・(飼)[飤]・飼〕
饳	〔饳・(飿)・飿〕
饴	〔饴・(飴)・飴〕
饵	〔饵・(餌)・餌〕
饶	〔饶・(饒)・饒〕
饷	〔饷・(餉)[饟]・餉〕
饸	〔饸・(餄)〕
饹	〔饹・(餎)〕
饺	〔饺・(餃)・餃〕
饻	〔饻・(餏)〕
饼	〔饼・(餅)・餅〕
饽	〔饽・(餑)・餑〕
饿	〔饿・(餓)・餓〕
馁	〔馁・(餒)・餒〕
馃	〔馃・(餜)・餜〕
馄	〔馄・(餛)・餛〕
馅	〔馅・(餡)・餡〕
馆	〔馆・(館)[舘]・館〕
馇	〔馇・(餷)〕
馈	〔馈・(饋)[餽]・饋〕
馉	〔馉・餶〕
馊	〔馊・(餿)・餿〕
馋	〔馋・(饞)・饞〕
馍	〔馍・(饃)[饝]・饃〕
馎	〔馎・餺〕
馏	〔馏・(餾)・餾〕
馐	〔馐・(饈)・饈〕
馑	〔馑・(饉)・饉〕
馒	〔馒・(饅)・饅〕
馓	〔馓・(饊)〕
馔	〔馔・(饌)[籑]・饌〕
馕	〔馕・(饢)・饢〕
马	〔马・(馬)・馬〕
驭	〔驭・(馭)・馭〕
驮	〔驮・(馱)[䭾]・馱〕
驯	〔驯・(馴)・馴〕
驰	〔驰・(馳)・馳〕
驱	〔驱・(驅)[駈敺]・驅〕
驲	〔驲・(馹)〕
驳	〔驳・(駁)[駮]・駁〕
驴	〔驴・(驢)・驢〕
驵	〔驵・(駔)・駔〕
驶	〔驶・(駛)・駛〕
驷	〔驷・(駟)・駟〕
驸	〔驸・(駙)・駙〕
驹	〔驹・(駒)・駒〕
驺	〔驺・(騶)・騶〕
驻	〔驻・(駐)・駐〕
驼	〔驼・(駝)[駞]・駝〕
驽	〔驽・(駑)・駑〕
驾	〔驾・(駕)・駕〕
驿	〔驿・(驛)・驛〕
骀	〔骀・(駘)・駘〕
骁	〔骁・(驍)・驍〕
骂	〔骂・(駡)[傌罵]・罵〕
骃	〔骃・(駰)〕
骄	〔骄・(驕)・驕〕
骅	〔骅・(驊)・驊〕
骆	〔骆・(駱)・駱〕
骇	〔骇・(駭)・駭〕
骈	〔骈・(駢)・駢〕
骉	〔骉・(驫)〕
骊	〔骊・(驪)・驪〕
骋	〔骋・(騁)・騁〕
验	〔验・(驗)[騐]・驗〕
骍	〔骍・(騂)〕
骎	〔骎・(駸)・駸〕
骏	〔骏・(駿)・駿〕
骐	〔骐・(騏)・騏〕
骑	〔骑・(騎)・騎〕
骒	〔骒・(騍)・騍〕
骓	〔骓・(騅)・騅〕
骖	〔骖・(驂)・驂〕
骗	〔骗・(騙)・騙〕
骘	〔骘・(騭)・騭〕
骚	〔骚・(騷)・騷〕
骛	〔骛・(騖)・騖〕
骜	〔骜・(驁)・驁〕
骝	〔骝・(騮)・騮〕
骞	〔骞・(騫)・騫〕
骟	〔骟・(騸)・騸〕
骠	〔骠・(驃)・驃〕
骡	〔骡・(騾)[驘]・騾〕
骢	〔骢・(驄)・驄〕
骣	〔骣・(驏)〕
骤	〔骤・(驟)・驟〕
骥	〔骥・(驥)・驥〕
骧	〔骧・(驤)・驤〕
髅	〔髅・(髏)・髏〕
髋	〔髋・(髖)・髖〕
髌	〔髌・(髕)・髕〕
髯	〔髯・[髥]〕
鬃	〔鬃・[騌鬉騣]〕
鬓	〔鬓・(鬢)・鬢〕
魂	〔魂・[䰟]〕
魇	〔魇・(魘)・魘〕
魉	〔魉・(魎)・魎〕
鱼	〔鱼・(魚)・魚〕
鱽	〔鱽・(魛)・魛〕
鱿	〔鱿・(魷)・魷〕
鲀	〔鲀・(魨)〕
鲁	〔鲁・(魯)・魯〕
鲂	〔鲂・(魴)・魴〕
鲅	〔鲅・(鮁)〕
鲆	〔鲆・(鮃)〕
鲇	〔鲇・(鮎)・鯰〕
鲈	〔鲈・(鱸)・鱸〕
鲊	〔鲊・鮓〕
鲋	〔鲋・(鮒)・鮒〕
鲍	〔鲍・(鮑)・鮑〕
鲎	〔鲎・(鱟)・鱟〕
鲐	〔鲐・(鮐)・鮐〕
鲑	〔鲑・(鮭)・鮭〕
鲒	〔鲒・鮚〕
鲔	〔鲔・(鮪)・鮪〕
鲖	〔鲖・鮦〕
鲗	〔鲗・鰂〕
鲙	〔鲙・鱠〕
鲚	〔鲚・(鱭)・鱭〕
鲛	〔鲛・(鮫)・鮫〕
鲜	〔鲜・(鮮)[尠尟鱻]・鮮〕
鲞	〔鲞・(鮝)・鯗〕
鲟	〔鲟・(鱘)・鱘〕
鲠	〔鲠・(鯁)[骾]・鯁〕
鲡	〔鲡・(鱺)・鱺〕
鲢	〔鲢・(鰱)・鰱〕
鲣	〔鲣・(鰹)・鰹〕
鲤	〔鲤・(鯉)・鯉〕
鲥	〔鲥・(鰣)・鰣〕
鲦	〔鲦・鰷〕
鲧	〔鲧・(鯀)・鯀〕
鲨	〔鲨・(鯊)・鯊〕
鲩	〔鲩・(鯇)・鯇〕
鲫	〔鲫・(鯽)・鯽〕
鲭	〔鲭・鯖〕
鲮	〔鲮・(鯪)・鯪〕
鲰	〔鲰・鯫〕
鲱	〔鲱・(鯡)・鯡〕
鲲	〔鲲・(鯤)・鯤〕
鲳	〔鲳・(鯧)・鯧〕
鲴	〔鲴・(鯝)〕
鲵	〔鲵・(鯢)・鯢〕
鲷	〔鲷・(鯛)・鯛〕
鲸	〔鲸・(鯨)・鯨〕
鲻	〔鲻・(鯔)・鯔〕
鲼	〔鲼・(鱝)〕
鲽	〔鲽・(鰈)・鰈〕
鲿	〔鲿・鱨〕
鳀	〔鳀・(鯷)〕
鳁	〔鳁・鰮〕
鳃	〔鳃・(鰓)・鰓〕
鳄	〔鳄・(鰐)[鱷]・鱷〕
鳅	〔鳅・(鰍)[鰌]・鰍〕
鳆	〔鳆・鰒〕
鳇	〔鳇・(鰉)・鰉〕
鳊	〔鳊・(鯿)・鯿〕
鳌	〔鳌・(鰲)[鼇]・鼇〕
鳍	〔鳍・(鰭)・鰭〕
鳎	〔鳎・(鰨)・鰨〕
鳏	〔鳏・(鰥)・鰥〕
鳐	〔鳐・(鰩)〕
鳒	〔鳒・鰜〕
鳓	〔鳓・(鰳)・鰳〕
鳔	〔鳔・(鰾)・邊〕
鳕	〔鳕・(鱈)・鱈〕
鳖	〔鳖・(鱉)[鼈]・鱉〕
鳗	〔鳗・(鰻)・鰻〕
鳘	〔鳘・鰵〕
鳙	〔鳙・(鱅)・鱅〕
鳛	〔鳛・鰼〕
鳜	〔鳜・(鱖)・鱖〕
鳝	〔鳝・(鱔)[鱓]・鱔〕
鳞	〔鳞・(鱗)・鱗〕
鳟	〔鳟・(鱒)・鱒〕
鳢	〔鳢・(鱧)・鱧〕
鳣	〔鳣・鱣〕
鸟	〔鸟・(鳥)・鳥〕
鸠	〔鸠・(鳩)・鳩〕
鸡	〔鸡・(鷄)[雞]・雞〕
鸢	〔鸢・(鳶)・鳶〕
鸣	〔鸣・(鳴)・鳴〕
鸤	〔鸤・(鳲)〕
鸥	〔鸥・(鷗)・鷗〕
鸦	〔鸦・(鴉)[鵶]・鴉〕
鸧	〔鸧・(鶬)・鶬〕
鸨	〔鸨・(鴇)・鴇〕
鸩	〔鸩・(鴆)[酖]・鴆〕
鸪	〔鸪・(鴣)・鴣〕
鸫	〔鸫・(鶇)・鶇〕
鸬	〔鸬・(鸕)・鸕〕
鸭	〔鸭・(鴨)・鴨〕
鸮	〔鸮・(鴞)・鴞〕
鸯	〔鸯・(鴦)・鴦〕
鸰	〔鸰・(鴒)・鴒〕
鸱	〔鸱・(鴟)・鴟〕
鸲	〔鸲・(鴝)・鴝〕
鸳	〔鸳・(鴛)・鴛〕
鸵	〔鸵・(鴕)・鴕〕
鸶	〔鸶・(鷥)・鷥〕
鸷	〔鸷・(鷙)・鷙〕
鸸	〔鸸・(鴯)・鴯〕
鸹	〔鸹・(鴰)・鴰〕
鸺	〔鸺・鵂〕
鸻	〔鸻・(鴴)〕
鸼	〔鸼・鵃〕
鸽	〔鸽・(鴿)・鴿〕
鸾	〔鸾・(鸞)・鸞〕
鸿	〔鸿・(鴻)・鴻〕
鹁	〔鹁・(鵓)・鵓〕
鹂	〔鹂・(鸝)・鸝〕
鹃	〔鹃・(鵑)・鵑〕
鹄	〔鹄・(鵠)・鵠〕
鹅	〔鹅・(鵝)[鵞䳘]・鵝〕
鹆	〔鹆・(鵒)・鵒〕
鹇	〔鹇・(鷳)・鷳〕
鹈	〔鹈・(鵜)・鵜〕
鹉	〔鹉・(鵡)・鵡〕
鹊	〔鹊・(鵲)・鵲〕
鹋	〔鹋・(鶓)〕
鹌	〔鹌・(鵪)・鵪〕
鹏	〔鹏・(鵬)・鵬〕
鹐	〔鹐・(鵮)・鵮〕
鹑	〔鹑・(鶉)・鶉〕
鹒	〔鹒・鶊〕
鹕	〔鹕・(鶘)・鶘〕
鹖	〔鹖・鶡〕
鹗	〔鹗・(鶚)・鶚〕
鹘	〔鹘・(鶻)・鶻〕
鹙	〔鹙・鶖〕
鹚	〔鹚・(鷀)[鶿]・鶿〕
鹛	〔鹛・(鶥)・鶥〕
鹜	〔鹜・(鶩)・鶩〕
鹞	〔鹞・(鷂)・鷂〕
鹡	〔鹡・鶺〕
鹣	〔鹣・鶼〕
鹤	〔鹤・(鶴)・鶴〕
鹥	〔鹥・鷖〕
鹦	〔鹦・(鸚)・鸚〕
鹧	〔鹧・(鷓)・鷓〕
鹨	〔鹨・鷚〕
鹩	〔鹩・(鷯)・鷯〕
鹪	〔鹪・(鷦)・鷦〕
鹫	〔鹫・(鷲)・鷲〕
鹬	〔鹬・(鷸)・鷸〕
鹭	〔鹭・(鷺)・鷺〕
鹮	〔鹮・(䴉)〕
鹯	〔鹯・鸇〕
鹰	〔鹰・(鷹)・鷹〕
鹳	〔鹳・(鸛)・鸛〕
鹾	〔鹾・鹺〕
麟	〔麟・[麐]〕
麦	〔麦・(麥)・麥〕
麸	〔麸・(麩)[粰䴸]・麩〕
麻	〔麻・[蔴]〕
黉	〔黉・黌〕
黡	〔黡・黶〕
黩	〔黩・(黷)・黷〕
黪	〔黪・(黲)〕
黾	〔黾・(黽)・黽〕
鼋	〔鼋・(黿)・黿〕
鼍	〔鼍・(鼉)・鼉〕
鼓	〔鼓・[皷]〕
鼹	〔鼹・[鼴]〕
齐	〔齐・(齊)・齊〕
齑	〔齑・(齏)・齏〕
齿	〔齿・(齒)・齒〕
龀	〔龀・(齔)・齔〕
龁	〔龁・(齕)〕
龃	〔龃・(齟)・齟〕
龄	〔龄・(齡)・齡〕
龅	〔龅・(齙)・齙〕
龆	〔龆・齠〕
龇	〔龇・(齜)・齜〕
龈	〔龈・(齦)・齦〕
龉	〔龉・(齬)・齬〕
龊	〔龊・(齪)・齪〕
龋	〔龋・(齲)・齲〕
龌	〔龌・(齷)・齷〕
龙	〔龙・(龍)・龍〕
龚	〔龚・(龔)・龔〕
龛	〔龛・(龕)・龕〕
龟	〔龟・(龜)・龜〕
鿎	〔鿎・(䃮)〕
𣲗	〔𣲗・(湋)〕
𣲘	〔𣲘・(潕)〕
𨐈	〔𨐈・(輄)〕
𪟝	〔𪟝・(勣)〕
𪨶	〔𪨶・(輋)〕
𪾢	〔𪾢・(睍)〕
𫄧	〔𫄧・(綖)〕
𫄨	〔𫄨・(絺)〕
𫇭	〔𫇭・(蔿)〕
𫍣	〔𫍣・(詷)〕
𫐄	〔𫐄・(軏)〕
𫑡	〔𫑡・(鄳)〕
𫓧	〔𫓧・(鈇)〕
𫗧	〔𫗧・(餗)〕
𫘜	〔𫘜・(馼)〕
𫘝	〔𫘝・(駃)〕
𫠆	〔𫠆・(頍)〕
𫠊	〔𫠊・(䮄)〕
𫢸	〔𫢸・(僤)〕
𫭟	〔𫭟・(塸)〕
𫭢	〔𫭢・(埨)〕
𫭼	〔𫭼・(𡑍)〕
𫮃	〔𫮃・(墠)〕
𫰛	〔𫰛・(娙)〕
𫵷	〔𫵷・(㠣)〕
𫸩	〔𫸩・(彄)〕
𬀩	〔𬀩・(暐)〕
𬀪	〔𬀪・(晛)〕
𬂩	〔𬂩・(梜)〕
𬇕	〔𬇕・(澫)〕
𬇙	〔𬇙・(浿)〕
𬉼	〔𬉼・(熰)〕
𬊈	〔𬊈・(燖)〕
𬍛	〔𬍛・(瓅)〕
𬍤	〔𬍤・(璕)〕
𬒈	〔𬒈・(礐)〕
𬘓	〔𬘓・(紃)〕
𬘘	〔𬘘・(紞)〕
𬘡	〔𬘡・(絪)〕
𬘩	〔𬘩・(綎)〕
𬘫	〔𬘫・(綄)〕
𬜬	〔𬜬・(蔄)〕
𬜯	〔𬜯・(䓣)〕
𬞟	〔𬞟・蘋〕
𬣙	〔𬣙・(訏)〕
𬣞	〔𬣞・(詝)〕
𬣡	〔𬣡・(諓)〕
𬣳	〔𬣳・(詪)〕
𬨂	〔𬨂・(軝)〕
𬩽	〔𬩽・(鄩)〕
𬬩	〔𬬩・(釴)〕
𬬭	〔𬬭・(錀)〕
𬬮	〔𬬮・(鋹)〕
𬬱	〔𬬱・(釿)〕
𬬸	〔𬬸・(鉥)〕
𬬹	〔𬬹・(鉮)〕
𬬻	〔𬬻・(鑪)〕
𬬿	〔𬬿・(鉊)〕
𬭁	〔𬭁・(鉧)〕
𬮤	〔𬮤・閤〕
𬮿	〔𬮿・(隑)〕
𬯀	〔𬯀・(隮)〕
𬱖	〔𬱖・(頔)〕
𬳵	〔𬳵・(駓)〕
𬳶	〔𬳶・(駉)〕
𬳽	〔𬳽・(駪)〕
𬳿	〔𬳿・(駼)〕
