厂	(廠)
卜	(卜|蔔)
儿	(兒)
几	(几|幾)
了	(了|瞭)
乃	[廼迺]
干	(干|乾|幹)[|乹亁|榦]
亏	(虧)
才	(才|纔)
与	(與)
万	(万|萬)
千	(千|韆)
亿	(億)
个	(個)[箇]
么	(麽)
凡	[凢]
广	(廣)
亡	[亾]
门	(門)
丫	[枒椏]
义	(義)
尸	[屍]
卫	(衛)
飞	(飛)
习	(習)
马	(馬)
乡	(鄉)
丰	(丰|豐)
开	(開)
无	(無)
云	(云|雲)
专	(專)[耑]
丐	[匃匄]
扎	[紥紮]
艺	(藝)
厅	(廳)
区	(區)
历	(歷|曆)[歴𠪱|厤]
匹	[疋]
车	(車)
巨	[鉅]
贝	(貝)
冈	(岡)
见	(見)
气	(氣)
升	[昇陞]
夭	[殀]
长	(長)
仆	(仆|僕)
仇	[讐讎]
币	(幣)
仅	(僅)
斤	[觔]
从	(從)
仑	(侖)[崘崙]
凶	[兇]
仓	(倉)
风	(風)
乌	(烏)
凤	(鳳)
为	(爲)
斗	(斗|鬥)[|鬦鬪鬭]
忆	(憶)
计	(計)
订	(訂)
认	(認)
冗	[宂]
讥	(譏)
丑	(丑|醜)
队	(隊)
办	(辦)
以	[㕥㠯]
邓	(鄧)
劝	(勸)
双	(雙)
书	(書)
刊	[栞]
击	(擊)
扑	(撲)
节	(節)
术	(术|術)
厉	(厲)
布	[佈]
龙	(龍)
灭	(滅)
轧	(軋)
东	(東)
占	[佔]
卢	(盧)
业	(業)
旧	(舊)
帅	(帥)
归	(歸)
叶	(叶|葉)
电	(電)
号	(號)
只	(衹|隻)[祇秖|]
叽	(嘰)
叫	[呌]
叩	[敂]
叹	(嘆)[歎]
冉	[冄]
丘	[坵]
仙	[僊]
们	(們)
仪	(儀)
丛	(叢)
尔	(爾)[尒]
乐	(樂)
匆	[怱悤]
册	[冊]
卯	[夘戼]
处	(處)
冬	(冬|鼕)
鸟	(鳥)
务	(務)
饥	(飢|饑)
冯	(馮)
闪	(閃)
兰	(蘭)
汇	(匯|彙)[滙|]
头	(頭)
汉	(漢)
宁	(寧)[寕甯]
它	[牠]
讨	(討)
写	(寫)
让	(讓)
礼	(禮)
训	(訓)
议	(議)
讯	(訊)
记	(記)
出	(出|齣)
辽	(遼)
奶	[妳嬭]
边	(邊)
发	(發|髮)
圣	(聖)
对	(對)
台	(台|臺|颱|檯)
纠	(糾)[糺]
丝	(絲)
动	(動)[働]
扛	[摃]
扣	[釦]
考	[攷]
托	[託]
巩	(鞏)
执	(執)
扩	(擴)
扫	(掃)
场	(場)[塲]
扬	(揚)[敭颺]
亚	(亞)
朴	(朴|樸)
机	(機)
权	(權)
过	(過)
再	[𠕂𠕅]
协	(協)
压	(壓)
厌	(厭)
页	(頁)
夸	(夸|誇)
夺	(奪)
达	(達)
夹	(夾)[袷裌]
轨	(軌)
邪	[衺]
尧	(堯)
划	(划|劃)
迈	(邁)
毕	(畢)
贞	(貞)
师	(師)
尘	(塵)
当	(當|噹)
吁	(吁|籲)
吓	(嚇)
虫	(蟲)
曲	(曲|麯)[|麴]
团	(團|糰)
同	[仝衕]
吊	[弔]
吃	[喫]
因	[囙]
吗	(嗎)
屿	(嶼)
岁	(歲)[嵗]
帆	[㠶颿]
回	(回|迴)[|廻逥]
岂	(豈)
则	(則)
刚	(剛)
网	(網)
年	[秊]
朱	(朱|硃)
迁	(遷)
乔	(喬)
伟	(偉)
传	(傳)
优	(優)
伤	(傷)
价	(價)
伦	(倫)
华	(華)
仿	[倣髣]
伙	(伙|夥)
伪	(僞)
向	(向|嚮)[|曏]
似	[佀]
后	(后|後)
会	(會)
杀	(殺)
合	(合|閤)
众	(衆)[眾]
爷	(爺)
伞	(傘)[𠌂繖]
创	(創)[剏剙]
朵	[朶]
杂	(雜)[襍]
负	(負)
壮	(壯)
冲	(冲|衝)
妆	(妝)[粧]
冰	[氷]
庄	(莊)
庆	(慶)
刘	(劉)
齐	(齊)
产	(産)
决	[決]
闭	(閉)
问	(問)
闯	(闖)
并	[併並竝]
关	(關)
灯	(燈)
污	[汙汚]
汤	(湯)
兴	(興)
讲	(講)
讳	(諱)
军	(軍)
讶	(訝)
许	(許)
讹	(訛)[譌]
论	(論)
讼	(訟)
农	(農)[辳]
讽	(諷)
设	(設)
访	(訪)
诀	(訣)
寻	(尋)[𡬶]
尽	(盡|儘)
导	(導)
异	[異]
孙	(孫)
阵	(陣)
阳	(陽)
阶	(階)[堦]
阴	(陰)[隂]
奸	[姦]
妇	(婦)[媍]
妈	(媽)
戏	(戲)[戯]
观	(觀)
欢	(歡)[懽讙驩]
买	(買)
红	(紅)
驮	(馱)[䭾]
纤	(纖|縴)
驯	(馴)
约	(約)
级	(級)
纪	(紀)
驰	(馳)
纫	(紉)
巡	[廵]
寿	(壽)
弄	[挵衖]
麦	(麥)
玛	(瑪)
进	(進)
远	(遠)
违	(違)
韧	(韌)[靭靱]
运	(運)
抚	(撫)
坛	(壇|罎)[|罈壜]
坏	(壞)
抠	(摳)
扰	(擾)
扼	[搤]
址	[阯]
扯	[撦]
贡	(貢)
坝	(垻|壩)
折	(折|摺)
抡	(掄)
抢	(搶)
坎	[埳]
坟	(墳)
坑	[阬]
护	(護)
壳	(殻)
志	[誌]
块	(塊)
声	(聲)
报	(報)
拟	(擬)[儗]
却	[㕁卻]
劫	[刦刧刼]
芜	(蕪)
苇	(葦)
花	[芲蘤]
苍	(蒼)
严	(嚴)
芦	(蘆)
劳	(勞)
克	(克|剋)[|尅]
苏	(蘇|囌)[甦蘓|]
杆	[桿]
杠	[槓]
村	[邨]
极	(極)
杨	(楊)
豆	[荳]
两	(兩)
丽	(麗)
医	(醫)
励	(勵)
还	(還)
歼	(殲)
来	(來)
连	(連)
轩	(軒)
卤	(鹵|滷)
坚	(堅)
时	(時)[旹]
县	(縣)
里	(里|裏)[|裡]
呆	[獃]
呕	(嘔)
园	(園)
旷	(曠)
围	(圍)
吨	(噸)
邮	(郵)
困	(困|睏)
员	(員)
听	(聽)
吟	[唫]
呛	(嗆)
吻	[脗]
呜	(嗚)
别	(别|彆)
岖	(嶇)
岗	(崗)
帐	(帳)
财	(財)
针	(針)[鍼]
钉	(釘)
乱	(亂)
体	(體)
佣	(傭)
你	[妳]
皂	[皁]
佛	[彿髴]
彻	(徹)
余	(余|餘)
谷	(谷|穀)
邻	(鄰)[隣]
肛	[疘]
肠	(腸)[膓]
龟	(龜)
犹	(猶)
狈	(狽)
删	[刪]
条	(條)
岛	(島)[㠀]
刨	[鉋鑤]
饭	(飯)
饮	(飲)[㱃]
系	(系|係|繫)
冻	(凍)
状	(狀)
亩	(畝)[𤰜畂𤱈畆畮]
况	[況]
床	[牀]
库	(庫)
疗	(療)
吝	[恡]
应	(應)
这	(這)
庐	(廬)
弃	[棄]
闰	(閏)
闲	(閑)[閒]
间	(間)
闷	(悶)
灶	(竈)
灿	(燦)
沥	(瀝)
沦	(淪)
汹	[洶]
泛	[氾汎]
沧	(滄)
沟	(溝)
沪	(滬)
沈	(沈|瀋)
怀	(懷)
忧	(憂)
穷	(窮)
灾	[災烖菑]
证	(證)
启	(啓)[唘啟]
评	(評)
补	(補)
祀	[禩]
识	(識)
诈	(詐)
诉	(訴)[愬]
诊	(診)
词	(詞)[䛐]
译	(譯)
灵	(靈)
层	(層)
迟	(遲)
局	[侷跼]
张	(張)
际	(際)
陆	(陸)
陈	(陳)
附	[坿]
坠	(墜)
妙	[玅]
姊	[姉]
妒	[妬]
劲	(勁)
鸡	(鷄)[雞]
纬	(緯)
驱	(驅)[駈敺]
纯	(純)
纱	(紗)
纲	(綱)
纳	(納)
驳	(駁)[駮]
纵	(縱)
纷	(紛)
纸	(紙)[帋]
纹	(紋)
纺	(紡)
驴	(驢)
纽	(紐)
玩	[翫]
环	(環)
责	(責)
现	(現)
表	(表|錶)
规	(規)[槼]
拓	[搨]
拢	(攏)
拣	(揀)
担	(擔)
坤	[堃]
拐	[柺]
拖	[拕]
顶	(頂)
拥	(擁)
抵	[牴觝]
势	(勢)
拦	(攔)
幸	[倖]
拧	(擰)
拨	(撥)
择	(擇)
拗	[抝]
苹	(蘋)
范	(范|範)
茎	(莖)
杯	[盃桮]
枢	(樞)
柜	(櫃)
板	(板|闆)
松	(松|鬆)
枪	(槍)[鎗]
枫	(楓)
构	(構)[搆]
杰	[傑]
丧	(喪)
画	(畫)
枣	(棗)
卖	(賣)
郁	(郁|鬱)[|欝鬰]
矾	(礬)
矿	(礦)[鑛]
码	(碼)
厕	(厠)[廁]
奔	[奔逩犇]
奋	(奮)
态	(態)
欧	(歐)
殴	(毆)
垄	(壟)
轰	(轟)
顷	(頃)
转	(轉)
斩	(斬)
轮	(輪)
软	(軟)[輭]
肯	[肎]
齿	(齒)
虏	(虜)[虜]
肾	(腎)
贤	(賢)
果	[菓]
昆	[崐崑]
国	(國)
畅	(暢)
咙	(嚨)
咒	[呪]
呼	[虖嘑謼]
鸣	(鳴)
咏	[詠]
岸	[㟁]
岩	[嵒巗巖]
罗	(羅)
帜	(幟)
岭	(嶺)
凯	(凱)
败	(敗)
账	(賬)
贩	(販)
贬	(貶)
购	(購)
贮	(貯)
图	(圖)
钓	(釣)
制	(制|製)
氛	[雰]
刮	(刮|颳)
秆	[稈]
和	[咊龢]
岳	[嶽]
侠	(俠)
侥	(僥)[儌]
侄	[妷姪]
侦	(偵)[遉]
侧	(側)
凭	(憑)[凴]
侨	(僑)
货	(貨)
迫	[廹]
质	(質)
欣	[訢]
征	(征|徵)
往	[徃]
径	(徑)[逕]
舍	(舍|捨)
命	[𠇮]
肴	[餚]
采	[採寀]
觅	(覓)[覔]
贪	(貪)
念	[唸]
贫	(貧)
肤	(膚)
肿	(腫)
胀	(脹)
肮	(骯)
胁	(脅)[脇]
周	[週]
昏	[昬]
鱼	(魚)
兔	[兎兔]
狞	(獰)
备	(備)[俻]
饰	(飾)
饱	(飽)
饲	(飼)[飤]
变	(變)
享	[亯]
庞	(龐)
夜	[亱]
庙	(廟)
疟	(瘧)
剂	(劑)
卒	[䘚]
废	(廢)[癈]
净	[淨]
闸	(閘)[牐]
闹	(鬧)[閙]
郑	(鄭)
券	[劵]
卷	(卷|捲)
单	(單)
炕	[匟]
炉	(爐)[鑪]
浅	(淺)
法	[㳒灋]
泄	[洩]
沾	[霑]
泪	[淚]
注	[註]
泞	(濘)
泻	(瀉)
泼	(潑)
泽	(澤)
怜	(憐)
怪	[恠]
学	(學)
宝	(寶)[寳]
宠	(寵)
审	(審)
帘	(帘|簾)
实	(實)[寔]
试	(試)
诗	(詩)
诚	(誠)
衬	(襯)
视	(視)[眎眡]
话	(話)[䛡]
诞	(誕)
诡	(詭)
询	(詢)
该	(該)
详	(詳)
肃	(肅)
录	(録)
隶	(隸)[𨽻隷]
帚	[箒]
届	[屆]
弥	(彌|瀰)
弦	[絃]
陕	(陝)
函	[圅]
驾	(駕)
参	(參)[㕘葠蓡]
艰	(艱)
线	(綫)[線]
练	(練)
组	(組)
绅	(紳)
细	(細)
驶	(駛)
织	(織)
驹	(駒)
终	(終)
驻	(駐)
绊	(絆)
驼	(駝)[駞]
绍	(紹)
绎	(繹)
经	(經)
贯	(貫)
贰	(貳)
春	[旾]
帮	(幫)[幇幚]
珍	[珎]
珊	[珊󠄀]
挂	[𦊱掛]
项	(項)
挟	(挾)
挠	(撓)
赵	(趙)
挡	(擋)[攩]
括	[𢬸]
垛	[垜]
垫	(墊)
挤	(擠)
挥	(揮)
荐	(薦)
带	(帶)
草	[艸]
茧	(繭)[蠒]
荡	(蕩)[盪]
荣	(榮)
荤	(葷)
荧	(熒)
胡	(胡|鬍)[衚|]
荫	(蔭)[廕]
荔	[茘]
药	(藥)
标	(標)
栈	(棧)
栋	(棟)
查	[査]
柏	[栢]
栅	[柵]
柳	[栁桺]
柿	[柹]
栏	(欄)
柠	(檸)
树	(樹)
咸	(咸|鹹)
砖	(磚)[塼甎]
厘	[釐]
砚	(硯)
面	(面|麵)[|麪]
牵	(牽)
鸥	(鷗)
残	(殘)
轴	(軸)
轻	(輕)
鸦	(鴉)[鵶]
韭	[韮]
背	[揹]
战	(戰)
点	(點)
临	(臨)
览	(覽)
竖	(竪)[豎]
尝	(嘗)[甞嚐]
是	[昰]
哄	[閧鬨]
哑	(啞)
显	(顯)
冒	[冐]
映	[暎]
贵	(貴)
虾	(蝦)
蚁	(蟻)
蚂	(螞)
虽	(雖)
咽	[嚥]
骂	(駡)[傌罵]
勋	(勛)[勳]
哗	(嘩)[譁]
咱	[倃𠴰偺喒]
响	(響)
咬	[齩]
咳	[欬]
哟	(喲)
峡	(峽)
罚	(罰)[罸]
贱	(賤)
贴	(貼)
贻	(貽)
钙	(鈣)
钝	(鈍)
钞	(鈔)
钟	(鍾|鐘)
钢	(鋼)
钠	(鈉)
钥	(鑰)
钦	(欽)
钧	(鈞)
钩	(鈎)[鉤]
钮	(鈕)
矩	[榘]
毡	(氈)[氊]
氢	(氫)
选	(選)
适	(適)
种	(种|種)
秋	(秋|鞦)[秌𥤚|]
复	(復|複)
俩	(倆)
贷	(貸)
顺	(順)
修	[脩]
俭	(儉)
俊	[㑺儁]
须	(須|鬚)
叙	[敍敘]
剑	(劍)[劒]
胚	[肧]
胧	(朧)
胆	(膽)
胜	(勝)
脉	[脈䘑衇]
狭	(狹)[陿]
狮	(獅)
独	(獨)
狱	(獄)
贸	(貿)
饵	(餌)
饶	(饒)
蚀	(蝕)
饺	(餃)
饼	(餅)
峦	(巒)
弯	(彎)
将	(將)
奖	(奬)[獎]
迹	[跡蹟]
疮	(瘡)
疯	(瘋)
亲	(親)
闺	(閨)
闻	(聞)
闽	(閩)
阀	(閥)
阁	(閣)[閤]
养	(養)
姜	(姜|薑)
类	(類)
娄	(婁)
总	(總)
炼	(煉)[鍊]
烁	(爍)
炮	[砲礮]
烂	(爛)
剃	[薙鬀]
洼	(窪)
洁	(潔)[絜]
洒	(灑)
浇	(澆)
浊	(濁)
测	(測)
浏	(瀏)
济	(濟)
浑	(渾)
浓	(濃)
恒	[恆]
恍	[怳]
恤	[卹䘏賉]
恼	(惱)
举	(舉)[擧]
觉	(覺)
宪	(憲)
窃	(竊)
诫	(誡)
诬	(誣)
语	(語)
袄	(襖)
误	(誤)
诱	(誘)
诲	(誨)
说	(説)
诵	(誦)
垦	(墾)
昼	(晝)
费	(費)
逊	(遜)
陨	(隕)
险	(險)
姻	[婣]
娇	(嬌)
贺	(賀)
垒	(壘)
绑	(綁)
绒	(絨)[毧羢]
结	(結)
绕	(繞)[遶]
骄	(驕)
绘	(繪)
给	(給)
绚	(絢)
骆	(駱)
络	(絡)
绝	(絶)
绞	(絞)
骇	(駭)
统	(統)
耕	[畊]
艳	(艷)[豓豔]
蚕	(蠶)
顽	(頑)
盏	(盞)[琖醆]
捞	(撈)
载	(載)
赶	(趕)
盐	(鹽)
捍	[扞]
捏	[揑]
捆	[綑]
损	(損)
哲	[喆]
捡	(撿)
挽	[輓]
挚	(摯)
热	(熱)
捣	(搗)[𢷬擣]
壶	(壺)
耻	[恥]
耽	[躭]
聂	(聶)
莱	(萊)
莲	(蓮)
获	(獲|穫)
晋	[晉]
恶	(惡|噁)
莹	(瑩)
莺	(鶯)[鸎]
栖	[棲]
档	(檔)
桥	(橋)
桦	(樺)
桩	(樁)
核	[覈]
样	(樣)
栗	[慄]
贾	(賈)
翅	[翄]
唇	[脣]
砾	(礫)
础	(礎)
顾	(顧)
轿	(轎)
较	(較)
顿	(頓)
毙	(斃)[獘]
致	(致|緻)
桌	[槕]
虑	(慮)
监	(監)
紧	(緊)[𦂳𦃂]
党	(党|黨)
晒	(曬)
晓	(曉)
唠	(嘮)
鸭	(鴨)
晃	[㨪]
晕	(暈)
蚊	[螡蟁]
恩	[㤙]
鸯	(鴦)
罢	(罷)
峭	[陗]
峨	[峩]
峰	[峯]
圆	(圓)
贼	(賊)
贿	(賄)
赂	(賂)
赃	(贜)
钱	(錢)
钳	(鉗)
钻	(鑽)[鑚]
钾	(鉀)
铁	(鐵)
铃	(鈴)
铅	(鉛)[鈆]
牺	(犧)
乘	[乗椉]
敌	(敵)
积	(積)
称	(稱)
秘	[祕]
笔	(筆)
笑	[咲]
笋	[筍]
债	(債)
借	(借|藉)
倾	(傾)
赁	(賃)
俯	[俛頫]
倦	[勌]
射	[䠶]
躬	[躳]
殷	[慇]
舰	(艦)
舱	(艙)
拿	[拏㧱挐]
耸	(聳)
爱	(愛)
颁	(頒)
颂	(頌)
脆	[脃]
胸	[胷]
胳	[肐]
脏	(臟|髒)
脐	(臍)
胶	(膠)
脑	(腦)
脓	(膿)
狸	[貍]
鸵	(鴕)
留	[𤱊㽞畱]
鸳	(鴛)
皱	(皺)
饿	(餓)
馁	(餒)
凄	[淒悽]
恋	(戀)
桨	(槳)
浆	(漿)
席	[蓆]
准	(准|準)
症	(症|癥)
斋	(齋)[亝]
效	[効傚]
离	(離)
资	(資)[貲]
凉	[涼]
竞	(競)
阅	(閲)
瓶	[缾]
烦	(煩)
烧	(燒)
烛	(燭)
烟	[菸煙]
递	(遞)
涛	(濤)
浙	[淛]
涝	(澇)
涡	(渦)
涂	(涂|塗)
涤	(滌)
润	(潤)
涧	(澗)
涨	(漲)
烫	(燙)
涩	(澀)[澁濇]
涌	[湧]
悖	[誖]
悍	[猂]
悯	(憫)
宽	(寬)
家	(家|傢)
宴	[醼讌]
宾	(賓)
窍	(竅)
请	(請)
诸	(諸)
诺	(諾)
读	(讀)
诽	(誹)
袜	(襪)[韈韤]
课	(課)
冥	[𠖇㝠]
谁	(誰)
调	(調)
冤	[𡨘寃]
谅	(諒)
谆	(諄)
谈	(談)
谊	(誼)
恳	(懇)
剧	(劇)
娘	[孃]
难	(難)
预	(預)
桑	[桒]
绢	(絹)
绣	(綉)[繡]
验	(驗)[騐]
继	(繼)
骏	(駿)
球	[毬]
琐	(瑣)[𤨏]
琉	[瑠璢]
琅	[瑯]
捷	[㨗]
捶	[搥]
掏	[搯]
掷	(擲)
据	(据|據)[|㨿]
掺	(摻)
职	(職)
菱	[蔆]
萝	(蘿)
萤	(螢)
营	(營)
萧	(蕭)
萨	(薩)
梦	(夢)
婪	[惏]
梅	[楳槑]
检	(檢)
救	[捄]
酝	(醖)
厢	[廂]
戚	[慽慼]
硕	(碩)
聋	(聾)
袭	(襲)
辅	(輔)
辆	(輛)
颅	(顱)
眯	[瞇]
悬	(懸)
野	[埜𡐨]
跃	(躍)
略	[畧]
蛇	[虵]
累	(累|纍)
啰	(囉)
啸	(嘯)
崭	(嶄)[嶃]
逻	(邏)
婴	(嬰)
铐	(銬)
铛	(鐺)
铝	(鋁)
铜	(銅)
铭	(銘)
铲	(鏟)[剷]
银	(銀)
矫	(矯)
秸	[稭]
梨	[棃]
犁	[犂]
秽	(穢)
移	[迻]
笼	(籠)
偿	(償)
偷	[媮]
躯	(軀)
兜	[兠]
假	[叚]
衅	(釁)
衔	(銜)[啣衘]
盘	(盤)
船	[舩]
鸽	(鴿)
敛	(斂)[歛]
欲	[慾]
彩	[綵]
领	(領)
脚	[腳]
脖	[𩓐]
脸	(臉)
够	[夠]
猪	[豬]
猎	(獵)
猫	[貓]
馅	(餡)
馆	(館)[舘]
凑	[湊]
减	[減]
庶	[庻]
麻	[蔴]
庵	[菴]
痒	(癢)
旋	(旋|鏇)
望	[朢]
阎	(閻)
阐	(闡)
盖	(蓋)
眷	[睠]
粗	[觕麤]
断	(斷)
兽	(獸)
焊	[釬銲]
鸿	(鴻)
淋	[痳]
渐	(漸)
淆	[殽]
渊	(淵)
淫	[婬滛]
渔	(漁)
淳	[湻]
淀	(淀|澱)
深	[㴱]
梁	[樑]
渗	(滲)
惭	(慚)[慙]
惧	(懼)
惊	(驚)
悴	[顇]
惨	(慘)
惯	(慣)
寇	[𭁵𡨥]
宿	[㝛]
窑	[窰窯]
谋	(謀)
谍	(諜)
谎	(謊)
谐	(諧)
祷	(禱)
祸	(禍)[旤]
谓	(謂)
谚	(諺)
谜	(謎)
弹	(彈)
堕	(墮)
随	(隨)
隐	(隱)
婶	(嬸)
颇	(頗)
颈	(頸)
绩	(績)[勣]
绪	(緒)
续	(續)
骑	(騎)
绰	(綽)
绳	(繩)
维	(維)
绵	(綿)[緜]
绷	(綳)[繃]
绸	(綢)[紬]
综	(綜)
绽	(綻)
绿	(緑)[菉]
缀	(綴)
琴	[琹]
琼	(瓊)
款	[欵]
塔	[墖]
趁	[趂]
趋	(趨)
揽	(攬)
堤	[隄]
博	[愽]
插	[揷]
揪	[揫]
搜	[蒐]
煮	[煑]
搀	(攙)
搁	(擱)
搂	(摟)
搅	(攪)
期	[朞]
联	(聯)
散	[㪚]
葬	[塟𦵏]
葱	[蔥]
蒋	(蔣)
蒂	[蔕]
韩	(韓)
棱	[稜]
棋	[棊碁]
棕	[椶]
椭	(橢)
逼	[偪]
厨	[㕑廚]
厦	[廈]
确	(確)
雁	[鴈]
颊	(頰)
雳	(靂)
暂	(暫)[蹔]
翘	(翹)
辈	(輩)
凿	(鑿)
辉	(輝)[煇]
赏	(賞)
睐	(睞)
最	[冣㝡]
晰	[晳]
喷	(噴)
畴	(疇)
践	(踐)
遗	(遺)
蛙	[鼃]
鹃	(鵑)
喂	[餧餵]
啼	[嗁]
喧	[諠]
帽	[㡌]
赋	(賦)
赌	(賭)
赎	(贖)
赐	(賜)
赔	(賠)
铸	(鑄)
铺	(鋪)[舖]
链	(鏈)
销	(銷)
锁	(鎖)[鎻]
锄	(鋤)[鉏耡]
锅	(鍋)
锈	(銹)[鏽]
锋	(鋒)
锌	(鋅)
锐	(鋭)
鹅	(鵝)[鵞䳘]
剩	[賸]
筑	(筑|築)
策	[筴筞]
筛	(篩)
筒	[筩]
筏	[栰]
储	(儲)
皓	[暠皜]
惩	(懲)
御	(御|禦)
逾	[踰]
释	(釋)
腊	(臘)[臈]
鲁	(魯)
猬	[蝟]
惫	(憊)
馈	(饋)[餽]
馋	(饞)
装	(裝)
蛮	(蠻)
敦	[㪟]
阔	(闊)[濶]
粪	(糞)
焰	[燄]
滞	(滯)
渺	[淼𣺌]
湿	(濕)[溼]
溃	(潰)
溅	(濺)
湾	(灣)
游	[遊]
愤	(憤)
愧	[媿]
慨	[嘅]
寓	[庽]
窜	(竄)
窝	(窩)
窗	[窓𥦗牎牕窻]
遍	[徧]
雇	[僱]
裤	(褲)[袴]
裙	[帬裠]
禅	(禪)
谢	(謝)
谣	(謡)
谤	(謗)
谦	(謙)
属	(屬)
屡	(屢)
强	[強彊]
疏	[疎]
婿	[壻]
缅	(緬)
缆	(纜)
缉	(緝)
缎	(緞)
缓	(緩)
缔	(締)
缕	(縷)
骗	(騙)
编	(編)
骚	(騷)
缘	(緣)
鹉	(鵡)
瑰	[瓌]
魂	[䰟]
摄	(攝)
鼓	[皷]
摆	(擺|襬)
携	[擕㩗㩦攜]
摊	(攤)
勤	[懃]
靴	[鞾]
鹊	(鵲)
蓝	(藍)
幕	[幙]
蒙	(蒙|濛|懞|矇)
献	(獻)
榄	(欖)
楼	(樓)
概	[㮣]
赖	(賴)[頼]
酬	[酧詶醻]
碍	(礙)
碰	[掽踫]
碗	[㼝盌椀]
碌	[磟]
尴	(尷)
雾	(霧)
辐	(輻)
辑	(輯)
输	(輸)
频	(頻)
龄	(齡)
鉴	(鑒)[鍳鑑]
睹	[覩]
睬	[倸]
暖	[㬉煗煖]
暗	[晻闇]
照	[炤]
跷	(蹺)[蹻]
跺	[跥]
蜗	(蝸)
蜂	[䗬蠭]
置	[寘]
罪	[辠]
错	(錯)
锚	(錨)
锡	(錫)
锣	(鑼)
锤	(錘)[鎚]
锥	(錐)
锦	(錦)
键	(鍵)
锯	(鋸)
锰	(錳)
辞	(辭)[辤]
稚	[稺穉]
颓	(頽)[穨]
筹	(籌)
签	(簽|籤)
简	(簡)
毁	[燬譭]
愈	[瘉癒]
腻	(膩)
腮	[顋]
鹏	(鵬)
腾	(騰)
腿	[骽]
鲍	(鮑)
猿	[猨蝯]
颖	(穎)[頴]
触	(觸)
雏	(雛)
馍	(饃)[饝]
馏	(餾)
酱	(醬)
禀	[稟]
痹	[痺]
痴	[癡]
廉	[亷㢘]
韵	[韻]
誊	(謄)
粮	(糧)
数	(數)
满	(滿)
滤	(濾)
滥	(濫)
溪	[谿]
漓	(漓|灕)
溯	[泝遡]
滨	(濱)
滩	(灘)
慎	[昚]
誉	(譽)
窥	(窺)[闚]
寝	(寢)[寑]
谨	(謹)
裸	[躶臝]
谬	(謬)
群	[羣]
辟	(辟|闢)
叠	[㬪曡疊]
缚	(縛)
缝	(縫)
缠	(纏)
缤	(繽)
剿	[𠞰勦]
璃	[琍瓈]
赘	(贅)
墙	(墻)[牆]
蔑	(蔑|衊)
蔼	(藹)
熙	[𤋮熈]
槛	(檻)
榜	[牓]
榨	[搾]
歌	[謌]
酿	(釀)
碱	[堿鹻鹼]
愿	(願)
辖	(轄)
辗	(輾)
颗	(顆)
瞅	[𥄨矁]
嗽	[𠻳]
踊	(踴)
蜡	(蠟)
蝇	(蠅)
蝉	(蟬)
赚	(賺)
锹	(鍬)[鍫]
锻	(鍛)
镀	(鍍)
稳	(穩)
熏	[燻]
箩	(籮)
管	[筦]
箫	(簫)
舆	(輿)
膀	[髈]
鲜	(鮮)[尠尟鱻]
馒	(饅)
瘩	[𤺥]
辣	[辢]
旗	[旂]
弊	[𡚁]
潇	(瀟)
漱	[潄]
寨	[砦]
赛	(賽)
察	[詧]
谭	(譚)
谱	(譜)
嫩	[嫰]
凳	[櫈]
骡	(騾)[驘]
缩	(縮)
撵	(攆)
撑	[撐]
墩	[墪]
撰	[譔]
聪	(聰)
鞋	[鞵]
鞍	[鞌]
蕊	[蕋橤蘂]
蕴	(藴)
樱	(櫻)
飘	(飄)[飃]
醇	[醕]
霉	(黴)
瞒	(瞞)
题	(題)
嘻	[譆]
踩	[跴]
踪	[蹤]
蝶	[蜨]
蝎	[蠍]
嘱	(囑)
镇	(鎮)
镐	(鎬)
镑	(鎊)
稿	[稾]
篓	(簍)
僵	[殭]
德	[惪]
膝	[厀]
鲤	(鯉)
鲫	(鯽)
褒	[襃]
瘪	(癟)[㿜]
瘤	[癅]
瘫	(癱)
颜	(顔)
糊	[䊀餬]
潜	[潛]
鲨	(鯊)
澜	(瀾)
澄	[澂]
憔	[癄顦]
额	(額)[頟]
谴	(譴)
鹤	(鶴)
缭	(繚)
操	[𢮥]
燕	[鷰]
薯	[藷]
颠	(顛)
橱	[櫥]
融	[螎]
辙	(轍)
蹄	[蹏]
蟆	[蟇]
噪	[譟]
鹦	(鸚)
赠	(贈)
镜	(鏡)
赞	(贊)[賛讚]
篮	(籃)
篡	[簒]
篱	(篱|籬)
雕	[彫琱鵰]
鲸	(鯨)
瘾	(癮)
辩	(辯)
糖	[餹]
糕	[餻]
濒	(瀕)
懒	(懶)[嬾]
缰	(繮)[韁]
缴	(繳)
檐	[簷]
磷	[粦燐]
瞩	(矚)
赡	(贍)
繁	[緐]
徽	[幑]
鳄	(鰐)[鱷]
辫	(辮)
赢	(贏)
糟	[蹧]
糠	[粇穅]
臀	[臋]
骤	(驟)
藤	[籐]
嚣	(囂)
镰	(鐮)[鎌䥥]
翻	[繙飜]
鳍	(鰭)
鹰	(鷹)
孽	[孼]
巅	(巔)
蟹	[蠏]
颤	(顫)
癣	(癬)
鳖	(鱉)[鼈]
鬓	(鬢)
耀	[燿]
蠕	[蝡]
鳞	(鱗)
糯	[稬穤]
蠢	[惷]
霸	[覇]
躏	(躪)
赣	(贛)[贑灨]
镶	(鑲)
罐	[鑵]
韦	(韋)
厄	[戹阨]
闩	(閂)
讣	(訃)
札	[剳劄]
匝	[帀]
劢	(勱)
卮	[巵]
刍	(芻)
邝	(鄺)
讦	(訐)
讧	(訌)
讪	(訕)
讫	(訖)
驭	(馭)
玑	(璣)
圹	(壙)
扪	(捫)
芗	(薌)
亘	[亙]
厍	(厙)
钇	(釔)
伛	(傴)
伥	(倀)
伧	(傖)
伫	[佇竚]
犷	(獷)
犸	(獁)
凫	(鳬)
邬	(鄔)
饧	(餳)
忏	(懺)
讴	(謳)
讵	(詎)
讷	(訥)
阱	[穽]
纡	(紆)
纣	(紂)
纥	(紇)
纨	(紈)
玙	(璵)
抟	(摶)
坂	[阪岅]
坞	(塢)[隖]
㧐	(㩳)
芸	(芸|蕓)
苈	(藶)
苋	(莧)
苌	(萇)
苁	(蓯)
苎	(苧)
矶	(磯)
奁	(奩)[匲匳籨]
欤	(歟)
轫	(軔)[軔]
邺	(鄴)
呒	(嘸)
呓	(囈)
呖	(嚦)
旸	(暘)
虬	[虯]
呗	(唄)
帏	(幃)
岘	(峴)
岚	(嵐)
囵	(圇)
钊	(釗)
钋	(釙)
钌	(釕)
佥	(僉)
鸠	(鳩)
邹	(鄒)
饨	(飩)
饩	(餼)
饪	(飪)[餁]
饫	(飫)
饬	(飭)
庑	(廡)
疖	(癤)
闱	(闈)
闳	(閎)
闵	(閔)
羌	[𦍑羗]
炀	(煬)
沣	(灃)
沤	(漚)
沨	(渢)
沩	(潙)
怃	(憮)
怄	(慪)
忤	[啎]
忾	(愾)
怅	(悵)
怆	(愴)
诂	(詁)
诃	(訶)
诅	(詛)
诋	(詆)
诌	(謅)
诏	(詔)
诒	(詒)
陇	(隴)
陉	(陘)
妩	(嫵)
妪	(嫗)
妊	[姙]
妫	(嬀)
刭	(剄)
纭	(紜)
纰	(紕)
纴	(紝)
纶	(綸)
纾	(紓)
玮	(瑋)
匦	(匭)
垆	(壚)
㧟	(擓)
坳	[㘭]
茏	(蘢)
茑	(蔦)
茔	(塋)
茕	(煢)
枥	(櫪)
枧	(梘)
枨	(棖)
枞	(樅)
砀	(碭)
瓯	(甌)
郏	(郟)
轭	(軛)
鸢	(鳶)
昙	(曇)
虮	(蟣)
黾	(黽)
咛	(嚀)
咝	(噝)
岿	(巋)
帙	[袟袠]
刿	(劌)
迥	[逈]
剀	(剴)
峄	(嶧)
罔	[㒺]
钍	(釷)
钎	(釺)
钏	(釧)
钒	(釩)
钕	(釹)
钗	(釵)
牦	[犛氂]
侃	[偘]
侩	(儈)
侪	(儕)
侬	(儂)
刽	(劊)
怂	(慫)
籴	(糴)
瓮	[甕罋]
戗	(戧)
䏝	(膞)
迩	(邇)
枭	(梟)
饯	(餞)
饴	(飴)
疠	(癘)
疡	(瘍)
炜	(煒)
𬉼	(熰)
炝	(熗)
泷	(瀧)
泸	(瀘)
泺	(濼)
泯	[冺]
泾	(涇)
㤘	(㥮)
怿	(懌)
诓	(誆)
诔	(誄)
诖	(詿)
诘	(詰)
诙	(詼)
郓	(鄆)
祎	(禕)
诛	(誅)
诜	(詵)
诟	(詬)
诠	(詮)
诣	(詣)
诤	(諍)
诧	(詫)
诨	(諢)
诩	(詡)
姗	[姍]
驽	(駑)
虱	[蝨]
绀	(紺)
绁	(紲)[絏]
绂	(紱)
驷	(駟)
驸	(駙)
绉	(縐)
绌	(絀)
驿	(驛)
骀	(駘)
珐	[琺]
珑	(瓏)
玳	[瑇]
顸	(頇)
垭	(埡)
挝	(撾)
挞	(撻)
贲	(賁)
垱	(壋)
挦	(撏)
荚	(莢)
贳	(貰)
荜	(蓽)
荞	(蕎)[荍]
荟	(薈)
荠	(薺)
垩	(堊)
荥	(滎)
荦	(犖)
荨	(蕁)
荩	(藎)
剋	[尅]
荪	(蓀)
荬	(蕒)
荮	(葤)
栉	(櫛)
栊	(櫳)
栌	(櫨)
栀	[梔]
栎	(櫟)
柽	(檉)
郦	(酈)
砗	(硨)
斫	[斮斲斵]
砜	(碸)
殇	(殤)
轱	(軲)
轲	(軻)
轳	(轤)
轶	(軼)
轸	(軫)
虿	(蠆)
觇	(覘)
眍	(瞘)
眇	[𦕈]
昵	[暱]
哓	(嘵)
哔	(嗶)
毗	[毘]
虻	[蝱]
哕	(噦)
剐	(剮)
郧	(鄖)
咿	[吚]
哙	(噲)
咩	[哶𠴟]
咤	[吒]
哝	(噥)
峣	(嶢)
帧	(幀)
峒	[峝]
峤	(嶠)
贶	(貺)
钚	(鈈)
钛	(鈦)
钡	(鋇)
钣	(鈑)
钤	(鈐)
钨	(鎢)
钫	(鈁)
钯	(鈀)
秕	[粃]
笃	(篤)
俦	(儔)
俨	(儼)
俪	(儷)
俟	[竢]
徇	[狥]
胨	(腖)
胪	(臚)
胫	(脛)[踁]
鸨	(鴇)
狯	(獪)
飑	(颮)
狲	(猻)
饷	(餉)[饟]
饸	(餄)
饹	(餎)
孪	(孿)
娈	(孌)
疬	(癧)
疭	(瘲)
飒	(颯)[䬃]
闼	(闥)
闾	(閭)
闿	(闓)
阂	(閡)
籼	[秈]
炽	(熾)
炯	[烱]
烃	(烴)
浃	(浹)
涎	[㳄]
浍	(澮)
浒	(滸)
浔	(潯)
浕	(濜)
恸	(慟)
恹	(懨)
恺	(愷)
恻	(惻)
恽	(惲)
衽	[袵]
诮	(誚)
祢	(禰)
诰	(誥)
诳	(誑)
鸩	(鴆)[酖]
娅	(婭)
娆	(嬈)
怼	(懟)
绔	(絝)
骁	(驍)
骅	(驊)
绗	(絎)
绛	(絳)
骈	(駢)
顼	(頊)
珰	(璫)
珲	(琿)
埘	(塒)
埙	(塤)[壎]
埚	(堝)
贽	(贄)
盍	[盇]
莳	(蒔)
莴	(萵)
莅	[涖蒞]
莸	(蕕)
鸪	(鴣)
莼	(蒓)[蓴]
桡	(橈)
桢	(楨)
桤	(榿)
桧	(檜)
逦	(邐)
砺	(礪)
砧	[碪]
砻	(礱)
轼	(軾)
轾	(輊)
辂	(輅)
鸫	(鶇)
趸	(躉)
龀	(齔)
鸬	(鸕)
眬	(矓)
唛	(嘜)
鸮	(鴞)
蚬	(蜆)
蚝	[蠔]
唢	(嗩)
唣	[唕]
崂	(嶗)
崃	(崍)
觊	(覬)
赅	(賅)
钰	(鈺)
钲	(鉦)
钴	(鈷)
钵	(鉢)[盋缽]
钹	(鈸)
钺	(鉞)
钽	(鉭)
钼	(鉬)
钿	(鈿)
铀	(鈾)
铂	(鉑)
铄	(鑠)
铆	(鉚)
铈	(鈰)
铉	(鉉)
铊	(鉈)
铋	(鉍)
铌	(鈮)
铍	(鈹)
䥽	(鏺)
铎	(鐸)
氩	(氬)
笕	(筧)
倏	[倐儵]
隽	[雋]
皋	[皐臯]
衄	[衂䶊]
颀	(頎)
徕	(徠)
胭	[臙]
脍	(膾)
鸱	(鴟)
玺	(璽)
鸲	(鴝)
狷	[獧]
猃	(獫)
袅	(裊)[嫋褭嬝]
饽	(餑)
栾	(欒)
挛	(攣)
疴	[痾]
痈	(癰)
疱	[皰]
痉	(痙)
颃	(頏)
阃	(閫)
阄	(鬮)
訚	(誾)
阆	(閬)
郸	(鄲)
烨	(燁)[爗]
烩	(燴)
烬	(燼)
涞	(淶)
涟	(漣)
涅	[湼]
涠	(潿)
浣	[澣]
浚	[濬]
悭	(慳)
诹	(諏)
冢	[塚]
诼	(諑)
袒	[襢]
祯	(禎)
诿	(諉)
谀	(諛)
谂	(諗)
谄	(諂)[謟]
谇	(誶)
娲	(媧)
娴	(嫻)[嫺]
婀	[娿]
绠	(綆)
骊	(驪)
绡	(綃)
骋	(騁)
绥	(綏)
绦	(縧)[絛縚]
绨	(綈)
骎	(駸)
鸶	(鷥)
焘	(燾)
琏	(璉)
麸	(麩)[粰䴸]
掳	(擄)
掴	(摑)
鸷	(鷙)
掸	(撣)
悫	(慤)
掼	(摜)
萦	(縈)
梿	(槤)
觋	(覡)
棂	(欞)
啬	(嗇)
匮	(匱)
敕	[勅勑]
戛	[戞]
硖	(硤)
硗	(磽)
鸸	(鴯)
厩	[廐廄]
龚	(龔)
殒	(殞)
殓	(殮)
赉	(賚)
辄	(輒)[輙]
堑	(塹)
眦	[眥]
啧	(嘖)
眺	[覜]
勖	[勗]
啭	(囀)
啮	(嚙)[齧囓]
跄	(蹌)
蛎	(蠣)
蛊	(蠱)
蛏	(蟶)
啖	[啗噉]
帻	(幘)
帼	(幗)
赇	(賕)
赈	(賑)
赊	(賒)
铑	(銠)
铒	(鉺)
铗	(鋏)
铙	(鐃)
铟	(銦)
铠	(鎧)
铡	(鍘)
铢	(銖)
铣	(銑)
铤	(鋌)
铧	(鏵)
铨	(銓)
铩	(鎩)
铪	(鉿)
铫	(銚)
铬	(鉻)
铮	(錚)
铯	(銫)
铰	(鉸)
铱	(銥)
铳	(銃)
铵	(銨)
铷	(銣)
鸹	(鴰)
秾	(穠)
笺	(箋)[牋椾]
笾	(籩)
偾	(僨)
偬	[傯]
偻	(僂)
皑	(皚)
鸻	(鴴)
舻	(艫)
龛	(龕)
猡	(玀)
猕	(獼)
馃	(餜)
馄	(餛)
鸾	(鸞)
阇	(闍)
阈	(閾)
阉	(閹)
阊	(閶)
阋	(鬩)
阍	(閽)
阏	(閼)
羟	(羥)
粝	(糲)
焖	(燜)
渍	(漬)
渎	(瀆)
挲	[挱]
渑	(澠)
惬	(愜)[㥦]
惇	[㥫]
惮	(憚)
谌	(諶)
谏	(諫)
皲	(皸)
谑	(謔)
裆	(襠)
谒	(謁)
谔	(諤)
谕	(諭)
谖	(諼)
谗	(讒)
谙	(諳)
谛	(諦)
谝	(諞)
粜	(糶)
婵	(嬋)
恿	[惥慂]
绫	(綾)
骐	(騏)
绮	(綺)
绯	(緋)
绱	(緔)
骒	(騍)
绲	(緄)
骓	(騅)
绶	(綬)
绺	(綹)
绻	(綣)
绾	(綰)
骖	(驂)
缁	(緇)
靓	(靚)
辇	(輦)
鼋	(黿)
堙	[陻]
颉	(頡)
揿	(撳)[搇]
蛰	(蟄)
塆	(壪)
萼	[蕚]
蒌	(蔞)
萱	[萲蕿蘐藼]
椟	(櫝)
棹	[櫂]
椤	(欏)
棰	[箠]
赍	(賫)[賷齎]
椁	[槨]
鹁	(鵓)
鹂	(鸝)
殚	(殫)
辊	(輥)
辋	(輞)
椠	(槧)
辍	(輟)
辎	(輜)
睑	(瞼)
喋	[啑]
跖	[蹠]
跞	(躒)
蛱	(蛺)
蛲	(蟯)
蛳	(螄)
蛔	[蚘痐蛕蜖]
蛴	(蠐)
喑	[瘖]
喽	(嘍)
嵘	(嶸)
嵝	(嶁)
赕	(賧)
铻	(鋙)
铼	(錸)
铿	(鏗)
锃	(鋥)
锂	(鋰)
锆	(鋯)
锇	(鋨)
锉	(銼)[剉]
锏	(鐧)
锑	(銻)
锒	(鋃)
锔	(鋦)
锕	(錒)
犊	(犢)
鹄	(鵠)
筚	(篳)
牍	(牘)
傥	(儻)
傧	(儐)
傩	(儺)
遁	[遯]
媭	(嬃)
颌	(頜)
鹆	(鵒)
腌	[醃]
鱿	(魷)
鲀	(魨)
鲂	(魴)
颍	(潁)
飓	(颶)[𩗗]
觞	(觴)
颎	(熲)
飧	[飱]
馇	(餷)
馊	(餿)
亵	(褻)
脔	(臠)
痨	(癆)
痫	(癇)
赓	(賡)
颏	(頦)
鹇	(鷳)
阑	(闌)
阒	(闃)
阕	(闋)
鹈	(鵜)
愦	(憒)
喾	(嚳)
谟	(謨)[謩]
裢	(褳)
裥	(襇)
谠	(讜)
幂	[冪]
谡	(謖)
谥	(謚)[諡]
谧	(謐)
骘	(騭)
巯	(巰)
翚	(翬)
骛	(騖)
缂	(緙)
缃	(緗)
缄	(緘)[椷]
缇	(緹)
缈	(緲)
缌	(緦)
缑	(緱)
缒	(縋)
缗	(緡)
飨	(饗)
耢	(耮)
骜	(驁)
韫	(韞)
摅	(攄)
摈	(擯)
毂	(轂)
蓦	(驀)
鹋	(鶓)
蓟	(薊)
蓑	[簑]
蓠	(蘺)
蓥	(鎣)
颐	(頤)
楠	[枏柟]
楫	[檝]
榈	(櫚)
榉	(櫸)
楦	[楥]
碛	(磧)
碇	[矴椗]
碜	(磣)
鹌	(鵪)
辏	(輳)
龃	(齟)
龅	(齙)
韪	(韙)
嗫	(囁)
跶	(躂)
跸	(蹕)
跹	(躚)
跻	(躋)
嗥	[嘷獋]
嗳	(噯)
锗	(鍺)
锛	(錛)
锜	(錡)
锝	(鍀)
锞	(錁)
锟	(錕)
锢	(錮)
锨	(鍁)
锩	(錈)
锭	(錠)
锱	(錙)
稗	[粺]
筲	[䈰]
愆	[諐]
觎	(覦)
颔	(頷)
腭	[齶]
塍	[堘]
鲅	(鮁)
鲆	(鮃)
鲇	(鮎)
鲈	(鱸)
稣	(穌)
鲋	(鮒)
鲐	(鮐)
鹐	(鵮)
飕	(颼)
馐	(饈)
鹑	(鶉)
痱	[疿]
瘆	(瘮)
雍	[雝]
阖	(闔)
阗	(闐)
阙	(闕)
粳	[秔粇稉]
滟	(灧)
滢	(瀅)
滗	(潷)
滦	(灤)
滪	(澦)
慑	(懾)[慴]
鲎	(鱟)
骞	(騫)
窦	(竇)
谩	(謾)
谪	(謫)[讁]
嫒	(嬡)
嫔	(嬪)
缙	(縉)
缜	(縝)
缛	(縟)
辔	(轡)
骝	(騮)
缟	(縞)
缡	(縭)
缢	(縊)
缣	(縑)
骟	(騸)
觏	(覯)
韬	(韜)
叆	(靉)
撄	(攖)
蔷	(薔)
蔺	(藺)
鹕	(鶘)
槁	[槀]
槟	(檳)
槠	(櫧)
榷	[搉𣙜]
酽	(釅)
厮	[廝]
碴	[𦉆]
殡	(殯)
霁	(霽)
辕	(轅)
龇	(齜)
龈	(齦)
睿	[叡]
䁖	(瞜)
嘎	[嘠]
暧	(曖)
踌	(躊)
蝈	(蟈)
螂	[蜋]
鹗	(鶚)
嘤	(嚶)
罴	(羆)
赙	(賻)
罂	(罌)[甖]
鹘	(鶻)
锲	(鍥)
锴	(鍇)
锶	(鍶)
锷	(鍔)
锸	(鍤)
锵	(鏘)
镁	(鎂)
镂	(鏤)
箦	(簀)
箧	(篋)
箸	[筯]
箬	[篛]
箪	(簞)
箓	(籙)
膑	(臏)
鲑	(鮭)
鲔	(鮪)
鲚	(鱭)
鲛	(鮫)
鲟	(鱘)
獐	[麞]
馑	(饉)
銮	(鑾)
瘘	(瘻)
阚	(闞)
鲞	(鮝)
粽	[糉]
糁	(糝)
鹚	(鷀)[鶿]
潋	(瀲)
潍	(濰)
谮	(譖)
褓	[緥]
褛	(褸)
谯	(譙)
谰	(讕)
谲	(譎)
鹛	(鶥)
嫱	(嬙)
鹜	(鶩)
骠	(驃)
缥	(縹)
缦	(縵)
缧	(縲)
缨	(纓)
骢	(驄)
缪	(繆)
缫	(繅)
耧	(耬)
璎	(瓔)
璇	[璿]
髯	[髥]
撷	(擷)
撸	(擼)
撺	(攛)
聩	(聵)
觐	(覲)
鞑	(韃)
鞒	(鞽)
蕲	(蘄)
赜	(賾)
樯	(檣)[艢]
靥	(靨)
魇	(魘)
餍	(饜)
辘	(轆)
龉	(齬)
龊	(齪)
觑	(覷)
颙	(顒)
踬	(躓)
踯	(躑)
蝾	(蠑)
蝼	(螻)
颚	(顎)
噜	(嚕)
颛	(顓)
镊	(鑷)
镉	(鎘)
镌	(鎸)
镍	(鎳)
镏	(鎦)
镒	(鎰)
镓	(鎵)
镔	(鑌)
篑	(簣)
鹞	(鷂)
膘	[臕]
鲠	(鯁)[骾]
鲡	(鱺)
鲢	(鰱)
鲣	(鰹)
鲥	(鰣)
鲧	(鯀)
鲩	(鯇)
觯	(觶)
馓	(饊)
馔	(饌)[籑]
齑	(齏)
糍	[餈]
谳	(讞)
褴	(襤)
谵	(譫)
屦	(屨)
戮	[剹]
缬	(纈)
缮	(繕)
缯	(繒)
骣	(驏)
擞	(擻)
颞	(顳)
颟	(顢)
薮	(藪)
橛	[橜]
橹	(櫓)[樐㯭艣艪]
樽	[罇]
橼	(櫞)
赝	(贋)[贗]
飙	(飆)
霓	[蜺]
錾	(鏨)
辚	(轔)
瞰	[矙]
螨	(蟎)
䦃	(鐯)
镖	(鏢)
镗	(鏜)
镘	(鏝)
镚	(鏰)
镛	(鏞)
镝	(鏑)
镞	(鏃)
镠	(鏐)
氇	(氌)
憩	[憇]
穑	(穡)
翱	[翺]
魉	(魎)
膳	[饍]
鲮	(鯪)
鲱	(鯡)
鲲	(鯤)
鲳	(鯧)
鲴	(鯝)
鲵	(鯢)
鲷	(鯛)
鲻	(鯔)
獭	(獺)
鹧	(鷓)
赟	(贇)
瘿	(癭)
斓	(斕)
濑	(瀨)
颡	(顙)
缱	(繾)
缲	(繰)
缳	(繯)
藓	(蘚)
翳	[瞖]
鹩	(鷯)
龋	(齲)
龌	(齷)
蹑	(躡)
蹒	(蹣)
羁	(羈)[覊]
镡	(鐔)
镢	(鐝)
镣	(鐐)
镦	(鐓)
镧	(鑭)
镩	(鑹)
镪	(鏹)
镫	(鐙)
簖	(籪)
鹪	(鷦)
膻	[羴羶]
鲼	(鱝)
鲽	(鰈)
鳀	(鯷)
鳃	(鰓)
鳅	(鰍)[鰌]
鳇	(鰉)
鳊	(鯿)
燮	[爕]
鹫	(鷲)
懑	(懣)
襁	[繦]
鹬	(鷸)
鳌	(鰲)[鼇]
鬃	[騌鬉騣]
鞯	(韉)
藜	[蔾]
颢	(顥)
蹚	[䠀]
鹭	(鷺)
鹮	(䴉)
髅	(髏)
镬	(鑊)
镭	(鐳)
镯	(鐲)
簪	[簮]
雠	(讎)[讐]
鳎	(鰨)
鳏	(鰥)
鳐	(鰩)
癞	(癩)
攒	(攢)
霭	(靄)
蹰	[躕]
蹴	[蹵]
蹿	(躥)
髋	(髖)
髌	(髕)
镲	(鑔)
籁	(籟)
鳓	(鰳)
鳔	(鰾)
鳕	(鱈)
鳗	(鰻)
鳙	(鱅)
谶	(讖)
骥	(驥)
缵	(纘)
瓒	(瓚)
鼍	(鼉)
黩	(黷)
黪	(黲)
镳	(鑣)
镴	(鑞)
纂	[𥲻]
臜	(臢)
鳜	(鱖)
鳝	(鱔)[鱓]
鳟	(鱒)
獾	[䝔貛]
骧	(驤)
颦	(顰)
鳢	(鱧)
癫	(癲)
灏	(灝)
鹳	(鸛)
镵	(鑱)
趱	(趲)
颧	(顴)
躜	(躦)
鼹	[鼴]
麟	[麐]
馕	(饢)
戆	(戇)
戋	(戔)
𬣙	(訏)
讱	(訒)
钆	(釓)
伣	(俔)
闫	(閆)
𬇕	(澫)
䜣	(訢)
讻	(訩)
𬣞	(詝)
𬘓	(紃)
纩	(纊)
玚	(瑒)
刬	(剗)
𫭟	(塸)
坜	(壢)
𫭢	(埨)
㧑	(撝)
𫇭	(蔿)
杩	(榪)
轪	(軑)
𫐄	(軏)
呙	(咼)
𫵷	(㠣)
觃	(覎)
㑇	(㑳)
飏	(颺)
闶	(閌)
𣲘	(潕)
𣲗	(湋)
沄	(澐)
𬇙	(浿)
𬣡	(諓)
祃	(禡)
诇	(詗)
诎	(詘)
诐	(詖)
屃	(屓)
𫸩	(彄)
纮	(紘)
驲	(馹)
𫘜	(馼)
纻	(紵)
𬘘	(紞)
𫘝	(駃)
纼	(紖)
玱	(瑲)
苧	(薴)
㭎	(棡)
𬨂	(軝)
𬀩	(暐)
𬀪	(晛)
岽	(崬)
𬬩	(釴)
钐	(釤)
钔	(鍆)
钖	(鍚)
郐	(鄶)
狝	(獮)
饳	(飿)
峃	(嶨)
𫍣	(詷)
𬣳	(詪)
𬩽	(鄩)
鸤	(鳲)
𬮿	(隑)
𬯀	(隮)
𫰛	(娙)
迳	(逕)
𬳵	(駓)
驵	(駔)
𬳶	(駉)
䌹	(絅)
驺	(騶)
𫠊	(䮄)
绋	(紼)
绐	(紿)
𬍛	(瓅)
韨	(韍)
垯	(墶)
垲	(塏)
荙	(薘)
荛	(蕘)
𬜬	(蔄)
荭	(葒)
䴓	(鳾)
䶮	(龑)
轵	(軹)
轷	(軤)
轹	(轢)
轺	(軺)
𪾢	(睍)
昽	(曨)
哒	(噠)
钘	(鈃)
𫓧	(鈇)
钜	(鉅)
𬬮	(鋹)
𬬱	(釿)
𬬭	(錀)
钪	(鈧)
钬	(鈥)
钭	(鈄)
俫	(倈)
舣	(艤)
鸧	(鶬)
飐	(颭)
饻	(餏)
浈	(湞)
浉	(溮)
浐	(滻)
袆	(褘)
绖	(絰)
骃	(駰)
𬘡	(絪)
𬳽	(駪)
𬘩	(綎)
𫄧	(綖)
骉	(驫)
𪟝	(勣)
𬍤	(璕)
𫭼	(𡑍)
𬜯	(䓣)
莶	(薟)
䓖	(藭)
桠	(椏)
𬂩	(梜)
𫠆	(頍)
硁	(硜)
𨐈	(輄)
辀	(輈)
辁	(輇)
赀	(貲)
唝	(嗊)
晔	(曄)
晖	(暉)
𫑡	(鄳)
帱	(幬)
𪨶	(輋)
崄	(嶮)
赆	(贐)
𬬸	(鉥)
钷	(鉕)
𬬻	(鑪)
𬬹	(鉮)
𬬿	(鉊)
𬭁	(鉧)
𫢸	(僤)
鸰	(鴒)
鱽	(魛)
𫗧	(餗)
𬊈	(燖)
涢	(溳)
𬒈	(礐)
窎	(窵)
袯	(襏)
𬳿	(駼)
𫄨	(絺)
绤	(綌)
骍	(騂)
𬘫	(綄)
琎	(璡)
𫮃	(墠)
壸	(壼)
聍	(聹)
萚	(蘀)
勚	(勩)
䓨	(罃)
梼	(檮)
梾	(棶)
厣	(厴)
鿎	(䃮)
硙	(磑)
硚	(礄)
䴕	(鴷)
龁	(齕)
𬱖	(頔)
