二
冫
𠄞
𠄟
𠄠
⼆
⼎
㆓
𖿣
㈡
㊁
㋥
🈔
🉂
こ
ニ
ン
𛂈
𛄲
𛅧
𘠊



甫
干
⼲
𘠨
𘬃

用
⽤
甲
㆙
㐄
𰀁
㋖
㋼
キ
ヰ
𛅤
𘠩
𘬿




木
朩
𣎳
⽊
㈭
㊍
㋭
ホ
𛀧
𘭆
匕
𠤎
⼔
㋪
ヒ
𘠢

马
⻢
舌
⾆

囗
⼞
穴
忄
⺖
⽳
𘱘
丁
㆜
𘬂
乂
讠
㐅
𠂭
⻈
〤
㋱
ㄨ
ㆨ
ㆫ
メ
𘠘
𘱌

×
❌
咼
冎

來
來

馬
⾺
𛃖
🩣
🩪

示
礻
𱍐
⺬
⺭
⽰
㋧
ネ


下
丅
㆘
㊦
ㄒ
ᅮ
ㅜ
𘠌
𘠍
自
⾃
㉂
白
癶
⽨
⽩
🀆
𘯕

艹
龷
卄
卝
𠀎
⺾
⺿
⻀
艹
艹
〹
㋚
🈂
ㆾ
サ
𘠬


高
⾼


又
龴
⼜
㋜
㋮
ㄡ
ス
マ
ᄌ
ᆽ
ㅈ
𘲛




见
⻅
厶
⼛
㋰
ㄙ
ム
𘳌

廾
⼶
廾
𘭲
卅
卌
〺
𘡩
𘡪
𘣘


丑
鬥
𠁁
⾾

儿
𫶧
⼉
㋸
ㄦ
ル
𘯦



也
𛃝
𛃞



卩
㔾
𰆊
⺋
⼙
ㄗ
ㆡ
㋙
㋴
コ
ュ
ユ
𛅕
𘠛


里
⾥
里
𛃶
門
乜
𬺰
⾨

且

亻
⺅
㋑
ィ
イ
𘠕

水
氺
⺢
⽔
㈬
㊌



文
⽂
㉆
𘱒

贝
⻉
川
巛
巜
⼮
ㄍ
ㆣ
ㆻ
𛁩
𛁪
非
⾮
𛂭
𘮚
一
𪛙
⼀
㇀
㇐
㆒
㈠
㊀
🈩
ㆪ
ー
ᅳ
ㅡ
𘠀
𘬁
九
㈨
㊈
𛀭
𘯼
扌
⺘
𘠲
车
⻋
禾
⽲
廴
⼵
見
⾒
見
𛃎
隶
⾪
毛
⽑
𛃘
𛃙
𛃚
皮
⽪
七
𫠠
㈦
㊆



尚
尙
龸
𫩠


竹
𠂉
𥫗
⺮
⽵
🀤


寸
⼨
电


骨
⻣
⾻
夭
𠂆
⺁

鹿
耂
⺹
⿅
鹿

欠
⽋
𘯜
士
龶
⼠
𘭝
🩨

土
⼟
㈯
㊏
𛁷
𘭔

頁
⾴
走
⾛
🈰
勹
⺆
⼓

虫
⾍
丶
乀
乁
⼂
㇏
㇔
㇝
乁
㋬
ㄟ
へ
ヘ
ㆍ
方
⽅
艮
⾉
☶
臼
𦥑
⺽
⾅

宀
⼧
气
⽓
入
⼊
申
🈸

小
𡭔
𠁼
𣥂
𭕄
⺌
⺍
⼩
㋡
ッ
ツ
𘡌
𘡍
𘮦
𘱾



臣
屮
䶹
⼬
⾂
屮
屮
刀
⼑
𘲡
⺀
゛
𘬀



弓
丱
𢎗
𢎜
⼸
幺
𦣝
𦣞
⺓
⼳
ㄠ
ㆯ
𘳍


丩
𠂈
ㄐ
ㆢ


卯

千
㋠
チ
𛁢

日
𫩏
⽇
⽈
㈰
㊐
𛂪

山
⼭
𘮝
曰
凵
𠂎
𠙴
𱍸
⼐
凵
ㄩ






辛
𨐋
⾟
早
长
⻓
𘬷
而
⽽
𘬡
戈
⼽

弋
⼷
〇
㇣
ᄋ
ᆼ
ㅇ
ㅿ
面
⾯
𛃕
手
豕
龵
𧰨
⼿
⾗
豕
🈐

口
⼝
㋺
ロ
ᄆ
ᆷ
ㅁ
𘯏
□
戊
𫝀
𘡓

习

之
𛁄
𛁅
貝
疒
丷
𬼀
⽧
⾙
㋞
㋷
ソ
リ
𘠚
𘫳


辰
䒑
⾠
辰
𘡊
耳
⽿
𛂍
𛂎
酉
⾣
斤
⽄

世
丨
⼁
㇑
㆐
〡
〢
〣
〳
〴
〵
ㄧ
ㆳ
𛁒
𛁓
𛁔
ᅵ
ㅣ
𘠁
𘠸
𘮔


予
𠄔


西
襾
覀
⻃
⻄
⾑
🀂
子
孑
⼦
𛂘
𘲰
八
灬
髟
⺣
⼋
⾽
㈧
㊇
㋩
ㆿ
ハ
𛂞
𘰨

長
镸
⻑
⻒
⾧
大
𡗗
⼤
𘭶

夫
甶

鬼
⻤
⿁

火
⽕
㈫
㊋
𘱪
🔥
羊
𦍌
⺶
⺷
⽺

𢆉
𘤘

矢
⽮
𘰌
尢
⺐
⼪
ㄤ
𘭴
页
⻚
正
𣥄
㊣
不
不
𛂰
🙄
🙅
齒
⿒
工
𪛜
⼯
㋓
ㆲ
ェ
エ
𘠫
曲
壬
𡈼
巳
氵
⺒
⺡
㋛
シ

瓦
⽡
心
⼼
止
龰
𱤻
⽌

巴
亍
隹
⾫
刂
⺉
𘮖
飛
⾶
𛂮
𛂯
古
𛀸
乙
乛
亅
𠃌
⺄
𠃍
𠄎
⺂
⼄
⼅
㇁
㇅
㇆
㇇
㇈
㇊
㇋
㇌
㇍
㇎
㇕
㇖
㇘
㇚
㇠
㇡
㇢
㇤
〻
㆚
𖿠
㋫
ㄋ
ㆸ
そ
っ
つ
て
の
ひ
る
ろ
ゐ
ゑ
フ
𛅐
𛅑
ᄀ
ᆨ
ㄱ
𘠃
𘠄
𘠅
𘲶




丌
ᅲ
ㅠ

冖
𠂊
⺈
⼍
㋗
ク
丬
⺦

上
纟
丄
𪛚
⺰
㆖
〦
㊤
𛄠
ᅩ
ㅗ
𘮜

魚
⿂


兀
兀
⺎
ㄫ
ㆭ
向
𰃦

舟
⾈
冊
𠕁
阝
⻏
⻖
革
⾰
牛
牜
𠂒
⺧
⽜
𘳂
生
⽣
🈢
𘰃
豸
⾘
丰
𘡡


户
戸
尤
尢
冂
彑
⺔
⼌
ㄇ
𘠒
𘮭






母
⺟
𛃗
鳥
⿃

犬
犭
⺨
⽝
石
⽯
烏

亥
言
訁
⾔
巾
⼱
𘠐
𘠼
𘯇



门
⻔
乃
𛂙
𘯴

其
十
𬂛
⼗
〸
㈩
㊉
ㆺ
𘠎
𘬶
亠
⼇
𘠙
風
⾵
合
𪛗
🈴


衤
𧘇
⻂
𘯝


几
𠘧
𠘨
⺇
⼏
𘠓
𘠔
𘯥
丂
ㄎ
ㆶ
𘮌


力
𣎆
⼒
力
㋕
カ
ヵ
𘲤

目
⽬
𘯂
僉
殳
⽎
田
⽥
雨
⻗
⾬



匚
匸
𠥓
⼕
⼖
ㄈ
ᄃ
ᆮ
ㄷ

虎
虍
⻁
⾌
🐅
🐯


乚
𠃉
𠃊
𠃋
𠃑
𠄌
𡿨
𬼂
⺃
㇂
㇃
㇄
㇉
㇗
㇙
㇛
㇜
㇞
㇟
㇥
㆑
〥
〱
𖿢
𖿱
㋹
ㄅ
ㄑ
ㄣ
ㄥ
ㆠ
ㆴ
ㆹ
く
し
り
ん
レ
ᄂ
ᆫ
ㄴ
𘠆
𘠇
𘠈
𘠉
𘯧
𘳀
𘳋
✅
金
釒
⾦
金
㈮
㊎
鹵
⿄
米
⽶
𘱵
片
爿
夂
攵
夊
⺙
⼡
⼢
⽙
⽚
㋟
ㄆ
タ
𘡶
𘯟



尸
𠃜
⼫

鱼
⻥
卜
⺊
⼘
㋣
ト
ᅡ
ㅏ

辶
⻌
⻍
⻎
辶
广
⼴
ㄬ
𘡈
由
𛃤
𛃥
𘯌
人
𠆢
⼈
㆟
ᄉ
ᆺ
ㅅ
𘠗
身
糸
饣
糹
⺯
⻠
⽷
⾝
𛃏
ᅣ
ㅑ
𘠵


亡
至
⾄
㉃
厂
⼚
ㄏ
ㆷ
𘠋
瓜
⽠
丆
业
彐
肀
钅
𫜹
𬼖
𰀂
𰀄
⺕
⺺
⻐
⼹
㋵
ョ
ヨ
ᄐ
ᇀ
ㅌ



了
𠄏
了
𘲬
麻
⿇
麻
𛃈
食
飠
𩙿
⻝
⻞
⻟
⾷
禺
爪
壴
爫
𫜵
⺤
⺥
⽖
爫
彳
⼻
ㄔ
𘡁
𠂤
㠯

缶
⽸
戶
⼾
已
己
⼰
ᄅ
ᆯ
ㄹ

立
⽴
立
末
𛃃
𛃄
女
⼥
女
㊛
𘮐
丿
⼃
㇒
㇓
㋨
ノ
𘠂
彡
𰀪
⼺
𘡂


未
車
叀
⾞
車
🩤
🩫

黑
⿊
牙
⽛
皿
罒
⺫
⺲
⽫
鸟
⻦

乌
足
𠂇
𧾷
⻊
⾜
㋤
ナ
亦
𰁜
𘱕

三
㆔
㈢
㊂
㋯
🈪
🉁
ミ
𛃉
月
𱼀
⺝
⺼
⽉
㈪
㊊
🈷
𘡹
𘮹





王
𤣩
⺩
王
𛄋
𛄌
𘬄
夕
⼣
